<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="D:\vvvv_45\plugins\phreekz\2dCluster\Cluster (2d) help.v4p" bgcolor="15527148" filename="D:\vvvv_45\plugins\2dCluster\help.v4p" systemname="help">
   <BOUNDS height="10350" left="840" top="1275" type="Window" width="10065">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="100" left="1305" top="645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Sin (Differential)" systemname="Sin (Differential)">
   <BOUNDS height="270" left="1305" top="1110" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Velocity In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Position In" srcnodeid="1" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1305" top="165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.076">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.485">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.1057">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Position In" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="100" left="2430" top="645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Sin (Differential)" systemname="Sin (Differential)">
   <BOUNDS height="270" left="2430" top="1110" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Velocity In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Position In" srcnodeid="6" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="2430" top="165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.133">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Position In" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Point (GDI)" systemname="Point (GDI)">
   <BOUNDS height="100" left="690" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Group (GDI)" systemname="Group (GDI)">
   <BOUNDS height="100" left="705" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layer 1" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="X" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Position Out">
   <LINKPOINT x="1540" y="2415">
   </LINKPOINT>
   <LINKPOINT x="500" y="2565">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Position Out">
   <LINKPOINT x="2685" y="2408">
   </LINKPOINT>
   <LINKPOINT x="660" y="2558">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="60" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1260" left="60" top="165" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="10" values="|0.18609,0.15224,0.17273,1.00000|,|0.00000,0.18349,0.32628,1.00000|,|0.75852,0.09245,0.00000,1.00000|,|1.00000,1.00000,0.00000,1.00000|,|0.18684,1.00000,1.00000,1.00000|,|0.51390,0.30375,1.00000,1.00000|,|0.96099,0.71527,0.00000,1.00000|,|0.64505,0.00000,0.50604,1.00000|,|0.00000,0.17331,0.99907,1.00000|,|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="GetSlice (Color)" systemname="GetSlice (Color)">
   <BOUNDS height="100" left="60" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="13" srcpinname="Color Output">
   <LINKPOINT x="315" y="1990">
   </LINKPOINT>
   <LINKPOINT x="0" y="1985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Pen Color" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="20" y="3295">
   </LINKPOINT>
   <LINKPOINT x="1315" y="3305">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Point (GDI)" systemname="Point (GDI)">
   <BOUNDS height="100" left="1875" top="4395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Plus">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layer 2" linkstyle="VHV" srcnodeid="18" srcpinname="Layer">
   <LINKPOINT x="1875" y="4943">
   </LINKPOINT>
   <LINKPOINT x="945" y="4943">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="RoundRect (GDI)" systemname="RoundRect (GDI)">
   <BOUNDS height="270" left="3240" top="4470" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pen Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pen Style" pintype="Input" slicecount="1" visible="-1" values="Solid">
   </PIN>
   <PIN pinname="Pen Mode" pintype="Input" slicecount="1" visible="-1" values="Copy">
   </PIN>
   <PIN pinname="Brush Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Brush Style" pintype="Input" slicecount="1" visible="-1" values="Clear">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layer 3" linkstyle="VHV" srcnodeid="25" srcpinname="Layer">
   <LINKPOINT x="3270" y="5040">
   </LINKPOINT>
   <LINKPOINT x="1080" y="5040">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="GetSlice (Color)" systemname="GetSlice (Color)">
   <BOUNDS height="100" left="2385" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Pen Color" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="13" srcpinname="Color Output">
   <LINKPOINT x="90" y="2125">
   </LINKPOINT>
   <LINKPOINT x="2415" y="2105">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="0" left="690" top="5775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4500" left="9585" top="7800" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="3900" left="690" top="5775" type="Box" width="4620">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="GDI Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Autosize Backbuffer">
   </PIN>
   <PIN pinname="Global Visual Range">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Viewport Matrix Transformation" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3870" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3870" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4815" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MinPTS">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5760" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5760" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|follow Distance|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8925" top="1455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="630" left="8925" top="1455" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7035" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7035" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Life">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Pen Color" linkstyle="VHV" srcnodeid="27" srcpinname="Output">
   <LINKPOINT x="2445" y="4215">
   </LINKPOINT>
   <LINKPOINT x="4140" y="4215">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7980" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7980" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max IDs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Line (GDI)" systemname="Line (GDI)">
   <BOUNDS height="270" left="4620" top="4680" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Pen Width" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Pen Mode" pintype="Input" slicecount="1" visible="-1" values="Copy">
   </PIN>
   <PIN pinname="Pen Style" pintype="Input" slicecount="1" visible="-1" values="Solid">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layer 4" linkstyle="VHV" srcnodeid="45" srcpinname="Layer">
   <LINKPOINT x="4650" y="5255">
   </LINKPOINT>
   <LINKPOINT x="1260" y="5185">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5010" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5415" top="3225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="X2" linkstyle="VHV" srcnodeid="46" srcpinname="Output">
   <LINKPOINT x="5040" y="3615">
   </LINKPOINT>
   <LINKPOINT x="5175" y="3615">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y2" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8925" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="630" left="8925" top="465" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Estimate">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6195" top="2385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7320" left="6195" top="2385" type="Box" width="3555">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Cluster v1&cr;&lf;Clustering Algorithm - DBSCAN&cr;&lf;23.01.2011 - chmee@phreekz&cr;&lf;&cr;&lf;The goal is, to have a robust &amp; tolerant clustering of a spread of points, for example from contour. To ease the work, there are added some interesting things. for example the Hold&amp;Sample-Base - you give the clusters an age, for how long they live, till they die or they find another cluster in the area of follow distance. You are able to restrict the amount of IDs and you give them via Estimate a linear motion in case they&apos;ve lost a cluster.&cr;&lf;&cr;&lf;Inputs:&cr;&lf;- Distance (double)&cr;&lf;- Minimum Points (int)&cr;&lf;- Follow Distance (double)&cr;&lf;- Life (int)&cr;&lf;- Max Count of IDs (int)&cr;&lf;- Estimate (toggle)&cr;&lf;- Reset (bang)&cr;&lf;&cr;&lf;Outputs:&cr;&lf;- cluster-membership of the points (int)&cr;&lf;- X/Y Position (double)&cr;&lf;- W/H Size (double)&cr;&lf;- DX/DY Motionvector (double)&cr;&lf;- Age (int) ascending&cr;&lf;- Life (int) descending&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\2dCluster\2dCluster.csproj" id="51" nodename="Cluster (2d)" systemname="Cluster (2d)">
   <BOUNDS height="270" left="2880" top="2055" type="Node" width="1710">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="minPTS" visible="1">
   </PIN>
   <PIN pinname="fDistance" visible="1">
   </PIN>
   <PIN pinname="Life" visible="1">
   </PIN>
   <PIN pinname="MaxIDs" visible="1">
   </PIN>
   <PIN pinname="Estimate" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Member" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="dX" visible="1">
   </PIN>
   <PIN pinname="dY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="X" linkstyle="Bezier" srcnodeid="2" srcpinname="Position Out">
   <LINKPOINT x="1365" y="1703">
   </LINKPOINT>
   <LINKPOINT x="2880" y="1703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Y" linkstyle="Bezier" srcnodeid="5" srcpinname="Position Out">
   <LINKPOINT x="2490" y="1710">
   </LINKPOINT>
   <LINKPOINT x="3090" y="1710">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Distance" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="4590" y="1230">
   </LINKPOINT>
   <LINKPOINT x="3345" y="1230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="minPTS" linkstyle="Bezier" srcnodeid="30" srcpinname="Y Output Value">
   <LINKPOINT x="5550" y="1215">
   </LINKPOINT>
   <LINKPOINT x="3555" y="1215">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="fDistance" linkstyle="Bezier" srcnodeid="32" srcpinname="Y Output Value">
   <LINKPOINT x="6495" y="1215">
   </LINKPOINT>
   <LINKPOINT x="3765" y="1215">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Life" linkstyle="Bezier" srcnodeid="34" srcpinname="Y Output Value">
   <LINKPOINT x="7770" y="1215">
   </LINKPOINT>
   <LINKPOINT x="3975" y="1215">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="MaxIDs" linkstyle="Bezier" srcnodeid="44" srcpinname="Y Output Value">
   <LINKPOINT x="8715" y="1215">
   </LINKPOINT>
   <LINKPOINT x="4185" y="1215">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Estimate" linkstyle="Bezier" srcnodeid="48" srcpinname="Y Output Value">
   <LINKPOINT x="9705" y="1560">
   </LINKPOINT>
   <LINKPOINT x="4380" y="1560">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Reset" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Index" srcnodeid="51" srcpinname="Member">
   </LINK>
   <LINK dstnodeid="18" dstpinname="X" linkstyle="VHV" srcnodeid="51" srcpinname="X">
   <LINKPOINT x="3270" y="3075">
   </LINKPOINT>
   <LINKPOINT x="1905" y="3075">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y" linkstyle="VHV" srcnodeid="51" srcpinname="Y">
   <LINKPOINT x="3465" y="3195">
   </LINKPOINT>
   <LINKPOINT x="2070" y="3195">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="X" srcnodeid="51" srcpinname="X">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y" srcnodeid="51" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Width" srcnodeid="51" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Height" srcnodeid="51" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Index" srcnodeid="51" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" linkstyle="VHV" srcnodeid="51" srcpinname="X">
   <LINKPOINT x="3270" y="2895">
   </LINKPOINT>
   <LINKPOINT x="5040" y="2895">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" linkstyle="VHV" srcnodeid="51" srcpinname="dX">
   <LINKPOINT x="4005" y="2580">
   </LINKPOINT>
   <LINKPOINT x="5280" y="2580">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 1" linkstyle="VHV" srcnodeid="51" srcpinname="Y">
   <LINKPOINT x="3465" y="2775">
   </LINKPOINT>
   <LINKPOINT x="5445" y="2775">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 2" linkstyle="VHV" srcnodeid="51" srcpinname="dY">
   <LINKPOINT x="4200" y="2505">
   </LINKPOINT>
   <LINKPOINT x="5685" y="2505">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="45" dstpinname="X1" linkstyle="VHV" srcnodeid="51" srcpinname="X">
   <LINKPOINT x="3275" y="3945">
   </LINKPOINT>
   <LINKPOINT x="4645" y="3945">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y1" linkstyle="VHV" srcnodeid="51" srcpinname="Y">
   <LINKPOINT x="3455" y="3810">
   </LINKPOINT>
   <LINKPOINT x="4810" y="3810">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Velocity In" srcnodeid="1" srcpinname="Velocity Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Velocity In" srcnodeid="6" srcpinname="Velocity Out">
   </LINK>
   </PATCH>