<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\develop\GenDesWS\03_PhysicsBio\02_DLA\DiffusionLimitedAggregation.v4p" systemname="Template" filename="C:\Users\readme\Desktop\Repositories\generativedesignworkshop\Template.v4p" scrollx="0" scrolly="15">
   <BOUNDS type="Window" left="2025" top="2580" width="4275" height="8250">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="225" top="7200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="7200" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6330" top="2580" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="165" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="165" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generative Design Algorithms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="555" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="555" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|03 Physics || Diffusion Limited Aggregation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="630" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="630" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="1035" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="630" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Enabled">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="630" top="2430" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1380" top="1605" width="585" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Destination Center">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2235" top="1605" width="585" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2,2,0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Destination Width">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="225" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="645" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="570" top="5490" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3195" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3195" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output 1" dstnodeid="14" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2115" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="XY" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="XY" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3045" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="-0.0744549270539054,-0.278461611180497,-0.178437667433172,0.301870557945222">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2115" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="-0.0744549270539054,-0.278461611180497,-0.178437667433172,0.301870557945222">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3405" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Former Index" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="First Slice" dstnodeid="17" dstpinname="Index">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2430" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2790" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="First Slice" dstnodeid="21" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Z" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2160" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="-0.25830551981926,-0.966063261032104">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2160" top="6090" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2175" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Z" dstnodeid="24" dstpinname="Z">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2445" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="XYZ" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="585" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2445" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Count" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="XYZ" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="375" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="3" values="0.119348521786742,0.0934554571867921,0.104624838195741">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="3" values="0.119348521786742,0.0934554571867921,0.104624838195741">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="555" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="31" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="30" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y" dstnodeid="30" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 1" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2790" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="32" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Z" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="XY" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Normalize (2d Vector)" filename="%VVVV%\lib\nodes\modules\2D\Normalize (2d Vector).v4p" nodename="Normalize (2d Vector)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2115" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="NormalizedXY" visible="1">
   </PIN>
   <PIN pinname="Input Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="33" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Input Length" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="NormalizedXY" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1065" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Z" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="30" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="30" dstpinname="ScaleX">
   </LINK>
   </PATCH>