<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\luca\Documents\My Dropbox\vvvvjing\_MyContributions\ChaosToys\plugins\TamariAttractor (Animation) help.v4p">
   <BOUNDS height="8190" left="14055" top="0" type="Window" width="8520">
   </BOUNDS>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="3660">
   </BOUNDS>
   <BOUNDS height="465" left="15" top="15" type="Box" width="4500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TamariAttractor - Animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="585" type="Node" width="3015">
   </BOUNDS>
   <BOUNDS height="960" left="15" top="585" type="Box" width="3705">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Country Economics prediction.&cr;&lf;&cr;&lf;&cr;&lf;http://en.wikipedia.org/wiki/Tamari_Attractor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="13" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="495" top="5985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5445" left="495" top="5985" type="Box" width="5970">
   </BOUNDS>
   <BOUNDS height="8190" left="5460" top="0" type="Window" width="8610">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4275" top="2760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4275" top="2760" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7875" top="4080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10000">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="3090" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="2040" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="960" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="1755" top="3630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Frame Count" linkstyle="VHV" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="5330" y="3300">
   </LINKPOINT>
   <LINKPOINT x="2050" y="3300">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="do Insert" srcnodeid="10" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="2805" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="do Insert" srcnodeid="11" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="675" top="3630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Frame Count" linkstyle="VHV" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="5330" y="3300">
   </LINKPOINT>
   <LINKPOINT x="970" y="3300">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="do Insert" srcnodeid="9" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="675" top="4110" type="Node" width="2205">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Z" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <BOUNDS height="0" left="495" top="5190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.81741,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="VerticesXYZ" srcnodeid="5" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Frame Count" linkstyle="VHV" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="5330" y="3308">
   </LINKPOINT>
   <LINKPOINT x="3100" y="3308">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage)" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="1470" top="5550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1470" top="5550" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="5415" top="8595" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="171">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="10000">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Projection Transform" srcnodeid="3" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5205" top="5700" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="5205" top="5700" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by fibo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="View Transform" srcnodeid="3" srcpinname="View">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3660" top="4530" type="Node" width="2055">
   </BOUNDS>
   <BOUNDS height="270" left="3660" top="4530" type="Box" width="2055">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Not &quot;Tamarri&quot; , Tamari :)))))|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="16" nodename="TamariAttractor.dll" systemname="TamariAttractor (Animation)" filename="TamariAttractor.dll">
   <BOUNDS height="270" left="690" top="1995" type="Node" width="2190">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="16" srcpinname="CountryOutput Out ">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="16" srcpinname="Money Out ">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="16" srcpinname="Pricing Out ">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="16" srcpinname="Pricing Out ">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="16" srcpinname="Money Out ">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="16" srcpinname="CountryOutput Out ">
   </LINK>
   </PATCH>