<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Documents and Settings\desaxismundi\Bureau\VertexNoisePack\TentaclePhongDirectional\TentaclePhongDirectional help.v4p">
   <BOUNDS height="7515" left="1335" top="7215" type="Window" width="7200">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="27" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1815" top="6810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6600" left="1335" top="555" type="Window" width="7155">
   </BOUNDS>
   <BOUNDS height="1800" left="1815" top="6810" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="270" left="1425" top="4860" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="TentaclePhongDirectional.fx">
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="gridOffsetX" visible="1">
   </PIN>
   <PIN pinname="gridOffsetY" visible="1">
   </PIN>
   <PIN pinname="gridScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="gridScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="gridSpaceX" visible="1">
   </PIN>
   <PIN pinname="gridSpaceY" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="timer" slicecount="1" visible="1" values="22.8033224110886">
   </PIN>
   <PIN pinname="Color Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="12390" left="8010" top="510" type="Window" width="11295">
   </BOUNDS>
   <BOUNDS height="270" left="1800" top="5595" type="Node" width="4530">
   </BOUNDS>
   <BOUNDS left="1800" top="5595" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Turbulence Density" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="ColorSharpness">
   </PIN>
   <PIN pinname="Color Range">
   </PIN>
   <PIN pinname="Displacement" visible="1">
   </PIN>
   <PIN pinname="Sharpness" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="radius" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="NoiseMatrix" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| vNoise3D|">
   </PIN>
   <PIN pinname="param1" visible="1">
   </PIN>
   <PIN pinname="param3" visible="1">
   </PIN>
   <PIN pinname="param2" visible="1">
   </PIN>
   <PIN pinname="param4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Mesh" srcnodeid="26" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3195" top="5160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8115" top="10575" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="3195" top="5160" type="Box" width="1155">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Layers" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3900" top="3615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="3915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3900" top="3615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="displacement">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Displacement" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Diffuse Color" srcnodeid="24" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5850" top="4050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9210" top="9120" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5850" top="4050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="param4">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="param4" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4260" top="4200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6420" top="4635" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4260" top="4200" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sharpness">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.34000000149012">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Sharpness" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5790" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="9420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5790" top="3465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="param1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="param1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="270" left="45" top="60" type="Node" width="1575">
   </BOUNDS>
   <BOUNDS height="270" left="45" top="60" type="Box" width="1575">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Ps 2.a Vs 3.0 needed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="18" nodename="Integrate (Differential)">
   <BOUNDS height="0" left="5775" top="5025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4530" top="4815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4530" top="4815" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5730" top="3675" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.79">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Speed" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3495" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="3105" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="4530" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.74">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Turbulence Density" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="945" top="4845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="2985" top="2070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="NoiseMatrix" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="885" top="4485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="885" top="4485" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1995" top="9120" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Resolution X" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Resolution Y" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3465" top="1065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19995" top="10620" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3465" top="1065" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|noise Y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4545" top="1065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17685" top="8325" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="1065" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|noise Z|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2490" top="1065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15495" top="8445" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2490" top="1065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|noise X|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="ScaleX" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleY" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleZ" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="2775" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2775" top="6345" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2400" top="7785" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="5.6">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="270" top="3645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5910" top="8790" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="3645" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scale">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Transform (Transform 3d)">
   <BOUNDS height="270" left="1035" top="3645" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Cartesian (3d)">
   <BOUNDS height="270" left="975" top="2880" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="5" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="870" top="1050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.37">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1365" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6720" top="5610" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="1365" top="540" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Spread Count" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE id="3" nodename="Cross (2d)">
   <BOUNDS height="270" left="870" top="1695" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="X In" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y In" linkstyle="VHV" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="900" y="1500">
   </LINKPOINT>
   <LINKPOINT x="1065" y="1500">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Pitch" linkstyle="PolyLine" srcnodeid="3" srcpinname="X Out">
   <LINKPOINT x="367" y="2370">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Yaw" linkstyle="PolyLine" srcnodeid="3" srcpinname="Y Out">
   <LINKPOINT x="817" y="2490">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="TranslateX" srcnodeid="6" srcpinname="X">
   </LINK>
   <LINK dstnodeid="7" dstpinname="TranslateY" srcnodeid="6" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="7" dstpinname="TranslateZ" srcnodeid="6" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Pitch" srcnodeid="3" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Yaw" srcnodeid="3" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="ScaleY" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE id="2" nodename=":MODULES:\vvvv group\EX9\Light (EX9 Direction).v4p" path="C:\vvvv_40beta23\modules\vvvv group\EX9\">
   <BOUNDS height="270" left="3165" top="4770" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="6000" left="8430" top="10845" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3165" top="4770" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="0.0509763447611476">
   </PIN>
   <PIN pinname="Yaw" visible="1" slicecount="1" values="0.979971454475162">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Light Direction XYZ" srcnodeid="2" srcpinname="Light Direction Out">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Timing (Debug)">
   <BOUNDS height="0" left="4665" top="135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Projection Transform" srcnodeid="9" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="27" dstpinname="View Transform" srcnodeid="9" srcpinname="View">
   </LINK>
   <LINK dstnodeid="25" dstpinname="param3" srcnodeid="18" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="ScaleX" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="ScaleZ" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="param2" srcnodeid="18" srcpinname="Position Out">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="4170" top="150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="150" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="5100" top="7740" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="frames per second" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Render State Out" dstnodeid="25" dstpinname="Render State">
   </LINK>
   </PATCH>