<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\readme\Desktop\Repositories\generativedesignworkshop\01_General\04_Recursion\Recursion3d.v4p" systemname="Template" filename="C:\Users\readme\Desktop\Repositories\generativedesignworkshop\Template.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="930" top="255" width="5685" height="7620">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="210" top="6285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="6285" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6630" top="255" width="9615" height="9090">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="165" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="165" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generative Design Algorithms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="555" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="555" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|General || Recursion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="195" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1170" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.084">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="CubePyramid (3d)" filename="3dCubePyramid\3dCubePyramid.csproj" nodename="CubePyramid (3d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1455" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Iterations" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Position XYZXYZ" visible="1">
   </PIN>
   <PIN pinname="Scale Factor" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2025" top="1830" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Iterations">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="765" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="129" values="0,0,0,-1,0,0,1,0,0,0,-1,0,0,1,0,0,0,-1,0,0,1,-3,0,0,3,0,0,0,-3,0,0,3,0,0,0,-3,0,0,3,-3,0,0,3,0,0,0,-3,0,0,3,0,0,0,-3,0,0,3,-3,0,0,3,0,0,0,-3,0,0,3,0,0,0,-3,0,0,3,-3,0,0,3,0,0,0,-3,0,0,3,0,0,0,-3,0,0,3,-3,0,0,3,0,0,0,-3,0,0,3,0,0,0,-3,0,0,3,-3,0,0,3,0,0,0,-3,0,0,3,0,0,0,-3,0,0,3">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Iterations">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Position XYZXYZ" dstnodeid="23" dstpinname="XYZ" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="765" top="3285" width="1890" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Scale" dstnodeid="45" dstpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="SSAO3 (EX9).v4p" systemname="SSAO3 (EX9)" filename="SSAO3\SSAO3 (EX9).v4p">
   <BOUNDS height="270" left="195" top="5070" type="Node" width="9660">
   </BOUNDS>
   <BOUNDS height="14145" left="480" top="735" type="Window" width="13365">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Viewport Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bias" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Texture Cubemap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable SSAO" visible="1">
   </PIN>
   <PIN pinname="Enable Cubemap Lighting" visible="1">
   </PIN>
   <PIN pinname="Self Occlusion" visible="1">
   </PIN>
   <PIN pinname="Intensity" visible="1">
   </PIN>
   <PIN pinname="Sample Radius" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable AA" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1710" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="4425" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20535" top="4980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Radius|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2295" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2295" top="3885" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18750" top="4740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Intensity">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2850" top="4755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="4755" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18795" top="5265" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3420" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3420" top="4425" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18480" top="5685" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bias">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3990" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="3885" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18435" top="6105" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Self Occlusion|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Self Occlusion" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Bias" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Intensity" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Sample Radius" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Scale" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8115" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8115" top="3885" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20820" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable SSAO|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8670" top="4185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8670" top="4185" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20820" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Cubemap Lighting|">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Enable SSAO" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Enable Cubemap Lighting" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9225" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9225" top="4455" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="11685" top="6945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable AA|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Enable AA" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="0" left="1845" top="6285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Aspect Ratio Transform" srcnodeid="48" srcpinname="Transform Out" linkstyle="VHV">
   <LINKPOINT x="1875" y="6575">
   </LINKPOINT>
   <LINKPOINT x="7560" y="6475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Mesh" dstnodeid="57" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="57" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Projection" dstnodeid="57" dstpinname="Projection Transform" linkstyle="VHV">
   <LINKPOINT x="1515" y="5925">
   </LINKPOINT>
   <LINKPOINT x="7005" y="5925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="48" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="48" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1290" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="58" dstpinname="X" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="58" dstpinname="Y" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="58" srcpinname="XY" dstnodeid="57" dstpinname="Viewport Size" linkstyle="VHV">
   <LINKPOINT x="1320" y="7265">
   </LINKPOINT>
   <LINKPOINT x="5310" y="7165">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1440" top="1320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Scale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2580" top="2085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale Factor|">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Scale Factor">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1335" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="View" dstnodeid="63" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="600" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Position Out" dstnodeid="63" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Transform Out" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Transform Out" dstnodeid="57" dstpinname="View Transform" linkstyle="VHV">
   <LINKPOINT x="1365" y="6255">
   </LINKPOINT>
   <LINKPOINT x="6435" y="6255">
   </LINKPOINT>
   </LINK>
   </PATCH>