<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\__wrkn\_wrkshpBurg\01.2_Noise.v4p" filename="D:\__wrkn\_wrkshpBurg\01_Noise.v4p" systemname="01_Noise">
   <BOUNDS height="3060" left="360" top="1095" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="2130">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="15" type="Box" width="2130">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|generative design workshop|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="345" type="Node" width="2130">
   </BOUNDS>
   <BOUNDS height="450" left="15" top="345" type="Box" width="8820">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Random / Noise 2d|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="3030" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="3" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="15" top="6780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="15" top="6780" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6420" left="9315" top="1080" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="1905" top="5250" type="Node" width="3555">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="1935" top="3510" type="Node" width="2280">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="MultiFlipFlop (Animation)" systemname="MultiFlipFlop (Animation)">
   <BOUNDS height="100" left="1935" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Set 3" visible="1">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Switch" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="100" left="4425" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="1920" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="270" left="2130" top="3810" type="Node" width="705">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="270" left="1920" top="4125" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" visible="1">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Source Center" srcnodeid="14" srcpinname="Center">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Source Width" srcnodeid="14" srcpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <BOUNDS height="100" left="6180" top="2115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="0.66">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Go To Position" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5865" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="5865" top="870" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4815" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="4815" top="855" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Random Seed|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Random Seed" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Random Seed" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Random Seed" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1545" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1230" left="1545" top="825" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2460" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1230" left="2460" top="825" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="Random,Gaussian">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="1200" top="3525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Spread" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Index" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1995" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1230" left="1995" top="825" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3660" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7215" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="750" left="7215" top="1635" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Add Perlin|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Switch" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="ScaleY" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4155" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Spread Count" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5610" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Spread Count" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1920" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="XY" srcnodeid="13" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="TranslateX" srcnodeid="31" srcpinname="X">
   </LINK>
   <LINK dstnodeid="5" dstpinname="TranslateY" srcnodeid="31" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="1740" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="45">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="X" linkstyle="Bezier" srcnodeid="31" srcpinname="X">
   <LINKPOINT x="1980" y="3628">
   </LINKPOINT>
   <LINKPOINT x="6180" y="3468">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y" linkstyle="Bezier" srcnodeid="31" srcpinname="Y">
   <LINKPOINT x="2550" y="3628">
   </LINKPOINT>
   <LINKPOINT x="6345" y="3468">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="16" srcpinname="Output">
   <LINKPOINT x="6165" y="3558">
   </LINKPOINT>
   <LINKPOINT x="4275" y="3718">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="ScaleX" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="1935" top="2880" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="XY" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Set 0" srcnodeid="33" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Set 1" srcnodeid="33" srcpinname="Y">
   </LINK>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="15" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.49768,0.49768,0.49768,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="ConnectAll (2d)" nodename="ConnectAll (2d)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="195" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X1 Out" visible="1">
   </PIN>
   <PIN pinname="X2 Out" visible="1">
   </PIN>
   <PIN pinname="Y1 Out" visible="1">
   </PIN>
   <PIN pinname="Y2 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="36" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y" dstnodeid="36" dstpinname="Y In">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="180" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="X1 Out" dstnodeid="38" dstpinname="X">
   </LINK>
   <LINK srcnodeid="36" srcpinname="X2 Out" dstnodeid="38" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="495" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y1 Out" dstnodeid="39" dstpinname="X">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y2 Out" dstnodeid="39" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="180" top="5850" width="705" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="XY" dstnodeid="40" dstpinname="X">
   </LINK>
   <LINK srcnodeid="39" srcpinname="XY" dstnodeid="40" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="40" srcpinname="XYZ" dstnodeid="35" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="15" top="6480" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 1">
   </LINK>
   </PATCH>