<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\__wrkn\_wrkshpBurg\03_Curves.v4p" filename="D:\__wrkn\_wrkshpBurg\01_Noise.v4p" systemname="01_Noise">
   <BOUNDS height="5565" left="360" top="1095" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="2130">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="15" type="Box" width="2130">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|generative design workshop|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="3" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="150" top="4800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="150" top="4800" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6420" left="9315" top="1080" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="270" left="150" top="4485" type="Node" width="3945">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="3" visible="1" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" slicecount="32" visible="-1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Math || 2d Curves - Spirograph|">
   </PIN>
   <BOUNDS height="270" left="15" top="345" type="Node" width="2130">
   </BOUNDS>
   <BOUNDS height="450" left="15" top="345" type="Box" width="8820">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layers" srcnodeid="43" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="270" left="135" top="2670" type="Node" width="3165">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="|L, K, T|">
   </PIN>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="T" visible="1">
   </PIN>
   <PIN pinname="L" visible="1">
   </PIN>
   <PIN pinname="K" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3240" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="3240" top="1320" type="Box" width="3915">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="(1-k)*cos(t)-l*k*cos(((1-k)/k)*t)">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Term" srcnodeid="67" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="150" top="4170" type="Node" width="1275">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="X" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="270" left="765" top="3420" type="Node" width="3165">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="|L, K, T|">
   </PIN>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="T" visible="1">
   </PIN>
   <PIN pinname="L" visible="1">
   </PIN>
   <PIN pinname="K" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3870" top="2160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="3870" top="2160" type="Box" width="3915">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="(1-k)*sin(t)-l*k*sin(((1-k)/k)*t)">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Term" srcnodeid="70" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Y" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="2205" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="T" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="T" srcnodeid="71" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="15" top="1320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.65">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="L">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="L" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="69" dstpinname="L" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1050" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="1050" top="1320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="K">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="K" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="69" dstpinname="K" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="VerticesXYZ" srcnodeid="68" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2670" top="1875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2670" top="1875" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Spread Count" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="100" left="1440" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.66,0.66,0.66">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Transform" srcnodeid="81" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1935" top="1350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="1935" top="1350" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Width" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4290" top="3390" type="Node" width="2130">
   </BOUNDS>
   <BOUNDS height="870" left="4290" top="3390" type="Box" width="2805">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|http://paulbourke.net/geometry/&cr;&lf;wikipedia hyper...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>