<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\luca\Documents\My Dropbox\vvvvjing\_MyContributions\ChaosToys\plugins\CliffordAttractor (Animation) help.v4p">
   <BOUNDS height="8190" left="14055" top="0" type="Window" width="8520">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="14" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1290" top="4755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1290" top="4755" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8190" left="5490" top="0" type="Window" width="8565">
   </BOUNDS>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="1470" top="3300" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="1455" top="3780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="0" left="1725" top="2340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Input X" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="1275" top="4185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <PIN pinname="Cycles V">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="3360" top="3945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="3660">
   </BOUNDS>
   <BOUNDS height="465" left="15" top="15" type="Box" width="4500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CliffordAttractor - Animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="5130" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="300" top="5130" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by fibo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3345" top="3540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3345" top="3540" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7080" top="3600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|halo dot.bmp|">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Filename" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Texture" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InAWindow" filename="CliffordAttractor.dll" id="5" nodename="CliffordAttractor.dll" systemname="CliffordAttractor (Animation)">
   <BOUNDS height="100" left="1725" top="2805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input X" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="C" slicecount="1" values="0.0999999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input X" srcnodeid="11" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input Y" srcnodeid="11" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="13" dstpinname="X" srcnodeid="5" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y" srcnodeid="5" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3315" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="3315" top="1875" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3675" top="3840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,0.75,0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Width" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Height" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="1725" top="1545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="1890" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="1710" top="1020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Enabled" srcnodeid="1" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Enabled" srcnodeid="1" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input X" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input Y" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4620" top="2355" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="270" left="4620" top="2355" type="Box" width="1485">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|let it go for a while|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4605" top="2955" type="Node" width="4395">
   </BOUNDS>
   <BOUNDS height="795" left="4605" top="2955" type="Box" width="4110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|for some values of A,B,C,D there are &cr;&lf;fixed points ( i.e. 0-dimensional attractor).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>