<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\luca\Documents\My Dropbox\vvvvjing\_MyContributions\ChaosToys\plugins\DuffingOscillator (Animation) help.v4p">
   <BOUNDS height="8190" left="14055" top="0" type="Window" width="8520">
   </BOUNDS>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="3660">
   </BOUNDS>
   <BOUNDS height="465" left="15" top="15" type="Box" width="4500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|DuffingOscillator - Animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="585" type="Node" width="3015">
   </BOUNDS>
   <BOUNDS height="1095" left="15" top="585" type="Box" width="4170">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Periodically forced oscillator with a nonlinear elasticity.&cr;&lf;&cr;&lf;&cr;&lf;http://www.scholarpedia.org/article/Duffing_oscillator|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="18" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="765" top="7650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5445" left="765" top="7650" type="Box" width="5970">
   </BOUNDS>
   <BOUNDS height="8205" left="5460" top="0" type="Window" width="8595">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4920" top="4365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4920" top="4365" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7875" top="4080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2500">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10000">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="2295" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="1200" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="2010" top="4575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Frame Count" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="do Insert" srcnodeid="16" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="930" top="4575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Frame Count" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="do Insert" srcnodeid="15" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <BOUNDS height="0" left="750" top="5685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,0.99182,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.97">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6570" top="7770" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="6570" top="7770" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by fibo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="930" top="5055" type="Node" width="2205">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="VerticesXYZ" srcnodeid="10" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage)" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="1710" top="7245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1710" top="7245" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="5310" top="7605" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="4425" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="750" top="6660" type="Node" width="7110">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename=":EFFECTS:\Constant.fx" systemname="Constant (EX9.Effect)" filename="%VVVV%\effects\Constant.fx">
   <BOUNDS height="0" left="4260" top="6210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="4260" top="6210" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="7125" top="7980" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Mesh" srcnodeid="8" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layer 2" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layer 1" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="18" dstpinname="View Transform" srcnodeid="9" srcpinname="View">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Projection Transform" srcnodeid="9" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Layers" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="270" left="4590" top="5490" type="Node" width="2280">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="5340" top="5025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="4" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="6060" top="5025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="3" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="3750" top="2100" type="Node" width="4095">
   </BOUNDS>
   <BOUNDS height="960" left="3750" top="2100" type="Box" width="4065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The rotating Grids are there just to remember&cr;&lf;you that the DuffingOscillator can be used like an LFO ...&cr;&lf;&cr;&lf;but you can see that it is nonlinear, i.e. chaotic.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2190" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1110" left="2190" top="2115" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="3330" top="3330" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-3.14">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3.14">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="0" nodename="DuffingOscillator.dll" systemname="DuffingOscillator (Animation)" filename="DuffingOscillator.dll">
   <BOUNDS height="270" left="930" top="3495" type="Node" width="2220">
   </BOUNDS>
   <PIN pinname="Omega" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Omega" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="0" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="0" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="0" srcpinname="Velocity Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="0" srcpinname="Velocity Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="X" srcnodeid="0" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y" srcnodeid="0" srcpinname="Velocity Out">
   </LINK>
   </PATCH>