<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta12.dtd" >
   <PATCH componentmode="InAWindow" nodename="C:\Documents and Settings\Administrateur\Bureau\superformula 2d 3d\superformula phong directionnal2d3d help.v4p">
   <BOUNDS height="14205" left="210" top="90" type="Window" width="8610">
   </BOUNDS>
   <NODE componentmode="Hidden" id="27" nodename="superformula phong directionnal2d3d.fx">
   <BOUNDS height="270" left="2730" top="12705" type="Node" width="4440">
   </BOUNDS>
   <BOUNDS left="2730" top="12705" type="Box">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="wave amount 2d" visible="1">
   </PIN>
   <PIN pinname="effect1 2d" visible="1">
   </PIN>
   <PIN pinname="effect2 2d" visible="1">
   </PIN>
   <PIN pinname="effect3 2d" visible="1">
   </PIN>
   <PIN pinname="wave amount 3dx" visible="1">
   </PIN>
   <PIN pinname="effect1 3dx" visible="1">
   </PIN>
   <PIN pinname="effect2 3dx" visible="1">
   </PIN>
   <PIN pinname="effect3 3dx" visible="1">
   </PIN>
   <PIN pinname="wave amount 3dy" visible="1">
   </PIN>
   <PIN pinname="effect1 3dy" visible="1">
   </PIN>
   <PIN pinname="effect2 3dy" visible="1">
   </PIN>
   <PIN pinname="effect3 3dy" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="1.78,1.78,1.78">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="transform grid position before formula2d" visible="1">
   </PIN>
   <PIN pinname="transform grid position before formula3d" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="510" top="9270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Mesh" srcnodeid="26" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InAWindow" id="25" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2730" top="13590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7200" left="8790" top="90" type="Window" width="7260">
   </BOUNDS>
   <BOUNDS height="1800" left="2730" top="13590" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.89834,0.89834,0.89834,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Layers" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <NODE id="24" nodename=":MODULES:\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="3705" top="13170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="8850" top="12525" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3705" top="13170" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="View Transform" srcnodeid="24" srcpinname="View">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Projection Transform" srcnodeid="24" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5895" top="11850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10635" top="10230" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5895" top="11850" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="wave amount 3dx" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="effect1 3dx" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="effect2 3dx" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="effect3 3dx" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="wave amount 3dy" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="effect1 3dy" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="effect2 3dy" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="effect3 3dy" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE id="22" nodename="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="705" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE id="21" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3225" top="4545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="6.283">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="transform grid position before formula2d" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <NODE id="20" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3405" top="7545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="transform grid position before formula3d" srcnodeid="20" srcpinname="Transform Out">
   <LINKPOINT x="3435" y="9210">
   </LINKPOINT>
   </LINK>
   <NODE id="19" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="4695" top="9030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.11">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="5.99999999999997">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Vector (4d Split)">
   <BOUNDS height="0" left="4695" top="10830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="wave amount 2d" srcnodeid="18" srcpinname="X">
   </LINK>
   <LINK dstnodeid="27" dstpinname="effect1 2d" srcnodeid="18" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="27" dstpinname="effect2 2d" srcnodeid="18" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="27" dstpinname="effect3 2d" srcnodeid="18" srcpinname="W">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3285" top="6810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9615" top="9270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3285" top="6810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="ScaleX" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="ScaleY" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE id="16" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4800" top="8535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3.38">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Random Seed" srcnodeid="16" srcpinname="Cycles">
   </LINK>
   <NODE id="15" nodename="Frac (Value)">
   <BOUNDS height="0" left="4695" top="9495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3540" top="6090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="6.21999999999999">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="1290" top="825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.19">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Rotate XYZ" srcnodeid="13" srcpinname="XYZ">
   </LINK>
   <NODE id="12" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="900" top="1455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1.95999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Translate XYZ" srcnodeid="12" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="20" dstpinname="TranslateX" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="3750" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="TranslateY" srcnodeid="11" srcpinname="Output X">
   </LINK>
   <NODE id="10" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4650" top="6675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4.46">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Phase" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="9" nodename="Damper (Animation)">
   <BOUNDS height="0" left="4695" top="9900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Go To Position" srcnodeid="15" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="18" dstpinname="XYZW" srcnodeid="9" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="45" top="45" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="690" left="45" top="45" type="Box" width="5325">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SUPERFORMULA 2D + 3D&cr;&lf;Adaptation of the joan geilis superformula surface into a vertexshader|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3705" top="11100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14130" top="12000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="390" left="3705" top="11100" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="10" values="|1.00000,0.54575,0.00000,1.00000|,|1.00000,0.86473,0.00000,1.00000|,|0.99413,0.66381,0.00000,1.00000|,|1.00000,0.98879,0.72926,1.00000|,|0.00000,0.86002,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.91199,0.00000,0.13544,1.00000|,|0.97455,0.28958,0.00000,1.00000|,|0.00000,0.90310,0.97067,1.00000|,|0.00000,0.93804,0.98826,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Ambient Color" srcnodeid="7" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="1635" top="2415" type="Node" width="1665">
   </BOUNDS>
   <BOUNDS height="270" left="1635" top="2415" type="Box" width="1665">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|main transformation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="3390" top="4860" type="Node" width="3270">
   </BOUNDS>
   <BOUNDS height="780" left="3390" top="4860" type="Box" width="3690">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|transformation 2d before the superformula2d&cr;&lf;xscale has to be 2*pi for a complete cycle.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="4725" top="7455" type="Node" width="3270">
   </BOUNDS>
   <BOUNDS height="780" left="4725" top="7455" type="Box" width="3690">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|transformation 2d after the superformula2d&cr;&lf;here you can move the 2d surface over the 3d one|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="5385" top="10905" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="285" left="5385" top="10905" type="Box" width="2700">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2d parameter of the superformula|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="6690" top="11820" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="300" left="6690" top="11820" type="Box" width="1695">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|3d parameter...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Phase" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="3555" top="4065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4455" top="3600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4.46">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Phase" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="TranslateY" srcnodeid="1" srcpinname="Output X">
   </LINK>
   </PATCH>