<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Documents and Settings\desaxismundi\Bureau\VertexNoisePack\VertexNoiseReflections\VertexNoiseReflections help.v4p">
   <BOUNDS height="6060" left="1875" top="6900" type="Window" width="6480">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="17" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="825" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6015" left="1890" top="900" type="Window" width="6450">
   </BOUNDS>
   <BOUNDS height="1800" left="825" top="4695" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1680 x 1050|">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="270" left="810" top="2340" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3555" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11505" top="11460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3555" top="825" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.40843168542114">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|tubulence density|">
   </PIN>
   </NODE>
   <NODE id="14" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1800" top="3900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="4725" top="6510" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1800" top="3900" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="101">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4470" top="465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="11760" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="465" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.15167202637198">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="displacement">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4845" top="1485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12105" top="12060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="4845" top="1485" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.650000001490116">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sharpness">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5070" top="2130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12405" top="12360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5070" top="2130" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.359999999776483">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="speed">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1965" top="4275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2.94902990916057E-016">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform In" srcnodeid="14" srcpinname="View">
   </LINK>
   <NODE id="9" nodename="Group (EX9)">
   <BOUNDS height="0" left="810" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layers" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <NODE id="8" nodename=":MODULES:\vvvv group\Debug\PerfMeter (Debug).v4p" path="C:\vvvv_40beta23\modules\vvvv group\Debug\">
   <BOUNDS height="0" left="1065" top="3360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="2820" top="8370" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1065" top="3360" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Projection Transform" srcnodeid="14" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="17" dstpinname="View Transform" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE id="7" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="1425" top="2340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.54">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="28.11">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="34.09">
   </PIN>
   </NODE>
   <NODE id="6" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="2340" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|Cube Texture|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="VertexNoiseReflections.fx">
   <BOUNDS height="270" left="810" top="2805" type="Node" width="3900">
   </BOUNDS>
   <BOUNDS height="12120" left="8370" top="840" type="Window" width="11430">
   </BOUNDS>
   <BOUNDS left="810" top="2805" type="Box">
   </BOUNDS>
   <PIN pinname="Surface Color" slicecount="1" values="|0.04929,0.11061,0.49285,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| vNoise3DnoisePlastic|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Diffuse " slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="Reflection" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="timer" visible="1">
   </PIN>
   <PIN pinname="Ambient Light Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="radius" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Mesh" srcnodeid="16" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Turbulence Density" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Displacement" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Sharpness" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Speed" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Layer 1" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Light Position XYZ" srcnodeid="7" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Texture" srcnodeid="6" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Integrate (Differential)">
   <BOUNDS height="0" left="3435" top="2370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="timer" srcnodeid="4" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="645" top="2040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="2040" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="2445" top="9375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Resolution X" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Resolution Y" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="SystemFolder (File)">
   <BOUNDS height="0" left="2355" top="1470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Add (String)">
   <BOUNDS height="0" left="2355" top="1890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4770" top="3840" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6750" top="11700" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="girlpower\">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="images\">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="meso.dds">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Filename" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="2205" top="1110" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="2205" top="1110" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|cube texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>