<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Johannes Lemke\Repositories\generativedesignworkshop\02_Feedback\03_Droste\Droste.v4p" scrollx="0" scrolly="0">
   <BOUNDS height="4851" left="224" top="700" type="Window" width="7063">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="Droste.fx">
   <BOUNDS height="252" left="763" top="3647" type="Node" width="1960">
   </BOUNDS>
   <BOUNDS height="0" left="766" top="3647" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11670" top="11235" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="tc XY" visible="1">
   </PIN>
   <PIN pinname="t" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TDroste|">
   </PIN>
   <PIN pinname="p1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="pi">
   </PIN>
   <PIN pinname="p2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="center XY" visible="1">
   </PIN>
   <PIN pinname="t XY" visible="1">
   </PIN>
   <PIN pinname="size source XY" visible="1">
   </PIN>
   <PIN pinname="Filter Texture" visible="1">
   </PIN>
   <PIN pinname="logbase" slicecount="1" values="0.159999999999999">
   </PIN>
   <PIN pinname="p XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="2" nodename="RENDERER (EX9)">
   <BOUNDS height="100" left="760" top="3971" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="760" top="3971" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6097" left="7301" top="707" type="Window" width="7966">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layers" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="266" top="3647" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="265" top="3628" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10500" top="6900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="4" srcpinname="Mesh" linkstyle="VHV">
   <LINKPOINT x="322" y="3770">
   </LINKPOINT>
   <LINKPOINT x="1456" y="3770">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3682" top="2282" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3682" top="2282" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7785" top="9315" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|center XY|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="center XY" srcnodeid="9" srcpinname="Y Output Value" linkstyle="VHV">
   <LINKPOINT x="3710" y="3542">
   </LINKPOINT>
   <LINKPOINT x="1813" y="3542">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4851" top="2282" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4851" top="2282" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8205" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|t XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="t XY" srcnodeid="12" srcpinname="Y Output Value" linkstyle="VHV">
   <LINKPOINT x="4879" y="3542">
   </LINKPOINT>
   <LINKPOINT x="1960" y="3542">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="INFO (EX9.TEXTURE)">
   <BOUNDS height="100" left="1500" top="2072" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1500" top="2072" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6915" top="11700" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Vector (2d Join)">
   <BOUNDS height="100" left="1499" top="2458" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1499" top="2458" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7800" top="12075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X" srcnodeid="13" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" srcnodeid="13" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="1" dstpinname="size source XY" srcnodeid="14" srcpinname="XY" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="1646" top="3178" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1646" top="3178" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9210" top="12285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="BicubicFilterKernel.hdr">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|From File|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Filter Texture" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5950" top="2282" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5950" top="2282" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20550" top="6690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|p XY|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="8,4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="p XY" srcnodeid="19" srcpinname="Y Output Value" linkstyle="VHV">
   <LINKPOINT x="5978" y="3542">
   </LINKPOINT>
   <LINKPOINT x="2107" y="3542">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Vector (2d Join)">
   <BOUNDS height="100" left="4850" top="1856" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4850" top="1856" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="20235" top="6570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="30.3184248609094">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="20" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)">
   <BOUNDS height="270" left="4060" top="140" type="Node" width="2295">
   </BOUNDS>
   <BOUNDS height="705" left="4060" top="140" type="Box" width="2535">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|© tonfilm&cr;&lf;an infinite zoom into an image. its the simple one.. please dont make any cheesy screenshots with it :)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="175" top="140" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="175" top="140" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generative Design Algorithms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="175" top="532" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="175" top="532" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Feedback || Droste Effect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1204" top="1540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="13" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1197" top="1064" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="1197" top="1064" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Index">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1057" top="2870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5348" top="1526" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Position Out" dstnodeid="20" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5348" top="1225" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="5348" top="1225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Position In">
   </LINK>
   </PATCH>