<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta12.dtd" >
   <PATCH nodename="D:\Files\vvvv\My Rohbau\feedback_machine\subs\control_frame_14.v4p">
   <BOUNDS height="13320" left="8460" top="5250" type="Window" width="12810">
   </BOUNDS>
   <NODE id="49" nodename="Count (Value)">
   <BOUNDS height="0" left="3060" top="5175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="48" nodename="Divide (Value)">
   <BOUNDS height="270" left="3060" top="5535" type="Node" width="255">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="0" values="9">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="49" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)">
   <BOUNDS height="1950" left="1545" top="60" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="1950" left="1545" top="60" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|scale x&cr;&lf;scale y&cr;&lf;rotate&cr;&lf;translate x&cr;&lf;translate y&cr;&lf;center x&cr;&lf;center y&cr;&lf;shear x by y&cr;&lf;shear y by x|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2055" top="8520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7275" top="13950" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2055" top="8520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Node)">
   <BOUNDS height="0" left="375" top="8070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7575" top="14250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="375" top="8070" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Transform|">
   </PIN>
   </NODE>
   <NODE id="44" nodename="S+H (Animation)">
   <BOUNDS height="0" left="3060" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="43" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="4845" top="11535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3075" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="540" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4305" top="11700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1950" left="540" top="75" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" values="1,1,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="9" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE id="40" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="1170" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="495" top="3405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5310" top="6060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="495" top="3405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Switch" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE id="38" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3465" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Set" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE id="37" nodename="Keyboard (System Window)">
   <BOUNDS height="0" left="6810" top="330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="36" nodename="KeyMatch (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="6810" top="720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="|&lt;NEXT&gt; &lt;PRIOR&gt; &lt;SPACE&gt; F D S A G|">
   </PIN>
   <PIN pinname="F Output" visible="1">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   <PIN pinname="D Output" visible="1">
   </PIN>
   <PIN pinname="S Output" visible="1">
   </PIN>
   <PIN pinname="A Output" visible="1">
   </PIN>
   <PIN pinname="G Output" visible="1">
   </PIN>
   <PIN pinname="&lt;PRIOR&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NEXT&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="37" srcpinname="Keyboard Output">
   </LINK>
   <NODE id="35" nodename="Map (Value)">
   <BOUNDS height="0" left="5535" top="6795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="-1" values="Wrap">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE id="34" nodename="SetSlice (Spreads)">
   <BOUNDS height="270" left="4860" top="11055" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Slice Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename="Divide (Value)">
   <BOUNDS height="270" left="5760" top="6120" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="0" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" linkstyle="VHV" srcnodeid="48" srcpinname="Output">
   <LINKPOINT x="3075" y="5955">
   </LINKPOINT>
   <LINKPOINT x="5790" y="5955">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Source Maximum" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Destination Maximum" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE id="32" nodename="Select (Value)">
   <BOUNDS height="0" left="7395" top="8640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="9" visible="-1" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="Cons (Spreads)">
   <BOUNDS height="270" left="7380" top="1260" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="7125" top="9405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Switch" srcnodeid="36" srcpinname="&lt;SPACE&gt; Output">
   </LINK>
   <NODE id="29" nodename="Add (Value)">
   <BOUNDS height="270" left="5535" top="9990" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Multiply (Value)">
   <BOUNDS height="270" left="7620" top="6525" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="0" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Slice Index" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 3" srcnodeid="36" srcpinname="D Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="36" srcpinname="S Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="36" srcpinname="S Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 4" srcnodeid="36" srcpinname="F Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 5" srcnodeid="36" srcpinname="F Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 6" srcnodeid="36" srcpinname="A Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 7" srcnodeid="36" srcpinname="A Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 8" srcnodeid="36" srcpinname="G Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 9" srcnodeid="36" srcpinname="G Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Spread" linkstyle="VHV" srcnodeid="44" srcpinname="Output">
   <LINKPOINT x="3090" y="5040">
   </LINKPOINT>
   <LINKPOINT x="4890" y="5040">
   </LINKPOINT>
   </LINK>
   <NODE id="27" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="5190" top="10365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Index" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" linkstyle="VHV" srcnodeid="44" srcpinname="Output">
   <LINKPOINT x="3090" y="5040">
   </LINKPOINT>
   <LINKPOINT x="5220" y="5040">
   </LINKPOINT>
   </LINK>
   <NODE id="26" nodename="Add (Value)">
   <BOUNDS height="0" left="5190" top="10710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5940" top="7650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13740" top="7530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5940" top="7650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Frame X of Y|">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Select" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="32" srcpinname="Former Slice">
   </LINK>
   <NODE id="24" nodename="Add (Value)">
   <BOUNDS height="0" left="7650" top="9030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="32" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="23" nodename="Multiply (Value)">
   <BOUNDS height="270" left="5535" top="7200" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 1" linkstyle="VHV" srcnodeid="33" srcpinname="Output">
   <LINKPOINT x="5790" y="6480">
   </LINKPOINT>
   <LINKPOINT x="7650" y="6480">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="control_frame_output.v4p">
   <BOUNDS height="100" left="375" top="7725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="375" top="7725" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="8295" left="11625" top="4095" type="Window" width="4800">
   </BOUNDS>
   <PIN pinname="Frame Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input Node" srcnodeid="22" srcpinname="Frame Transform">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Spread Count" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="control_frame_mouse.v4p">
   <BOUNDS height="270" left="3825" top="1200" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="3600" left="3825" top="1200" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="4575" left="3465" top="2100" type="Window" width="3270">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Movement" visible="1">
   </PIN>
   <PIN pinname="Wheel" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 2" linkstyle="VHV" srcnodeid="21" srcpinname="Movement">
   <LINKPOINT x="4740" y="1635">
   </LINKPOINT>
   <LINKPOINT x="5460" y="1635">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="21" srcpinname="Wheel">
   </LINK>
   <NODE id="20" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="6195" top="7200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="X" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="20" srcpinname="XY">
   </LINK>
   <NODE id="19" nodename="Select (Value)">
   <BOUNDS height="270" left="8595" top="8745" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" linkstyle="PolyLine" srcnodeid="44" srcpinname="Output">
   <LINKPOINT x="3090" y="5040">
   </LINKPOINT>
   <LINKPOINT x="8625" y="5040">
   </LINKPOINT>
   </LINK>
   <NODE id="18" nodename="PeakSpread (Spreads)">
   <BOUNDS height="0" left="9135" top="7215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="33" srcpinname="Output">
   <LINKPOINT x="5790" y="6450">
   </LINKPOINT>
   <LINKPOINT x="10080" y="6450">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" linkstyle="VHV" srcnodeid="35" srcpinname="Output">
   <LINKPOINT x="5565" y="7110">
   </LINKPOINT>
   <LINKPOINT x="9165" y="7110">
   </LINKPOINT>
   </LINK>
   <NODE id="17" nodename="Resample (Spreads)">
   <BOUNDS height="0" left="9150" top="7590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Cyclic Spread" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Mode" pintype="Input" slicecount="1" visible="-1" values="Point">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Cyclic Values" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE id="16" nodename="Resample (Spreads)">
   <BOUNDS height="270" left="9150" top="7980" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Cyclic Spread" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Mode" pintype="Input" slicecount="1" visible="-1" values="Repeat">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Cyclic Values" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="28" srcpinname="Output">
   <LINKPOINT x="7650" y="6885">
   </LINKPOINT>
   <LINKPOINT x="9960" y="6885">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="49" srcpinname="Count">
   <LINKPOINT x="3075" y="5475">
   </LINKPOINT>
   <LINKPOINT x="10305" y="5475">
   </LINKPOINT>
   </LINK>
   <NODE id="15" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="9135" top="8340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Select" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3360" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="43" srcpinname="Output 1">
   <LINKPOINT x="4185" y="12255">
   </LINKPOINT>
   <LINKPOINT x="4335" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Switch" srcnodeid="21" srcpinname="Change">
   </LINK>
   <NODE id="13" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="8610" top="9150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="12" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="6975" top="1590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="36" srcpinname="&lt;PRIOR&gt; Output">
   </LINK>
   <NODE id="11" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="6795" top="1935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="36" srcpinname="&lt;NEXT&gt; Output">
   </LINK>
   <NODE id="10" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3645" top="2355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output 1">
   <LINKPOINT x="8760" y="10230">
   </LINKPOINT>
   <LINKPOINT x="4650" y="2145">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Switch" srcnodeid="12" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="21" srcpinname="Change">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 4" srcnodeid="11" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 3" srcnodeid="12" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="2490" top="3750" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="2490" top="3750" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="2655" top="3030" type="Node" width="675">
   </BOUNDS>
   <BOUNDS height="270" left="2655" top="3030" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="modify">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="2760" top="2355" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="270" left="2760" top="2355" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|add / del|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input Node" srcnodeid="22" srcpinname="Texture Transform">
   </LINK>
   <NODE id="6" nodename="InsertSlice (Spreads)">
   <BOUNDS height="0" left="11220" top="7920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Slice Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11475" top="2865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4605" top="12000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1950" left="11475" top="2865" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" values="1,1,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="9" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Spread" linkstyle="PolyLine" srcnodeid="44" srcpinname="Output">
   <LINKPOINT x="3090" y="5040">
   </LINKPOINT>
   <LINKPOINT x="11250" y="5040">
   </LINKPOINT>
   </LINK>
   <NODE id="3" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="11220" top="8730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output 1">
   <LINKPOINT x="11340" y="9570">
   </LINKPOINT>
   <LINKPOINT x="4860" y="1725">
   </LINKPOINT>
   </LINK>
   <NODE id="2" nodename="Add (Value)">
   <BOUNDS height="270" left="11745" top="7455" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="28" srcpinname="Output">
   <LINKPOINT x="7650" y="6885">
   </LINKPOINT>
   <LINKPOINT x="11775" y="6885">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Slice Index" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="11220" top="8340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>