<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta12.dtd" >
   <PATCH nodename="D:\Files\vvvv\My Rohbau\feedback_machine\subs\frame_04.v4p">
   <BOUNDS height="7770" left="8490" top="5205" type="Window" width="12810">
   </BOUNDS>
   <NODE id="32" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="6120" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   </NODE>
   <NODE id="31" nodename="Translate (Transform)">
   <BOUNDS height="270" left="8070" top="2490" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Divide (Value)">
   <BOUNDS height="0" left="8640" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="X" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE id="29" nodename="Divide (Value)">
   <BOUNDS height="0" left="9195" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Y" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE id="28" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="3600" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Fill Mode" pintype="Input" slicecount="1" visible="-1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="8055" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform In" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <NODE id="26" nodename="Multiply (Transform)">
   <BOUNDS height="0" left="7815" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform In 2" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE id="25" nodename="Quad (DX9)">
   <BOUNDS height="270" left="1920" top="4050" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4560" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6990" top="5085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Transform In" linkstyle="PolyLine" srcnodeid="24" srcpinname="Output Node">
   <LINKPOINT x="4590" y="1080">
   </LINKPOINT>
   <LINKPOINT x="8100" y="1080">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2385" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7290" top="5385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2385" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform In 1" linkstyle="VHV" srcnodeid="23" srcpinname="Output Node">
   <LINKPOINT x="2415" y="1935">
   </LINKPOINT>
   <LINKPOINT x="7845" y="1935">
   </LINKPOINT>
   </LINK>
   <NODE id="22" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="2400" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1905" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Fill Mode" pintype="Input" slicecount="1" visible="-1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Render State" srcnodeid="21" srcpinname="Render State Out">
   </LINK>
   <NODE id="20" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="2610" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10575" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="9570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="10575" top="405" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Helpers|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5940" top="4650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5280" top="11250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5940" top="4650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Group (EX9 Priority)">
   <BOUNDS height="270" left="3435" top="6105" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Priority 1" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Priority 2" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Priority 3" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3450" top="6540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5580" top="11550" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3450" top="6540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Helpers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Enabled" linkstyle="PolyLine" srcnodeid="19" srcpinname="Y Output Value">
   <LINKPOINT x="11190" y="5940">
   </LINKPOINT>
   <LINKPOINT x="4005" y="5940">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1260" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5880" top="11850" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1260" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Vector (2d Split)">
   <BOUNDS height="270" left="8880" top="1470" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8610" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8685" top="6045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8610" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Backbuffer Size XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="XY" linkstyle="PolyLine" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="14" srcpinname="X">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="14" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Source" linkstyle="PolyLine" srcnodeid="24" srcpinname="Output Node">
   <LINKPOINT x="4590" y="1080">
   </LINKPOINT>
   <LINKPOINT x="3240" y="1080">
   </LINKPOINT>
   </LINK>
   <NODE id="12" nodename="Multiply (Transform)">
   <BOUNDS height="0" left="2385" top="2805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform In 1" linkstyle="PolyLine" srcnodeid="23" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform In 2" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Transform In" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE id="11" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="3795" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" slicecount="3" values="-0.5,0.5,0">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename=":MODULES:\kalle\Cons (Transform).v4p">
   <BOUNDS height="0" left="3795" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="5865" top="10830" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3795" top="4785" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 0" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Transform All" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 0" linkstyle="PolyLine" srcnodeid="23" srcpinname="Output Node">
   <LINKPOINT x="2415" y="1935">
   </LINKPOINT>
   <LINKPOINT x="3825" y="1935">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE id="9" nodename="Line (EX9.Geometry)">
   <BOUNDS height="0" left="3795" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.09380,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" slicecount="32" visible="-1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="VerticesXYZ" srcnodeid="11" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 1" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE id="7" nodename="Quad (DX9)">
   <BOUNDS height="270" left="3600" top="4035" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS left="3600" top="3495" type="Box">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Render State" srcnodeid="28" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Transform" linkstyle="PolyLine" srcnodeid="23" srcpinname="Output Node">
   <LINKPOINT x="2415" y="1935">
   </LINKPOINT>
   <LINKPOINT x="4110" y="1935">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 2" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <NODE id="6" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="5475" top="3420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6840" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8850" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6840" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Frame X of Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Vector (2d Split)">
   <BOUNDS height="270" left="7560" top="1230" type="Node" width="990">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="XY" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE id="2" nodename="PeakSpread (Spreads)">
   <BOUNDS height="0" left="7560" top="1575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Spread Count" srcnodeid="3" srcpinname="Y">
   </LINK>
   <NODE id="1" nodename="Switch (Color Input)">
   <BOUNDS height="0" left="2850" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,0.19770|">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Color" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="Switch (Color Input)">
   <BOUNDS height="270" left="4560" top="3540" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.39479,0.98330,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,0.19770|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Color" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Switch" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Switch" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename=":EFFECTS:\Constant.fx">
   <PIN pinname="Input Image" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS height="0" left="5955" top="4110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="5955" top="4110" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4935" top="6975" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Hue offset">
   </PIN>
   <PIN pinname="value offset">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Lightness offset">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TConstant|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Mesh" srcnodeid="32" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Texture Transform" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Transform" linkstyle="PolyLine" srcnodeid="23" srcpinname="Output Node">
   <LINKPOINT x="2415" y="1935">
   </LINKPOINT>
   <LINKPOINT x="6300" y="1935">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input Node" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Render State" srcnodeid="6" srcpinname="Render State Out">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="33" dstpinname="Texture" linkstyle="PolyLine">
   <LINKPOINT x="1290" y="1485">
   </LINKPOINT>
   <LINKPOINT x="6630" y="1485">
   </LINKPOINT>
   </LINK>
   </PATCH>