<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Johannes Lemke\Repositories\generativedesignworkshop\04_PhysicsBio\07_Swarming\AnimalBehaviors.v4p" filename="C:\Users\Raul\Desktop\FlockingBehavior\AnimalBehaviors(Help).v4p" systemname="AnimalBehaviors (Help)" scrollx="-360" scrolly="0">
   <BOUNDS height="8092" left="0" top="448" type="Window" width="6328">
   </BOUNDS>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="329" top="7060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="329" top="7060" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ObjectCount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="299" top="2725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="299" top="2725" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="884" top="1915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="884" top="1915" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="InitFlock">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1439" top="3205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1439" top="3205" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6149" top="5245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6149" top="5245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FlockSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4979" top="5215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4979" top="5215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enemy_Scale">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1874" top="7060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1874" top="7060" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="IsLeaderCount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="140" top="938" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="270" left="140" top="938" type="Box" width="1290">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|by pvc|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="155" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1364" top="1975" type="Node" width="2205">
   </BOUNDS>
   <BOUNDS height="420" left="1364" top="1975" type="Box" width="2220">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;- Create Boids|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="165" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="4409" top="2545" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="166" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3794" top="2740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3794" top="2740" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Change Target|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="167" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8894" top="2725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8894" top="2725" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Behaviorss\Behaviors_Save.v4p" hiddenwhenlocked="1" id="172" nodename="Behaviorss\Behaviors_Save.v4p" systemname="Behaviors_Save">
   <BOUNDS height="270" left="2054" top="4690" type="Node" width="11175">
   </BOUNDS>
   <BOUNDS height="3600" left="2054" top="4690" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="1485" top="10500" type="Window" width="20895">
   </BOUNDS>
   <PIN pinname="ArriveTarget" visible="1">
   </PIN>
   <PIN pinname="SeekTarget" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Mass" visible="1">
   </PIN>
   <PIN pinname="Max_Force" visible="1">
   </PIN>
   <PIN pinname="Max_Velocity" visible="1">
   </PIN>
   <PIN pinname="Radius_Separation" visible="1">
   </PIN>
   <PIN pinname="Separation_Weight" visible="1">
   </PIN>
   <PIN pinname="Radius_Cohesion" visible="1">
   </PIN>
   <PIN pinname="Cohesion_Weight" visible="1">
   </PIN>
   <PIN pinname="Radius_Alignment" visible="1">
   </PIN>
   <PIN pinname="Alignment_Weight" visible="1">
   </PIN>
   <PIN pinname="LeaderAngle" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Target_Radius" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Index" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="167" srcpinname="Y Output Value">
   <LINKPOINT x="8214" y="4415">
   </LINKPOINT>
   <LINKPOINT x="2794" y="4500">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="173" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7394" top="2740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1005" left="7394" top="2740" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="3" values="|Fish School|,|Insect Flock|,|Bird Flock|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="175" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8474" top="2725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1035" left="8474" top="2725" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Behaviorss\AnimalBehavior_subPatch.v4p" hiddenwhenlocked="0" id="99" nodename="Behaviorss\AnimalBehavior_subPatch.v4p" systemname="AnimalBehavior_subPatch">
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="InitFlock" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enemy" visible="1">
   </PIN>
   <PIN pinname="ArriveTarget" visible="1">
   </PIN>
   <PIN pinname="SeekTarget" visible="1">
   </PIN>
   <PIN pinname="Enemy_Scale" visible="1">
   </PIN>
   <PIN pinname="Landing_RampDown" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Enabled_FlockingArea" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled_SortGrid" visible="1">
   </PIN>
   <PIN pinname="Radius_Separation" visible="1">
   </PIN>
   <PIN pinname="Separation_Weight" visible="1">
   </PIN>
   <PIN pinname="Radius_Cohesion" visible="1">
   </PIN>
   <PIN pinname="Cohesion_Weight" visible="1">
   </PIN>
   <PIN pinname="Radius_Alignment" visible="1">
   </PIN>
   <PIN pinname="Alignment_Weight" visible="1">
   </PIN>
   <PIN pinname="LeaderAngle" visible="1">
   </PIN>
   <PIN pinname="Max_Velocity" visible="1">
   </PIN>
   <PIN pinname="Mass" visible="1">
   </PIN>
   <PIN pinname="Max_Force" visible="1">
   </PIN>
   <PIN pinname="FlockSize" visible="1">
   </PIN>
   <PIN pinname="Radius_FlockingArea" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="EnemyXYZ" visible="1">
   </PIN>
   <PIN pinname="Change Target">
   </PIN>
   <BOUNDS height="270" left="284" top="5980" type="Node" width="12960">
   </BOUNDS>
   <BOUNDS height="12990" left="12705" top="4560" type="Window" width="17355">
   </BOUNDS>
   <PIN pinname="Landing" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Gravity" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="IsLeader" visible="1">
   </PIN>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="BoxID" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="ObjectCount" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="InitXYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Up">
   </PIN>
   <PIN pinname="IsLanded" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Target_Radius" visible="1">
   </PIN>
   <PIN pinname="IsLeaderCount" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Change Target" srcnodeid="166" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="99" srcpinname="ObjectCount">
   <LINKPOINT x="84" y="6638">
   </LINKPOINT>
   <LINKPOINT x="619" y="6643">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="99" dstpinname="FlockSize" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Enemy_Scale" linkstyle="PolyLine" srcnodeid="81" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Reset" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="InitFlock" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Run" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Period" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Time">
   </LINK>
   <NODE componentmode="InABox" id="176" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="869" top="2725" type="Node" width="2205">
   </BOUNDS>
   <BOUNDS height="375" left="869" top="2725" type="Box" width="2970">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Changen Target POS -&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="177" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7334" top="1705" type="Node" width="2205">
   </BOUNDS>
   <BOUNDS height="420" left="7334" top="1705" type="Box" width="2220">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;- Move Enemy|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="178" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9749" top="2680" type="Node" width="2205">
   </BOUNDS>
   <BOUNDS height="420" left="9749" top="2680" type="Box" width="2565">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;- Change Behavior|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="180" nodename="Mouse (System Window)" systemname="Mouse (System Window Legacy)">
   <BOUNDS height="270" left="4424" top="1765" type="Node" width="2805">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="181" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4394" top="2935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="181" dstpinname="Input 1" srcnodeid="165" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="99" dstpinname="EnemyXYZ" srcnodeid="181" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="165" dstpinname="X" srcnodeid="180" srcpinname="X">
   </LINK>
   <LINK dstnodeid="165" dstpinname="Z" srcnodeid="180" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="99" dstpinname="ArriveTarget" hiddenwhenlocked="1" srcnodeid="172" srcpinname="ArriveTarget">
   </LINK>
   <LINK dstnodeid="99" dstpinname="SeekTarget" hiddenwhenlocked="1" srcnodeid="172" srcpinname="SeekTarget">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Mass" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Mass">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Max_Force" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Max_Force">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Max_Velocity" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Max_Velocity">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Radius_Separation" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Radius_Separation">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Separation_Weight" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Separation_Weight">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Radius_Cohesion" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Radius_Cohesion">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Cohesion_Weight" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Cohesion_Weight">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Alignment_Weight" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Alignment_Weight">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Radius_Alignment" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Radius_Alignment">
   </LINK>
   <LINK dstnodeid="99" dstpinname="LeaderAngle" hiddenwhenlocked="1" srcnodeid="172" srcpinname="LeaderAngle">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Scale XYZ" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Scale">
   </LINK>
   <NODE componentmode="Hidden" id="-6" nodename="MainLoop (VVVV)" systemname="MAINLOOP (VVVV)">
   <BOUNDS height="270" left="4141" top="596" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Maximum forground fps" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Maximum background fpsS" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Increase Timing Precision" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Target_Radius" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Target_Radius">
   </LINK>
   <NODE componentmode="InABox" id="185" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13199" top="6565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="13199" top="6565" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Flock_CenterXYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="185" dstpinname="Y Input Value" srcnodeid="99" srcpinname="Flock_CenterXYZ">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="99" srcpinname="IsLeaderCount">
   <LINKPOINT x="8469" y="6648">
   </LINKPOINT>
   <LINKPOINT x="2344" y="6663">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187" systemname="IOBox (String)">
   <BOUNDS type="Node" left="140" top="133" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="140" top="133" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generative Design Algorithms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="186" systemname="IOBox (String)">
   <BOUNDS type="Node" left="140" top="525" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="140" top="525" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Physics and Bio || Swarming Animal Behaviors|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>