<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\__wrkn\_wrkshpBurg\02.3_Recursion.v4p" filename="D:\__wrkn\_wrkshpBurg\01_Noise.v4p" systemname="01_Noise">
   <BOUNDS height="2355" left="360" top="1095" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="2130">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="15" type="Box" width="2130">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|generative design workshop|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="3" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="135" top="5520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="135" top="5520" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6420" left="9315" top="1080" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE systemname="Lindenmayer (Spreads)" filename="%VVVV%\plugins\Lindenmayer.dll" nodename="Lindenmayer (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="750" top="2880" width="2370" height="270">
   </BOUNDS>
   <PIN pinname="Axiom" visible="1">
   </PIN>
   <PIN pinname="Productions F" visible="1">
   </PIN>
   <PIN pinname="Length Deviation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Branch Length" slicecount="1" values="0.0749999999999999">
   </PIN>
   <PIN pinname="Productions G" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="135" top="5205" width="2385" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="-1" pintype="Input" values="2">
   </PIN>
   <PIN pinname="Pattern" visible="-1" pintype="Input" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="135" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="XYZ" dstnodeid="43" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="420" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="XY" dstnodeid="44" dstpinname="Y">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="750" top="3210" width="4545" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform" dstnodeid="49" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5235" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="5145" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="1020" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="50" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="50" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="750" top="2010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="2010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="F++F++F">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Axiom">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="42" dstpinname="Axiom">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="1725" top="2010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="2010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="F-F++F-F">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Productions F|">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output String" dstnodeid="42" dstpinname="Productions F">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="2895" top="930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="930" width="480" height="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2775" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" values="degtorad(a)/PI/2">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="3600" top="930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="930" width="465" height="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Angle">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="55" dstpinname="A">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="42" dstpinname="Angle">
   </LINK>
   <NODE id="1" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Recursion || Koch Curve&tab;|">
   </PIN>
   <BOUNDS type="Node" height="270" left="15" top="345" width="2130">
   </BOUNDS>
   <BOUNDS type="Box" height="450" left="15" top="345" width="8820">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="1605" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="57" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1605" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="42" dstpinname="Depth">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2040" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2040" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Bin Sizes" dstnodeid="61" dstpinname="Select">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1680" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="63" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="43" dstpinname="Color">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="765" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="64" dstpinname="Z">
   </LINK>
   </PATCH>