<!DOCTYPE PATCH  SYSTEM "http://vvvv.meso.net/versions/vvvv33beta10.dtd" >
   <PATCH nodename="C:\vvvv\patches\quaternion julia set\ROOT.v4p">
   <BOUNDS height="10995" left="60" top="45" type="Window" width="9045">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="41" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="4500" top="9075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5745" left="9090" top="45" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="4500" top="9075" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.44704,0.44704,0.44704,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="set">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 1024|">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   </NODE>
   <NODE id="40" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="255" top="255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename=":MODULES:\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="3000" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="4800" top="5520" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3000" top="360" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inverse Rotation" visible="1">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="38" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="255" top="705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Mesh" srcnodeid="40" srcpinname="Mesh">
   </LINK>
   <NODE id="37" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="0" left="465" top="1155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Vertex Buffer" srcnodeid="38" srcpinname="Vertex Buffer">
   </LINK>
   <NODE id="36" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="0" left="480" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|3D TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 1" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Normal" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 1 XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="495" top="6015" type="Node" width="570">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Vertex Buffer" srcnodeid="36" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1695" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3570" top="6000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1695" top="4500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Apply" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Apply" srcnodeid="34" srcpinname="Y Output Value">
   <LINKPOINT x="2460" y="5355">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Indices" srcnodeid="38" srcpinname="Indices">
   </LINK>
   <NODE id="33" nodename="Multiply (Value)">
   <BOUNDS height="0" left="465" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="37" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Position XYZ" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE id="32" nodename="Subtract (Value)">
   <BOUNDS height="0" left="960" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="960" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="31" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="31" dstpinname="XYZ UnTransformed" srcnodeid="33" srcpinname="Output">
   <LINKPOINT x="2130" y="2745">
   </LINKPOINT>
   </LINK>
   <NODE id="30" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="960" top="2805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <NODE id="29" nodename="Add (Value)">
   <BOUNDS height="0" left="4260" top="6585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.859999999999999">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2700" top="6375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6210" top="8580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="2700" top="6375" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.12240,0.58367,0.70531,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Texture Coordinate 0 XYZ" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE id="25" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1545" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Source" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE id="24" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="2805" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="XYZ UnTransformed" srcnodeid="39" srcpinname="Position">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="24" srcpinname="XYZ Transformed">
   </LINK>
   <NODE id="23" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2820" top="2760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1215" top="705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4545" top="2040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1215" top="705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y" srcnodeid="22" srcpinname="Y Output Value">
   <LINKPOINT x="3225" y="1980">
   </LINKPOINT>
   </LINK>
   <NODE id="21" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="2805" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Source" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Transform" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Transform In" srcnodeid="39" srcpinname="View Projection">
   </LINK>
   <NODE id="20" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1950" top="315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename=":MODULES:\Writer (EX9.Texture NRT).v4p">
   <BOUNDS height="0" left="5805" top="9480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="5730" top="11880" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5805" top="9480" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="DX9 In" visible="1">
   </PIN>
   <PIN pinname="extension" slicecount="1" values="PNG">
   </PIN>
   <PIN pinname="Framerate (FPS)" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="FrameName Padding" slicecount="1" values="5">
   </PIN>
   <PIN pinname="DoSave" visible="1">
   </PIN>
   <PIN pinname="saved frames" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="DX9 In" srcnodeid="41" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5070" top="9915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4035" top="11520" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5070" top="9915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6060" top="4590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8175" top="5040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1260" left="6060" top="4590" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="5145" top="8655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Switch" srcnodeid="16" srcpinname="Y Output Value">
   <LINKPOINT x="5160" y="7950">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Backbuffer Width" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Backbuffer Height" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="19" srcpinname="saved frames">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2865" top="6810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6510" top="8880" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="2865" top="6810" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.05723,0.32981,0.31636,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="QuaterionJuliaSet.fx">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="light XYZ" visible="1">
   </PIN>
   <PIN pinname="objColor" visible="1">
   </PIN>
   <PIN pinname="eye XYZ" visible="1">
   </PIN>
   <PIN pinname="mu " visible="1">
   </PIN>
   <PIN pinname="backColor" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TQuatFract|">
   </PIN>
   <BOUNDS height="9540" left="60" top="45" type="Window" width="9615">
   </BOUNDS>
   <PIN pinname="epsilon" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="renderShadows" slicecount="1" values="0">
   </PIN>
   <PIN pinname="maxIterations" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="specularity" slicecount="1" values="0.79000000298023">
   </PIN>
   <PIN pinname="specularExponent" slicecount="1" values="4">
   </PIN>
   <BOUNDS height="0" left="2235" top="7395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2235" top="7395" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ESCAPE THRESHOLD" slicecount="1" values="5.99999999999999">
   </PIN>
   <PIN pinname="BOUNDING RADIUS 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="DEL" slicecount="1" values="0.0001">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="backColor" srcnodeid="11" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="eye XYZ" srcnodeid="24" srcpinname="XYZ Transformed">
   <LINKPOINT x="4110" y="5445">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="objColor" srcnodeid="28" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Mesh" srcnodeid="35" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   <LINKPOINT x="2250" y="8370">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4680" top="4680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5700" top="6765" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4680" top="4680" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="0" left="6120" top="8865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6735" top="8565" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="6120" top="8865" type="Box" width="1710">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="C:\MyRenderpath\">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Path" srcnodeid="8" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5940" top="7485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8475" top="5340" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="5940" top="7485" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="6" nodename="AND (Boolean)">
   <BOUNDS height="0" left="5970" top="8280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="DoSave" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4755" top="5355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6000" top="7065" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4755" top="5355" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="16" srcpinname="Y Output Value">
   <LINKPOINT x="7335" y="8280">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="7470" top="5130" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="270" left="7470" top="5130" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|switch resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="3" managers="" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="4" visible="1" values="-0.33,-0.58,0.57,0">
   </PIN>
   <BOUNDS height="0" left="3075" top="5370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="825" left="3075" top="5370" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="4080" top="6330" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="0" values="0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="mu " srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="6585" top="7515" type="Node" width="2670">
   </BOUNDS>
   <BOUNDS height="300" left="6585" top="7515" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|enable rendering|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="4545" top="360" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="270" left="4545" top="360" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|camera works|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="10" dstpinname="light XYZ">
   </LINK>
   <LINK srcnodeid="24" srcpinname="XYZ Transformed" dstnodeid="29" dstpinname="Input 1">
   <LINKPOINT x="4275" y="5190">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="4695" top="1335" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4695" top="1335" width="1965" height="450">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|4D Julia Set|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="4665" top="1890" width="2025" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="1890" width="3480" height="540">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|intersected with our space. calculation on GPU (Pixel Shader 3.0 support needed).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>