<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Repositories\generativedesignworkshop\03_PhysicsBio\voronoi.v4p" scrollx="0" scrolly="15" systemname="voronoi" filename="D:\Repositories\generativedesignworkshop\03_PhysicsBio\voronoi.v4p">
   <BOUNDS type="Window" left="8100" top="4185" width="9000" height="8055">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Voronoi (2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\Voronoi.dll" nodename="Voronoi (2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2760" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="60" values="0.295472024702467,0.227515115364583,0.246618393273588,0.133321537768973,0.108192146351125,-0.00390450466889886,-0.0677707950170445,-0.147201418757943,-0.194459714959871,-0.256592550882267,-0.252641579392366,-0.229905294318812,-0.239477143618773,-0.132578067455945,-0.110964898779552,-0.0181766712153331,0.0851732847518583,0.168192474322898,0.238603675128456,0.240918722394051,0.700278565795161,0.676316993105568,0.591191378216958,0.439094644929385,0.249432303607232,-0.00883753329981114,-0.209267241144321,-0.443470570896855,-0.566776381199947,-0.669369792220525,-0.694527975297533,-0.714030835767619,-0.55430843115761,-0.448585862000576,-0.197734678080073,-0.00390450466889901,0.238156029414154,0.434705981011605,0.606467109471327,0.684953400249935,0.732358420607634,0.706885374231914,0.55740459584055,0.446390406052141,0.193416840679771,-0.018176671215333,-0.219208454707465,-0.410775999185188,-0.558278064330868,-0.695871946156675,-0.734721434204839,-0.688449107777978,-0.569748008711091,-0.404377192110314,-0.194007083320818,-0.00883753329981132,0.234172145783729,0.400001266142844,0.594163005728102,0.69539630866302">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="60" values="-0.021968923676759,0.104475755030784,0.183024557910433,0.224933461426321,0.246594076328108,0.298886857582256,0.275585722591856,0.227303986019019,0.129116189244707,0.0905425354936454,0.029789811372757,-0.0962474257597063,-0.134960950675925,-0.209053815445426,-0.229383095171431,-0.270680209128186,-0.253352069132158,-0.227809018148604,-0.148355504355898,-0.0678643813827369,0.0115167923457921,0.195319018517389,0.434642458241536,0.578864187695785,0.685544199016288,0.72460337488912,0.671611798167571,0.586226728842362,0.4041285436974,0.197021382380976,-0.0219689236767589,-0.201451069400414,-0.398882841859116,-0.575993363004877,-0.694951874804094,-0.691113142417744,-0.665960228540346,-0.573622838412179,-0.452791210524841,-0.215384288937553,0.029789811372757,0.208134313699617,0.444007522832161,0.587827924013897,0.707407573379295,0.714319790871814,0.683438599418568,0.569072721310719,0.430612969152188,0.236517358076586,0.0115167923457921,-0.248120368410661,-0.408829378798163,-0.582075199232264,-0.679221901867258,-0.71039662511088,-0.693154302715974,-0.574712658085688,-0.439343293342298,-0.246418004547074">
   </PIN>
   <PIN pinname="Edges X1" visible="1">
   </PIN>
   <PIN pinname="Edges Y1" visible="1">
   </PIN>
   <PIN pinname="Edges X2" visible="1">
   </PIN>
   <PIN pinname="Edges Y2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="2835" top="7350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="7350" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19065" top="4065" width="9090" height="8700">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1095" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="5" values="0.73,1.56,1.8,2,4">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="5" values="0.73,1.56,1.8,2,4">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2865" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3075" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Edges X1" dstnodeid="6" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Edges Y1" dstnodeid="6" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3825" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Edges X2" dstnodeid="7" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Edges Y2" dstnodeid="7" dstpinname="Y">
   </LINK>
   <NODE systemname="Zip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3060" top="5535" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="XY" dstnodeid="8" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="7" srcpinname="XY" dstnodeid="8" dstpinname="Input 2XY">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3045" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="240" values="-0.268673258968741,-0.660509432498366,INF,INF,-0.0353764415019005,-0.922827725484967,INF,INF,0.220532067584536,-0.650408693177751,INF,INF,-0.449586391810991,-0.814694688672325,INF,INF,0.426140333964207,-0.394344920297802,INF,INF,-0.660362334028535,-0.730806881697566,INF,INF,-0.588917584804012,-0.495357611024483,INF,INF,0.864163822273849,-0.516103826140717,INF,INF,-0.134184397854955,-0.804454744849354,0.0705525338324905,-0.731878231884912,-0.238623276655675,-0.843630244657397,0.0899103763652963,-0.088231173558161,0.236086579482183,-0.850261823292822,0.0478476255526764,0.153981565451249,-0.17362692516774,-0.84981010068208,-0.4508640540938,-0.687599790476388,-0.0283285977364331,-0.78943987460807,0.410904250879503,-0.73424452162174,0.285883258281938,-0.6336483337154,0.114836072395555,-0.0211621263902638,-0.449881405763991,-0.600056648848704,-0.0872150972345846,0.144334836890921,-0.374628625948645,-0.759933401474855,-0.584202413215019,-0.485149670742169,0.31433113572999,-0.642462737521282,0.39778601747071,-0.551815193179712,0.709914634796508,-0.471164925383121,0.0788699446571989,-0.107560987127945,-0.60924924975326,-0.562669114587546,-0.0140622066566723,0.00527301109395888,-0.811012358435555,-0.194599770655587,0.0238065553037447,0.145791690433398,0.674964253365188,-0.195018216551945,0.117928486741148,0.0963979334663597,-0.627549377158933,-0.711772309751898,-0.571394234991758,-0.41792763907808,0.513605938694157,-0.527329205913187,0.817029053748711,-0.284646178059012,-0.101719184792601,0.0318800214305517,0.771760069536976,-0.176549242194855,0.7670168222161,-0.0504803130124898,INF,INF,-0.106997275738977,-0.0865057870000604,-0.917137928609736,-0.200844950396679,-0.928294993634336,-0.0102292039712146,INF,INF,0.0406338394666088,-0.130576277561486,0.918137098136358,0.286120214909426,0.126790590179153,0.0721451324038204,-0.85128241377417,0.000315627921484526,0.0963614243129266,-0.136387320309878,-0.625813868588894,0.362506094559758,0.128219504137523,-0.0274084102921191,0.788000853390558,0.213806733492493,-0.56036045118527,-0.474941995268419,-0.641616497081704,-0.227730628755055,0.866057102664499,-0.412217010216519,0.78416619261261,-0.0528525768594087,0.0179905549297107,0.0269729476422068,0.429482851681017,0.452400966841445,-0.0264226762903857,-0.118672519829125,-0.422726787450441,0.72095105526568,0.0921755632245911,-0.147672804035247,-0.462664906064711,0.650245484810448,0.0774828070821238,0.0380154271237549,0.497971256364799,0.711829201102383,0.168289591209031,0.134634892344474,0.218225851790159,0.844274174096063,0.00370040111709364,-0.0110175667516891,-0.260572401932553,0.662539608618245,0.856225712918676,0.269451005114353,INF,INF,-0.715692371907644,0.00758070808846516,INF,INF,-0.794158398001455,-0.100755427619554,-0.663225921695121,0.010197564177327,0.914256766145117,-0.121372687788794,0.705632529198192,0.201264358591399,-0.921282655796968,0.191496334998049,-0.565638481809883,0.438236658520728,0.88000766177196,0.0808767901827755,0.604510748230978,0.29346874889332,-0.869495480687483,0.358768053216591,INF,INF,0.545069272912233,0.251465487213537,INF,INF,-0.582181064033075,0.269986628493025,-0.591248299135544,0.535602274458573,0.538497559114485,0.341570670971379,0.555594133549087,0.714642308890537,0.452452741834052,0.392297023670465,INF,INF,-0.396426003631853,0.462638451760352,INF,INF,-0.613855467402094,0.512850237065643,-0.227524499873362,0.5438347838336,0.523426093115189,0.532546756608129,0.328734159161068,0.626436256587631,-0.273974819359101,0.851034585254393,INF,INF,0.263472186567924,0.612211612051479,INF,INF,-0.510418704439617,0.850429425293705,-0.0786743799924106,0.952614072719589,0.441848607192478,0.621915866358331,0.142950743106305,0.952744345245883,-0.0576652371931077,0.833823221698403,0.202013339013903,0.794081437485293,-0.184042806238979,0.880702256504446,INF,INF,0.143603566601052,0.909994411282242,INF,INF">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="XYZ" dstnodeid="5" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2970" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="240" values="-0.124331785654761,-0.785,1.79769313486232E308,1.79769313486232E308,0.124331785654761,-0.785,1.79769313486232E308,1.79769313486232E308,0.360824895513906,-0.708158730583391,1.79769313486232E308,1.79769313486232E308,-0.360824895513907,-0.708158730583391,1.79769313486232E308,1.79769313486232E308,0.561997950585276,-0.561997950585276,1.79769313486232E308,1.79769313486232E308,-0.561997950585276,-0.561997950585276,1.79769313486232E308,1.79769313486232E308,-0.708158730583391,-0.360824895513906,1.79769313486232E308,1.79769313486232E308,0.708158730583391,-0.360824895513907,1.79769313486232E308,1.79769313486232E308,-0.124331785654761,-0.785,0.124331785654761,-0.785,-0.124331785654761,-0.785,-2.25378526605424E-016,-3.33066907387547E-016,0.124331785654761,-0.785,-2.25378526605424E-016,-3.33066907387547E-016,-0.124331785654761,-0.785,-0.360824895513907,-0.708158730583391,0.124331785654761,-0.785,0.360824895513906,-0.708158730583391,0.360824895513906,-0.708158730583391,-2.25378526605424E-016,-3.33066907387547E-016,-0.360824895513907,-0.708158730583391,-2.25378526605424E-016,-3.33066907387547E-016,-0.360824895513907,-0.708158730583391,-0.561997950585276,-0.561997950585276,0.360824895513906,-0.708158730583391,0.561997950585276,-0.561997950585276,0.561997950585276,-0.561997950585276,-2.25378526605424E-016,-3.33066907387547E-016,-0.561997950585276,-0.561997950585276,-2.25378526605424E-016,-3.33066907387547E-016,-0.708158730583391,-0.360824895513906,-2.25378526605424E-016,-3.33066907387547E-016,0.708158730583391,-0.360824895513907,-2.25378526605424E-016,-3.33066907387547E-016,-0.561997950585276,-0.561997950585276,-0.708158730583391,-0.360824895513906,0.561997950585276,-0.561997950585276,0.708158730583391,-0.360824895513907,-2.25378526605424E-016,-3.33066907387547E-016,0.784999999999999,-0.124331785654763,0.784999999999999,-0.124331785654763,1.79769313486232E308,1.79769313486232E308,-2.25378526605424E-016,-3.33066907387547E-016,-0.785,-0.124331785654761,-0.785,-0.124331785654761,1.79769313486232E308,1.79769313486232E308,-2.25378526605424E-016,-3.33066907387547E-016,0.785,0.12433178565476,-2.25378526605424E-016,-3.33066907387547E-016,-0.785,0.124331785654761,-2.25378526605424E-016,-3.33066907387547E-016,-0.708158730583391,0.360824895513906,-2.25378526605424E-016,-3.33066907387547E-016,0.708158730583391,0.360824895513907,-0.708158730583391,-0.360824895513906,-0.785,-0.124331785654761,0.708158730583391,-0.360824895513907,0.784999999999999,-0.124331785654763,-2.25378526605424E-016,-3.33066907387547E-016,0.561997950585276,0.561997950585276,-2.25378526605424E-016,-3.33066907387547E-016,-0.561997950585276,0.561997950585276,-2.25378526605424E-016,-3.33066907387547E-016,-0.360824895513907,0.708158730583391,-2.25378526605424E-016,-3.33066907387547E-016,0.360824895513906,0.708158730583391,-2.25378526605424E-016,-3.33066907387547E-016,0.12433178565476,0.785,-2.25378526605424E-016,-3.33066907387547E-016,-0.124331785654761,0.785,0.785,0.12433178565476,1.79769313486232E308,1.79769313486232E308,-0.785,0.124331785654761,1.79769313486232E308,1.79769313486232E308,-0.785,-0.124331785654761,-0.785,0.124331785654761,0.784999999999999,-0.124331785654763,0.785,0.12433178565476,-0.785,0.124331785654761,-0.708158730583391,0.360824895513906,0.785,0.12433178565476,0.708158730583391,0.360824895513907,-0.708158730583391,0.360824895513906,1.79769313486232E308,1.79769313486232E308,0.708158730583391,0.360824895513907,1.79769313486232E308,1.79769313486232E308,-0.708158730583391,0.360824895513906,-0.561997950585276,0.561997950585276,0.708158730583391,0.360824895513907,0.561997950585276,0.561997950585276,0.561997950585276,0.561997950585276,1.79769313486232E308,1.79769313486232E308,-0.561997950585276,0.561997950585276,1.79769313486232E308,1.79769313486232E308,-0.561997950585276,0.561997950585276,-0.360824895513907,0.708158730583391,0.561997950585276,0.561997950585276,0.360824895513906,0.708158730583391,-0.360824895513907,0.708158730583391,1.79769313486232E308,1.79769313486232E308,0.360824895513906,0.708158730583391,1.79769313486232E308,1.79769313486232E308,-0.360824895513907,0.708158730583391,-0.124331785654761,0.785,0.360824895513906,0.708158730583391,0.12433178565476,0.785,-0.124331785654761,0.785,0.12433178565476,0.785,-0.124331785654761,0.785,1.79769313486232E308,1.79769313486232E308,0.12433178565476,0.785,1.79769313486232E308,1.79769313486232E308">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="100" values="-0.00109975694279457,0.0128104753047228,-0.00549286142382315,0.0110671933442009,0.0115799927602179,0.00723283240087419,0.00504637348345751,0.00992736707158657,0.00231758475920442,0.00482591665260617,-0.00503837659906082,-0.0090479207669401,0.00859934163753583,-0.00208608247096477,0.00214709434359064,0.00840394492396379,0.0023412794713948,-0.00101065779792704,-0.00346322209780375,-0.0109596103042237,0.00548244596199403,-0.00518799684061152,-0.00661742758293386,-0.00478379073482867,0.0118615528338858,-0.00143709703046531,0.00488922558279577,0.00848854091946306,0.00759714022764275,0.00903815565076621,-0.00994280581916199,-0.00231751844569771,-0.00031086861501718,0.00132433956159549,0.00609483470554734,-0.0099176082868489,0.013164884911485,-0.0107305974442308,-0.00117760547443029,-0.00410291707791658,0.0118016723489509,-0.00405998714963244,-0.00685400429574112,-0.0117903714280938,-0.00279863124440839,-0.00580255887327986,-0.000620246489064333,0.00868029948498554,0.00180707329724645,-0.00320575788753377,-0.0125662659594909,-0.0051637215583271,-0.0107006127258415,-0.0047991513118544,0.0054628034994111,0.00212684766885766,-0.00543408915006051,0.0107232066900945,0.00842854481032298,0.0103224329049295,-0.00799627140481844,0.00188831009991692,0.0101418581894232,0.0115409133518119,-0.00519032955329204,0.00536660243613916,0.0105790640932107,-0.00402702374675837,-0.00727808398350107,-0.00705180766186619,-0.0127849654646801,-0.00383617371146714,-0.00440887088327737,-0.00472635110759689,-0.00389202509112854,0.00348418377412941,-0.00928441935185242,0.0132984557090913,0.00411837841869557,-0.0052338811801401,-0.0131915201597967,0.00893272734112457,0.0123966065091975,-0.000469519663636665,0.00133150605676585,0.00198563380489396,-0.00369115379086814,0.0128518726654131,0.00343283043023572,0.00215612931088772,-0.00678711594474772,0.00934919124688833,-0.00533537826946667,0.000550449610974622,-0.00967904196787746,-0.0134739202791479,0.0048993326775569,-0.0052983117601374,0.0110239971406764,0.00199540227352977">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4260" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="OutputXY" dstnodeid="9" dstpinname="XY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2970" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output X" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Y" dstnodeid="12" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="12" srcpinname="XY" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1095" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="400">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1650" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="600" values="0.0712706390906508,0.0342380849366249,0.0811345962766122,0.00717216092801167,0.0267864469019139,0.131295170347931,0.0623782985451088,-0.0705231945166508,0.0218502501334291,-0.152170469883592,-0.0626052622111071,0.0513117579313095,-0.00494456464754534,0.20426254040223,0.0570274528821245,-0.00697629774682585,-0.111485078518026,0.158405221484162,0.189684407960761,-0.0249637775300544,-0.118855565187245,0.078064381022745,-0.0172695928621373,0.124205288131288,0.045410609416225,0.0264698870152479,0.0327356102171789,-0.077544499523599,-0.00814932469275217,-0.196834514862509,0.108905598370429,-0.00729555578796532,-0.148577882257617,-0.0653122733320294,0.117068082787895,0.0695609980217794,0.0167064529119549,0.0641088730447999,-0.0438794729239644,0.225681859096875,0.0432614009304302,0.0756267002143541,0.00412537452394765,0.0218451775538166,-0.0919109899106806,0.0585922096014752,0.0998362682480109,-0.022623367858905,-0.158398319809098,0.0587923006109513,0.151512235281322,-0.296890156313332,0.0274178755971284,-0.117428324879387,-0.0599781911837992,0.09795141748753,0.0272095659964473,-0.0432828698730129,-0.1102646575044,0.170625961230808,0.0191907492072625,0.244717839268865,-0.0208596230857635,-0.0921847409357691,-0.279498992608273,0.00673049719986878,-0.351583796861569,0.131552429143502,0.160795939705704,-0.0910088569680173,-0.0965787724719515,0.0407397115244855,-0.0908731941750544,-0.087385698722886,-0.110635757180358,0.336493603098626,0.383260126820498,0.147097497412422,0.109084861052533,-0.008743767239191,0.233461173533565,0.0122332239248855,-0.0198684251266195,0.214703195326953,-0.0583939727512175,-0.143990272419101,0.0864695997520124,-0.0625341603848591,0.0310701363184522,-0.13286799996889,-0.150479325823182,0.0155097477765567,0.079363009636611,0.224014350147494,-0.151097366704955,-0.231772713233193,-0.00452697694220213,0.158614072335246,-0.22632040500846,-0.29753235885351,0.00218092209367601,-0.00984205449294926,-0.103699240816117,-0.25375923491977,0.172214560027564,-0.0185834582015726,-0.116245417081803,-0.0385371927835781,-0.0528647765374789,-0.0783917890560424,-0.18773219164085,0.0775715918911398,-0.219902605143217,0.0408566938277544,-0.0297673072793199,0.200984323032347,0.0333558937531722,-0.124558268017912,-0.257321962809288,0.459920311346372,0.100216130801289,-0.0376323865843254,-0.105449398391973,0.0376637988364431,0.169363959488408,-0.183920738420201,0.0941813099333533,0.0433793524988225,0.00418319769882505,-0.000570991192683283,-0.0627172553240725,-0.128144378028319,-0.0472856468389907,-0.115637607146395,0.0487282966285125,-0.279397852471906,0.111579629241911,0.198021727545727,0.000309502230409557,-0.153139199963072,0.129968322408785,-0.0819387060035905,-0.00960216626944223,-0.204342691762282,-0.00625134286821579,-0.228587777440107,-0.0394655849808099,-0.20332572147871,-0.214948711738942,-0.101122378106601,0.218242037773387,-0.156051814963008,0.103796751303492,-0.0359043393671519,0.194647330793803,0.0682508557847583,0.0606269277612751,-0.025510333790118,-0.0451758246016035,-0.065114937689952,-0.199478600328481,-0.178514482193727,0.0999063200887571,-0.112727903498897,-0.114892419391674,-0.0643959941096821,-0.11025520971803,0.0124378464972165,0.0185068763351719,-0.248258881298938,0.0197687144089766,-0.147229675149726,-0.113406027348301,-0.0153868303925798,0.0231702784451333,-0.166506663238305,0.157184917143324,0.100984965391569,-0.273645876075848,0.25683083305372,0.0286469215097273,0.068533078870139,0.0109569588002331,0.204441237652938,0.23444068805632,-0.0631182326609387,-0.108178553051432,0.350549930942172,0.00185798142340329,0.00997116068544895,-0.133333888492192,0.0467327394963936,-0.218805088266415,0.00939067590847,-0.200797526190789,-0.0487831116482736,0.129130366184409,-0.0249626047930309,0.0815186866811278,0.0820256067868593,-0.0225719836819697,0.346760180025188,0.00834254597405396,0.115574236822553,-0.0216943695586875,0.14406406850307,-0.124507331281107,0.033765233552488,0.014329503834903,-0.119978613442495,0.121230502370117,-0.165122730150024,0.0119472795542247,-0.0510624656969768,0.078359280527552,-0.0919481080453036,-0.0333338953914516,-0.00755893914359007,-0.073793930163367,-0.0463209579000473,0.152579297171768,0.345228409919658,-0.067741711707169,-0.0275206103059342,-0.0276994478383198,-0.0959230184626027,0.0292489028335071,0.109807235969906,-0.0540053852583368,-0.19536165237225,0.0579195931949474,-0.100383085407154,0.193641541169318,0.301041261223101,-0.338884309206299,0.342892524422942,0.0157061357058538,0.148197516969802,-0.0289822211344336,-0.028365537643972,-0.0831069776673047,-0.0646119616996687,-0.161393273166722,0.108450725013088,-0.224593560200654,-0.0897722499650262,0.125322892100416,0.192170924610719,-0.0929306920534874,0.217351574231445,-0.0440126089809758,0.209814609482095,0.04661662964123,0.0493858030723625,-0.145202484448484,-0.241636479086134,0.100330333190093,0.200279117556354,0.0399502960466299,0.17940967564311,-0.233082092496621,0.261962147629765,-0.254498658790126,-0.0281126719466067,-0.0251993873189395,-0.0152491687463367,-0.244674073432016,0.0697854481514861,-0.123713880523711,-0.088911093677272,-0.0888907568519197,0.208391073155361,0.0261097088441923,-0.0667354487854104,0.0726829212783441,-0.1294643471857,0.11032340176373,-0.0228007954567626,-0.209423482314996,-0.0240702889038464,0.108452862291899,-0.138973394910316,-0.0332905947996762,-0.0456829826793507,-0.0502259875099755,-0.168293835477143,0.180798396258324,-0.0392360004292092,-0.0901124044423262,-0.255053319421236,-0.274689036631489,-0.205681187470321,-0.079902177170545,0.219586688668314,-0.160889652971019,-0.211776619931157,-0.190611168419864,-0.0767293470799682,0.0595617305291736,-0.0471583093308853,0.0370771569779934,0.0258928664413965,-0.134261712172352,-0.129366717965533,-0.27028729617041,0.0345050722227003,-0.165522532581898,-0.238158636990368,0.217238021705847,-0.0236265472346482,-0.000531257612245219,-0.0182783795938334,-0.00366887638393881,0.00830087820894908,0.109703995486865,0.0396790081497715,-0.202230717098239,0.0360125548498626,-0.131108810354204,-0.0909843020924977,0.025433427013715,0.0689336366975111,-0.000781068096438646,0.290614673653378,-0.0129832947664351,0.202729815237529,0.309944482816921,0.0463874543861101,0.113141768052107,0.219019784174624,0.0593413556543382,-0.0821683097169559,-0.104626578656368,-0.283488770510737,0.133661317201841,0.143239038591966,0.150029862598703,0.0711945548236948,-0.0963804108428514,0.145307005661223,-0.0845999788932468,-0.0591672620007996,-0.227001709750601,-0.165344953322863,-0.138154564090454,-0.135679914152622,-0.0103868300929473,-0.225672764321298,0.0458940888498228,-0.202732228549753,0.143240466774962,-0.0229821261031871,-0.0598497052101441,-0.0320701067727796,-0.0649118993763467,0.0245874069772933,0.218647187785793,-0.0591502468401696,0.066353726948868,-0.0558576157198872,-0.0249442802811509,-0.163564199458881,-0.108041320780908,-0.0246007472704637,0.0964973000102096,0.173826808912502,0.0563076893514914,0.138144533858522,0.158949477761255,0.111615476303695,0.108248009322467,-0.117758945578136,0.0602458069476877,0.204987567676674,0.0668507482288528,-0.427859352162859,0.164918055022718,0.2316798497347,-0.0378274903813671,-0.0596846564937509,-0.0374560681958263,-0.11632113968298,-0.0651665667270698,-0.299259454392587,-0.00216031842353613,-0.100217165156924,-0.218354933401196,0.0598111319038806,-0.0369388882254797,0.111420144771729,0.166821490653526,-0.106295621661857,0.22959081919289,-0.139685369666864,0.0041426343140213,0.0426076588745367,-0.0941944147267403,-0.140181074418677,-0.153770626724063,0.078034510159153,0.873310360326618,-0.00305711941118352,0.835295447975989,0.268049954524054,0.71062201983633,0.518209397162637,0.517115787755325,0.705904632462538,0.265034318487183,0.832160490284102,-0.0144507031762041,0.855805408133147,-0.271314193215244,0.831578476311067,-0.497336101055704,0.705433987196884,-0.68939062532282,0.498457188546983,-0.831472524081949,0.279518312411173,-0.85342247805018,0.00171236542449343,-0.833136609959077,-0.265185285986657,-0.6995188266529,-0.506016622874746,-0.510739830292389,-0.694183929454419,-0.28218353237214,-0.82981647657313,-0.00396990904537977,-0.876927090672264,0.274176850345941,-0.817448691887675,0.501513529941998,-0.713033979592728,0.702446890564286,-0.521794904722692,0.822328103582967,-0.259682486807252,0.91981714229621,-0.00139161967369728,0.857163317936144,0.273722879986338,0.735210461268308,0.538915306545017,0.545256700261883,0.730626580080822,0.278852691255802,0.878683028195424,0.00741301469085744,0.90264124714802,-0.271020312291863,0.881051388736253,-0.535572068997115,0.734645148579836,-0.735603866933951,0.539363807957774,-0.857632537241697,0.279953311032675,-0.92605770895686,-0.0138781892096157,-0.871766461708255,-0.278964938173596,-0.749191396855856,-0.534227683100538,-0.537489188208632,-0.747662341334265,-0.290859318764242,-0.875521075430231,0.0081834479668176,-0.905028938500071,0.280854603061746,-0.873262078847641,0.552518755305945,-0.74071648463082,0.73233635381061,-0.544050247653076,0.861622684416964,-0.283417001946423,0.974276609919965,-0.00115281617711298,0.914259584133196,0.284909673840137,0.777040180693011,0.574249786066806,0.565963864344388,0.773859289973372,0.288434897368404,0.92213734268994,0.00481116479029885,0.979089493906824,-0.28915065973867,0.914034323861272,-0.580789600685454,0.781852604997674,-0.773502564523,0.570570991717261,-0.91133800746655,0.299982130285682,-0.958489639673382,-0.0030571194111834,-0.906849878573473,-0.298007375771975,-0.771335310459699,-0.558495627986716,-0.559589237394027,-0.776052697833491,-0.301023011808846,-0.90998483626536,-0.0144507031762043,-0.975994591866853,0.294743137080785,-0.910566850238395,0.579368924093648,-0.776523343099145,0.792566704973209,-0.578247836602369,0.910672802467513,-0.286539017884856,1.02747752194982,0.00171236542449333,0.955705591540477,0.316044778733181,0.822161238066938,0.599548658162167,0.594825450744524,0.82749613526542,0.299046532347698,0.959025724926424,-0.00396990904537955,1.00397290932774,-0.307053214373898,0.97139350961188,-0.604051751094914,0.80864608512711,-0.819233174155553,0.58377037631422,-0.966514097916587,0.321547577912587,-1.01018285770379,-0.00139161967369715,-0.978375758513502,-0.32267991915731,-0.826192337875341,-0.595510230379456,-0.58916883666259,-0.830776219062826,-0.317550107887846,-0.956856048254223,0.00741301469085719,-1.02735875285198,0.325382486851787,-0.954487687713393,0.598853467927358,-0.826757650563813,0.825798932209697,-0.5950617289667,0.977906539207949,-0.316449488110973,1.05304229104314,-0.0138781892096158,1.01046948969148,0.332610595393863,0.851934136711603,0.629058109711496,0.625796604603402,0.853463192233193,0.320716214803217,1.00671487596951,0.00818344796681783,1.07407106149993,-0.330720930505713,1.0089738725521,-0.610767037506088,0.860409048936639,-0.868789179756848,0.619235545158957,-1.02061326698277,0.328158531621035,-1.05392339008003,-0.00115281617711285,-1.01467324221663,-0.341838594151132,-0.863808087298257,-0.617896262632788,-0.626182184355206,-0.866988978017896,-0.338313370622864,-1.00679548365989,0.00481116479029859,-1.04911050609318,0.337597608252599,-1.01489850248856,0.611356448014139,-0.858995662993595,0.867345703468268,-0.621575056982332,1.01759481888328,-0.326766137705587">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="X" dstnodeid="0" dstpinname="X">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y" dstnodeid="0" dstpinname="Y">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2145" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="400" values="0.0647602787640329,0.0372952043478084,0.070214936625262,0.00697813712816199,0.0174203577897886,0.12257802987241,0.0547547674768992,-0.0751718962549841,0.0246718623704504,-0.159955171843054,-0.048154559034903,0.0623063497981622,-0.0014863021565054,0.197059852415802,0.0448712972507127,-0.0111543542195054,-0.123350383919411,0.169440289624294,0.196781143718071,-0.0366261592170231,-0.132233087137065,0.0763520155982517,-0.00850877122769946,0.121534643393741,0.0436735053449208,0.0229942532028781,0.0339831838224518,-0.0846165007933846,0.00617827695518364,-0.191393826614018,0.112875507415808,0.00283153488429856,-0.154898801879353,-0.0722393697689937,0.125046809533012,0.0813390468903033,0.0155154930718733,0.0764115210803765,-0.0418317881822923,0.217508415179923,0.0393442586342203,0.0770183198880514,0.0180347198625344,0.0311509627154925,-0.086142786030974,0.0580294156311344,0.0929320805608039,-0.0122712827917129,-0.154222345916886,0.0511819356902588,0.144099220590464,-0.283631403461352,0.0154095227409766,-0.127407050340909,-0.0627586347613607,0.104284934055708,0.0218347677823842,-0.0442941652561105,-0.123704783537434,0.173701315346147,0.0293484581641225,0.25859602847848,-0.0201658246522399,-0.0962484679101875,-0.271286260900432,0.00260566772573068,-0.352447121227613,0.138236105329752,0.168626593321932,-0.0865604448125176,-0.104762220438769,0.0298686500245564,-0.0886991320887851,-0.0851962831499764,-0.124801999911627,0.336231422581431,0.391902438157902,0.152795232490822,0.1185348399103,-0.008355430440782,0.2241845636136,0.0133860401019985,-0.0163584710349923,0.227994921058641,-0.0547327538724044,-0.15102729002367,0.0877185038698611,-0.0556920507864069,0.040836638521872,-0.137235804434007,-0.155290490613481,0.00142025386973274,0.0703122698034572,0.227749564511045,-0.137520534481737,-0.232923918659042,-0.0117258119910267,0.155255849080221,-0.232751935766732,-0.299313089567367,-0.00951327098546031,-0.0114616242883883,-0.115589778408234,-0.246743831399221,0.165219575451085,-0.0158008222680858,-0.127026727138605,-0.0476477430705249,-0.0666654172592843,-0.0765940178259353,-0.181606487285778,0.0672240923699234,-0.222391653192071,0.0404763492066158,-0.0153014454479939,0.211046958617315,0.019242580172309,-0.120543044051234,-0.262835768987057,0.446587091207459,0.101086155521496,-0.0296364099474406,-0.0974842525819313,0.0318756958829812,0.176083426680365,-0.187197915139592,0.0894806181993784,0.0322704970746065,-0.00611497590384538,0.00671396247300349,-0.0517569905290784,-0.126703763727306,-0.0426472161011004,-0.114894251643322,0.0620029790958502,-0.292545568319613,0.12411201199652,0.192601333496469,-0.000459728431038535,-0.145920394227839,0.121823319524926,-0.0844981444484973,-0.0178379421131706,-0.208366938896153,-0.0194317995736072,-0.222768205810242,-0.0507387817260081,-0.205768765434079,-0.20522829381006,-0.105057538034068,0.222732667410535,-0.155823267099113,0.100962623178853,-0.024048778748932,0.203538700038353,0.0778682001429957,0.0734093447075298,-0.0204738832590171,-0.0492124251880961,-0.0769157504016584,-0.187759562993115,-0.170063174460417,0.101576414609076,-0.108965031135223,-0.102863088660304,-0.070229777738334,-0.111672855904922,0.00705313490033454,0.0212665804537664,-0.238035855478953,0.0139772108403311,-0.145186282717571,-0.100084278082995,-0.0225731022689093,0.037598927058061,-0.164208017520049,0.164661840042808,0.107501324267006,-0.279409127987232,0.256950368797212,0.0406585780818382,0.0735161254034461,0.00770024946439563,0.198999046767627,0.247371709264263,-0.0678973974867377,-0.0940366090616448,0.351173971353259,-0.0123929472327948,0.0123270663707899,-0.144240734974965,0.0597509014658858,-0.205601094212068,0.0169124963016281,-0.209069660546524,-0.0548225320413363,0.130606553749773,-0.0297001886633319,0.0687431797278846,0.0709151060676939,-0.0158345891274292,0.354350150761719,0.0220047931722222,0.118114326509187,-0.0200853544189364,0.151653336509222,-0.136903368204504,0.0194363393454667,0.00618722838973973,-0.133770427381607,0.121842043429451,-0.150668131835663,0.00635380006711102,-0.0374370315276639,0.0690064115323884,-0.0796537739240223,-0.0438445701344333,-0.0202228761434494,-0.0597307466410494,-0.0367324053121488,0.163106564470429,0.356073783233299,-0.0801072182784209,-0.0408179274287419,-0.021644679994984,-0.0863111703720603,0.0250842632269009,0.100974883133522,-0.0542318283544008,-0.198731919273812,0.0472345849647939,-0.105513710613899,0.188204285270827,0.286833152118794,-0.325610036590743,0.336637676804424,0.00272920485939367,0.142121070242651,-0.0197851932355743,-0.0241131027958627,-0.0952235206175772,-0.0504843645681352,-0.166254371273207,0.118076467403142,-0.230245557285383,-0.0799402811641629,0.126849871861148,0.180858193002203,-0.0947191804918403,0.218031456022797,-0.041839332662273,0.21754143275358,0.0369383463661249,0.0635392160586764,-0.159247267448852,-0.240919739816928,0.102046638181487,0.18885023982713,0.0283165320408981,0.166287036809634,-0.221569223085473,0.257812468227642,-0.243609042206187,-0.0397539239984127,-0.0168194695203756,-0.00107455725355569,-0.234775374771936,0.0753396585509965,-0.131546819802977,-0.0784537626831968,-0.0753541784206598,0.202702382796821,0.0401322130174115,-0.0544939377527267,0.0844613465960674,-0.115408405582321,0.108399373707056,-0.0363738042084921,-0.197793941281582,-0.0114751564707355,0.116968044952791,-0.137008090667171,-0.0291283089441706,-0.0345688128346917,-0.0555919809734097,-0.181880876203471,0.169643393339764,-0.0436023050258624,-0.0789319776547412,-0.252069570042065,-0.284323011958038,-0.202738804721849,-0.0898197464194821,0.215077395616645,-0.16498364388042,-0.200005793177695,-0.202231212735098,-0.0764110143568592,0.0541232568374754,-0.0504360407073526,0.0400181712333904,0.0162085896815392,-0.130888487146985,-0.12714093603469,-0.268997171456036,0.0217562939323521,-0.179360951523377,-0.238631092403216,0.215865192466963,-0.024407329902801,-0.00140786368780403,-0.0107925578398603,0.000195939709878543,0.00744059625978473,0.100596146096154,0.0333642928400045,-0.203968118450503,0.0442538765958897,-0.119593428828468,-0.0978480115550714,0.0124192565346856,0.0621018475585514,0.0107710655610652,0.295189421695651,-0.00131587317869222,0.205831610707638,0.310188168708307,0.0465156486029817,0.117942540851286,0.228057413956613,0.0498019871911237,-0.0823046027805946,-0.107084749484778,-0.281380543429372,0.125540770234584,0.153722317066038,0.146278315060959,0.0727869529314451,-0.108788697000381,0.142489280635407,-0.088764761360545,-0.0661655241288938,-0.230902717215223,-0.172908346460979,-0.127382799690971,-0.123295028242888,-0.0159901460363337,-0.222438529130279,0.0431969188222911,-0.196992043576061,0.135840259959045,-0.01396548717393,-0.0626316207295306,-0.0188927436110835,-0.0725980542033566,0.0119332751580321,0.232897085371043,-0.0569313823566436,0.0550577655367325,-0.0427948073736511,-0.0280171211002862,-0.162182746594147,-0.113075555458815,-0.0191484670496552,0.100960579893587,0.162755523500554,0.0589573121564423,0.13382513488748,0.145955973967181,0.111050560475987,0.0952920527186011,-0.107237714180848,0.0565764123698343,0.209539586365433,0.0684194141966413,-0.432725218898204,0.176712310139672,0.218796795249854,-0.0459459157073233,-0.0722701927639205,-0.0283091557710012,-0.104825531155999,-0.0680130368190274,-0.304083224555935,-0.00865068046795995,-0.101418727430473,-0.211642616954724,0.0659976612005637,-0.0363300988178316,0.121781712080622,0.175831824435123,-0.103479619512489,0.234681599061776,-0.131052242500207,0.0127611879548079,0.0334287772342235,-0.107698398921921,-0.139825641588159,-0.14207065703051,0.0645584365124679">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1455" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.93">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="2" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="2" dstpinname="Height">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2445" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="100" values="0.0141434258436784,-0.00431303072511219,-0.0114709742269479,-0.0123389461974148,0.00968016578443348,0.0105718055677135,0.0112665073699318,-0.0115469516117591,0.00285350140649825,-0.00604255441552959,-0.00394974082661793,0.00795327694131993,-0.00221945346146822,0.00431495651532896,0.0114131073686294,-0.0125366784401704,0.00690646752994508,0.00230644940421917,0.0125970036596991,-0.00840007681422867,-0.00990011879988015,-0.0060504311050754,0.011812973999884,0.0137822252574842,0.00402657310012728,0.00717358453967609,-0.0045409248652868,-0.00449094357551076,-0.000526588913053274,-0.00987354132975452,0.00109323395742103,0.0064106273248326,-0.0124556707898155,-0.0121577341684606,-0.00879215532308444,-0.0116909835750703,-0.00209974308870733,0.00412833877769299,0.00910299879824743,0.0107718199219089,0.0134648685352877,0.00678151603066362,0.00740522291557863,-0.00810665929154493,-0.0137319718450308,-0.00950713399867527,-0.00597140068234876,-0.00871230859984644,-0.0116511952923611,-0.00994973732694052,-0.0123748555942439,-0.0144718135746662,0.00788993244431913,0.00169818784785457,0.00682131992420182,-0.0134826018225867,0.0100055916914716,0.00976413495489396,0.00578755200328305,0.00752225222974084,-0.0101456150747836,0.00391098942165263,-0.00506236698525026,-0.00214146338705905,0.0139993831580505,-0.00437523939250968,0.0128048812397756,-0.00954079984524287,-0.00781288236193359,-0.00820295970025472,-0.000608066650573164,-0.0111891851176042,0.00196739186067134,0.00651156277232803,0.00554104469763115,-0.00300742251263,-0.00517421110719442,-0.00360575859318487,-0.0088782275733538,-0.00519777514715679,0.0107507490096614,-0.0108639431239571,0.00908291638502851,-0.013796761356527,0.00540709264390171,-0.013951828109799,0.0136655928581022,-0.00442228604224511,-0.00366213635262102,0.00975864750542678,-0.0116756838890724,0.00951926704286598,-0.00513363213464618,0.00841013599489816,-0.00584703725622967,0.0141503570720088,0.0096202820232138,0.00196792528242804,0.00786249386006966,-0.00480160301574506">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4230" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Cycles" dstnodeid="11" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3525" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Cycles" dstnodeid="21" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2175" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="400">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1665" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="19" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Position Out" dstnodeid="15" dstpinname="XY">
   <LINKPOINT x="1710" y="3945">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5415" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="OutputXY" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5760" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Absolute Part" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5700" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3508" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6375" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="7020" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Up Edge" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="6990" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   </PATCH>