<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Johannes Lemke\Repositories\generativedesignworkshop\04_PhysicsBio\07_Swarming\Skills\FlockingBehavior_subPatch.v4p" filename="C:\Users\Raul\Desktop\FlockingBehavior_New\FlockingBehavior_subPatch.v4p" systemname="FlockingBehavior_subPatch">
   <BOUNDS height="14445" left="14820" top="2355" type="Window" width="17925">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10365" top="6030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10365" top="6030" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FlockSize">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1860" top="4515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1860" top="4515" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="InitFlock">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2550" top="5550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2550" top="5550" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="180" top="13635" type="Node" width="5700">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="6465" top="8625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1230" top="5415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1230" top="5415" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12315" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="12315" top="3930" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Max_Force">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13020" top="5730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13020" top="5730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Max_Velocity">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="132" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15315" top="2310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15315" top="2310" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Radius_Cohesion">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="221" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14040" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14040" top="2100" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Radius_Separation">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="298" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16650" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16650" top="1950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Radius_Alignment">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="306" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12090" top="5160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12090" top="5160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mass">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="309" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4500" top="3375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4500" top="3375" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ArriveTarget">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="358" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="165" top="15795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="165" top="15795" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7420" left="8442" top="2184" type="Window" width="9310">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1920 x 1200|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="359" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14865" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14865" top="4155" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.86">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Separation_Weight">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="360" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16200" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16200" top="4155" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Cohesion_Weight">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="361" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17565" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17565" top="4155" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alignment_Weight">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="383" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2565" top="14400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2565" top="14400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Layers" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="389" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5805" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5805" top="4050" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Gravity">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="481" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5145" top="3660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="5145" top="3660" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SeekTarget">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="515" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10995" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="10995" top="3360" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Radius_FlockingArea">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="532" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3195" top="2985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3195" top="2985" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enemy">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="543" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9060" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9060" top="4665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="52.8735630400479,24.9292050814256,17.7071326319128">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enemy_Scale">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="687" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12465" top="38385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1635" left="12465" top="38385" type="Box" width="2910">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="689" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="15615" top="35715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="688" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="15675" top="36945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="690" nodename="Reverse (String)" systemname="Reverse (String)">
   <BOUNDS height="100" left="15765" top="36315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="690" dstpinname="Input" srcnodeid="689" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="691" nodename="Reverse (String)" systemname="Reverse (String)">
   <BOUNDS height="100" left="21330" top="35775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="687" dstpinname="Input String" srcnodeid="688" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="699" nodename="Writer (File)" systemname="Writer (String)">
   <BOUNDS height="100" left="19140" top="38115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="|System Default|">
   </PIN>
   </NODE>
   <LINK dstnodeid="699" dstpinname="Content" srcnodeid="688" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="700" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18825" top="36975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="18825" top="36975" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="699" dstpinname="Write" srcnodeid="700" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="701" nodename="SystemFolder (File)" systemname="SystemFolder (File)">
   <BOUNDS height="100" left="20970" top="36600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Do Rescan" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Folder" slicecount="1" values="UserDesktop">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="702" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="21000" top="37800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="702" dstpinname="Input 1" srcnodeid="701" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="703" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="20265" top="38325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="20265" top="38325" type="Box" width="3270">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="703" dstpinname="Input String" srcnodeid="702" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="704" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="21945" top="37110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21945" top="37110" type="Box" width="1725">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="WithLoop.txt">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="702" dstpinname="Input 2" srcnodeid="704" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="699" dstpinname="Filename" srcnodeid="702" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="688" dstpinname="Input" srcnodeid="691" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="705" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="21300" top="35265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="99" visible="1" values="164858.65,163842.066666667,155400.65,146408.733333333,140573.083333333,135265.733333333,133729.016666667,140439.683333333,120769.033333333,117700.3,133002.983333333,122894.35,111769.033333333,118958.933333333,108879.9,118491.533333333,112522.283333333,112156.233333333,133147.983333333,112232.266666667,100555.45,99193.6666666667,111461.9,106543.566666667,101951.416666667,91160.35,101547.2,90773.05,98162.7166666667,88011.5166666667,90254.05,76436.1333333333,83071.6833333333,94860.7833333333,75536.3333333333,84598.7,80483.9333333333,80471.5333333333,70929,75655.05,77270.1,73178.8,68830.15,88720.4833333333,71693.35,67002.1833333333,69565.9,63855.8666666667,58714.2833333333,51330.1833333333,62561.7,46438.65,52086.2166666667,55067.1833333333,48364.7166666667,43951.95,49114.9833333333,41458.05,49024.45,46577.55,40203.8333333333,41014.05,43701.95,37533.8333333333,32045.5666666667,35541.25,33229.7166666667,29784.5,32110,35285.1833333333,28710.45,31726.9166666667,29888.8333333333,25337.35,26334.1666666667,21985.2,20047.7333333333,19672.6333333333,17720.5333333333,21289.2166666667,18454.0333333333,20134.3,18039.3833333333,13321.2,15618.5666666667,13615.1833333333,12236.2333333333,11414.75,10513.8166666667,9089.33333333333,8331.33333333333,7318.2,6466.35,6085.76666666667,4914.95,3790.3,3015.26666666667,761.65,11545.3333333333">
   </PIN>
   </NODE>
   <LINK dstnodeid="691" dstpinname="Input" srcnodeid="705" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="724" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9720" top="5190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9720" top="5190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Landing_RampDown">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="732" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3825" top="1725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3825" top="1725" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Landing">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="745" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation Legacy)">
   <BOUNDS height="100" left="6450" top="9165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="766" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="1995" top="9780" type="Node" width="2145">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="767" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="270" left="525" top="11730" type="Node" width="2955">
   </BOUNDS>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="1" visible="1" values="0.006">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="745" dstpinname="Input 1" srcnodeid="18" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="771" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12390" top="4725" type="Node" width="11325">
   </BOUNDS>
   <BOUNDS height="345" left="12390" top="4725" type="Box" width="4995">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="-----------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="775" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6450" top="5205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="6450" top="5205" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="InitXYZ">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="777" nodename="Polar (3d Vector)" systemname="Polar (3d Vector)">
   <BOUNDS height="270" left="2400" top="8400" type="Node" width="2175">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="777" srcpinname="Length">
   </LINK>
   <NODE componentmode="InABox" id="784" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10455" top="8850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10455" top="8850" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ObjectCount">
   </PIN>
   </NODE>
   <LINK dstnodeid="784" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="798" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7215" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7215" top="4425" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="TargetXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="799" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7755" top="5370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7755" top="5370" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="EnemyXYZ">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="822" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="11670" top="2670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="822" dstpinname="Go To Position" hiddenwhenlocked="1" srcnodeid="732" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="823" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="13605" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="823" dstpinname="Input 1" srcnodeid="221" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="824" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="14895" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="824" dstpinname="Input 1" srcnodeid="132" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="825" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="16230" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="825" dstpinname="Input 1" srcnodeid="298" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="823" dstpinname="Switch" srcnodeid="822" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="824" dstpinname="Switch" srcnodeid="822" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="825" dstpinname="Switch" srcnodeid="822" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="833" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="12075" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="833" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="732" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="822" dstpinname="FilterTime" srcnodeid="833" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Helpers.v4p" hiddenwhenlocked="1" id="837" nodename="Helpers.v4p" systemname="Helpers">
   <BOUNDS height="270" left="2085" top="11160" type="Node" width="13065">
   </BOUNDS>
   <BOUNDS height="3600" left="2085" top="11160" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="13560" left="9165" top="7590" type="Window" width="17910">
   </BOUNDS>
   <PIN pinname="FlockingArea_Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="FlockingArea_Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SortingArea_Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="SortingArea_Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Target_XYZ" visible="1">
   </PIN>
   <PIN pinname="Enemy_Scale" visible="1">
   </PIN>
   <PIN pinname="Enemy_XYZ" visible="1">
   </PIN>
   <PIN pinname="SortGrid_Translate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="SortGrid_Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Enabled_FlockingArea">
   </PIN>
   <PIN pinname="Enabled_SortGrid">
   </PIN>
   <PIN pinname="Enabled_Target" visible="1">
   </PIN>
   <PIN pinname="Enabled_Enemy" visible="1">
   </PIN>
   <PIN pinname="Landing_Scale" visible="1">
   </PIN>
   <PIN pinname="Landins_XYZ" visible="1">
   </PIN>
   <PIN pinname="Landing" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="837" dstpinname="FlockingArea_Scale XYZ" hiddenwhenlocked="1" srcnodeid="515" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="839" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12135" top="10200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12135" top="10200" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled_FlockingArea">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="837" dstpinname="Enabled_FlockingArea" hiddenwhenlocked="1" srcnodeid="839" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Taget_EnemyGenerator.v4p" id="844" nodename="Taget_EnemyGenerator.v4p" systemname="Taget_EnemyGenerator">
   <BOUNDS height="270" left="7080" top="3570" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="3600" left="7080" top="3570" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="13680" left="11460" top="5700" type="Window" width="17340">
   </BOUNDS>
   <PIN pinname="Radius_FlockingArea" visible="1">
   </PIN>
   <PIN pinname="Target" visible="1">
   </PIN>
   <PIN pinname="Enemy" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="798" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="844" srcpinname="Target">
   </LINK>
   <LINK dstnodeid="799" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="844" srcpinname="Enemy">
   </LINK>
   <LINK dstnodeid="837" dstpinname="Enemy_XYZ" hiddenwhenlocked="1" srcnodeid="844" srcpinname="Enemy">
   </LINK>
   <LINK dstnodeid="837" dstpinname="Target_XYZ" hiddenwhenlocked="1" srcnodeid="844" srcpinname="Target">
   </LINK>
   <LINK dstnodeid="837" dstpinname="Enabled_Enemy" hiddenwhenlocked="1" srcnodeid="532" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="860" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="13665" top="10650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="860" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="309" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="860" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="481" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="837" dstpinname="Enabled_Target" hiddenwhenlocked="1" srcnodeid="860" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="837" dstpinname="Landing" hiddenwhenlocked="1" srcnodeid="732" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="863" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="100" left="345" top="13020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="..\arrow3d_1.x">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="865" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13470" top="8610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13470" top="8610" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="IsLeaderCount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="883" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18405" top="7080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18405" top="7080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="LeaderAngle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="884" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="13470" top="8160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="886" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1755" top="14445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1755" top="14445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" hiddenwhenlocked="1" id="887" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="1125" top="14835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="887" dstpinname="Far Plane" hiddenwhenlocked="1" srcnodeid="383" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="358" dstpinname="View" hiddenwhenlocked="1" srcnodeid="887" srcpinname="View">
   </LINK>
   <LINK dstnodeid="358" dstpinname="Projection" hiddenwhenlocked="1" srcnodeid="887" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="887" dstpinname="Inital Distance" hiddenwhenlocked="1" srcnodeid="886" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p" id="889" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="3960" top="13035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="947" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="11655" top="5895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="200">
   </PIN>
   </NODE>
   <LINK dstnodeid="947" dstpinname="Input 1" srcnodeid="306" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="947" dstpinname="Switch" srcnodeid="822" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="950" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="990" top="16590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="950" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="358" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="950" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="358" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="358" dstpinname="Aspect Ratio" hiddenwhenlocked="1" srcnodeid="950" srcpinname="Transform Out">
   <LINKPOINT x="2392" y="17610">
   </LINKPOINT>
   <LINKPOINT x="3300" y="17025">
   </LINKPOINT>
   <LINKPOINT x="2708" y="15255">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\GouraudDirectional.fx" id="769" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)">
   <BOUNDS height="100" left="195" top="12540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Light Attenuation 0">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Light Range">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 2">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TGouraudDirectional|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="769" dstpinname="Mesh" srcnodeid="863" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="769" dstpinname="Transform" srcnodeid="767" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\SphericalSpread.dll" id="956" nodename="SphericalSpread (Spreads)" systemname="SphericalSpread (Spreads)">
   <BOUNDS height="100" left="8430" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Radius">
   </PIN>
   <PIN pinname="InputXYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="956" dstpinname="Spread Count" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="745" srcpinname="Output 1">
   <LINKPOINT x="8550" y="11205">
   </LINKPOINT>
   <LINKPOINT x="11235" y="420">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="957" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="8415" top="2745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="957" dstpinname="Input" srcnodeid="956" srcpinname="OutputXYZ">
   </LINK>
   <LINK dstnodeid="767" dstpinname="Rotate XYZ" linkstyle="VHV" srcnodeid="766" srcpinname="XYZ">
   <LINKPOINT x="2035" y="10890">
   </LINKPOINT>
   <LINKPOINT x="2720" y="10890">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="958" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8820" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8820" top="1740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="956" dstpinname="Radius" srcnodeid="958" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="837" dstpinname="Landing_Scale" hiddenwhenlocked="1" srcnodeid="958" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="960" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17520" top="7815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="17520" top="7815" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FlockCenterXYZ">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="961" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9660" top="8340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9660" top="8340" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="IsLanded">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="769" dstpinname="Light Direction XYZ" hiddenwhenlocked="1" srcnodeid="887" srcpinname="Position">
   <LINKPOINT x="4635" y="15750">
   </LINKPOINT>
   <LINKPOINT x="5730" y="14220">
   </LINKPOINT>
   <LINKPOINT x="4800" y="12120">
   </LINKPOINT>
   <LINKPOINT x="690" y="12120">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="967" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3525" top="10755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <LINK dstnodeid="967" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="543" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="837" dstpinname="Enemy_Scale" hiddenwhenlocked="1" srcnodeid="967" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="968" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3795" top="10410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3795" top="10410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.58">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="967" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="968" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="970" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="240" top="14580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK dstnodeid="887" dstpinname="Initial Yaw" hiddenwhenlocked="1" srcnodeid="970" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="971" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8415" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="8415" top="975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="50,9.01,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="956" dstpinname="InputXYZ" srcnodeid="971" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="837" dstpinname="Landins_XYZ" hiddenwhenlocked="1" srcnodeid="971" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="973" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="1980" top="9195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="766" dstpinname="X" srcnodeid="973" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="973" dstpinname="Input 1" srcnodeid="777" srcpinname="Pitch">
   </LINK>
   <NODE componentmode="Hidden" id="972" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="3030" top="9195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="972" dstpinname="Input 1" srcnodeid="777" srcpinname="Yaw">
   </LINK>
   <LINK dstnodeid="766" dstpinname="Y" srcnodeid="972" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="974" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="4260" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="972" dstpinname="Switch" srcnodeid="974" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="973" dstpinname="Switch" srcnodeid="974" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layer 1" srcnodeid="769" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layer 3" srcnodeid="889" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="865" dstpinname="Y Input Value" srcnodeid="884" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="976" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="13455" top="7755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="884" dstpinname="Input" srcnodeid="976" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layer 2" srcnodeid="837" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\1AnimationFlockingBehavior.dll" id="978" nodename="FlockingBehavior (Animation 2)" systemname="FlockingBehavior (Animation 2)">
   <BOUNDS height="270" left="1245" top="7275" type="Node" width="16320">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="IsLeaderCount" visible="1">
   </PIN>
   <PIN pinname="FlockCenterXYZ" visible="1">
   </PIN>
   <PIN pinname="LeaderAngle" visible="1">
   </PIN>
   <PIN pinname="Alignment_Weight" visible="1">
   </PIN>
   <PIN pinname="Radius_Alignment" visible="1">
   </PIN>
   <PIN pinname="Cohesion_Weight" visible="1">
   </PIN>
   <PIN pinname="Radius_Cohesion" visible="1">
   </PIN>
   <PIN pinname="Separation_Weight" visible="1">
   </PIN>
   <PIN pinname="Radius_Separation" visible="1">
   </PIN>
   <PIN pinname="Max_Velocity" visible="1">
   </PIN>
   <PIN pinname="Max_Force" visible="1">
   </PIN>
   <PIN pinname="Mass" visible="1">
   </PIN>
   <PIN pinname="Radius_FlockingArea" visible="1">
   </PIN>
   <PIN pinname="FlockObjectCount" visible="1">
   </PIN>
   <PIN pinname="Landing_RampDown" visible="1">
   </PIN>
   <PIN pinname="Enemy_Scale" visible="1">
   </PIN>
   <PIN pinname="LandingXYZ" visible="1">
   </PIN>
   <PIN pinname="EnemyXYZ" visible="1">
   </PIN>
   <PIN pinname="TargetXYZ" visible="1">
   </PIN>
   <PIN pinname="InitXYZ" visible="1">
   </PIN>
   <PIN pinname="Gravity" visible="1">
   </PIN>
   <PIN pinname="SeekTarget" visible="1">
   </PIN>
   <PIN pinname="ArriveTarget" visible="1">
   </PIN>
   <PIN pinname="Landing" visible="1">
   </PIN>
   <PIN pinname="Enemy" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="InitFlock" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="IsLanded" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="978" dstpinname="Run" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="976" dstpinname="Go To Position" srcnodeid="978" srcpinname="IsLeaderCount">
   </LINK>
   <LINK dstnodeid="960" dstpinname="Y Input Value" srcnodeid="978" srcpinname="FlockCenterXYZ">
   </LINK>
   <LINK dstnodeid="978" dstpinname="LeaderAngle" srcnodeid="883" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Alignment_Weight" srcnodeid="361" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Radius_Alignment" srcnodeid="825" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Cohesion_Weight" srcnodeid="360" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Radius_Cohesion" srcnodeid="824" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Separation_Weight" srcnodeid="359" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Radius_Separation" srcnodeid="823" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Max_Velocity" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Max_Force" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Mass" srcnodeid="947" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Radius_FlockingArea" srcnodeid="515" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="FlockObjectCount" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Landing_RampDown" srcnodeid="724" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Enemy_Scale" srcnodeid="543" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="LandingXYZ" srcnodeid="957" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="978" dstpinname="EnemyXYZ" srcnodeid="799" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="TargetXYZ" srcnodeid="798" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="InitXYZ" srcnodeid="775" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Gravity" srcnodeid="389" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="SeekTarget" srcnodeid="481" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="ArriveTarget" srcnodeid="309" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Landing" srcnodeid="732" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Enemy" srcnodeid="532" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="Reset" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="978" dstpinname="InitFlock" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="767" dstpinname="Translate XYZ" srcnodeid="978" srcpinname="PositionXYZ">
   </LINK>
   <LINK dstnodeid="777" dstpinname="XYZ" srcnodeid="978" srcpinname="VelocityXYZ">
   </LINK>
   <LINK dstnodeid="961" dstpinname="Y Input Value" srcnodeid="978" srcpinname="IsLanded">
   </LINK>
   <LINK dstnodeid="974" dstpinname="Go To Position" srcnodeid="978" srcpinname="IsLanded">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>