<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\readme\Desktop\Repositories\generativedesignworkshop\02_Math\01_LogSpiral\LogSpiral.v4p" scrollx="75" scrolly="0" systemname="LogSpiral" filename="C:\Users\SCHSCH\Dropbox\vvvv\Workshops\Generative Design Algorithms\Johannes\LogSpiral.v4p">
   <BOUNDS type="Window" left="600" top="315" width="3480" height="4935">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1140" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" visible="1" values="|a*pow(exp(1), b*phi)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="|a, b, phi|">
   </PIN>
   <PIN pinname="e" visible="1" slicecount="1" values="2.718281828">
   </PIN>
   <PIN pinname="a" slicecount="1" visible="1" values="0.058">
   </PIN>
   <PIN pinname="b" slicecount="1" visible="1" values="0.0758718333622492">
   </PIN>
   <PIN pinname="phi" slicecount="300" visible="1" values="0,0.17,0.34,0.51,0.68,0.85,1.02,1.19,1.36,1.53,1.7,1.87,2.04,2.21,2.38,2.55,2.72,2.89,3.06,3.23,3.4,3.57,3.74,3.91,4.08,4.25,4.42,4.59,4.76,4.93,5.1,5.27,5.44,5.61,5.78,5.95,6.12,6.29,6.46,6.63,6.8,6.97,7.14,7.31,7.48,7.65,7.82,7.99,8.16,8.33,8.5,8.67,8.84,9.01,9.18,9.35,9.52,9.69,9.86,10.03,10.2,10.37,10.54,10.71,10.88,11.05,11.22,11.39,11.56,11.73,11.9,12.07,12.24,12.41,12.58,12.75,12.92,13.09,13.26,13.43,13.6,13.77,13.94,14.11,14.28,14.45,14.62,14.79,14.96,15.13,15.3,15.47,15.64,15.81,15.98,16.15,16.32,16.49,16.66,16.83,17,17.17,17.34,17.51,17.68,17.85,18.02,18.19,18.36,18.53,18.7,18.87,19.04,19.21,19.38,19.55,19.72,19.89,20.06,20.23,20.4,20.57,20.74,20.91,21.08,21.25,21.42,21.59,21.76,21.93,22.1,22.27,22.44,22.61,22.78,22.95,23.12,23.29,23.46,23.63,23.8,23.97,24.14,24.31,24.48,24.65,24.82,24.99,25.16,25.33,25.5,25.67,25.84,26.01,26.18,26.35,26.52,26.69,26.86,27.03,27.2,27.37,27.54,27.71,27.88,28.05,28.22,28.39,28.56,28.73,28.9,29.07,29.24,29.41,29.58,29.75,29.92,30.09,30.26,30.43,30.6,30.77,30.94,31.11,31.28,31.45,31.62,31.79,31.96,32.13,32.3,32.47,32.64,32.81,32.98,33.15,33.32,33.49,33.66,33.83,34,34.17,34.34,34.51,34.68,34.85,35.02,35.19,35.36,35.53,35.7,35.87,36.04,36.21,36.38,36.55,36.72,36.89,37.06,37.23,37.4,37.57,37.74,37.91,38.08,38.25,38.42,38.59,38.76,38.93,39.1,39.27,39.44,39.61,39.78,39.95,40.12,40.29,40.46,40.63,40.8,40.97,41.14,41.31,41.48,41.65,41.82,41.99,42.16,42.33,42.5,42.67,42.84,43.01,43.18,43.35,43.52,43.69,43.86,44.03,44.2,44.37,44.54,44.71,44.88,45.05,45.22,45.39,45.56,45.73,45.9,46.07,46.24,46.41,46.58,46.75,46.92,47.09,47.26,47.43,47.6,47.77,47.94,48.11,48.28,48.45,48.62,48.79,48.96,49.13,49.3,49.47,49.64,49.81,49.98,50.15,50.32,50.49,50.66,50.83">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1680" top="2355" width="1500" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|a*pow(exp(1), b*phi)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="1" dstpinname="Term">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="8">
   <BOUNDS type="Node" left="285" top="4095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="4095" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13965" top="2310" width="13410" height="10395">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="285" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Cartesian (2d Vector)" nodename="Cartesian (2d Vector)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="450" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1" slicecount="464" values="0.000786637931034483,0.00235991379310345,0.00393318965517241,0.00550646551724138,0.00707974137931034,0.00865301724137931,0.0102262931034483,0.0117995689655172,0.0133728448275862,0.0149461206896552,0.0165193965517241,0.0180926724137931,0.0196659482758621,0.021239224137931,0.0228125,0.024385775862069,0.0259590517241379,0.0275323275862069,0.0291056034482759,0.0306788793103448,0.0322521551724138,0.0338254310344828,0.0353987068965517,0.0369719827586207,0.0385452586206897,0.0401185344827586,0.0416918103448276,0.0432650862068965,0.0448383620689655,0.0464116379310345,0.0479849137931034,0.0495581896551724,0.0511314655172414,0.0527047413793103,0.0542780172413793,0.0558512931034483,0.0574245689655172,0.0589978448275862,0.0605711206896552,0.0621443965517241,0.0637176724137931,0.0652909482758621,0.066864224137931,0.0684375,0.070010775862069,0.0715840517241379,0.0731573275862069,0.0747306034482759,0.0763038793103448,0.0778771551724138,0.0794504310344828,0.0810237068965517,0.0825969827586207,0.0841702586206897,0.0857435344827586,0.0873168103448276,0.0888900862068965,0.0904633620689655,0.0920366379310345,0.0936099137931035,0.0951831896551724,0.0967564655172414,0.0983297413793103,0.0999030172413793,0.101476293103448,0.103049568965517,0.104622844827586,0.106196120689655,0.107769396551724,0.109342672413793,0.110915948275862,0.112489224137931,0.1140625,0.115635775862069,0.117209051724138,0.118782327586207,0.120355603448276,0.121928879310345,0.123502155172414,0.125075431034483,0.126648706896552,0.128221982758621,0.12979525862069,0.131368534482759,0.132941810344828,0.134515086206897,0.136088362068966,0.137661637931034,0.139234913793103,0.140808189655172,0.142381465517241,0.14395474137931,0.145528017241379,0.147101293103448,0.148674568965517,0.150247844827586,0.151821120689655,0.153394396551724,0.154967672413793,0.156540948275862,0.158114224137931,0.1596875,0.161260775862069,0.162834051724138,0.164407327586207,0.165980603448276,0.167553879310345,0.169127155172414,0.170700431034483,0.172273706896552,0.173846982758621,0.17542025862069,0.176993534482759,0.178566810344828,0.180140086206897,0.181713362068966,0.183286637931035,0.184859913793103,0.186433189655172,0.188006465517241,0.18957974137931,0.191153017241379,0.192726293103448,0.194299568965517,0.195872844827586,0.197446120689655,0.199019396551724,0.200592672413793,0.202165948275862,0.203739224137931,0.2053125,0.206885775862069,0.208459051724138,0.210032327586207,0.211605603448276,0.213178879310345,0.214752155172414,0.216325431034483,0.217898706896552,0.219471982758621,0.22104525862069,0.222618534482759,0.224191810344828,0.225765086206897,0.227338362068965,0.228911637931034,0.230484913793103,0.232058189655172,0.233631465517241,0.23520474137931,0.236778017241379,0.238351293103448,0.239924568965517,0.241497844827586,0.243071120689655,0.244644396551724,0.246217672413793,0.247790948275862,0.249364224137931,0.2509375,0.252510775862069,0.254084051724138,0.255657327586207,0.257230603448276,0.258803879310345,0.260377155172414,0.261950431034483,0.263523706896552,0.265096982758621,0.26667025862069,0.268243534482759,0.269816810344828,0.271390086206897,0.272963362068965,0.274536637931035,0.276109913793103,0.277683189655172,0.279256465517241,0.28082974137931,0.282403017241379,0.283976293103448,0.285549568965517,0.287122844827586,0.288696120689655,0.290269396551724,0.291842672413793,0.293415948275862,0.294989224137931,0.2965625,0.298135775862069,0.299709051724138,0.301282327586207,0.302855603448276,0.304428879310345,0.306002155172414,0.307575431034483,0.309148706896552,0.310721982758621,0.31229525862069,0.313868534482759,0.315441810344828,0.317015086206897,0.318588362068965,0.320161637931035,0.321734913793103,0.323308189655172,0.324881465517241,0.32645474137931,0.328028017241379,0.329601293103448,0.331174568965517,0.332747844827586,0.334321120689655,0.335894396551724,0.337467672413793,0.339040948275862,0.340614224137931,0.3421875,0.343760775862069,0.345334051724138,0.346907327586207,0.348480603448276,0.350053879310345,0.351627155172414,0.353200431034483,0.354773706896552,0.356346982758621,0.35792025862069,0.359493534482759,0.361066810344828,0.362640086206897,0.364213362068965,0.365786637931034,0.367359913793103,0.368933189655172,0.370506465517241,0.37207974137931,0.373653017241379,0.375226293103448,0.376799568965517,0.378372844827586,0.379946120689655,0.381519396551724,0.383092672413793,0.384665948275862,0.386239224137931,0.3878125,0.389385775862069,0.390959051724138,0.392532327586207,0.394105603448276,0.395678879310345,0.397252155172414,0.398825431034483,0.400398706896552,0.401971982758621,0.40354525862069,0.405118534482759,0.406691810344828,0.408265086206897,0.409838362068965,0.411411637931035,0.412984913793103,0.414558189655172,0.416131465517241,0.41770474137931,0.419278017241379,0.420851293103448,0.422424568965517,0.423997844827586,0.425571120689655,0.427144396551724,0.428717672413793,0.430290948275862,0.431864224137931,0.4334375,0.435010775862069,0.436584051724138,0.438157327586207,0.439730603448276,0.441303879310345,0.442877155172414,0.444450431034483,0.446023706896552,0.447596982758621,0.44917025862069,0.450743534482759,0.452316810344828,0.453890086206897,0.455463362068965,0.457036637931034,0.458609913793103,0.460183189655172,0.461756465517241,0.46332974137931,0.464903017241379,0.466476293103448,0.468049568965517,0.469622844827586,0.471196120689655,0.472769396551724,0.474342672413793,0.475915948275862,0.477489224137931,0.4790625,0.480635775862069,0.482209051724138,0.483782327586207,0.485355603448276,0.486928879310345,0.488502155172414,0.490075431034483,0.491648706896552,0.493221982758621,0.49479525862069,0.496368534482759,0.497941810344828,0.499515086206897,0.501088362068965,0.502661637931034,0.504234913793103,0.505808189655172,0.507381465517241,0.50895474137931,0.510528017241379,0.512101293103448,0.513674568965517,0.515247844827586,0.516821120689655,0.518394396551724,0.519967672413793,0.521540948275862,0.523114224137931,0.5246875,0.526260775862069,0.527834051724138,0.529407327586207,0.530980603448276,0.532553879310345,0.534127155172414,0.535700431034483,0.537273706896552,0.538846982758621,0.54042025862069,0.541993534482759,0.543566810344828,0.545140086206897,0.546713362068965,0.548286637931034,0.549859913793103,0.551433189655172,0.553006465517241,0.55457974137931,0.556153017241379,0.557726293103448,0.559299568965517,0.560872844827586,0.562446120689655,0.564019396551724,0.565592672413793,0.567165948275862,0.568739224137931,0.5703125,0.571885775862069,0.573459051724138,0.575032327586207,0.576605603448276,0.578178879310345,0.579752155172414,0.581325431034483,0.582898706896552,0.584471982758621,0.58604525862069,0.587618534482758,0.589191810344828,0.590765086206896,0.592338362068965,0.593911637931035,0.595484913793103,0.597058189655172,0.598631465517241,0.60020474137931,0.601778017241379,0.603351293103448,0.604924568965517,0.606497844827586,0.608071120689655,0.609644396551724,0.611217672413793,0.612790948275862,0.614364224137931,0.6159375,0.617510775862069,0.619084051724138,0.620657327586207,0.622230603448276,0.623803879310345,0.625377155172414,0.626950431034483,0.628523706896552,0.630096982758621,0.63167025862069,0.633243534482758,0.634816810344828,0.636390086206897,0.637963362068965,0.639536637931035,0.641109913793103,0.642683189655172,0.644256465517241,0.64582974137931,0.647403017241379,0.648976293103448,0.650549568965517,0.652122844827586,0.653696120689655,0.655269396551724,0.656842672413793,0.658415948275862,0.659989224137931,0.6615625,0.663135775862069,0.664709051724138,0.666282327586207,0.667855603448276,0.669428879310345,0.671002155172414,0.672575431034483,0.674148706896552,0.675721982758621,0.67729525862069,0.678868534482759,0.680441810344828,0.682015086206896,0.683588362068965,0.685161637931034,0.686734913793103,0.688308189655172,0.689881465517241,0.69145474137931,0.693028017241379,0.694601293103448,0.696174568965517,0.697747844827586,0.699321120689655,0.700894396551724,0.702467672413793,0.704040948275862,0.705614224137931,0.7071875,0.708760775862069,0.710334051724138,0.711907327586207,0.713480603448276,0.715053879310345,0.716627155172414,0.718200431034483,0.719773706896552,0.721346982758621,0.72292025862069,0.724493534482758,0.726066810344828,0.727640086206896,0.729213362068965">
   </PIN>
   <PIN pinname="Angle" visible="1" slicecount="464" values="0.0107758620689655,0.0323275862068966,0.0538793103448276,0.0754310344827586,0.0969827586206897,0.118534482758621,0.140086206896552,0.161637931034483,0.183189655172414,0.204741379310345,0.226293103448276,0.247844827586207,0.269396551724138,0.290948275862069,0.3125,0.334051724137931,0.355603448275862,0.377155172413793,0.398706896551724,0.420258620689655,0.441810344827586,0.463362068965517,0.484913793103448,0.506465517241379,0.52801724137931,0.549568965517241,0.571120689655172,0.592672413793103,0.614224137931034,0.635775862068966,0.657327586206897,0.678879310344828,0.700431034482759,0.72198275862069,0.743534482758621,0.765086206896552,0.786637931034483,0.808189655172414,0.829741379310345,0.851293103448276,0.872844827586207,0.894396551724138,0.915948275862069,0.9375,0.959051724137931,0.980603448275862,1.00215517241379,1.02370689655172,1.04525862068966,1.06681034482759,1.08836206896552,1.10991379310345,1.13146551724138,1.15301724137931,1.17456896551724,1.19612068965517,1.2176724137931,1.23922413793103,1.26077586206897,1.2823275862069,1.30387931034483,1.32543103448276,1.34698275862069,1.36853448275862,1.39008620689655,1.41163793103448,1.43318965517241,1.45474137931034,1.47629310344828,1.49784482758621,1.51939655172414,1.54094827586207,1.5625,1.58405172413793,1.60560344827586,1.62715517241379,1.64870689655172,1.67025862068966,1.69181034482759,1.71336206896552,1.73491379310345,1.75646551724138,1.77801724137931,1.79956896551724,1.82112068965517,1.8426724137931,1.86422413793103,1.88577586206897,1.9073275862069,1.92887931034483,1.95043103448276,1.97198275862069,1.99353448275862,2.01508620689655,2.03663793103448,2.05818965517241,2.07974137931034,2.10129310344828,2.12284482758621,2.14439655172414,2.16594827586207,2.1875,2.20905172413793,2.23060344827586,2.25215517241379,2.27370689655172,2.29525862068966,2.31681034482759,2.33836206896552,2.35991379310345,2.38146551724138,2.40301724137931,2.42456896551724,2.44612068965517,2.4676724137931,2.48922413793103,2.51077586206897,2.5323275862069,2.55387931034483,2.57543103448276,2.59698275862069,2.61853448275862,2.64008620689655,2.66163793103448,2.68318965517241,2.70474137931034,2.72629310344828,2.74784482758621,2.76939655172414,2.79094827586207,2.8125,2.83405172413793,2.85560344827586,2.87715517241379,2.89870689655172,2.92025862068966,2.94181034482759,2.96336206896552,2.98491379310345,3.00646551724138,3.02801724137931,3.04956896551724,3.07112068965517,3.0926724137931,3.11422413793103,3.13577586206897,3.1573275862069,3.17887931034483,3.20043103448276,3.22198275862069,3.24353448275862,3.26508620689655,3.28663793103448,3.30818965517241,3.32974137931034,3.35129310344828,3.37284482758621,3.39439655172414,3.41594827586207,3.4375,3.45905172413793,3.48060344827586,3.50215517241379,3.52370689655172,3.54525862068966,3.56681034482759,3.58836206896552,3.60991379310345,3.63146551724138,3.65301724137931,3.67456896551724,3.69612068965517,3.7176724137931,3.73922413793103,3.76077586206897,3.7823275862069,3.80387931034483,3.82543103448276,3.84698275862069,3.86853448275862,3.89008620689655,3.91163793103448,3.93318965517241,3.95474137931034,3.97629310344828,3.99784482758621,4.01939655172414,4.04094827586207,4.0625,4.08405172413793,4.10560344827586,4.12715517241379,4.14870689655172,4.17025862068965,4.19181034482759,4.21336206896552,4.23491379310345,4.25646551724138,4.27801724137931,4.29956896551724,4.32112068965517,4.3426724137931,4.36422413793103,4.38577586206897,4.4073275862069,4.42887931034483,4.45043103448276,4.47198275862069,4.49353448275862,4.51508620689655,4.53663793103448,4.55818965517241,4.57974137931035,4.60129310344828,4.62284482758621,4.64439655172414,4.66594827586207,4.6875,4.70905172413793,4.73060344827586,4.75215517241379,4.77370689655172,4.79525862068965,4.81681034482759,4.83836206896552,4.85991379310345,4.88146551724138,4.90301724137931,4.92456896551724,4.94612068965517,4.9676724137931,4.98922413793103,5.01077586206897,5.0323275862069,5.05387931034483,5.07543103448276,5.09698275862069,5.11853448275862,5.14008620689655,5.16163793103448,5.18318965517241,5.20474137931035,5.22629310344828,5.24784482758621,5.26939655172414,5.29094827586207,5.3125,5.33405172413793,5.35560344827586,5.37715517241379,5.39870689655172,5.42025862068965,5.44181034482759,5.46336206896552,5.48491379310345,5.50646551724138,5.52801724137931,5.54956896551724,5.57112068965517,5.5926724137931,5.61422413793103,5.63577586206897,5.6573275862069,5.67887931034483,5.70043103448276,5.72198275862069,5.74353448275862,5.76508620689655,5.78663793103448,5.80818965517241,5.82974137931035,5.85129310344828,5.87284482758621,5.89439655172414,5.91594827586207,5.9375,5.95905172413793,5.98060344827586,6.00215517241379,6.02370689655172,6.04525862068965,6.06681034482759,6.08836206896552,6.10991379310345,6.13146551724138,6.15301724137931,6.17456896551724,6.19612068965517,6.2176724137931,6.23922413793103,6.26077586206897,6.2823275862069,6.30387931034483,6.32543103448276,6.34698275862069,6.36853448275862,6.39008620689655,6.41163793103448,6.43318965517241,6.45474137931035,6.47629310344828,6.49784482758621,6.51939655172414,6.54094827586207,6.5625,6.58405172413793,6.60560344827586,6.62715517241379,6.64870689655172,6.67025862068965,6.69181034482759,6.71336206896552,6.73491379310345,6.75646551724138,6.77801724137931,6.79956896551724,6.82112068965517,6.8426724137931,6.86422413793103,6.88577586206897,6.9073275862069,6.92887931034483,6.95043103448276,6.97198275862069,6.99353448275862,7.01508620689655,7.03663793103448,7.05818965517241,7.07974137931035,7.10129310344828,7.12284482758621,7.14439655172414,7.16594827586207,7.1875,7.20905172413793,7.23060344827586,7.25215517241379,7.27370689655172,7.29525862068965,7.31681034482759,7.33836206896552,7.35991379310345,7.38146551724138,7.40301724137931,7.42456896551724,7.44612068965517,7.4676724137931,7.48922413793103,7.51077586206897,7.5323275862069,7.55387931034483,7.57543103448276,7.59698275862069,7.61853448275862,7.64008620689655,7.66163793103448,7.68318965517241,7.70474137931035,7.72629310344828,7.74784482758621,7.76939655172414,7.79094827586207,7.8125,7.83405172413793,7.85560344827586,7.87715517241379,7.89870689655172,7.92025862068965,7.94181034482759,7.96336206896552,7.98491379310345,8.00646551724138,8.02801724137931,8.04956896551724,8.07112068965517,8.0926724137931,8.11422413793103,8.13577586206897,8.1573275862069,8.17887931034483,8.20043103448276,8.22198275862069,8.24353448275862,8.26508620689655,8.28663793103448,8.30818965517241,8.32974137931035,8.35129310344828,8.37284482758621,8.39439655172414,8.41594827586207,8.4375,8.45905172413793,8.48060344827586,8.50215517241379,8.52370689655172,8.54525862068965,8.56681034482759,8.58836206896552,8.60991379310345,8.63146551724138,8.65301724137931,8.67456896551724,8.69612068965517,8.7176724137931,8.73922413793103,8.76077586206897,8.7823275862069,8.80387931034483,8.82543103448276,8.84698275862069,8.86853448275862,8.89008620689655,8.91163793103448,8.93318965517241,8.95474137931035,8.97629310344828,8.99784482758621,9.01939655172414,9.04094827586207,9.0625,9.08405172413793,9.10560344827586,9.12715517241379,9.14870689655172,9.17025862068965,9.19181034482759,9.21336206896552,9.23491379310345,9.25646551724138,9.27801724137931,9.29956896551724,9.32112068965517,9.3426724137931,9.36422413793103,9.38577586206897,9.4073275862069,9.42887931034483,9.45043103448276,9.47198275862069,9.49353448275862,9.51508620689655,9.53663793103448,9.55818965517241,9.57974137931035,9.60129310344828,9.62284482758621,9.64439655172414,9.66594827586207,9.6875,9.70905172413793,9.73060344827586,9.75215517241379,9.77370689655172,9.79525862068965,9.81681034482759,9.83836206896552,9.85991379310345,9.88146551724138,9.90301724137931,9.92456896551724,9.94612068965517,9.9676724137931,9.98922413793103">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="450" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="XY" dstnodeid="11" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="9" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="465" top="510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="300">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="465" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1320" top="2025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.134">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="b">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1140" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.018">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="a">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="1" dstpinname="a">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="735" top="870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.169">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="660" top="210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="13" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="1" dstpinname="b">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="1" dstpinname="phi">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="10" dstpinname="Angle">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="10" dstpinname="Length">
   </LINK>
   </PATCH>