<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Documents and Settings\desaxismundi\Bureau\VertexNoisePack\VertexNoisePhongDirectional\VertexNoisePhongDirectional help.v4p">
   <BOUNDS height="3975" left="1200" top="6255" type="Window" width="5715">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="13" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="825" top="3135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5490" left="1200" top="765" type="Window" width="5715">
   </BOUNDS>
   <BOUNDS height="1800" left="825" top="3135" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1680 x 1050|">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="720">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="270" left="960" top="1815" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="200">
   </PIN>
   </NODE>
   <NODE id="11" nodename="LFO (Animation)">
   <BOUNDS height="270" left="2775" top="1305" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4.09">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Add (Value)">
   <BOUNDS height="270" left="2985" top="1740" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="11" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2625" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11505" top="11460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="2625" top="585" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.81">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|tubulence density|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1785" top="2655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="4725" top="6510" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1785" top="2655" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="101">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4095" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="11760" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="4095" top="540" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.89">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="displacement">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4320" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12105" top="12060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4320" top="1125" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.260000001490116">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sharpness">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4440" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12405" top="12360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="4440" top="1665" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.589999999776483">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="speed">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Projection Transform" srcnodeid="8" srcpinname="Projection">
   </LINK>
   <NODE id="4" nodename="HSL (Transform)">
   <BOUNDS height="0" left="3375" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ">
   </PIN>
   <PIN pinname="Scale XYZ">
   </PIN>
   <PIN pinname="Center XYZ">
   </PIN>
   <PIN pinname="Translate XYZ">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness Min" slicecount="1" values="-0.72">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.0900000000000004">
   </PIN>
   <PIN pinname="Luminance Adaption" slicecount="1" values="|Preserve Luminance (linear color space)|">
   </PIN>
   <PIN pinname="Lightness Max" slicecount="1" values="0.999999999999998">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="315" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE id="2" nodename=":MODULES:\vvvv group\EX9\Light (EX9 Direction).v4p" path="C:\vvvv_40beta23\modules\vvvv group\EX9\">
   <BOUNDS height="270" left="1575" top="1845" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="6000" left="8430" top="10845" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1575" top="1845" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="-0.0237347903212703">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="-0.449999999999999">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="57.38">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="56.56">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="VertexNoisePhongDirectional.fx">
   <BOUNDS height="270" left="825" top="2235" type="Node" width="3450">
   </BOUNDS>
   <BOUNDS height="9450" left="6930" top="765" type="Window" width="11415">
   </BOUNDS>
   <BOUNDS left="825" top="2235" type="Box">
   </BOUNDS>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.45288,0.84214,0.96759,1.00000|">
   </PIN>
   <PIN pinname="NTab " slicecount="264" values="-0.854610979557037,-0.453029006719589,0.253780007362366,0,-0.84527999162674,-0.456306993961334,-0.278001993894577,1,-0.427197009325027,0.847095012664795,-0.316121995449066,2,0.670265972614288,-0.496104001998901,0.551927983760834,3,-0.675674021244049,-0.71384197473526,0.184101998806,4,-0.0373601987957954,-0.600265026092529,0.798928022384644,5,-0.93911600112915,-0.119538001716137,0.322135001420975,6,0.818521022796631,0.278223991394043,0.502609014511108,7,0.105334997177124,-0.765290975570679,0.63500702381134,8,-0.634436011314392,-0.298693001270294,0.712933003902435,9,-0.532414019107819,-0.603311002254486,-0.593761026859283,10,0.411374986171722,0.0976618006825447,0.906219005584717,11,0.79882401227951,-0.416379004716873,-0.43417501449585,12,-0.691156029701233,0.585681021213531,-0.423415005207062,13,0.612298011779785,0.0777331963181496,0.786796987056732,14,0.26461198925972,-0.262847989797592,0.927842020988464,15,-0.708090007305145,0.0548395998775959,-0.703989028930664,16,0.933194994926453,-0.294221997261047,-0.20634900033474,17,0.788936018943787,-0.46671798825264,-0.399691998958588,18,-0.540183007717133,-0.824413001537323,0.168953999876976,19,0.469321995973587,-0.184125006198883,0.86361700296402,20,-0.847729980945587,0.292228996753693,-0.442669987678528,21,0.450832009315491,0.650313973426819,-0.611427009105682,22,0.906377971172333,-0.247124999761581,-0.342646986246109,23,-0.995051980018616,0.0271276999264956,-0.0955848023295403,24,-0.0252276994287968,-0.778348982334137,0.627324998378754,25,0.991428017616272,0.128622993826866,0.0229457002133131,26,-0.84258097410202,-0.290688008069992,0.453384011983871,27,-0.662510991096497,-0.500545024871826,-0.557255983352661,28,0.650245010852814,-0.69209897518158,-0.31333801150322,29,0.636901021003723,0.768917977809906,-0.0558766014873981,30,-0.437005996704102,0.872103989124298,-0.220137998461723,31,-0.854610979557037,-0.453029006719589,0.253780007362366,0,-0.84527999162674,-0.456306993961334,-0.278001993894577,1,-0.427197009325027,0.847095012664795,-0.316121995449066,2,0.670265972614288,-0.496104001998901,0.551927983760834,3,-0.675674021244049,-0.71384197473526,0.184101998806,4,-0.0373601987957954,-0.600265026092529,0.798928022384644,5,-0.93911600112915,-0.119538001716137,0.322135001420975,6,0.818521022796631,0.278223991394043,0.502609014511108,7,0.105334997177124,-0.765290975570679,0.63500702381134,8,-0.634436011314392,-0.298693001270294,0.712933003902435,9,-0.532414019107819,-0.603311002254486,-0.593761026859283,10,0.411374986171722,0.0976618006825447,0.906219005584717,11,0.79882401227951,-0.416379004716873,-0.43417501449585,12,-0.691156029701233,0.585681021213531,-0.423415005207062,13,0.612298011779785,0.0777331963181496,0.786796987056732,14,0.26461198925972,-0.262847989797592,0.927842020988464,15,-0.708090007305145,0.0548395998775959,-0.703989028930664,16,0.933194994926453,-0.294221997261047,-0.20634900033474,17,0.788936018943787,-0.46671798825264,-0.399691998958588,18,-0.540183007717133,-0.824413001537323,0.168953999876976,19,0.469321995973587,-0.184125006198883,0.86361700296402,20,-0.847729980945587,0.292228996753693,-0.442669987678528,21,0.450832009315491,0.650313973426819,-0.611427009105682,22,0.906377971172333,-0.247124999761581,-0.342646986246109,23,-0.995051980018616,0.0271276999264956,-0.0955848023295403,24,-0.0252276994287968,-0.778348982334137,0.627324998378754,25,0.991428017616272,0.128622993826866,0.0229457002133131,26,-0.84258097410202,-0.290688008069992,0.453384011983871,27,-0.662510991096497,-0.500545024871826,-0.557255983352661,28,0.650245010852814,-0.69209897518158,-0.31333801150322,29,0.636901021003723,0.768917977809906,-0.0558766014873981,30,-0.437005996704102,0.872103989124298,-0.220137998461723,31,-0.854610979557037,-0.453029006719589,0.253780007362366,0,-0.84527999162674,-0.456306993961334,-0.278001993894577,1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.57960,0.57960,0.57960,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="radius" slicecount="1" values="0.72">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="12" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="1" dstpinname="timer" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Turbulence Density" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Displacement" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Sharpness" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Speed" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Light Direction XYZ" srcnodeid="2" srcpinname="Light Direction Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layers" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE id="0" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2445" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Transform In" srcnodeid="8" srcpinname="View">
   </LINK>
   <LINK dstnodeid="13" dstpinname="View Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Color Transform" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   </PATCH>