<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="D:\vvvv\SplinesGPU\B-Spline Cubic PhongDirectional GPU help.v4p" filename="D:\vvvv\sourceforge\SplinesGPU\Cubic-Spline PhongDirectional GPU help.v4p" systemname="Cubic-Spline PhongDirectional GPU help">
   <BOUNDS height="7920" left="0" top="6180" type="Window" width="9120">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="3" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="15" top="7170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="15" top="7170" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6180" left="0" top="0" type="Window" width="15480">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.10009,0.10009,0.10009,1.00000|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="1" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="975" top="5880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Projection" srcnodeid="1" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="1455" top="6855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Aspect Ratio" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Spline (EX9 Mesh).v4p" id="5" nodename="Spline (EX9 Mesh)" systemname="Spline (EX9 Mesh)">
   <BOUNDS height="100" left="225" top="3945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Spline Count" visible="1">
   </PIN>
   <PIN pinname="Curves Per Spline" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2400" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2400" top="1500" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2955" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2955" top="2385" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="600" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="600" top="2685" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1800">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Resolution X" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Spline Count" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="3480" top="2055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="Cross (3d)" systemname="Cross (3d)">
   <BOUNDS height="270" left="3480" top="2370" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="X In" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Y In" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Z In" srcnodeid="70" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="3480" top="3000" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Y" srcnodeid="71" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Z" srcnodeid="71" srcpinname="Z Out">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Attractor (Value)" systemname="Attractor (Value)">
   <BOUNDS height="100" left="3480" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attractor" visible="1">
   </PIN>
   <PIN pinname="Attractor Strength" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Attractor Power" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Attractor Radius" slicecount="1" visible="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="72" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="3480" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="4545" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3480" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input 1" srcnodeid="71" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="72" dstpinname="X" srcnodeid="78" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="4605" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Random Seed" srcnodeid="79" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Spread Count" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2955" top="2040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input 1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 2" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y Input Value" srcnodeid="88" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4335" top="4305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4335" top="4305" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0002">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4980" top="3990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="MeanSquare (Spectral)" systemname="MeanSquare (Spectral)">
   <BOUNDS height="100" left="4980" top="4290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="4335" top="4680" type="Node" width="705">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input 1" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input 2" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="95" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1035" top="4290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input 2" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Input 1" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1035" top="4620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1035" top="4620" type="Box" width="1335">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="vertices">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Y Input Value" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="1155" top="6525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Transform In" srcnodeid="1" srcpinname="View">
   </LINK>
   <LINK dstnodeid="3" dstpinname="View" srcnodeid="97" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="1545" top="6195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Y" srcnodeid="98" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input 3" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="XYZ" srcnodeid="73" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Timing (Debug)" systemname="Timing (Debug)">
   <BOUNDS height="100" left="270" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Windows Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Timer Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Update View Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Prepare Graph Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Render Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Present Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Network Sync Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Debug Output Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Reset Cache Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Total Clock Filter Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Total Runnning Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Up Time" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="270" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="270" top="1620" type="Box" width="630">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Y Input Value" srcnodeid="102" srcpinname="frames per second">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="Newton (Animation)" systemname="Newton (Animation)">
   <BOUNDS height="100" left="4545" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Go To Position" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Attractor" srcnodeid="87" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="104" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="135" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="390" left="15" top="135" type="Box" width="8970">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|B-Spline Cubic GPU help|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="2580" top="4980" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Height" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Width" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Red" srcnodeid="74" srcpinname="X">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Green" srcnodeid="74" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Blue" srcnodeid="74" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Alpha" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input 1" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input 2" srcnodeid="72" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Aspect Width" srcnodeid="3" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Aspect Height" srcnodeid="3" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2640" top="5265" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="255" left="2640" top="5265" type="Box" width="1755">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Position X || Y || Z || Width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8100" top="7200" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="240" left="8100" top="7200" type="Box" width="870">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|woei, 2011|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="2340" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="255" left="600" top="2340" type="Box" width="1290">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Spline Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2400" top="1185" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="285" left="2400" top="1185" type="Box" width="1560">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Positions per Spline|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="585" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="330" left="15" top="585" type="Box" width="8940">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|takes positions to draw b-splines of degree 3 (cubic)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\B-Spline Cubic PhongDirectional GPU.fx" id="17" nodename="B-Spline Cubic PhongDirectional GPU (EX9.Effect)" systemname="B-Spline Cubic PhongDirectional GPU (EX9.Effect)">
   <BOUNDS height="270" left="15" top="5565" type="Node" width="3420">
   </BOUNDS>
   <PIN pinname="Position Texture" visible="1">
   </PIN>
   <PIN pinname="Control Texture" visible="1">
   </PIN>
   <PIN pinname="Factor Phase Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.20019,0.20019,0.20019,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.65723,0.65723,0.65723,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.80041,0.80041,0.80041,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| BSplineCubic_PhongDirectional|">
   </PIN>
   <PIN pinname="pitch" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Size" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Mesh" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Layers" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Position Texture" srcnodeid="105" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3000" top="6750" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="690" left="3000" top="6750" type="Box" width="3645">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|b-splines don&apos;t pass through all points given&cr;&lf;&cr;&lf;cubic interpolated splines do|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>