<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta12.dtd" >
   <PATCH nodename="D:\Files\vvvv\My Rohbau\feedback_machine\subs\anything.v4p">
   <BOUNDS type="Window" left="7095" top="3540" width="5340" height="4980">
   </BOUNDS>
   <NODE id="14" nodename="Quad (DX9)">
   <BOUNDS height="0" left="375" top="1275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="1365" top="930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1365" top="585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Hue" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Color" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="540" top="915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.05,0.05,0.05">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE id="10" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="2685" top="1410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" pintype="Input" slicecount="1" visible="-1" values="0.5">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2385" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="2670" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="8" srcpinname="X">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="8" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3705" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="1410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3705" top="540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|# of Particles|">
   </PIN>
   </NODE>
   <NODE id="6" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2730" top="195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Change (Animation)">
   <BOUNDS height="0" left="2685" top="675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="Cycles">
   </LINK>
   <NODE id="4" nodename="Random (Value)">
   <BOUNDS height="0" left="2685" top="1065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Scale" pintype="Input" slicecount="1" visible="-1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Prevent from doubles" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Enabled" srcnodeid="5" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Random Seed" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="Newton (Animation)">
   <BOUNDS height="0" left="2700" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Go To Position" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="XY" srcnodeid="3" srcpinname="Position Out">
   </LINK>
   <NODE id="2" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4455" top="1170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Spread Count" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Transform In" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="2070" top="3975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="10230" top="8400" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="3975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   </PATCH>