<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta12.dtd" >
   <PATCH nodename="D:\Files\vvvv\My Rohbau\feedback_machine\subs\control_frame_mouse.v4p">
   <BOUNDS type="Window" left="3465" top="2100" width="3270" height="4575">
   </BOUNDS>
   <NODE id="11" nodename="Mouse (System Window)">
   <BOUNDS height="0" left="1695" top="240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="1395" top="735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="11" srcpinname="X">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y" srcnodeid="11" srcpinname="Y">
   </LINK>
   <NODE id="9" nodename="FrameDifference (Animation)">
   <BOUNDS height="0" left="1410" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="10" srcpinname="XY">
   </LINK>
   <NODE id="8" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1410" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE nodename="Change (Animation)" id="7">
   <BOUNDS type="Node" left="1545" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="XY" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="AND (Boolean)" id="6">
   <BOUNDS type="Node" left="1545" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Left Button" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE nodename="OR (Boolean Spectral)" id="5">
   <BOUNDS type="Node" left="1545" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="OnChange" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1050" top="3300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="13230" top="5460" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="3300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Movement">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2220" top="2790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="13350" top="5460" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="2790" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Wheel">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Mouse Wheel" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="45" top="2355" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="11220" top="4350" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="2355" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Change">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   </PATCH>