<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta12.dtd" >
   <PATCH nodename="D:\Files\vvvv\My Rohbau\feedback_machine\subs\control_frame_output.v4p">
   <BOUNDS type="Window" left="11625" top="4095" width="4800" height="8295">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1275" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14235" top="4830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1275" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2055" top="7065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7575" top="14250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2055" top="7065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1125" top="6465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7875" top="14550" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="6465" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Transform|">
   </PIN>
   </NODE>
   <NODE id="13" nodename="GetMatrix (Transform)">
   <BOUNDS height="0" left="1875" top="4140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="1875" top="5265" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Pin">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Pin">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="13" srcpinname="Matrix Out">
   </LINK>
   <NODE id="11" nodename="SetMatrix (Transform)">
   <BOUNDS height="0" left="1125" top="5805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="10" nodename="SetMatrix (Transform)">
   <BOUNDS height="0" left="2055" top="5805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Matrix In" srcnodeid="12" srcpinname="Output 2">
   </LINK>
   <NODE id="9" nodename="Count (Value)">
   <BOUNDS height="0" left="2805" top="4530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="13" srcpinname="Matrix Out">
   </LINK>
   <NODE id="8" nodename="Divide (Value)">
   <BOUNDS height="0" left="2820" top="4890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Spread Count" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="9" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input Node" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output 1" dstnodeid="11" dstpinname="Matrix In">
   </LINK>
   <NODE id="7" nodename="Scale (Transform)">
   <BOUNDS height="0" left="1875" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Rotate (Transform)">
   <BOUNDS height="270" left="1875" top="2580" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="Y" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Shear (Transform)">
   <BOUNDS height="0" left="1875" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Shear X by Y" visible="1">
   </PIN>
   <PIN pinname="Shear X by Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Shear Y by X" visible="1">
   </PIN>
   <PIN pinname="Shear Y by Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Shear Z by X" pintype="Input" slicecount="1" visible="-1" values="-0.9">
   </PIN>
   <PIN pinname="Shear Z by Y" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Translate (Transform)">
   <BOUNDS height="270" left="1875" top="2145" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="1890" top="1020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="1875" top="1485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X" srcnodeid="3" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="3" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Z" srcnodeid="3" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="4" dstpinname="X" srcnodeid="3" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y" srcnodeid="3" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="2" dstpinname="CenterX" srcnodeid="3" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="2" dstpinname="CenterY" srcnodeid="3" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Shear X by Y" srcnodeid="3" srcpinname="Output 8">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Shear Y by X" srcnodeid="3" srcpinname="Output 9">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="2775" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="14985" top="4725" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Spread Count">
   </LINK>
   </PATCH>