<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Users\vux\Desktop\Mandelbulb\Mandelbulb\Mandelbulb help.v4p">
   <BOUNDS height="9570" left="165" top="1095" type="Window" width="12465">
   </BOUNDS>
   <NODE componentmode="Hidden" id="19" nodename="Mandelbulb.fx">
   <BOUNDS height="270" left="1335" top="4650" type="Node" width="9255">
   </BOUNDS>
   <BOUNDS height="12300" left="21750" top="540" type="Window" width="15585">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="resolution XY">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="Bailout" visible="1">
   </PIN>
   <PIN pinname="NumIte" visible="1">
   </PIN>
   <PIN pinname="Camera Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Camera Target XYZ" visible="1">
   </PIN>
   <PIN pinname="Fov" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Light Position 1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Position 2 XYZ" visible="1">
   </PIN>
   <PIN pinname="julia" visible="1">
   </PIN>
   <PIN pinname="cc XYZ" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Julia Set" visible="1">
   </PIN>
   <PIN pinname="Julia Center XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Radiolaria" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radiolaria Factor" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="18" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="1335" top="7470" type="Node" width="5325">
   </BOUNDS>
   <BOUNDS height="1800" left="1335" top="7470" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6705" left="10680" top="180" type="Window" width="7770">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Layers" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1860" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Mesh" srcnodeid="17" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="2355" top="3825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3090" top="6480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2670" top="5400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2670" top="5400" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="23040" top="12930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hi Res|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3615" top="5085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3615" top="5085" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="23520" top="13695" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2640" top="5070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="5070" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="23700" top="13350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7650" top="1830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7650" top="1830" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="18780" top="7170" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NumIte">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="300" top="105" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="420" left="300" top="105" type="Box" width="1950">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Mandelbulb">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="585" type="Node" width="2835">
   </BOUNDS>
   <BOUNDS height="270" left="315" top="585" type="Box" width="2835">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Raytracing of a 3d mandelbrot fractal.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="5400" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="5">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Position|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="5955" top="3180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Target|">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Vector (3d Join)">
   <BOUNDS height="270" left="3900" top="1815" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="0.577">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.577">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.577">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Position 1|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="4410" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="-0.707">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.707">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Position 2|">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8250" top="3405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8250" top="3405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6270" top="6075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bailout">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="3105" top="6960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="XY" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Backbuffer Width" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Backbuffer Height" srcnodeid="3" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="7995" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Julia Center|">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.68">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7080" top="3645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7080" top="3645" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7260" top="6600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Julia Set|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Julia Set" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Julia Center XYZ" srcnodeid="2" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Bailout" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="NumIte" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Camera Target XYZ" srcnodeid="7" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Light Position 2 XYZ" srcnodeid="5" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Light Position 1 XYZ" srcnodeid="6" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Camera Position XYZ" srcnodeid="8" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" linkstyle="VHV" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="4350" y="5903">
   </LINKPOINT>
   <LINKPOINT x="3690" y="5903">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Switch" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   </PATCH>