<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\luca\Documents\My Dropbox\vvvvjing\_MyContributions\ChaosToys\ChaosToys\plugins\2dPeano\Peano (2d) help.v4p" filename="C:\Users\luca\Documents\My Dropbox\vvvvjing\_MyContributions\ChaosToys\ChaosToys\plugins\2dPeano\Peano (2d) help.v4p" locked="0" systemname="Peano (2d) help">
   <BOUNDS height="8190" left="14055" top="0" type="Window" width="8520">
   </BOUNDS>
   <NODE componentmode="Hidden" id="11" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="825" top="6090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="825" top="6090" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3735" top="6045" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="840" top="6465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="840" top="6465" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3480" top="8835" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="X" srcnodeid="11" srcpinname="X">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Y" linkstyle="Bezier" srcnodeid="11" srcpinname="Y">
   <LINKPOINT x="1395" y="6398">
   </LINKPOINT>
   <LINKPOINT x="1185" y="6398">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="840" top="6840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="840" top="6840" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3645" top="9945" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1.01">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" slicecount="32" visible="-1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="VerticesXYZ" srcnodeid="31" srcpinname="XYZ">
   </LINK>
   <NODE border="1" componentmode="InAWindow" id="33" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="825" top="7215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="825" top="7215" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8190" left="5475" top="0" type="Window" width="8595">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="-1" values="|0.90492,0.90492,0.90492,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Layers" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1755" top="6810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1755" top="6810" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4515" top="7320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="View Transform" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2790" top="3660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2790" top="3660" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5250" top="5265" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Interactions">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3090" top="1575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3090" top="1575" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6150" top="1965" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="115" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="3540" top="3150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3540" top="3150" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5565" top="3360" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3240" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3240" top="2745" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3885" top="2730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Input 2" srcnodeid="117" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Y Input Value" srcnodeid="115" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="124" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="0" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="15" top="0" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="13050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Peano - 2d|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="127" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="735" type="Node" width="1740">
   </BOUNDS>
   <BOUNDS height="345" left="15" top="735" type="Box" width="4080">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="http://en.wikipedia.org/wiki/Space-filling_curve">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="131" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1770" top="6390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1770" top="6390" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2370" top="7485" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="XYZ" srcnodeid="131" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Pause" visible="1">
   </PIN>
   <BOUNDS height="100" left="3525" top="2295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="2295" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <BOUNDS height="0" left="5730" top="2175" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Input 1" srcnodeid="111" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Pause" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="2dPeano.csproj" id="132" nodename="Peano (2d)" systemname="Peano (2d)">
   <BOUNDS height="270" left="825" top="5430" type="Node" width="2745">
   </BOUNDS>
   <PIN pinname="Output XY" visible="1">
   </PIN>
   <PIN pinname="A XY" visible="1">
   </PIN>
   <PIN pinname="B XY" visible="1">
   </PIN>
   <PIN pinname="C XY" visible="1">
   </PIN>
   <PIN pinname="D XY" visible="1">
   </PIN>
   <PIN pinname="Interactions" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="133" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="1140" type="Node" width="3645">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="1140" type="Box" width="3645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This is the very first fractal curve in math history|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="XY" srcnodeid="132" srcpinname="Output XY">
   </LINK>
   <NODE componentmode="Hidden" id="134" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="840" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="135" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="1500" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="136" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="2160" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="137" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="2820" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="XY" dstnodeid="132" dstpinname="A XY">
   </LINK>
   <LINK srcnodeid="135" srcpinname="XY" dstnodeid="132" dstpinname="B XY">
   </LINK>
   <LINK srcnodeid="136" srcpinname="XY" dstnodeid="132" dstpinname="C XY">
   </LINK>
   <LINK srcnodeid="137" srcpinname="XY" dstnodeid="132" dstpinname="D XY">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="132" dstpinname="Interactions">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="138" systemname="IOBox (String)">
   <BOUNDS type="Node" left="450" top="10740" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="10740" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by fibo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>