<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\luca\Documents\My Dropbox\vvvvjing\MyDynamicPlugins\PlaneCurves\Hypotrochoid (2d) help.v4p">
   <BOUNDS height="10350" left="0" top="0" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="7" nodename="Queue (Spreads)">
   <BOUNDS height="100" left="2565" top="2970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2565" top="2970" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12315" top="6750" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Queue (Spreads)">
   <BOUNDS height="100" left="1005" top="2970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1005" top="2970" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12315" top="6750" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3555" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3555" top="2760" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13485" top="6015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Frame Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Frame Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="LFO (Animation)">
   <BOUNDS height="100" left="2595" top="1365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2595" top="1365" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13170" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="0.5">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="975" top="9630" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="975" top="9630" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by fibo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Transform (Transform 2d)">
   <BOUNDS height="100" left="5670" top="4725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5670" top="4725" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13065" top="5145" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="0.12">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="0.12">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE id="14">
   <BOUNDS height="480" type="Box" width="2250">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="Renderer (EX9)">
   <BOUNDS height="100" left="1005" top="5445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3915" left="1005" top="5445" type="Box" width="4725">
   </BOUNDS>
   <BOUNDS height="4860" left="975" top="4230" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="-1" values="|0.90492,0.90492,0.90492,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Line (EX9.Geometry)">
   <BOUNDS height="100" left="1005" top="4695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1005" top="4695" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12975" top="8280" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" slicecount="32" visible="-1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layers" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Vector (3d Join)">
   <BOUNDS height="270" left="1005" top="3900" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="0" left="1005" top="3900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13410" top="7545" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="X" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="View Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="VerticesXYZ" srcnodeid="19" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="270" left="60" top="675" type="Node" width="3270">
   </BOUNDS>
   <BOUNDS height="270" left="60" top="675" type="Box" width="3270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="http://en.wikipedia.org/wiki/Hypotrochoid">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="30" top="45" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="30" top="45" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="13050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Hypotrochoid - 2d|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Hypotrochoid (2d)">
   <BOUNDS height="270" left="1020" top="2280" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="0" left="1020" top="2280" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1755" top="2640" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Input A">
   </PIN>
   <PIN pinname="T" visible="1">
   </PIN>
   <PIN pinname="A" slicecount="1" values="5">
   </PIN>
   <PIN pinname="B" slicecount="1" values="3">
   </PIN>
   <PIN pinname="C" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Time" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="36" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="36" srcpinname="Output X">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Add (Value)">
   <BOUNDS height="270" left="2580" top="1755" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="1755" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3885" top="2445" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="4" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="36" dstpinname="T" srcnodeid="37" srcpinname="Output">
   </LINK>
   </PATCH>