<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Documents and Settings\desaxismundi\Bureau\VertexNoisePack\VertexNoise\VertexNoise help.v4p">
   <BOUNDS height="5175" left="675" top="6660" type="Window" width="7260">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="19" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="795" top="4395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6105" left="675" top="555" type="Window" width="7260">
   </BOUNDS>
   <BOUNDS height="1800" left="795" top="4395" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1680 x 1050|">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="270" left="1050" top="3075" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="2070" top="3960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="2670" top="10380" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2070" top="3960" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Integrate (Differential)">
   <BOUNDS height="0" left="2985" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="1.75">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2955" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19995" top="10620" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2955" top="240" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|noise Y|">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="2370" top="1125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="ScaleY" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4035" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17685" top="8325" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4035" top="240" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|noise Z|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="ScaleZ" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1980" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15495" top="8445" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.44">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|noise X|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="ScaleX" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="1050" left="15" top="15" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|VERTEX NOISE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="1005" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="1005" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PS 2.0 VS 2.0 needed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1050" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15675" top="10095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="1050" top="2835" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Resolution X" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Resolution Y" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5910" top="2085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11505" top="11460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5910" top="2085" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.72">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|color sharpness|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="540" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11505" top="11460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="540" top="2100" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|tubulence density|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2.26999998092651">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4920" top="2085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="11760" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4920" top="2085" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4.18">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|color range|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1890" top="2085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8295" top="9810" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="2085" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="displacement">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.69000002384186">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1.60000002384186">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2925" top="2085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9075" top="10620" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2925" top="2085" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="sharpness">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.29999997615814">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1.89999997615814">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3915" top="2085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9525" top="9735" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3915" top="2085" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="speed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07000001192093">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.300000011920929">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="4410" top="1080" type="Node" width="5805">
   </BOUNDS>
   <BOUNDS height="780" left="4410" top="1080" type="Box" width="2550">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; the noise matrix transform allows to apply (or not) noise on the 3 axes....|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2010" top="2880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6090" top="8190" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="2010" top="2880" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.55508,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="VertexNoise.fx">
   <BOUNDS height="270" left="795" top="3465" type="Node" width="4710">
   </BOUNDS>
   <BOUNDS height="11370" left="7965" top="540" type="Window" width="12465">
   </BOUNDS>
   <BOUNDS left="795" top="3465" type="Box">
   </BOUNDS>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="timer" visible="1">
   </PIN>
   <PIN pinname="NTab " slicecount="264" values="-0.854610979557037,-0.453029006719589,0.253780007362366,0,-0.845279991626739,-0.456306993961334,-0.278001993894577,1,-0.427197009325027,0.847095012664795,-0.316121995449066,2,0.670265972614288,-0.496104001998901,0.551927983760834,3,-0.675674021244049,-0.71384197473526,0.184101998806,4,-0.0373601987957954,-0.600265026092529,0.798928022384644,5,-0.93911600112915,-0.119538001716137,0.322135001420975,6,0.818521022796631,0.278223991394043,0.502609014511108,7,0.105334997177124,-0.765290975570679,0.63500702381134,8,-0.634436011314392,-0.298693001270294,0.712933003902435,9,-0.532414019107819,-0.603311002254486,-0.593761026859283,10,0.411374986171722,0.0976618006825447,0.906219005584717,11,0.798824012279511,-0.416379004716873,-0.43417501449585,12,-0.691156029701233,0.585681021213532,-0.423415005207062,13,0.612298011779785,0.0777331963181496,0.786796987056732,14,0.26461198925972,-0.262847989797592,0.927842020988464,15,-0.708090007305145,0.0548395998775959,-0.703989028930664,16,0.933194994926453,-0.294221997261047,-0.20634900033474,17,0.788936018943787,-0.46671798825264,-0.399691998958588,18,-0.540183007717133,-0.824413001537323,0.168953999876976,19,0.469321995973587,-0.184125006198883,0.86361700296402,20,-0.847729980945587,0.292228996753693,-0.442669987678528,21,0.450832009315491,0.650313973426819,-0.611427009105682,22,0.906377971172333,-0.247124999761581,-0.342646986246109,23,-0.995051980018616,0.0271276999264956,-0.0955848023295402,24,-0.0252276994287968,-0.778348982334137,0.627324998378754,25,0.991428017616272,0.128622993826866,0.0229457002133131,26,-0.84258097410202,-0.290688008069992,0.453384011983871,27,-0.662510991096497,-0.500545024871826,-0.557255983352661,28,0.650245010852814,-0.69209897518158,-0.31333801150322,29,0.636901021003723,0.768917977809906,-0.0558766014873982,30,-0.437005996704102,0.872103989124298,-0.220137998461723,31,-0.854610979557037,-0.453029006719589,0.253780007362366,0,-0.845279991626739,-0.456306993961334,-0.278001993894577,1,-0.427197009325027,0.847095012664795,-0.316121995449066,2,0.670265972614288,-0.496104001998901,0.551927983760834,3,-0.675674021244049,-0.71384197473526,0.184101998806,4,-0.0373601987957954,-0.600265026092529,0.798928022384644,5,-0.93911600112915,-0.119538001716137,0.322135001420975,6,0.818521022796631,0.278223991394043,0.502609014511108,7,0.105334997177124,-0.765290975570679,0.63500702381134,8,-0.634436011314392,-0.298693001270294,0.712933003902435,9,-0.532414019107819,-0.603311002254486,-0.593761026859283,10,0.411374986171722,0.0976618006825447,0.906219005584717,11,0.798824012279511,-0.416379004716873,-0.43417501449585,12,-0.691156029701233,0.585681021213532,-0.423415005207062,13,0.612298011779785,0.0777331963181496,0.786796987056732,14,0.26461198925972,-0.262847989797592,0.927842020988464,15,-0.708090007305145,0.0548395998775959,-0.703989028930664,16,0.933194994926453,-0.294221997261047,-0.20634900033474,17,0.788936018943787,-0.46671798825264,-0.399691998958588,18,-0.540183007717133,-0.824413001537323,0.168953999876976,19,0.469321995973587,-0.184125006198883,0.86361700296402,20,-0.847729980945587,0.292228996753693,-0.442669987678528,21,0.450832009315491,0.650313973426819,-0.611427009105682,22,0.906377971172333,-0.247124999761581,-0.342646986246109,23,-0.995051980018616,0.0271276999264956,-0.0955848023295402,24,-0.0252276994287968,-0.778348982334137,0.627324998378754,25,0.991428017616272,0.128622993826866,0.0229457002133131,26,-0.84258097410202,-0.290688008069992,0.453384011983871,27,-0.662510991096497,-0.500545024871826,-0.557255983352661,28,0.650245010852814,-0.69209897518158,-0.31333801150322,29,0.636901021003723,0.768917977809906,-0.0558766014873982,30,-0.437005996704102,0.872103989124298,-0.220137998461723,31,-0.854610979557037,-0.453029006719589,0.253780007362366,0,-0.845279991626739,-0.456306993961334,-0.278001993894577,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="18" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Layers" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="NoiseMatrix" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Speed" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Displacement" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Sharpness" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Turbulence Density" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="ColorSharpness" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Color Range" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Color" srcnodeid="1" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Projection Transform" srcnodeid="17" srcpinname="View Projection">
   </LINK>
   <LINK dstnodeid="0" dstpinname="timer" srcnodeid="16" srcpinname="Position Out">
   </LINK>
   </PATCH>