<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Users\desaxismundi\Desktop\Heightmap Displacement\displace help.v4p" componentmode="InAWindow">
   <BOUNDS height="5265" left="1695" top="5745" type="Window" width="7620">
   </BOUNDS>
   <NODE id="15" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="810" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="14" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1035" top="4125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7380" left="9795" top="2640" type="Window" width="7965">
   </BOUNDS>
   <BOUNDS height="1800" left="1035" top="4125" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4230" top="2250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10260" top="9915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4230" top="2250" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="displace">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="HeightmapDisplacement.fx">
   <BOUNDS height="270" left="1035" top="3135" type="Node" width="3885">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="DispTex" visible="1">
   </PIN>
   <PIN pinname="amount" visible="1">
   </PIN>
   <PIN pinname="col4" visible="1">
   </PIN>
   <PIN pinname="Displacement" slicecount="1" values="1.21">
   </PIN>
   <PIN pinname="  Transform grid after displace " visible="1">
   </PIN>
   <PIN pinname="Displace Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS left="1035" top="3135" type="Box">
   </BOUNDS>
   <BOUNDS height="14085" left="11760" top="1260" type="Window" width="14460">
   </BOUNDS>
   <PIN pinname="Heightmap" visible="1">
   </PIN>
   <PIN pinname="normalStrength" visible="1">
   </PIN>
   <PIN pinname="texelSize">
   </PIN>
   <PIN pinname="textureSize">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="texSize" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="15" srcpinname="Mesh">
   <LINKPOINT x="690" y="3070">
   </LINKPOINT>
   <LINKPOINT x="1410" y="2930">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="amount" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10365" top="15330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11475" top="15375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10365" top="15330" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Timing (Debug)">
   <BOUNDS height="0" left="210" top="255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="150" top="570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="150" top="570" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="960" top="3075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="10" srcpinname="frames per second">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1515" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.31">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1980" top="3675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1980" top="3675" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="12720" top="12135" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="0.630000000000001">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="View Transform" srcnodeid="7" srcpinname="View">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Projection Transform" srcnodeid="7" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2415" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2415" top="1725" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="14040" top="9810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|normal strenght|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="normalStrength" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="1755" top="2745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1755" top="2745" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="12165" top="10470" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Yaw">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale">
   </PIN>
   <PIN pinname="Distance">
   </PIN>
   <PIN pinname="Pitch">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.73">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.22">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Light Direction XYZ" srcnodeid="5" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="3900" top="1170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="grcanyon.PNG">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="630" top="2190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="630" top="2190" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="2580" top="6405" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Resolution X" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Resolution Y" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="2" nodename="Info (EX9.Texture)">
   <BOUNDS height="0" left="4170" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="texSize" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Heightmap" srcnodeid="4" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="345" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Render State" linkstyle="Bezier" srcnodeid="1" srcpinname="Render State Out">
   <LINKPOINT x="405" y="2978">
   </LINKPOINT>
   <LINKPOINT x="1035" y="2978">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="4935" top="1170" type="Node" width="2235">
   </BOUNDS>
   <BOUNDS height="270" left="4935" top="1170" type="Box" width="2235">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|better use quadratic textures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="3525" top="810" type="Node" width="6810">
   </BOUNDS>
   <BOUNDS height="300" left="3525" top="810" type="Box" width="3780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="| A32B32G32R32F format / 32 bit floating precision.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   </PATCH>