<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\vvvv\shader\droste\Droste help.v4p">
   <BOUNDS height="6030" left="225" top="705" type="Window" width="10485">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="Droste.fx">
   <BOUNDS height="270" left="885" top="4410" type="Node" width="9090">
   </BOUNDS>
   <BOUNDS height="0" left="885" top="4410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11670" top="11235" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="tc XY" visible="1">
   </PIN>
   <PIN pinname="t" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TDroste|">
   </PIN>
   <PIN pinname="p1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="pi">
   </PIN>
   <PIN pinname="p2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="center XY" visible="1">
   </PIN>
   <PIN pinname="t XY" visible="1">
   </PIN>
   <PIN pinname="size source XY" visible="1">
   </PIN>
   <PIN pinname="Filter Texture" visible="1">
   </PIN>
   <PIN pinname="logbase" slicecount="1" values="0.159999999999999">
   </PIN>
   <PIN pinname="p XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="2" nodename="Renderer (EX9)">
   <BOUNDS height="100" left="900" top="4965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="900" top="4965" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8565" left="10785" top="660" type="Window" width="11430">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2955" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2955" top="2445" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12585" top="7785" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Texture" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Layers" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1560" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1560" top="3705" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10500" top="6900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="4" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="LFO (Animation)">
   <BOUNDS height="100" left="7470" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7470" top="420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7800" top="10215" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Add (Value)">
   <BOUNDS height="100" left="7470" top="840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7470" top="840" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8460" top="9645" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="6" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="1" dstpinname="t" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Scale (Transform Vector)">
   <BOUNDS height="100" left="2265" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2265" top="3705" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6570" top="9255" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5010" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5010" top="2190" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7785" top="9315" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|center XY|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="center XY" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="SystemFolder (File)">
   <BOUNDS height="100" left="3120" top="705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3120" top="705" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9840" top="9885" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Add (String)">
   <BOUNDS height="100" left="3135" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3135" top="1140" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10290" top="10965" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="girlpower\images">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6195" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6195" top="2115" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8205" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|t XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="t XY" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Info (EX9.Texture)">
   <BOUNDS height="100" left="3390" top="2940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3390" top="2940" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6915" top="11700" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Texture" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Vector (2d Join)">
   <BOUNDS height="100" left="3375" top="3480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3375" top="3480" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7800" top="12075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X" srcnodeid="13" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" srcnodeid="13" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="1" dstpinname="size source XY" srcnodeid="14" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="4425" top="3465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4425" top="3465" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9210" top="12285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="BicubicFilterKernel.hdr">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|From File|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Filter Texture" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Dir (File)">
   <BOUNDS height="100" left="2955" top="1530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2955" top="1530" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10950" top="7500" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" visible="1" values="*.*">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Directory" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="GetSlice (String)">
   <BOUNDS height="100" left="2955" top="2010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2955" top="2010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12315" top="9900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="16" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7275" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7275" top="2085" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20550" top="6690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|p XY|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="8,4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="p XY" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Vector (2d Join)">
   <BOUNDS height="100" left="6915" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6915" top="1275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="20235" top="6570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="20" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3945" top="1575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3945" top="1575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16170" top="5700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="777">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Index" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Filename" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)">
   <BOUNDS height="270" left="165" top="180" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="450" left="165" top="180" type="Box" width="2040">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Droste Effect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="645" type="Node" width="2295">
   </BOUNDS>
   <BOUNDS height="705" left="225" top="645" type="Box" width="2535">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|an infinite zoom into an image. its the simple one.. please dont make any cheesy screenshots with it :)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>