<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta12.dtd" >
   <PATCH nodename="D:\Files\vvvv\My Rohbau\feedback_machine_01\feedback_27.v4p">
   <BOUNDS height="12450" left="480" top="360" type="Window" width="6810">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="14" nodename="Renderer (EX9)" stayontop="0">
   <BOUNDS height="270" left="2445" top="6390" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="4740" left="7320" top="390" type="Window" width="6015">
   </BOUNDS>
   <BOUNDS height="1800" left="2445" top="6390" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="View Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Viewport Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="clean">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|800 x 600|">
   </PIN>
   </NODE>
   <NODE id="13" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3750" top="6840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Source" srcnodeid="14" srcpinname="EX9 Out">
   </LINK>
   <NODE id="12" nodename="Queue (EX9.Texture)">
   <BOUNDS height="0" left="3765" top="7635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Texture In" srcnodeid="13" srcpinname="Texture Out">
   </LINK>
   <NODE id="11" nodename="Vector (2d Join)">
   <BOUNDS height="270" left="2445" top="6795" type="Node" width="705">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="14" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="14" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="10" nodename="subs\frame_04.v4p">
   <BOUNDS height="270" left="1935" top="10410" type="Node" width="2835">
   </BOUNDS>
   <BOUNDS height="3600" left="1935" top="10410" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7770" left="8490" top="5205" type="Window" width="12810">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Size XY" visible="1">
   </PIN>
   <PIN pinname="Helpers" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Show Helpers" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Frame Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Selected Frame X of Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Backbuffer Size XY" linkstyle="VHV" srcnodeid="11" srcpinname="XY">
   </LINK>
   <NODE componentmode="InAWindow" id="9" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="900" top="6375" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="4785" left="13380" top="375" type="Window" width="6015">
   </BOUNDS>
   <BOUNDS height="1800" left="900" top="6375" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="helpers">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|800 x 600|">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Group (EX9 Priority)">
   <BOUNDS height="0" left="900" top="5925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Priority 1" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Priority 2" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Priority 3" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Group (EX9 Priority)">
   <BOUNDS height="0" left="2445" top="5925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Priority 1" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Priority 2" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Priority 3" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layers" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layer 2" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="10" srcpinname="Helpers">
   <LINKPOINT x="1710" y="11205">
   </LINKPOINT>
   <LINKPOINT x="210" y="5130">
   </LINKPOINT>
   <LINKPOINT x="675" y="5700">
   </LINKPOINT>
   <LINKPOINT x="615" y="5370">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layer 1" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="5370" y="11655">
   </LINKPOINT>
   <LINKPOINT x="6315" y="5205">
   </LINKPOINT>
   <LINKPOINT x="4395" y="5790">
   </LINKPOINT>
   <LINKPOINT x="5940" y="4410">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE id="-2" nodename="MainLoop (VVVV)">
   <BOUNDS height="0" left="2805" top="10905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="subs\control_frame_14.v4p" stayontop="0">
   <BOUNDS height="270" left="2625" top="9915" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="3600" left="2625" top="9915" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="13320" left="8460" top="5250" type="Window" width="12810">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Frame Transform" visible="1">
   </PIN>
   <PIN pinname="Selected Frame X of Y" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Texture Transform" srcnodeid="6" srcpinname="Texture Transform">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Frame Transform" srcnodeid="6" srcpinname="Frame Transform">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Selected Frame X of Y" srcnodeid="6" srcpinname="Selected Frame X of Y">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="1740" left="90" top="270" type="Node" width="4815">
   </BOUNDS>
   <BOUNDS height="2610" left="90" top="270" type="Box" width="6495">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This is a feedback machine: you can define areas (frames) of specific dimensions onto which the image of the previous rendering is fed back as a texture; you can then apply various transformations to this texture.&cr;&lf;&cr;&lf;PGDOWN to add a Frame on top&cr;&lf;PGUP to delete currently selected Frame&cr;&lf;MOUSEWHEEL to select Frames&cr;&lf;&cr;&lf;Push [ F, D, S, A &amp; G ] and DRAG with LEFT MOUSEBUTTON to change the&cr;&lf;[ Translation, Rotation, Scaling, Center &amp; Shear ] of the FRAME!&cr;&lf;&cr;&lf;Push [SPACE] plus any of the above to change the corresponding for TEXTURE!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE id="4" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="2625" top="9525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3585" top="7260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4365" top="7830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3585" top="7260" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Frame Count" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layer 1" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="4980" y="11415">
   </LINKPOINT>
   <LINKPOINT x="5970" y="4890">
   </LINKPOINT>
   <LINKPOINT x="3840" y="5760">
   </LINKPOINT>
   <LINKPOINT x="4890" y="4995">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2220" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4890" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="4425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Source">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layer 3" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layer 2" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1485" top="3450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6360" top="1110" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1485" top="3450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" linkstyle="VHV" srcnodeid="12" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Reset" srcnodeid="4" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="subs\anything.v4p">
   <BOUNDS height="100" left="2205" top="3855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2205" top="3855" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="4980" left="7380" top="5235" type="Window" width="5340">
   </BOUNDS>
   <PIN pinname="# of Particles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="# of Particles" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>