<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Johannes Lemke\Repositories\generativedesignworkshop\04_PhysicsBio\02_ReactiveDiffusion\ReactiveDiffusion.v4p" scrollx="0" scrolly="-360">
   <BOUNDS height="6160" left="1148" top="2912" type="Window" width="8848">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="37" nodename="RENDERER (EX9)">
   <BOUNDS height="270" left="3660" top="7510" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="5530" left="10038" top="2912" type="Window" width="5425">
   </BOUNDS>
   <BOUNDS height="1800" left="3660" top="7510" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="DX9 Out" visible="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Autosize Backbuffer">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Sync">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Back Buffer Count">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="36" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="4305" top="5065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="3150" top="9385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Keyboard (System Global Legacy)">
   <BOUNDS height="0" left="9720" top="2665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename="Match (String)">
   <BOUNDS height="0" left="9735" top="3100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|&lt;SPACE&gt;,m|">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   <PIN pinname="M Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="34" srcpinname="Keyboard Output">
   </LINK>
   <NODE id="32" nodename="Divide (Value)">
   <BOUNDS height="0" left="6045" top="4210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="9750" top="4105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Group (EX9)">
   <BOUNDS height="0" left="3255" top="6850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8340" top="3265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9885" top="8220" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="390" left="8340" top="3265" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|grid syze|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="28" nodename="OR (Boolean)">
   <BOUNDS height="0" left="9750" top="3670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="33" srcpinname="&lt;SPACE&gt; Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE id="27" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2040" top="3550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="58">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="71">
   </PIN>
   </NODE>
   <NODE id="26" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="4800" top="8230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A2R10G10B10">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Source" srcnodeid="37" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Queue (EX9.Texture)">
   <BOUNDS height="0" left="3885" top="4240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input Node" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="9000" y="3918">
   </LINKPOINT>
   <LINKPOINT x="6345" y="3918">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Width" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="8985" y="5935">
   </LINKPOINT>
   <LINKPOINT x="5160" y="5935">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Backbuffer Width" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="9000" y="5568">
   </LINKPOINT>
   <LINKPOINT x="4350" y="5568">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Backbuffer Height" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="9000" y="5568">
   </LINKPOINT>
   <LINKPOINT x="4560" y="5568">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Texture In" srcnodeid="26" srcpinname="Texture Out">
   <LINKPOINT x="4506" y="9137">
   </LINKPOINT>
   <LINKPOINT x="3371" y="9115">
   </LINKPOINT>
   <LINKPOINT x="2357" y="8658">
   </LINKPOINT>
   <LINKPOINT x="2017" y="6370">
   </LINKPOINT>
   <LINKPOINT x="2083" y="5162">
   </LINKPOINT>
   <LINKPOINT x="2329" y="4300">
   </LINKPOINT>
   <LINKPOINT x="3054" y="3843">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3330" top="10390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Segment (DX9)">
   <BOUNDS height="0" left="3180" top="10840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="78">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Layer 3" linkstyle="Bezier" srcnodeid="23" srcpinname="Layer">
   <LINKPOINT x="790" y="14890">
   </LINKPOINT>
   <LINKPOINT x="920" y="5605">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3090" top="9985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3090" top="9985" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15330" top="8640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.032">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="ScaleX" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="ScaleY" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="4140" top="9715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Color" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3210" top="3550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-9.97465998686664E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Render State" srcnodeid="35" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="TranslateX" srcnodeid="37" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="TranslateY" srcnodeid="37" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Enabled" srcnodeid="37" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="1155" top="3445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="11385" top="3340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1560" left="11385" top="3340" type="Box" width="1665">
   </BOUNDS>
   <BOUNDS height="4860" left="13860" top="8175" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Segment (DX9)">
   <BOUNDS height="0" left="11385" top="2920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Layers" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="12345" top="1690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.312">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="0" left="11700" top="2320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Texture" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Red" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Green" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Blue" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="11100" top="1135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11100" top="1135" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17295" top="6360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="329">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Spread Count" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Height" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="12990" top="4975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Source" srcnodeid="18" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Vector (4d Join)">
   <BOUNDS height="0" left="5250" top="3340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="11085" top="2350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Height" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="8985" y="5935">
   </LINKPOINT>
   <LINKPOINT x="5445" y="5935">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4920" top="3910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.14">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="12" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3240" top="2215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3240" top="2215" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="15330" top="7515" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Du_min">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4110" top="2200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4110" top="2200" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14205" top="6195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Dv_min">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5025" top="2185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5025" top="2185" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17880" top="8610" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="F_min">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.032">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5880" top="2170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5880" top="2170" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="18105" top="7980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="K_min">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="X" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Z" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="W" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="3300" top="11140" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="270" left="3300" top="11140" type="Box" width="1140">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|simple cursor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="4980" top="8590" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="270" left="4980" top="8590" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|feedback loop|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="6870" top="2215" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="270" left="6870" top="2215" type="Box" width="1890">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|reaction diffusion param|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="480" left="165" top="1180" type="Node" width="3765">
   </BOUNDS>
   <BOUNDS height="480" left="165" top="1180" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Clic on the renderer to start the reaction diffusion &cr;&lf;press space to reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="180" top="1795" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="510" left="180" top="1795" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|patch and shader by sanch&cr;&lf;sanchtv.com|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="ReactiveDiffusion (EX9.Effect)" systemname="ReactiveDiffusion (EX9.Effect)" filename="effects\ReactiveDiffusion.fx">
   <BOUNDS height="270" left="3405" top="5860" type="Node" width="3405">
   </BOUNDS>
   <BOUNDS height="15540" left="13080" top="240" type="Window" width="14025">
   </BOUNDS>
   <BOUNDS height="3600" left="3405" top="5860" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="feedback" visible="1">
   </PIN>
   <PIN pinname="rd param" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Mesh" srcnodeid="27" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Pixel Diameter X" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Pixel Diameter Y" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="31" srcpinname="Output">
   <LINKPOINT x="9750" y="5103">
   </LINKPOINT>
   <LINKPOINT x="6810" y="5103">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Transform" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Layer 2" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Render State" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="paramax " srcnodeid="12" srcpinname="XYZW">
   </LINK>
   <LINK dstnodeid="5" dstpinname="paramin " srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="feedback" srcnodeid="36" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="5" dstpinname="rd param" linkstyle="Bezier" srcnodeid="13" srcpinname="Texture Out">
   <LINKPOINT x="12990" y="5538">
   </LINKPOINT>
   <LINKPOINT x="4680" y="5538">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="203" top="168" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="203" top="168" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generative Design Algorithms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="203" top="558" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="203" top="558" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Physics and Bio || Reactive Diffusion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   </PATCH>