<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Documents and Settings\desaxismundi\Bureau\VertexNoisePack\vBomb\vBomb help.v4p">
   <BOUNDS height="6900" left="1980" top="7575" type="Window" width="7875">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="28" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="660" top="7380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6435" left="1980" top="1140" type="Window" width="7860">
   </BOUNDS>
   <BOUNDS height="3420" left="660" top="7380" type="Box" width="3990">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="27" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1290" top="1410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="35.87">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Cross (2d)">
   <BOUNDS height="270" left="1275" top="1905" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="X In" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y In" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2175" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6345" top="7710" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2175" top="1785" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Transform (Transform 3d)">
   <BOUNDS height="270" left="915" top="2445" type="Node" width="4185">
   </BOUNDS>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="TranslateX" srcnodeid="26" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="ScaleX" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="ScaleY" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="ScaleZ" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="TranslateZ" srcnodeid="26" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3045" top="4965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7170" top="12585" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="810" left="3045" top="4965" type="Box" width="2145">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="4" values="|0.00000,0.67551,0.04929,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.00260,0.00000,0.67586,1.00000|,|0.86258,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="22" nodename="FILETEXTURE (EX9.TEXTURE)">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS height="270" left="1755" top="4110" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="FireGrade.bmp">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6195" top="1335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11205" top="11160" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1170" left="6195" top="1335" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1.04000000149012,2.48000000149012,0.390000001490116,1.25000000149012">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|color sharpness|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4710" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11205" top="11160" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1170" left="4710" top="780" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="2.35,1.47,0.81,2.92999999977648">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|tubulence density|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6630" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11505" top="11460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1170" left="6630" top="2775" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.51,-1.82,-1.41,-1.24">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|color range|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Sphere (EX9.Geometry)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <BOUNDS height="0" left="465" top="4215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Radius" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="525" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4995" top="4680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="525" top="3885" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Resolution Y" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Resolution X" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE id="16" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1635" top="6195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="4425" top="6210" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1635" top="6195" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1785" top="6960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform In" srcnodeid="16" srcpinname="View">
   </LINK>
   <NODE id="14" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2160" top="6555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="View Transform" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Projection Transform" srcnodeid="16" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="555" left="15" top="15" type="Box" width="1650">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|vBomb |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="705" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="540" left="15" top="705" type="Box" width="3420">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|based on Ken Perlins noise code&cr;&lf;http://mrl.nyu.edu/~perlin/doc/oscar.html|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Keyboard (System Global)">
   <BOUNDS height="0" left="930" top="5205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="EQ (Value)">
   <BOUNDS height="0" left="1905" top="5430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="11" srcpinname="KeyCode">
   </LINK>
   <NODE id="9" nodename=":MODULES:\vvvv group\Debug\PerfMeter (Debug).v4p" path="C:\vvvv_40beta23\modules\vvvv group\Debug\">
   <BOUNDS height="0" left="930" top="5790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="7620" top="10635" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="930" top="5790" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Enabled" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="Group (EX9)">
   <BOUNDS height="0" left="660" top="6225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layer 2" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2715" top="3705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7995" top="9510" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2715" top="3705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="displacement">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3225" top="2910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8775" top="10320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3225" top="2910" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="sharpness">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.46000000149012">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4080" top="3510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9225" top="9435" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4080" top="3510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="speed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="45" top="5490" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="270" left="45" top="5490" type="Box" width="1770">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|hit space for framerate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="465" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="465" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Ps 2.0 Vs 2.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="vBomb.fx">
   <BOUNDS height="270" left="60" top="4620" type="Node" width="6885">
   </BOUNDS>
   <BOUNDS height="15150" left="10365" top="180" type="Window" width="13050">
   </BOUNDS>
   <BOUNDS left="60" top="4620" type="Box">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="| vBomb3Dnoise|">
   </PIN>
   <PIN pinname="NTab " slicecount="264" values="-0.854610979557037,-0.453029006719589,0.253780007362366,0,-0.84527999162674,-0.456306993961334,-0.278001993894577,1,-0.427197009325027,0.847095012664795,-0.316121995449066,2,0.670265972614288,-0.496104001998901,0.551927983760834,3,-0.675674021244049,-0.71384197473526,0.184101998806,4,-0.0373601987957954,-0.600265026092529,0.798928022384644,5,-0.93911600112915,-0.119538001716137,0.322135001420975,6,0.818521022796631,0.278223991394043,0.502609014511108,7,0.105334997177124,-0.765290975570679,0.63500702381134,8,-0.634436011314392,-0.298693001270294,0.712933003902435,9,-0.532414019107819,-0.603311002254486,-0.593761026859283,10,0.411374986171722,0.0976618006825447,0.906219005584717,11,0.79882401227951,-0.416379004716873,-0.43417501449585,12,-0.691156029701233,0.585681021213531,-0.423415005207062,13,0.612298011779785,0.0777331963181496,0.786796987056732,14,0.26461198925972,-0.262847989797592,0.927842020988464,15,-0.708090007305145,0.0548395998775959,-0.703989028930664,16,0.933194994926453,-0.294221997261047,-0.20634900033474,17,0.788936018943787,-0.46671798825264,-0.399691998958588,18,-0.540183007717133,-0.824413001537323,0.168953999876976,19,0.469321995973587,-0.184125006198883,0.86361700296402,20,-0.847729980945587,0.292228996753693,-0.442669987678528,21,0.450832009315491,0.650313973426819,-0.611427009105682,22,0.906377971172333,-0.247124999761581,-0.342646986246109,23,-0.995051980018616,0.0271276999264956,-0.0955848023295403,24,-0.0252276994287968,-0.778348982334137,0.627324998378754,25,0.991428017616272,0.128622993826866,0.0229457002133131,26,-0.84258097410202,-0.290688008069992,0.453384011983871,27,-0.662510991096497,-0.500545024871826,-0.557255983352661,28,0.650245010852814,-0.69209897518158,-0.31333801150322,29,0.636901021003723,0.768917977809906,-0.0558766014873981,30,-0.437005996704102,0.872103989124298,-0.220137998461723,31,-0.854610979557037,-0.453029006719589,0.253780007362366,0,-0.84527999162674,-0.456306993961334,-0.278001993894577,1,-0.427197009325027,0.847095012664795,-0.316121995449066,2,0.670265972614288,-0.496104001998901,0.551927983760834,3,-0.675674021244049,-0.71384197473526,0.184101998806,4,-0.0373601987957954,-0.600265026092529,0.798928022384644,5,-0.93911600112915,-0.119538001716137,0.322135001420975,6,0.818521022796631,0.278223991394043,0.502609014511108,7,0.105334997177124,-0.765290975570679,0.63500702381134,8,-0.634436011314392,-0.298693001270294,0.712933003902435,9,-0.532414019107819,-0.603311002254486,-0.593761026859283,10,0.411374986171722,0.0976618006825447,0.906219005584717,11,0.79882401227951,-0.416379004716873,-0.43417501449585,12,-0.691156029701233,0.585681021213531,-0.423415005207062,13,0.612298011779785,0.0777331963181496,0.786796987056732,14,0.26461198925972,-0.262847989797592,0.927842020988464,15,-0.708090007305145,0.0548395998775959,-0.703989028930664,16,0.933194994926453,-0.294221997261047,-0.20634900033474,17,0.788936018943787,-0.46671798825264,-0.399691998958588,18,-0.540183007717133,-0.824413001537323,0.168953999876976,19,0.469321995973587,-0.184125006198883,0.86361700296402,20,-0.847729980945587,0.292228996753693,-0.442669987678528,21,0.450832009315491,0.650313973426819,-0.611427009105682,22,0.906377971172333,-0.247124999761581,-0.342646986246109,23,-0.995051980018616,0.0271276999264956,-0.0955848023295403,24,-0.0252276994287968,-0.778348982334137,0.627324998378754,25,0.991428017616272,0.128622993826866,0.0229457002133131,26,-0.84258097410202,-0.290688008069992,0.453384011983871,27,-0.662510991096497,-0.500545024871826,-0.557255983352661,28,0.650245010852814,-0.69209897518158,-0.31333801150322,29,0.636901021003723,0.768917977809906,-0.0558766014873981,30,-0.437005996704102,0.872103989124298,-0.220137998461723,31,-0.854610979557037,-0.453029006719589,0.253780007362366,0,-0.84527999162674,-0.456306993961334,-0.278001993894577,1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="timer">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Mesh" srcnodeid="18" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="2" dstpinname="tColor" srcnodeid="23" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layer 1" linkstyle="VHV" srcnodeid="2" srcpinname="Layer">
   <LINKPOINT x="90" y="5790">
   </LINKPOINT>
   <LINKPOINT x="690" y="5790">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Displacement" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Sharpness" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Speed" linkstyle="Bezier" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Turbulence Density" linkstyle="VHV" srcnodeid="20" srcpinname="Y Output Value">
   <LINKPOINT x="6915" y="4370">
   </LINKPOINT>
   <LINKPOINT x="5175" y="4195">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="ColorSharpness" linkstyle="VHV" srcnodeid="21" srcpinname="Y Output Value">
   <LINKPOINT x="8360" y="4740">
   </LINKPOINT>
   <LINKPOINT x="5590" y="4380">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Color Range" linkstyle="VHV" srcnodeid="19" srcpinname="Y Output Value">
   <LINKPOINT x="7515" y="4268">
   </LINKPOINT>
   <LINKPOINT x="5670" y="4268">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Texture" srcnodeid="22" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Z" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="LFO (Animation)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS height="270" left="1620" top="3120" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" visible="1" values="11.11">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Add (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="1815" top="3570" type="Node" width="300">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="2" dstpinname="timer" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="1" srcpinname="Cycles">
   </LINK>
   </PATCH>