<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\develop\GenDesWS\02_Math\03_Splines\04_CubicSpline.v4p" systemname="04_CubicSpline" filename="D:\develop\GenDesWS\02_Math\03_Splines\04_CubicSpline.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2025" top="2580" width="4290" height="8655">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="315" top="7395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="7395" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6330" top="2580" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="165" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="165" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generative Design Algorithms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="555" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="555" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Math || Cubic Hermite spline|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="3" systemname="Group (EX9)">
   <BOUNDS type="Node" left="315" top="7080" width="4140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="7080" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="330" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.33642,0.33642,0.33642,0.75162|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="495" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="7" values="0.100824107416848,0.689766888587627,0.270130014745519,0.353029252961278,0.580638895044103,0.138990688603371,0.05594921275042">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.75">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="660" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1830" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2910" top="1185" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2355" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="240" values="-0.975,-0.714285714285714,0,-0.925,0.159549798583612,0,-0.875,-0.421245421245421,0,-0.825,-0.189920211112654,0,-0.775,-0.6996336996337,0,-0.725,0.152155871490193,0,-0.675,-0.406593406593407,0,-0.625,-0.20685425344471,0,-0.575,-0.684981684981685,0,-0.525,0.142457291475735,0,-0.475,-0.391941391941392,0,-0.425,-0.224800001700253,0,-0.375,-0.67032967032967,0,-0.325,0.130661650899604,0,-0.275,-0.377289377289377,0,-0.225,-0.243517823616316,0,-0.175,-0.655677655677656,0,-0.125,0.116976542121165,0,-0.075,-0.362637362637363,0,-0.025,-0.262768086929931,0,0.0249999999999999,-0.641025641025641,0,0.075,0.101609557499786,0,0.125,-0.347985347985348,0,0.175,-0.28231115937813,0,0.225,-0.626373626373626,0,0.275,0.0847682893948318,0,0.325,-0.333333333333333,0,0.375,-0.301907408697945,0,0.425,-0.611721611721612,0,0.475,0.0666603301656682,0,0.525,-0.318681318681319,0,0.575,-0.321317202626407,0,0.625,-0.597069597069597,0,0.675,0.0474932721716613,0,0.725,-0.304029304029304,0,0.775,-0.340300908900548,0,0.825,-0.582417582417582,0,0.875,0.027474707772177,0,0.925,-0.289377289377289,0,0.975,-0.358618895257402,0,-0.975,-0.567765567765568,0,-0.925,0.00681222932658132,0,-0.875,-0.274725274725275,0,-0.825,-0.376031529433999,0,-0.775,-0.553113553113553,0,-0.725,-0.01428657080576,0,-0.675,-0.26007326007326,0,-0.625,-0.392299179167372,0,-0.575,-0.538461538461538,0,-0.525,-0.0356141002654807,0,-0.475,-0.245421245421245,0,-0.425,-0.407182212194552,0,-0.375,-0.523809523809524,0,-0.325,-0.0569627666932151,0,-0.275,-0.230769230769231,0,-0.225,-0.420440996252573,0,-0.175,-0.509157509157509,0,-0.125,-0.0781249777295972,0,-0.075,-0.216117216117216,0,-0.025,-0.431835899078465,0,0.0249999999999999,-0.494505494505494,0,0.075,-0.0988931410152611,0,0.125,-0.201465201465201,0,0.175,-0.44112728840926,0,0.225,-0.47985347985348,0,0.275,-0.119059664190841,0,0.325,-0.186813186813187,0,0.375,-0.448075531981991,0,0.425,-0.465201465201465,0,0.475,-0.13841695489697,0,0.525,-0.172161172161172,0,0.575,-0.45244099753369,0,0.625,-0.45054945054945,0,0.675,-0.156757420774284,0,0.725,-0.157509157509157,0,0.775,-0.453984052801389,0,0.825,-0.435897435897436,0,0.875,-0.173873469463415,0,0.925,-0.142857142857143,0,0.975,-0.452465065522119,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3585" top="3765" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="825" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="3900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.75">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="5" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3000" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2175" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4395" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" visible="-1" pintype="Input" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4395" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="32" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="32" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4875" top="6075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="6075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="DragY" filename="subpatches\DragY.v4p" componentmode="Hidden" id="40" nodename="DragY">
   <BOUNDS type="Node" left="1155" top="2535" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="2535" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7485" top="7635" width="6285" height="6840">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Transform Line" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Left Button" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Value" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mouse XYPress" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform Quad">
   <LINKPOINT x="180" y="5430">
   </LINKPOINT>
   <LINKPOINT x="210" y="2535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="40" dstpinname="Initial Value">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1155" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="5" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="315" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="45" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="45" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Left Button" dstnodeid="45" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="45" srcpinname="XYZ" dstnodeid="40" dstpinname="Mouse XYPress">
   <LINKPOINT x="15" y="8085">
   </LINKPOINT>
   <LINKPOINT x="15" y="2295">
   </LINKPOINT>
   <LINKPOINT x="1485" y="2310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Bang" dstnodeid="40" dstpinname="Reset">
   </LINK>
   <NODE systemname="CatmullRom (Spreads)" filename="subpatches\CatmullRom (Spreads).v4p" componentmode="Hidden" id="84" nodename="subpatches\CatmullRom (Spreads).v4p">
   <BOUNDS type="Node" left="2505" top="5520" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="5520" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12660" top="5145" width="8610" height="9270">
   </BOUNDS>
   <PIN pinname="Control" visible="1" slicecount="7" values="0.0588162592612207,0.159549798583612,-0.181907464750111,-0.452465065522119,-0.0598419117741287,-0.310832464369014,-0.0921273808926344">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="40" values="0,0.0256410256410256,0.0512820512820513,0.0769230769230769,0.102564102564103,0.128205128205128,0.153846153846154,0.179487179487179,0.205128205128205,0.230769230769231,0.256410256410256,0.282051282051282,0.307692307692308,0.333333333333333,0.358974358974359,0.384615384615385,0.41025641025641,0.435897435897436,0.461538461538462,0.487179487179487,0.512820512820513,0.538461538461538,0.564102564102564,0.58974358974359,0.615384615384615,0.641025641025641,0.666666666666667,0.692307692307692,0.717948717948718,0.743589743589744,0.769230769230769,0.794871794871795,0.82051282051282,0.846153846153846,0.871794871794872,0.897435897435897,0.923076923076923,0.948717948717949,0.974358974358974,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="2505" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="85" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="85" dstpinname="X">
   </LINK>
   <LINK srcnodeid="85" srcpinname="XY" dstnodeid="84" dstpinname="Control">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="2520" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="16" values="-1,0.0588162592612207,-0.714285714285714,0.159549798583612,-0.428571428571429,-0.181907464750111,-0.142857142857143,-0.452465065522119,0.142857142857143,-0.0598419117741287,0.428571428571429,-0.310832464369014,0.714285714285714,-0.0921273808926344,1,-0.659365465631709">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="XYZ" dstnodeid="9" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="86" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1485" top="7845" width="3825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="7845" width="3825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://en.wikipedia.org/wiki/Cubic_Hermite_spline">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   </PATCH>