<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\develop\GenDesWS\02_Math\06_ComplexNrs\ComplexNumbers.v4p" systemname="ComplexNumbers" filename="D:\develop\GenDesWS\02_Math\06_ComplexNrs\ComplexNumbers.v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="2025" top="2580" width="4275" height="4845">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="210" top="4020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="4020" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6330" top="2580" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="165" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="165" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generative Design Algorithms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="555" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="555" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Math || Complex Numbers|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="405" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1425" top="1590" width="375" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="225" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="BinSize">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="405" top="2925" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="165" values="0.3,0.29353729062798,0.275041722113859,0.244784976921191,0.205243453807109,0.16059011125022,0.114296743936328,0.066434000989432,0.0140795476871336,-0.0443769289028294,-0.105529169253299,-0.16245386166684,-0.209632286025814,-0.24569757812746,-0.272017796859265,-0.289872986243341,-0.299062778297404,-0.298220375246447,-0.285822797925357,-0.261283472333689,-0.225934278718213,-0.183284154341357,-0.13754613833316,-0.0907116087371544,-0.0410119740611417,0.0144696018071118,0.0750213603162242,0.134952263864804,0.187444034492498,0.228996969055934,0.259967142777518,0.281979037695785,0.295619927729644,0.4,0.399504815467057,0.380911862793345,0.341665077859101,0.283241999576531,0.214280249682319,0.146855065521267,0.0847849715052918,0.018571152299974,-0.0608238629076794,-0.146147157159932,-0.220200663309208,-0.274601915574628,-0.314355995431063,-0.347145470573494,-0.374917418191546,-0.394580055366524,-0.401797482691944,-0.392676960700052,-0.363922888350445,-0.314486480363167,-0.2492866715816,-0.179799336690792,-0.115507213494005,-0.0530280077109487,0.0194943803590199,0.10382217690225,0.185476944880242,0.249765277974639,0.295745230907525,0.331337748405843,0.361782483619513,0.386038142343108,0.5,0.505544788486248,0.491734692951122,0.45249017814785,0.380250914717887,0.280969670825457,0.181176286782786,0.100872398293171,0.0228910580115261,-0.0785473769228282,-0.188302980565373,-0.27079808831318,-0.322178592196741,-0.365404719720069,-0.412971494730458,-0.458191771100266,-0.490429823135658,-0.505042099437426,-0.501301202514231,-0.475863953924466,-0.420648375022718,-0.332682141748544,-0.22920191168682,-0.138764982752049,-0.0637674613504569,0.0246908578122163,0.134886537216256,0.234238726219101,0.299087238745741,0.343483123387183,0.388763354683331,0.436633240064951,0.476383908776459,0.6,0.597329927503454,0.583041922929588,0.554320939935824,0.488039052770153,0.366196141425876,0.222801668274232,0.115231470888862,0.0269976961137161,-0.0976958585666215,-0.229332062669848,-0.307071981168966,-0.352372194667817,-0.415524432730777,-0.495082188422296,-0.560046860946054,-0.59395389128724,-0.600612415800461,-0.591344707391343,-0.571520349963612,-0.527739280960568,-0.433460686066525,-0.292928018831034,-0.163149493311059,-0.0730819473613206,0.0301006028747748,0.16767925172245,0.275696347328032,0.329872150059562,0.380441792955932,0.455183299461593,0.530999596689699,0.580984509211794,0.7,0.671126155101132,0.638281002067041,0.616348356972742,0.580368939039052,0.46525809929138,0.276974884597999,0.128936305084084,0.0308504069560575,-0.118313503976986,-0.265698031475239,-0.326033423567905,-0.38107083441076,-0.496438703800211,-0.618263231859186,-0.68945219971195,-0.706219570483551,-0.687441121118768,-0.653837963348346,-0.626106396257706,-0.604035628839691,-0.535734193112639,-0.373966576432096,-0.192197117169151,-0.0809272696056133,0.0357642751971819,0.201126204629113,0.304606133604642,0.346821574108298,0.432858714308046,0.561406588990911,0.661434104155461,0.703574021066657">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="165" values="0,0.0565746756076996,0.110110095593007,0.1573137524643,0.195699237923396,0.22551725632959,0.2502749587648,0.273844681865583,0.295566079920851,0.308648320061308,0.304906510350762,0.281378342292733,0.241928554763762,0.193218711086974,0.140234920975982,0.0851143883482038,0.0285570328603821,-0.0284765931221276,-0.0839251457566541,-0.134700992060465,-0.177676680645389,-0.211521189848793,-0.23823689997793,-0.262093980878039,-0.285244545067251,-0.303754323588954,-0.309242259128542,-0.295504238447911,-0.263228314900612,-0.218348168965872,-0.167070738009059,-0.112887377803189,-0.0569760710085467,0,0.0769982419964743,0.152494106357154,0.219574812801224,0.270070701095881,0.300914505991475,0.321567738519412,0.349488412605806,0.389856464631491,0.423039258692317,0.422264479125769,0.381398736711916,0.316907504229332,0.24721228724584,0.178965928682345,0.110085686645091,0.0376778269475837,-0.0383670076957625,-0.115300358828053,-0.187615288699583,-0.247314901730644,-0.287692155254075,-0.311421586315635,-0.333736175845966,-0.36881789481243,-0.409237406714915,-0.427960842053027,-0.406137857764203,-0.350746255648793,-0.281992508089808,-0.212937841163254,-0.144835858171108,-0.0744027534918541,0,0.0974357716274645,0.196860874892398,0.29079778004757,0.362568514852127,0.394566693945784,0.396720730110925,0.415801689017737,0.480542445826607,0.546309006320345,0.544065731769611,0.469036047550951,0.371813915993756,0.287357447751407,0.212901602753666,0.13453724284139,0.0468303700471505,-0.0482256732570323,-0.14719531400004,-0.245324918973744,-0.330801538469198,-0.383935658360503,-0.396989356233487,-0.400935086945057,-0.443512435560588,-0.518324893356401,-0.556009879305805,-0.512911265243594,-0.420009258104552,-0.327510496629985,-0.249843037408028,-0.17480158076793,-0.0918154727329459,0,0.115125907195579,0.233414775675129,0.356240436924024,0.465344296894047,0.514250525452156,0.487867601645116,0.474990592414919,0.566751388932578,0.679489621500428,0.662611479223975,0.531864272965483,0.406659190771895,0.326772025712588,0.255232607467727,0.164444595660731,0.0567157199822909,-0.0573515319827284,-0.173634472548985,-0.294639218605166,-0.415018757752139,-0.500240298453215,-0.507366211575844,-0.471389503233627,-0.508296108756692,-0.631889418087031,-0.691183289573331,-0.603690792780306,-0.463240617008247,-0.362750516884488,-0.292528544022693,-0.212580171117263,-0.111975586036913,0,0.129348964267745,0.255529167039276,0.396103037368198,0.553380665631823,0.653363580238306,0.606490398888933,0.531482688394629,0.647629742843053,0.822888495123766,0.767684045628453,0.564706454585235,0.439779186590865,0.390403711802988,0.318736849070892,0.202441431450063,0.067435792564222,-0.0656426680616338,-0.191984148127939,-0.322780281347483,-0.47501886890586,-0.618270217505097,-0.647729110712979,-0.555317100572083,-0.56286152350954,-0.750784532013158,-0.829053507258329,-0.666994394607392,-0.487042752632164,-0.412729950443134,-0.360794107069639,-0.264798270885183,-0.13560277783683">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="XYZ" dstnodeid="5" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="735" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="3" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="3" dstpinname="Height">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1545" top="2220" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output X" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Function (Complex)" nodename="Function (Complex)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1545" top="2565" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1" slicecount="462" values="0,0.016099777848777,0.0320537536162432,0.0477174456273141,0.0629490010615549,0.0776104805942883,0.0915691075964795,0.10469847058045,0.116879668001885,0.12800238505063,0.137965892678697,0.146679959818119,0.154065670527474,0.160056138666873,0.164597113629199,0.167647471642005,0.169179588190768,0.169179588190768,0.167647471642005,0.164597113629199,0.160056138666873,0.154065670527474,0.146679959818119,0.137965892678697,0.12800238505063,0.116879668001885,0.10469847058045,0.0915691075964795,0.0776104805942883,0.0629490010615549,0.0477174456273142,0.0320537536162432,0.016099777848777,2.07420177867015E-017,-0.016099777848777,-0.0320537536162431,-0.0477174456273141,-0.0629490010615548,-0.0776104805942883,-0.0915691075964795,-0.10469847058045,-0.116879668001885,-0.12800238505063,-0.137965892678697,-0.146679959818119,-0.154065670527474,-0.160056138666873,-0.164597113629199,-0.167647471642005,-0.169179588190768,-0.169179588190768,-0.167647471642005,-0.164597113629199,-0.160056138666873,-0.154065670527474,-0.146679959818119,-0.137965892678697,-0.12800238505063,-0.116879668001885,-0.10469847058045,-0.0915691075964796,-0.0776104805942883,-0.0629490010615549,-0.0477174456273142,-0.0320537536162433,-0.016099777848777,0,0.0287938334603127,0.0573269055059734,0.085340816218081,0.112581867283165,0.1388033595244,0.16376782704755,0.187249187768882,0.209034790849524,0.228927342494396,0.246746692675362,0.262331466597789,0.275540526135674,0.286254248000369,0.294375607067605,0.299831055052047,0.30257118657195,0.30257118657195,0.299831055052047,0.294375607067605,0.286254248000369,0.275540526135674,0.262331466597789,0.246746692675362,0.228927342494396,0.209034790849524,0.187249187768882,0.16376782704755,0.1388033595244,0.112581867283165,0.0853408162180812,0.0573269055059734,0.0287938334603128,3.70963010416007E-017,-0.0287938334603127,-0.0573269055059733,-0.085340816218081,-0.112581867283165,-0.1388033595244,-0.16376782704755,-0.187249187768882,-0.209034790849524,-0.228927342494396,-0.246746692675362,-0.262331466597789,-0.275540526135674,-0.286254248000369,-0.294375607067605,-0.299831055052047,-0.30257118657195,-0.30257118657195,-0.299831055052047,-0.294375607067605,-0.286254248000369,-0.275540526135674,-0.262331466597789,-0.246746692675362,-0.228927342494396,-0.209034790849524,-0.187249187768882,-0.16376782704755,-0.1388033595244,-0.112581867283165,-0.0853408162180811,-0.0573269055059735,-0.0287938334603127,0,0.0414878890718484,0.0826000573957036,0.122964186808848,0.162214733504776,0.199996238454512,0.23596654649862,0.269799904957313,0.301189913697164,0.329852299938161,0.355527492672026,0.377982973377459,0.397015381743875,0.412452357333865,0.424154100506012,0.432014638462089,0.435962784953132,0.435962784953132,0.432014638462089,0.424154100506012,0.412452357333865,0.397015381743875,0.37798297337746,0.355527492672026,0.329852299938161,0.301189913697164,0.269799904957313,0.23596654649862,0.199996238454512,0.162214733504776,0.122964186808848,0.0826000573957035,0.0414878890718485,5.34505842964999E-017,-0.0414878890718484,-0.0826000573957034,-0.122964186808848,-0.162214733504776,-0.199996238454512,-0.23596654649862,-0.269799904957313,-0.301189913697164,-0.329852299938161,-0.355527492672026,-0.377982973377459,-0.397015381743875,-0.412452357333865,-0.424154100506012,-0.432014638462089,-0.435962784953132,-0.435962784953132,-0.432014638462089,-0.424154100506012,-0.412452357333865,-0.397015381743875,-0.377982973377459,-0.355527492672026,-0.329852299938161,-0.301189913697164,-0.269799904957313,-0.23596654649862,-0.199996238454512,-0.162214733504776,-0.122964186808848,-0.0826000573957038,-0.0414878890718484,0,0.0541819446833841,0.107873209285434,0.160587557399615,0.211847599726387,0.261189117384624,0.30816526594969,0.352350622145745,0.393345036544804,0.430777257381927,0.464308292668691,0.49363448015713,0.518490237352075,0.538650466667361,0.553932593944419,0.564198221872132,0.569354383334314,0.569354383334314,0.564198221872132,0.553932593944419,0.538650466667361,0.518490237352075,0.49363448015713,0.464308292668691,0.430777257381927,0.393345036544804,0.352350622145745,0.30816526594969,0.261189117384624,0.211847599726387,0.160587557399615,0.107873209285434,0.0541819446833842,6.98048675513991E-017,-0.0541819446833841,-0.107873209285434,-0.160587557399615,-0.211847599726386,-0.261189117384624,-0.30816526594969,-0.352350622145745,-0.393345036544804,-0.430777257381927,-0.464308292668691,-0.49363448015713,-0.518490237352075,-0.538650466667361,-0.553932593944419,-0.564198221872132,-0.569354383334314,-0.569354383334314,-0.564198221872132,-0.553932593944419,-0.538650466667361,-0.518490237352075,-0.49363448015713,-0.464308292668691,-0.430777257381927,-0.393345036544804,-0.352350622145745,-0.308165265949691,-0.261189117384624,-0.211847599726386,-0.160587557399615,-0.107873209285434,-0.054181944683384,0,0.0668760002949198,0.133146361175164,0.198210927990382,0.261480465947997,0.322381996314736,0.380363985400761,0.434901339334177,0.485500159392443,0.531702214825693,0.573089092665356,0.6092859869368,0.639965092960276,0.664848576000857,0.683711087382825,0.696381805282174,0.702745981715497,0.702745981715497,0.696381805282174,0.683711087382825,0.664848576000857,0.639965092960276,0.6092859869368,0.573089092665356,0.531702214825693,0.485500159392443,0.434901339334177,0.380363985400761,0.322381996314736,0.261480465947997,0.198210927990382,0.133146361175164,0.0668760002949199,8.61591508062983E-017,-0.0668760002949198,-0.133146361175164,-0.198210927990382,-0.261480465947997,-0.322381996314736,-0.380363985400761,-0.434901339334177,-0.485500159392443,-0.531702214825693,-0.573089092665356,-0.6092859869368,-0.639965092960275,-0.664848576000857,-0.683711087382825,-0.696381805282174,-0.702745981715497,-0.702745981715497,-0.696381805282174,-0.683711087382825,-0.664848576000857,-0.639965092960276,-0.6092859869368,-0.573089092665356,-0.531702214825693,-0.485500159392443,-0.434901339334177,-0.380363985400761,-0.322381996314736,-0.261480465947997,-0.198210927990382,-0.133146361175164,-0.0668760002949197,0,0.0795700559064555,0.158419513064894,0.235834298581149,0.311113332169608,0.383574875244848,0.452562704851831,0.517452056522608,0.577655282240083,0.632627172269459,0.681869892662021,0.724937493716471,0.761439948568476,0.791046685334353,0.813489580821232,0.828565388692216,0.836137580096679,0.836137580096679,0.828565388692216,0.813489580821232,0.791046685334353,0.761439948568477,0.724937493716471,0.681869892662021,0.632627172269459,0.577655282240083,0.517452056522609,0.452562704851831,0.383574875244848,0.311113332169608,0.235834298581149,0.158419513064894,0.0795700559064557,1.02513434061198E-016,-0.0795700559064555,-0.158419513064894,-0.235834298581148,-0.311113332169607,-0.383574875244848,-0.452562704851831,-0.517452056522608,-0.577655282240083,-0.632627172269459,-0.681869892662021,-0.724937493716471,-0.761439948568476,-0.791046685334353,-0.813489580821232,-0.828565388692216,-0.836137580096679,-0.836137580096679,-0.828565388692216,-0.813489580821232,-0.791046685334353,-0.761439948568476,-0.724937493716471,-0.681869892662021,-0.632627172269459,-0.577655282240083,-0.517452056522609,-0.452562704851832,-0.383574875244848,-0.311113332169608,-0.235834298581149,-0.158419513064895,-0.0795700559064554,0,0.0922641115179912,0.183692664954624,0.273457669171916,0.360746198391218,0.444767754174959,0.524761424302902,0.60000277371104,0.669810405087723,0.733552129713224,0.790650692658686,0.840589000496141,0.882914804176677,0.917244794667849,0.943268074259639,0.960748972102258,0.969529178477861,0.969529178477861,0.960748972102258,0.943268074259639,0.917244794667849,0.882914804176677,0.840589000496141,0.790650692658686,0.733552129713224,0.669810405087723,0.60000277371104,0.524761424302901,0.44476775417496,0.360746198391218,0.273457669171916,0.183692664954624,0.0922641115179914,1.18867717316097E-016,-0.0922641115179912,-0.183692664954624,-0.273457669171915,-0.360746198391218,-0.44476775417496,-0.524761424302902,-0.60000277371104,-0.669810405087723,-0.733552129713224,-0.790650692658685,-0.840589000496141,-0.882914804176676,-0.917244794667849,-0.943268074259639,-0.960748972102258,-0.969529178477861,-0.969529178477861,-0.960748972102258,-0.943268074259639,-0.917244794667849,-0.882914804176677,-0.840589000496141,-0.790650692658686,-0.733552129713224,-0.669810405087723,-0.60000277371104,-0.524761424302902,-0.44476775417496,-0.360746198391218,-0.273457669171916,-0.183692664954625,-0.0922641115179911">
   </PIN>
   <PIN pinname="Input Imagiary" visible="1" slicecount="462" values="0.148571428571429,0.14789868563943,0.145886549307602,0.142553241794154,0.137928950048102,0.132055552371589,0.12498623916349,0.116785031218928,0.107526199947039,0.0972935947575852,0.0861798837077209,0.0742857142857143,0.0617188019317089,0.0485929545500169,0.0350270418471149,0.0211439188291738,0.00706931320809887,-0.00706931320809885,-0.0211439188291738,-0.0350270418471149,-0.0485929545500169,-0.0617188019317088,-0.0742857142857143,-0.0861798837077209,-0.0972935947575852,-0.107526199947039,-0.116785031218928,-0.12498623916349,-0.132055552371589,-0.137928950048102,-0.142553241794154,-0.145886549307602,-0.14789868563943,-0.148571428571429,-0.14789868563943,-0.145886549307602,-0.142553241794154,-0.137928950048102,-0.132055552371589,-0.12498623916349,-0.116785031218928,-0.107526199947039,-0.0972935947575852,-0.0861798837077209,-0.0742857142857144,-0.061718801931709,-0.048592954550017,-0.0350270418471149,-0.0211439188291738,-0.00706931320809892,0.00706931320809887,0.0211439188291738,0.0350270418471148,0.0485929545500169,0.0617188019317089,0.0742857142857143,0.0861798837077208,0.0972935947575853,0.107526199947039,0.116785031218928,0.12498623916349,0.132055552371589,0.137928950048102,0.142553241794154,0.145886549307602,0.14789868563943,0.265714285714286,0.264511110855134,0.260912482415519,0.254950990131852,0.246680622201414,0.23617627635688,0.223533081580857,0.208865536603084,0.192306472982204,0.174005852162604,0.154129407400347,0.132857142857143,0.110381703454787,0.0869066302529149,0.0626445171496478,0.0378150855983301,0.012643194776023,-0.0126431947760229,-0.03781508559833,-0.0626445171496478,-0.0869066302529149,-0.110381703454787,-0.132857142857143,-0.154129407400347,-0.174005852162604,-0.192306472982204,-0.208865536603083,-0.223533081580857,-0.23617627635688,-0.246680622201414,-0.254950990131852,-0.260912482415519,-0.264511110855134,-0.265714285714286,-0.264511110855134,-0.260912482415519,-0.254950990131852,-0.246680622201414,-0.23617627635688,-0.223533081580857,-0.208865536603083,-0.192306472982204,-0.174005852162604,-0.154129407400347,-0.132857142857143,-0.110381703454787,-0.086906630252915,-0.0626445171496477,-0.0378150855983301,-0.0126431947760231,0.012643194776023,0.03781508559833,0.0626445171496476,0.0869066302529149,0.110381703454787,0.132857142857143,0.154129407400347,0.174005852162604,0.192306472982204,0.208865536603083,0.223533081580857,0.23617627635688,0.246680622201414,0.254950990131852,0.260912482415519,0.264511110855134,0.382857142857143,0.381123536070838,0.375938415523436,0.36734873846955,0.355432294354725,0.340297000342171,0.322079923998224,0.300946041987239,0.27708674601737,0.250718109567623,0.222078931092973,0.191428571428571,0.159044604977865,0.125220305955813,0.0902619924521807,0.0544862523674864,0.0182170763439471,-0.018217076343947,-0.0544862523674862,-0.0902619924521807,-0.125220305955813,-0.159044604977865,-0.191428571428571,-0.222078931092973,-0.250718109567623,-0.27708674601737,-0.300946041987239,-0.322079923998224,-0.340297000342171,-0.355432294354725,-0.36734873846955,-0.375938415523436,-0.381123536070838,-0.382857142857143,-0.381123536070838,-0.375938415523436,-0.36734873846955,-0.355432294354725,-0.340297000342171,-0.322079923998224,-0.300946041987239,-0.27708674601737,-0.250718109567623,-0.222078931092973,-0.191428571428572,-0.159044604977865,-0.125220305955813,-0.0902619924521806,-0.0544862523674863,-0.0182170763439472,0.0182170763439471,0.0544862523674862,0.0902619924521805,0.125220305955813,0.159044604977865,0.191428571428571,0.222078931092973,0.250718109567623,0.27708674601737,0.300946041987238,0.322079923998223,0.340297000342171,0.355432294354725,0.36734873846955,0.375938415523436,0.381123536070838,0.5,0.497735961286542,0.490964348631353,0.479746486807249,0.464183966508036,0.444417724327462,0.420626766415591,0.393026547371394,0.361867019052535,0.327430366972642,0.290028454785599,0.25,0.207707506500943,0.163533981658711,0.117879467754714,0.0711574191366426,0.0237909579118712,-0.0237909579118711,-0.0711574191366425,-0.117879467754714,-0.163533981658711,-0.207707506500943,-0.25,-0.290028454785599,-0.327430366972642,-0.361867019052535,-0.393026547371394,-0.420626766415591,-0.444417724327462,-0.464183966508036,-0.479746486807249,-0.490964348631353,-0.497735961286542,-0.5,-0.497735961286542,-0.490964348631353,-0.479746486807249,-0.464183966508036,-0.444417724327462,-0.420626766415591,-0.393026547371394,-0.361867019052535,-0.327430366972643,-0.290028454785599,-0.25,-0.207707506500944,-0.163533981658711,-0.117879467754713,-0.0711574191366426,-0.0237909579118714,0.0237909579118712,0.0711574191366424,0.117879467754713,0.163533981658711,0.207707506500943,0.25,0.290028454785599,0.327430366972643,0.361867019052535,0.393026547371394,0.42062676641559,0.444417724327462,0.464183966508036,0.479746486807249,0.490964348631353,0.497735961286542,0.617142857142857,0.614348386502246,0.60599028173927,0.592144235144947,0.572935638661348,0.548538448312753,0.519173608832957,0.485107052755549,0.4466472920877,0.404142624377662,0.357977978478225,0.308571428571429,0.256370408024021,0.201847657361609,0.145496943057246,0.0878285859057989,0.0293648394797953,-0.0293648394797952,-0.0878285859057987,-0.145496943057247,-0.201847657361609,-0.256370408024021,-0.308571428571428,-0.357977978478225,-0.404142624377662,-0.4466472920877,-0.485107052755549,-0.519173608832958,-0.548538448312753,-0.572935638661348,-0.592144235144947,-0.60599028173927,-0.614348386502246,-0.617142857142857,-0.614348386502246,-0.60599028173927,-0.592144235144947,-0.572935638661348,-0.548538448312753,-0.519173608832957,-0.485107052755549,-0.4466472920877,-0.404142624377662,-0.357977978478225,-0.308571428571429,-0.256370408024022,-0.201847657361609,-0.145496943057246,-0.0878285859057989,-0.0293648394797955,0.0293648394797953,0.0878285859057986,0.145496943057246,0.201847657361609,0.256370408024022,0.308571428571429,0.357977978478225,0.404142624377662,0.4466472920877,0.485107052755549,0.519173608832957,0.548538448312753,0.572935638661348,0.592144235144947,0.60599028173927,0.614348386502246,0.734285714285714,0.730960811717951,0.721016214847187,0.704541983482645,0.681687310814659,0.652659172298044,0.617720451250324,0.577187558139704,0.531427565122866,0.480854881782681,0.425927502170851,0.367142857142857,0.305033309547099,0.240161333064507,0.173114418359779,0.104499752674955,0.0349387210477194,-0.0349387210477193,-0.104499752674955,-0.17311441835978,-0.240161333064507,-0.305033309547099,-0.367142857142857,-0.425927502170851,-0.480854881782681,-0.531427565122866,-0.577187558139704,-0.617720451250324,-0.652659172298044,-0.681687310814659,-0.704541983482645,-0.721016214847187,-0.730960811717951,-0.734285714285714,-0.730960811717951,-0.721016214847187,-0.704541983482645,-0.681687310814659,-0.652659172298044,-0.617720451250324,-0.577187558139704,-0.531427565122866,-0.480854881782681,-0.425927502170851,-0.367142857142857,-0.3050333095471,-0.240161333064507,-0.173114418359779,-0.104499752674955,-0.0349387210477197,0.0349387210477194,0.104499752674955,0.173114418359779,0.240161333064507,0.3050333095471,0.367142857142857,0.425927502170851,0.480854881782681,0.531427565122866,0.577187558139704,0.617720451250324,0.652659172298044,0.681687310814659,0.704541983482645,0.721016214847187,0.730960811717951,0.851428571428571,0.847573236933655,0.836042147955104,0.816939731820343,0.79043898296797,0.756779896283335,0.716267293667691,0.669268063523859,0.616207838158031,0.5575671391877,0.493877025863477,0.425714285714286,0.353696211070178,0.278475008767405,0.200731893662312,0.121170919444111,0.0405126026156435,-0.0405126026156434,-0.121170919444111,-0.200731893662312,-0.278475008767405,-0.353696211070177,-0.425714285714285,-0.493877025863477,-0.5575671391877,-0.616207838158031,-0.669268063523859,-0.716267293667691,-0.756779896283335,-0.79043898296797,-0.816939731820343,-0.836042147955104,-0.847573236933655,-0.851428571428571,-0.847573236933655,-0.836042147955105,-0.816939731820343,-0.79043898296797,-0.756779896283335,-0.716267293667691,-0.669268063523859,-0.616207838158031,-0.5575671391877,-0.493877025863477,-0.425714285714286,-0.353696211070178,-0.278475008767405,-0.200731893662312,-0.121170919444111,-0.0405126026156438,0.0405126026156435,0.121170919444111,0.200731893662312,0.278475008767405,0.353696211070178,0.425714285714286,0.493877025863477,0.5575671391877,0.616207838158031,0.669268063523859,0.716267293667691,0.756779896283335,0.79043898296797,0.816939731820343,0.836042147955104,0.847573236933655">
   </PIN>
   <PIN pinname="Output Imaginary" visible="1">
   </PIN>
   <PIN pinname="Function" slicecount="1" values="Sin">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1965" top="2220" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.66">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Y" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output X" dstnodeid="7" dstpinname="X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Y" dstnodeid="7" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Imaginary" dstnodeid="7" dstpinname="Z">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1800" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="6" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="6" dstpinname="Input Imagiary">
   </LINK>
   </PATCH>