<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\develop\GenDesWS\01_Random\01_Random\Gaussian.v4p" systemname="Gaussian" filename="D:\develop\GenDesWS\01_Random\01_Random\Gaussian.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="330" top="1080" width="4740" height="6495">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="30">
   <BOUNDS type="Node" left="180" top="5250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="5250" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="5103" top="1099" width="6118" height="4858">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1980" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Actual Backbuffer Width" dstnodeid="37" dstpinname="Aspect Width" linkstyle="VHV">
   <LINKPOINT x="1320" y="5370">
   </LINKPOINT>
   <LINKPOINT x="2205" y="5370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Actual Backbuffer Height" dstnodeid="37" dstpinname="Aspect Height" linkstyle="VHV">
   <LINKPOINT x="1500" y="5370">
   </LINKPOINT>
   <LINKPOINT x="2415" y="5370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="30" dstpinname="Aspect Ratio" linkstyle="VHV">
   <LINKPOINT x="1980" y="5370">
   </LINKPOINT>
   <LINKPOINT x="1680" y="5370">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="5745" width="3750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="5745" width="3750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://en.wikipedia.org/wiki/Normal_distribution">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="154" top="168" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="154" top="168" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generative Design Algorithms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="154" top="558" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="154" top="558" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Random || Gaussian|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="180" top="4890" width="3180" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" visible="-1" pintype="Input" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3555" top="1020" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="180" top="4545" width="3030" height="270">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1" slicecount="20" values="0.725190313519062,-0.203250401677558,0.464726068625416,0.43103491766538,-1.21692805878734,0.492059417317449,-0.134895127882588,-0.0488007576822459,-0.324244069448797,0.251217431678705,-0.0657714497381181,0.0614707095104191,-0.0919590853111335,-0.0395736365959218,0.226303216983268,-0.318690901877519,0.517787580340582,-0.150752826672644,-0.320028046174435,0.759615891163803">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="150" values="-0.343417419884082,0.128766812298966,0.129894623313835,-0.164651670791904,0.414387876707807,-0.3979919427328,-0.0931436573228606,0.271274694953416,-0.0389890617615287,-0.330790125709287,0.224068295006804,0.165107257139938,-0.460999162752,0.136622130088986,-0.221425160237259,-0.0201131903967988,-0.35564934265005,-0.152815669604605,0.345335529664657,-0.0736146184975385,0.173686783260748,0.289623920148761,0.432737414109871,-0.133264046982591,-0.103364899948815,0.190708022749144,0.117234664688328,-0.149702107802345,0.115910147161452,-0.27617712694435,0.194451829760205,-0.40868786323432,-0.0917692652543294,-0.396989502655102,-0.290386907165619,-0.29664411044912,0.387118874537357,0.0252718616319463,-0.272242723857784,-0.17671618498946,-0.46063281811533,0.413383869212259,0.455995041065084,0.429840106772542,0.0818950796378631,-0.0457272298550725,-0.246920370279954,-0.395605677670741,-0.0182843063573886,-0.180761817460156,-0.297230910487129,0.409442032146149,-0.0778728360230801,-0.479063771824907,-0.227973931780086,0.389735353300326,0.432658007301257,-0.227725803446523,0.199447130380235,-0.43068885107037,0.0556190588769511,0.280612727223053,-0.339166094414426,0.381792572206083,-0.0947054948062286,0.387460818476345,0.131082752600265,-0.41726983109517,-0.322543228003898,0.449193026744927,0.412499194435912,-0.405321253350577,-0.252714826788324,0.069374309566176,-0.428449899848587,0.0755901798824381,-0.255429018281453,0.126221467884702,-0.11753406918825,0.0309754326847448,0.382000846403779,-0.327316565397156,0.199657836095163,-0.146576841372247,-0.349956741601455,0.462718003911214,0.354153229863375,0.0584572963080231,0.116944889683626,-0.329037498947091,0.116058768368398,0.00311335494943229,-0.0837134994301233,-0.126722223019453,0.304820898207124,0.316078817792224,-0.341453327538714,0.401694268424706,0.361139247829433,0.152381644259778,-0.0924950582294735,0.158276621304942,0.0897629820895057,0.180802423691802,-0.122155185598536,0.281438132912613,-0.222856505330632,-0.390838141082345,0.443092075870283,-0.202276606035716,-0.389171788602892,-0.26983458774323,-0.47410225886919,-0.117412450801067,0.460287957248316,-0.425567277337407,-0.379022069034936,0.0539786507645273,-0.0370009553635979,0.0658105167960845,-0.151365057599699,0.17922492895782,-0.249224052006047,0.305532114753091,0.284016231427845,0.194231087206995,0.238268239258562,0.423706578526403,0.3775609668572,-0.221514256746372,-0.373329110830213,0.385304608655926,-0.0168316873896797,-0.324308394939516,0.105580056077684,0.474352368743536,-0.482816496616358,0.0018788311750213,-0.401358609067006,-0.206188865886675,0.436662668354101,0.281943057491294,-0.442201849006028,0.337805612355953,0.228039857006915,0.226760993368838,0.299481025723547,0.140714973082279,0.3395028059216,0.430215643657158">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="86">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="150" values="0.13264226856634,-0.178105801783783,-0.0594075705938796,0.0375939391185761,-0.040140283842195,0.11564484377907,0.0127529734974172,-0.000721671856594546,-0.00349491829455823,0.434727811389694,0.0873161728326516,-0.327478182233716,-0.45053989247938,0.113834276905877,-0.219128326370071,-0.0171718892963869,0.321867197097641,0.462249320457402,-0.298304568831858,-0.432510293904266,0.335933467709623,0.155159828634639,0.271584858641981,-0.272365042963243,0.0796962798390081,-0.429311730641599,0.116955256751728,-0.242495679361957,0.444986052276916,0.179516775908788,-0.208798557729793,0.0406590009485823,0.122334671816969,0.127293267586399,0.335903446051196,0.379716209267826,-0.407505577680719,-0.24898247360481,0.337140900563522,0.31478043898464,-0.359894360378406,0.176160314277254,0.387331597279713,-0.443837096952013,0.457350223727803,0.0696864453049547,0.298454262569909,0.390617257450469,0.457239092541399,0.328520514750491,-0.226961525482172,0.312659992303783,0.269454928990421,-0.0865574415580186,-0.316561158168991,-0.46726829520775,-0.260873650403256,-0.294710806109959,-0.115951985181487,-0.394652869677462,0.106729714959753,0.462892625405439,-0.358674384725679,0.27352858203818,0.121211749459119,-0.129971531507676,0.479795193539814,0.151157357772332,0.365090626862423,0.420678729552498,-0.102291596551466,-0.428263057054411,0.39503340515193,-0.198547437152319,0.164721243852921,0.476490243095998,0.27285098684233,-0.197476331294091,0.200285660338437,0.458278214379075,-0.191864316111373,-0.202854942857736,-0.314334101940443,-0.245777145826581,0.225370040831874,-0.109646419840515,-0.223943474863231,0.23227089330911,-0.462735423891213,0.408626644261574,0.478092497457388,-0.238008839617497,0.265662471691669,0.241724817287176,-0.36979295814446,0.209201496627046,0.0944057853488589,0.414852650412577,0.134055815168455,-0.0980678994625828,-0.414387570863667,-0.391275914166602,0.184867124631624,-0.191900588893136,-0.120201136012179,-0.25499976647599,-0.284200844258911,0.0453887945868825,-0.203796059964972,-0.220686257157275,-0.401675697242383,0.324476761512505,0.449084879966405,0.346487510018229,0.283050099273932,0.490898606952178,-0.434959819424338,-0.335641991553688,0.183742737684635,0.0684594343505523,0.107640960428887,0.264216703603504,0.350969719339939,-0.0576963490591932,-0.100828841491103,0.116164828133176,-0.0291939679535749,0.106983171846756,0.262023410724433,0.436480385927554,0.245786613767723,0.381016156118956,-0.299795448986252,-0.0725038274843597,-0.0247014859052699,0.330487395361088,-0.163770005137109,-0.26611619274501,-0.405615619554258,0.0847142361282721,0.0735074346919608,-0.252173362885407,-0.229388824425196,0.356273545300027,-0.229015984162736,-0.187765826282265,-0.273730088967337,0.476004392897915,-0.0972332429724142,0.0163861167701822">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="77" dstpinname="Transform">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="1860" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="74" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Layer" dstnodeid="30" dstpinname="Layers">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="2430" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="92">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="600" top="2355" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="1230" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="3555" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="80" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="78" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="74" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="600" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="1.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="89" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="1260" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Cycles" dstnodeid="79" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Cycles" dstnodeid="78" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Cycles" dstnodeid="80" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="HSV (Color Join)" id="92" systemname="HSV (Color Join)">
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="100" visible="1" values="-0.35441484958589,0.438155714423269,0.515724223579642,0.0899935342826156,-0.31950471620366,-0.555184946425073,0.208667654546459,0.184388143446507,-0.128797066844264,-0.072380134368007,0.0403369109024023,0.275038859376766,0.249521065792348,0.183806297596555,0.189470288041385,-0.175846104380354,0.161979141095729,-0.0494463288305378,-0.379502397599721,-0.5087658503759,-0.339801603767819,-0.228438128980909,-0.239462038197583,0.000735701421165267,-0.260721964196286,0.570598842924496,-0.464137073508,-0.18359509722216,-0.197844435292603,-0.00111925197312089,0.488252222150109,-0.117570236351512,-0.357052594164658,0.300965639244227,-0.073963654579327,-0.0397423845563785,0.495281991202224,0.275159872462115,-0.53468633705142,0.0778338979535232,-0.484259967256067,0.14365813525301,0.125111756506235,0.222806307213183,0.425124208196882,-0.059593162523986,0.119820958859324,-0.0911708137593758,0.264286155813643,-0.226512749215559,0.580866033028129,-0.564595955544807,-0.0871073268043492,-0.0332726920006535,0.449192741222662,-0.487478679040634,-0.554248648377312,0.0371937514109952,0.267582091145402,0.0556270220431501,0.523910363154346,-0.191892752067941,0.0535006831098832,-0.177041980001834,0.534758753970479,0.262970777627121,-0.470251368788928,-0.311782104518904,-0.426648893081058,-0.277249914942264,0.468849115250815,0.48651817891361,-0.44123729527736,-0.409960550313993,-0.352311018913101,0.51193013037294,-0.278493981073024,-0.00352424217865777,0.424618480450736,-0.361728776170278,-0.105081448521154,0.0372638724609667,-0.0650612902903577,0.385294327850559,0.0259434564056749,0.188050063886307,0.49065707012916,0.156348063935787,-0.583102095980614,0.414577895826515,-0.50111060548455,-0.416381434455707,-0.131731829841876,0.248308053738306,-0.17914967550102,0.428869582129576,0.37433653188322,-0.528551089627958,0.108970347822369,0.208326562439602">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="3300" top="4530" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="77" dstpinname="Color">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="585" top="3360" width="975" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="200" values="0.14718542378125,-0.0869216825201757,0.192156902336011,-0.43536740186887,0.0559831844624217,0.130813607817748,0.227828485291035,0.104999484584056,-0.199654952546306,-0.0676043768113383,-0.0160914794605249,0.267754148036792,-0.355146231250508,-0.17360665095095,0.169073493643857,-0.302457031892008,-0.080558045542339,-0.138640718677243,0.203002177685619,-0.0552557539342737,0.273572180543613,-0.147082140916672,-0.138364325600652,-0.0435132702747095,0.038540356445759,0.0227824527397376,-0.0148650927973128,-0.146179906281215,0.172427995801455,-0.293012562325104,-0.141847513439582,0.0422083020502275,0.186711111826126,0.381170712789753,-0.108394856545291,0.578949778988933,0.189807436732452,-0.229197148841053,-0.281584817431522,0.297911368571889,0.19352837313904,0.201184671387333,-0.143864537570972,-0.111919866541443,-0.212467818613452,0.208743744091333,0.263708190719733,0.399282627579594,-0.0182212396183556,-0.0648494344030727,-0.255703917230233,-0.149052008122556,-0.0474922636386933,0.0569921849867312,0.00753989274460552,-0.130741387766229,0.0231103853218356,0.420363794835738,0.184528541951868,-0.23845276588837,-0.0162816278464402,-0.248970244758253,-0.133011682336854,-0.309295943801219,0.00282237134177144,0.274930534620532,0.0269365650765931,0.0943539723245481,-0.158971456293095,0.207563368091344,-0.10636030950032,0.127579770526062,-0.339697623340379,0.06288191250237,-0.0168611918191833,0.130110601573716,0.305766511039458,0.131620652022406,-0.312234144929747,-0.0900008929001286,0.148536389811898,0.0977775089157039,-0.150858230281693,-0.239336130256816,-0.380472305346141,-0.23767870571334,-0.0907940999402752,-0.271087516343552,0.00892268452662125,-0.0740431395706133,0.0024350298423139,0.101438820810372,-0.4428938533987,0.203063729004746,-0.176621822466995,0.0815935591120152,-0.139718476772102,-0.135432725716815,0.251000632443191,-0.170674876750385,0.0566656913193013,0.304498831627689,0.103822052067886,0.0477700835643563,0.218634289738329,0.11366766691639,-0.381371437449868,0.149905531154943,0.32687801399085,-0.339025161134247,-0.0894107291823731,-0.0823458888379944,-0.117515738930333,0.0427922063231267,-0.167799057611388,0.0589149801691029,0.168979693966184,-0.384593178555499,-0.145335254706191,0.2924672163473,0.267214506324932,0.054497170304073,-0.293315368780445,-0.169944774507237,0.296798516556002,-0.318050093318274,0.186459765498114,-0.301405711301538,-0.270272199429842,0.00075048354297035,0.00352498296449961,-0.174614253707266,0.00462887399032648,0.251447705427797,-0.0751617254280788,0.326555682807278,0.0251067735847478,0.098630709354481,0.0208837737531069,-0.13980008793571,-0.14623291712895,0.181265013194956,0.0659614092926663,-0.0778585018538233,0.0673511548816977,-0.149181413536943,0.153227111318207,0.247878643048432,0.409167264435253,-0.104594877645685,0.000110682092597082,-0.0640652134770594,0.0973422704549783,-0.00598738260693285,-0.117680253483531,0.336683655815218,0.180822393459472,0.0886940316963027,0.199760792706431,-0.0792142178275451,0.0196107459671074,-0.0445267128432514,0.0363316480164643,0.219672137855846,-0.180825261329949,-0.0412557198404618,0.0792703583596755,0.0750127932752563,-0.157790627758626,0.460717838595423,0.103481573285908,-0.214148782592359,0.0241993373020447,0.217161862016248,-0.0977838198489859,-0.0557596467202396,0.218748499797229,0.193272400537894,-0.0168033191512137,-0.370257635219483,0.243939163211663,-0.032261674382499,-0.00485545639483341,0.0685043093165525,0.317497492284236,0.0484085647718475,-0.010949014552138,-0.174719244270775,-0.0866502329769475,-0.0201477667388209,0.0685196663230445,0.241302288977405,-0.0660869591028666,-0.157128689332012,0.0983454328551016,0.172400321695524,-0.000792112312045146,-0.00555857255061906,-0.0600636663438738,0.203304208466063">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="X" dstnodeid="74" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y" dstnodeid="74" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Position Out" dstnodeid="82" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="3645" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Z" dstnodeid="93" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="92" dstpinname="Value">
   </LINK>
   </PATCH>