<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\effects\SSAO3_def_01\SSAO3\SSAO3 (EX9).v4p">
   <BOUNDS height="14145" left="480" top="735" type="Window" width="13365">
   </BOUNDS>
   <NODE componentmode="Hidden" id="48" nodename="ssao_fill_front.fx">
   <BOUNDS height="270" left="945" top="3345" type="Node" width="6240">
   </BOUNDS>
   <BOUNDS height="6000" left="945" top="3345" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="10515" left="1635" top="1830" type="Window" width="14700">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TSimpleShader|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="945" top="3825" type="Node" width="9030">
   </BOUNDS>
   <BOUNDS height="1800" left="945" top="3825" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="24165" top="765" type="Window" width="5580">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="270" left="4245" top="4590" type="Node" width="5745">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="3" values="A8R8G8B8,A32B32G32R32F,A32B32G32R32F">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="GetSlice (Node)">
   <BOUNDS height="270" left="4245" top="5100" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="GetSlice (Node)">
   <BOUNDS height="270" left="5100" top="5100" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="GetSlice (Node)">
   <BOUNDS height="270" left="6015" top="5100" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="945" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Counterclockwise">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="ssao_do_ssao.fx">
   <BOUNDS height="270" left="2550" top="5880" type="Node" width="11130">
   </BOUNDS>
   <BOUNDS height="11400" left="4755" top="3885" type="Window" width="15435">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Inverse Screen Size" visible="1">
   </PIN>
   <PIN pinname="Random" visible="1">
   </PIN>
   <PIN pinname="Normal" visible="1">
   </PIN>
   <PIN pinname="Inverse Screen Size XY" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Screen Size XY" visible="1">
   </PIN>
   <PIN pinname="Texture Normal" visible="1">
   </PIN>
   <PIN pinname="Texture Position" visible="1">
   </PIN>
   <PIN pinname="Texture Random" visible="1">
   </PIN>
   <PIN pinname="Self Occlusion" visible="1">
   </PIN>
   <PIN pinname="Sample Radius" visible="1">
   </PIN>
   <PIN pinname="Intensity" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Bias" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TSSAO|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Select Next Valid Technique" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2565" top="6750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2565" top="6750" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="39855" top="255" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="3405" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Divide (Value)">
   <BOUNDS height="0" left="11070" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10335" top="4560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10335" top="4560" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11670" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3120" top="7395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="ssao_blur.fx">
   <BOUNDS height="270" left="3135" top="9645" type="Node" width="3690">
   </BOUNDS>
   <BOUNDS height="17400" left="0" top="0" type="Window" width="14400">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture SSAO" visible="1">
   </PIN>
   <PIN pinname="Texture Normal" visible="1">
   </PIN>
   <PIN pinname="Texture Diffuse" visible="1">
   </PIN>
   <PIN pinname="Inverse Screen Size XY" visible="1">
   </PIN>
   <PIN pinname="Texture Cube" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enable AO" visible="1">
   </PIN>
   <PIN pinname="Enable Cube Map" visible="1">
   </PIN>
   <PIN pinname="Blur" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TSimpleShader|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16305" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="16305" top="1575" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20820" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable SSAO|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17295" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="17295" top="1575" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20820" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Cubemap Lighting|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4650" top="8610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4650" top="8610" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17910" top="6030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="11295" top="4065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5205" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5205" top="2100" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20535" top="4980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Radius|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6075" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6075" top="1575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18750" top="4740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Intensity">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6930" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6930" top="1575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18795" top="5265" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7770" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7770" top="1575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18480" top="5685" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bias">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8640" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8640" top="1575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18435" top="6105" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Self Occlusion|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1830" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1830" top="1575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9240" top="5445" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2700" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2700" top="1575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8760" top="6090" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3615" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3615" top="1575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17355" top="3270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Node)">
   <BOUNDS height="0" left="13380" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13380" top="1575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7680" top="1455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Transform|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Node)">
   <BOUNDS height="0" left="14640" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14640" top="1575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8370" top="1290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Transform|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10560" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10560" top="1575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11790" top="2610" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Viewport Size|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2160" top="13125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2160" top="13125" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="13095" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4470" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="1575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6540" top="1455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)">
   <BOUNDS height="0" left="11985" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11985" top="1575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12825" top="10440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Cubemap|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="19200" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="19200" top="1575" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="19065" top="9600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Layers" srcnodeid="48" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Source" srcnodeid="47" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input Node" srcnodeid="46" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input Node" srcnodeid="46" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input Node" srcnodeid="46" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Texture Normal" srcnodeid="45" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Texture Normal" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Texture Position" srcnodeid="44" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Texture Diffuse" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Output Node">
   <LINKPOINT x="6025" y="7905">
   </LINKPOINT>
   <LINKPOINT x="4850" y="7905">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Render State" srcnodeid="42" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Layers" srcnodeid="41" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Mesh" srcnodeid="39" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Inverse Screen Size XY" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Inverse Screen Size XY" srcnodeid="38" srcpinname="Output">
   <LINKPOINT x="11095" y="9240">
   </LINKPOINT>
   <LINKPOINT x="5105" y="9240">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Texture SSAO" srcnodeid="36" srcpinname="Texture Out">
   <LINKPOINT x="3145" y="8625">
   </LINKPOINT>
   <LINKPOINT x="4010" y="8625">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Enable AO" srcnodeid="34" srcpinname="Y Output Value">
   <LINKPOINT x="16735" y="8010">
   </LINKPOINT>
   <LINKPOINT x="5690" y="8010">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Enable Cube Map" srcnodeid="33" srcpinname="Y Output Value">
   <LINKPOINT x="17740" y="8205">
   </LINKPOINT>
   <LINKPOINT x="5960" y="8205">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Blur" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Width" srcnodeid="31" srcpinname="X">
   <LINKPOINT x="4260" y="4305">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Width" srcnodeid="31" srcpinname="X">
   <LINKPOINT x="11325" y="7215">
   </LINKPOINT>
   <LINKPOINT x="3135" y="7215">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Height" srcnodeid="31" srcpinname="Y">
   <LINKPOINT x="11880" y="7350">
   </LINKPOINT>
   <LINKPOINT x="3585" y="7350">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Height" srcnodeid="31" srcpinname="Y">
   <LINKPOINT x="11895" y="4350">
   </LINKPOINT>
   <LINKPOINT x="7095" y="4350">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Sample Radius" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Intensity" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Scale" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Bias" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Self Occlusion" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Mesh" srcnodeid="25" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Transform" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Texture" srcnodeid="23" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="47" dstpinname="View Transform" srcnodeid="22" srcpinname="Output Node">
   <LINKPOINT x="13395" y="3585">
   </LINKPOINT>
   <LINKPOINT x="7950" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="40" dstpinname="View Transform" srcnodeid="22" srcpinname="Output Node">
   <LINKPOINT x="13395" y="6300">
   </LINKPOINT>
   <LINKPOINT x="3720" y="6300">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="40" dstpinname="Projection Transform" srcnodeid="21" srcpinname="Output Node">
   <LINKPOINT x="14670" y="6420">
   </LINKPOINT>
   <LINKPOINT x="3870" y="6420">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Projection Transform" srcnodeid="21" srcpinname="Output Node">
   <LINKPOINT x="14670" y="3765">
   </LINKPOINT>
   <LINKPOINT x="8940" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="31" dstpinname="XY" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Screen Size XY" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Y Output Value">
   <LINKPOINT x="11325" y="5565">
   </LINKPOINT>
   <LINKPOINT x="10230" y="5565">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Texture Transform" srcnodeid="18" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Texture Cube" srcnodeid="17" srcpinname="Output Node">
   <LINKPOINT x="12010" y="7740">
   </LINKPOINT>
   <LINKPOINT x="4565" y="7740">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Enabled" srcnodeid="16" srcpinname="Y Output Value">
   <LINKPOINT x="19649" y="9645">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Enabled" srcnodeid="16" srcpinname="Y Output Value">
   <LINKPOINT x="19657" y="5880">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Enabled" srcnodeid="16" srcpinname="Y Output Value">
   <LINKPOINT x="19657" y="3360">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="960" left="255" top="525" type="Box" width="19425">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|all credits to ArKano22 (of gamedev.net) for his implementation of Screen Space Ambient Occlusion: http://www.gamedev.net/community/forums/topic.asp?topic_id=556187&amp;PageSize=25&amp;WhichPage=9&cr;&lf;additional shader code by martinsh (posted in the same gamedev.net thread)&cr;&lf;edgeblur AA technique co-ported by dottore - original source is http://http.developer.nvidia.com/GPUGems3/gpugems3_ch19.html (c) Rusty Koonce / NCsoft Corporation&cr;&lf;vvvv adaption by m4d|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SSAO3 (EX9) v0.3|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="1830" top="8790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="WithinViewport (Transform)">
   <BOUNDS height="0" left="1830" top="8385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform In" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   <LINKPOINT x="1855" y="9345">
   </LINKPOINT>
   <LINKPOINT x="3710" y="9345">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Source" srcnodeid="40" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="ssao_edge_blur.fx">
   <BOUNDS height="270" left="3165" top="11985" type="Node" width="2595">
   </BOUNDS>
   <BOUNDS height="17400" left="14400" top="0" type="Window" width="14400">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture normal" visible="1">
   </PIN>
   <PIN pinname="Texture position" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="1/Resolution XY XY" visible="1">
   </PIN>
   <PIN pinname="mult" visible="1">
   </PIN>
   <PIN pinname="Texture Diffuse" visible="1">
   </PIN>
   <PIN pinname="Texture Normal" visible="1">
   </PIN>
   <PIN pinname="Texture Position" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| TSimpleShader|">
   </PIN>
   <PIN pinname="EdgeValue" visible="1">
   </PIN>
   <PIN pinname="debug" visible="1">
   </PIN>
   <PIN pinname="BlurMult" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3705" top="10950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3150" top="10155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3150" top="10155" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="16680" top="9960" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Layers" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Source" srcnodeid="9" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Width" hiddenwhenlocked="0" srcnodeid="31" srcpinname="X">
   <LINKPOINT x="11325" y="10545">
   </LINKPOINT>
   <LINKPOINT x="3735" y="10545">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Height" hiddenwhenlocked="0" srcnodeid="31" srcpinname="Y">
   <LINKPOINT x="11880" y="10710">
   </LINKPOINT>
   <LINKPOINT x="4155" y="10710">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="1/Resolution XY XY" hiddenwhenlocked="0" srcnodeid="38" srcpinname="Output">
   <LINKPOINT x="11100" y="11595">
   </LINKPOINT>
   <LINKPOINT x="5085" y="11595">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6135" top="10980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6135" top="10980" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7890" top="11910" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.3333">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Switch (Node Input)">
   <BOUNDS height="270" left="2175" top="12675" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18390" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="18390" top="2325" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="660" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable AA|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Switch" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="18825" y="12360">
   </LINKPOINT>
   <LINKPOINT x="2205" y="12360">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input Node" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="35" srcpinname="Layer">
   <LINKPOINT x="2685" y="9885">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Texture Normal" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Output Node">
   <LINKPOINT x="4275" y="11355">
   </LINKPOINT>
   <LINKPOINT x="4680" y="11355">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Texture Position" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Output Node">
   <LINKPOINT x="5130" y="11430">
   </LINKPOINT>
   <LINKPOINT x="4890" y="11430">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   <LINKPOINT x="1860" y="11535">
   </LINKPOINT>
   <LINKPOINT x="3615" y="11535">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Texture Diffuse" srcnodeid="10" srcpinname="Texture Out">
   <LINKPOINT x="3720" y="11415">
   </LINKPOINT>
   <LINKPOINT x="4470" y="11415">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)">
   <BOUNDS height="0" left="15105" top="2400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15105" top="2400" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16080" top="3525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Aspect Ratio Transform" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Output Node">
   <LINKPOINT x="15120" y="6765">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Aspect Ratio Transform" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Output Node">
   <LINKPOINT x="15120" y="3840">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6135" top="10620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6135" top="10620" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6720" top="12285" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.39999999999999">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.400000005960464">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="EdgeValue" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="6870" y="11670">
   </LINKPOINT>
   <LINKPOINT x="4035" y="11670">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6135" top="10095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6135" top="10095" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7890" top="12285" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="debug" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Y Output Value">
   <LINKPOINT x="6585" y="11475">
   </LINKPOINT>
   <LINKPOINT x="4245" y="11475">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="7020" top="10095" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="285" left="7020" top="10095" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="debug">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="7020" top="10620" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="300" left="7020" top="10620" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="EdgeValue">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="BlurMult" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="6900" y="11805">
   </LINKPOINT>
   <LINKPOINT x="3825" y="11805">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="7020" top="10920" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="315" left="7020" top="10920" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="BlurMult">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>