<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\effects\SSAO3_def_01\SSAO3\SSAO3 (EX9) help.v4p">
   <BOUNDS height="11415" left="0" top="0" type="Window" width="13890">
   </BOUNDS>
   <NODE componentmode="Hidden" id="42" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\modules\vvvv group\Transform\">
   <BOUNDS height="270" left="8355" top="3885" type="Node" width="5355">
   </BOUNDS>
   <BOUNDS height="3600" left="8355" top="3885" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="5850" top="12570" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Vector (2d Join)">
   <BOUNDS height="270" left="6075" top="10440" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="40" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="2745" top="9645" type="Node" width="4500">
   </BOUNDS>
   <BOUNDS height="1800" left="2745" top="9645" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8745" left="13920" top="0" type="Window" width="14880">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00417,0.00417,0.00417,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="X" srcnodeid="40" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Y" srcnodeid="40" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Group (EX9)">
   <BOUNDS height="0" left="2730" top="9075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="SSAO3 (EX9).v4p" path="C:\vvvv\effects\SSAO3_def_01\SSAO3\">
   <BOUNDS height="270" left="2730" top="7965" type="Node" width="9660">
   </BOUNDS>
   <BOUNDS height="14145" left="480" top="735" type="Window" width="13365">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Viewport Size" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Bias" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Texture Cubemap" visible="1">
   </PIN>
   <PIN pinname="Enable SSAO" visible="1">
   </PIN>
   <PIN pinname="Enable Cubemap Lighting" visible="1">
   </PIN>
   <PIN pinname="Self Occlusion" visible="1">
   </PIN>
   <PIN pinname="Intensity" visible="1">
   </PIN>
   <PIN pinname="Sample Radius" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable AA" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Viewport Size" srcnodeid="41" srcpinname="XY">
   <LINKPOINT x="6105" y="10905">
   </LINKPOINT>
   <LINKPOINT x="13050" y="10905">
   </LINKPOINT>
   <LINKPOINT x="13050" y="7665">
   </LINKPOINT>
   <LINKPOINT x="7830" y="7665">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="View Transform" srcnodeid="42" srcpinname="View">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Projection Transform" srcnodeid="42" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="8370" top="6930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="Meso_75.dds">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|Cube Texture|">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Texture Cubemap" srcnodeid="37" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4245" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4245" top="6420" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20535" top="4980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Radius|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4830" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4830" top="5880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18750" top="4740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Intensity">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5385" top="6990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5385" top="6990" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18795" top="5265" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5955" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5955" top="6420" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18480" top="5685" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bias">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6525" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6525" top="5880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18435" top="6105" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Self Occlusion|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Self Occlusion" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Bias" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Intensity" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Sample Radius" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Scale" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10230" top="4290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10230" top="4290" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20820" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable SSAO|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10785" top="5040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10785" top="5040" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20820" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Cubemap Lighting|">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Enable SSAO" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Enable Cubemap Lighting" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Translate (Transform Vector)">
   <BOUNDS height="270" left="1005" top="3945" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="1725" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="XYZ" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="1515" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.55">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2.75">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Damper (Animation)">
   <BOUNDS height="0" left="1515" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Go To Position" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Box (EX9.Geometry)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS height="0" left="3015" top="6630" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1920" top="3090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1920" top="3090" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7215" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="57">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Spread Count" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Spread Count" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3165" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3165" top="1995" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7470" top="8910" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1215" left="255" top="525" type="Box" width="14610">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This is a Screen Space Ambient Occlusion shader by ArKano22 of gamedev.net originally posted here: http://www.gamedev.net/community/forums/topic.asp?topic_id=556187&amp;PageSize=25&amp;WhichPage=9&cr;&lf;additional shader code by martinsh (posted in the same gamedev.net thread)&cr;&lf;edgeblur AA technique co-ported by dottore - original source is http://http.developer.nvidia.com/GPUGems3/gpugems3_ch19.html (c) Rusty Koonce / NCsoft Corporation&cr;&lf;cube helppatch by joreg&cr;&lf;vvvv adaption by m4d|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SSAO3 (EX9) help v0.3|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="2745" top="7470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="25" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="3300" top="7035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="hebe.x">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="19" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="120" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="120" top="1995" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="930" top="9285" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Switch" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="555" y="7485">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Mesh" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="17" managers="" nodename="HSV (Color Join)">
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="5280" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Value" pintype="Input" slicecount="3" visible="1" values="0.499999999999999,0.499999999999999,0.729999999999999">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" slicecount="3" visible="1" values="0,0,0.91">
   </PIN>
   <PIN pinname="Hue" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="16" managers="" nodename="Stallone (Color)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="5280" top="2355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="1" values="Slice">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Texture In 2" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="15" managers="" nodename="DynamicTexture (EX9.Texture Color)">
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="4410" top="3240" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" slicecount="1" visible="-1" values="|1 mm|">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" pintype="Input" slicecount="1" visible="-1" values="Texture">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="-1" values="|No Specific|">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Repair" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="14" managers="" nodename="Cons (EX9.Texture)">
   <PIN pinname="Texture In 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture In 3" visible="1">
   </PIN>
   <PIN pinname="Texture In 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="4140" top="4290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Texture In Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Texture In 3" srcnodeid="13" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="13" managers="" nodename="DynamicTexture (EX9.Texture Color)">
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="4635" top="3540" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" slicecount="1" visible="-1" values="|1 mm|">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" pintype="Input" slicecount="1" visible="-1" values="Texture">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="-1" values="|No Specific|">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Repair" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Color" srcnodeid="16" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="12" managers="" nodename="DynamicTexture (EX9.Texture Color)">
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="4140" top="2940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" slicecount="1" visible="-1" values="|1 mm|">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" pintype="Input" slicecount="1" visible="-1" values="Texture">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="-1" values="|No Specific|">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Repair" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Texture In 1" srcnodeid="12" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Color" srcnodeid="16" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Layers" srcnodeid="39" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename=":MODULES:\vvvv group\Debug\PerfMeter (Debug).v4p" path="C:\vvvv\modules\vvvv group\Debug\">
   <BOUNDS height="270" left="3000" top="8490" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="3600" left="3000" top="8490" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9060" top="7860" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Scale (Transform Vector)">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="0" left="1020" top="5535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform In" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="XYZ" srcnodeid="26" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="720" top="6285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Switch" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="555" y="6285">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="1290" top="5895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.16">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Transform" srcnodeid="9" srcpinname="Output">
   <LINKPOINT x="750" y="7815">
   </LINKPOINT>
   <LINKPOINT x="3315" y="7815">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="675" top="2115" type="Node" width="1680">
   </BOUNDS>
   <BOUNDS height="300" left="675" top="2115" type="Box" width="1320">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|toggle geometry|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="3915" top="2115" type="Node" width="1680">
   </BOUNDS>
   <BOUNDS height="300" left="3915" top="2115" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|pause motion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="6180" top="2040" type="Node" width="4455">
   </BOUNDS>
   <BOUNDS height="525" left="6180" top="2040" type="Box" width="4425">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|this is just to mimic joregs demo which i took from his port.&cr;&lf;just plug your own textures ;)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="8370" top="6510" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="315" left="8370" top="6510" type="Box" width="1755">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|cube texture goes here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11340" top="5805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11340" top="5805" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="11685" top="6945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable AA|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Enable AA" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Layer 1" srcnodeid="38" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Layer 2" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="10080" top="7005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="40" srcpinname="Actual Backbuffer Width">
   <LINKPOINT x="6090" y="10245">
   </LINKPOINT>
   <LINKPOINT x="13290" y="10245">
   </LINKPOINT>
   <LINKPOINT x="13290" y="6735">
   </LINKPOINT>
   <LINKPOINT x="10335" y="6735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="40" srcpinname="Actual Backbuffer Height">
   <LINKPOINT x="6660" y="10080">
   </LINKPOINT>
   <LINKPOINT x="13290" y="10080">
   </LINKPOINT>
   <LINKPOINT x="13290" y="6600">
   </LINKPOINT>
   <LINKPOINT x="10560" y="6600">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Aspect Ratio Transform" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="LFO (Animation)">
   <BOUNDS height="0" left="9105" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Initial Yaw" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="3855" top="5070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="14" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="555" y="4560">
   </LINKPOINT>
   <LINKPOINT x="3885" y="4560">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Texture" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Color" srcnodeid="16" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Pause" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   <LINKPOINT x="3615" y="2670">
   </LINKPOINT>
   <LINKPOINT x="9285" y="2670">
   </LINKPOINT>
   </LINK>
   <NODE nodename="LFO (Animation)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2895" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Cycles" dstnodeid="27" dstpinname="Random Seed" hiddenwhenlocked="1">
   <LINKPOINT x="3600" y="4470">
   </LINKPOINT>
   <LINKPOINT x="2295" y="4470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Pause" hiddenwhenlocked="1">
   <LINKPOINT x="3615" y="3740">
   </LINKPOINT>
   <LINKPOINT x="3090" y="3730">
   </LINKPOINT>
   </LINK>
   </PATCH>