<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Documents and Settings\desaxismundi\Bureau\VertexNoisePack\Bubble\bubble help.v4p" componentmode="InAWindow">
   <BOUNDS height="5880" left="465" top="7425" type="Window" width="7470">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="16" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="690" top="4590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6750" left="480" top="660" type="Window" width="7470">
   </BOUNDS>
   <BOUNDS height="1800" left="690" top="4590" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="4755" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="CloudyHillsCubemap2.dds">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE id="14" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="4485" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="CloudyHillsCubemap2.dds">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|Cube Texture|">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="bubble.fx">
   <BOUNDS height="270" left="675" top="3465" type="Node" width="4905">
   </BOUNDS>
   <BOUNDS left="675" top="3465" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="CubeTexture" visible="1">
   </PIN>
   <PIN pinname="FresnelTexture" visible="1">
   </PIN>
   <PIN pinname="timer" visible="1">
   </PIN>
   <PIN pinname="gridSpaceX" visible="1">
   </PIN>
   <PIN pinname="radius" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="gridSpaceY" visible="1">
   </PIN>
   <PIN pinname="gridScaleX" visible="1">
   </PIN>
   <PIN pinname="gridScaleY" visible="1">
   </PIN>
   <PIN pinname="gridOffsetX" visible="1">
   </PIN>
   <PIN pinname="gridOffsetY" visible="1">
   </PIN>
   <PIN pinname="Turbulence Density" slicecount="1" visible="1" values="0.452309061177079">
   </PIN>
   <BOUNDS height="12615" left="7920" top="690" type="Window" width="12300">
   </BOUNDS>
   <PIN pinname="Reflection" visible="1">
   </PIN>
   <PIN pinname="Refraction" visible="1">
   </PIN>
   <PIN pinname="Refraction indices XYZ" visible="1">
   </PIN>
   <PIN pinname="Displacement" visible="1">
   </PIN>
   <PIN pinname="Sharpness" slicecount="1" visible="1" values="1.62230906117708">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| Bubble3Dnoise|">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="0.89">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sphere Radius" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="945" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Mesh" srcnodeid="12" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="435" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2415" top="6945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="435" top="2535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Resolution X" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE id="10" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="3210" top="1950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.82">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="4.32">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2.88">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|refraction indices|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Refraction indices XYZ" srcnodeid="10" srcpinname="XYZ">
   </LINK>
   <NODE id="9" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1635" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13305" top="10980" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1635" top="4095" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Projection Transform" srcnodeid="9" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="13" dstpinname="CubeTexture" srcnodeid="14" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="FresnelTexture" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1845" top="2445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4395" top="7425" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1845" top="2445" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reflexion">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Reflection" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2280" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4260" top="7905" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2280" top="1875" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="refraction">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Refraction" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="5490" top="2430" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="5490" top="2430" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|cube texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="5745" top="2865" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="270" left="5745" top="2865" type="Box" width="1200">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|fresnel texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Layers" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3450" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4935" top="6915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3450" top="1245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="displacement">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="840" left="15" top="15" type="Box" width="4770">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Bubble shader|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="29">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="60" top="690" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="60" top="690" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Ps 2.0 Vs 3.0 needed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="View Transform" srcnodeid="9" srcpinname="View">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Integrate (Differential)">
   <BOUNDS height="0" left="3195" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.499999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="timer" srcnodeid="1" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Resolution Y" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="1155" top="1605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="10.24">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Displacement" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   </PATCH>