<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="D:\__wrkn\_hagenberg\03methods\GenerativeMethods\05_Computing\displace\displace help.v4p" componentmode="InAWindow">
   <BOUNDS height="7185" left="3600" top="5805" type="Window" width="9240">
   </BOUNDS>
   <NODE id="25" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="990" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="510" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="23" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="5925" top="1320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="22" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="6690" top="6315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2700" left="9135" top="3045" type="Window" width="3150">
   </BOUNDS>
   <BOUNDS height="1800" left="6690" top="6315" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.32221,0.32221,0.32221,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Source" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="22" srcpinname="EX9 Out">
   <LINKPOINT x="8010" y="3945">
   </LINKPOINT>
   <LINKPOINT x="6075" y="3945">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" id="21" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="960" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4950" left="3600" top="855" type="Window" width="5490">
   </BOUNDS>
   <BOUNDS height="1800" left="960" top="6345" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="0" left="1545" top="2100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="-1.38">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage)" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="1950" top="4845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11565" top="10185" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1950" top="4845" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1605" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9045" top="6015" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1605" top="1440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="ScaleX" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="ScaleZ" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE id="16" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="7290" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="0" left="7200" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="TranslateX" srcnodeid="15" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="TranslateY" srcnodeid="15" srcpinname="Y Out">
   </LINK>
   <NODE id="14" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="7215" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="59">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.96">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="X In" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y In" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="0" left="6870" top="2700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="0" left="6975" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="0.94">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.499999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Red" srcnodeid="12" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Blue" srcnodeid="12" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Green" srcnodeid="12" srcpinname="Output X">
   </LINK>
   <NODE id="11" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="7860" top="1740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.27">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Phase" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="6675" top="5820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3300" top="2895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10260" top="9915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3300" top="2895" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="amount" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4200" top="150" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="375" left="4200" top="150" type="Box" width="2130">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|VERY IMPORTANT|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="4140" top="420" type="Node" width="2400">
   </BOUNDS>
   <BOUNDS height="690" left="4140" top="420" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The file texture must be&cr;&lf; in 32bit per channel otherwise &cr;&lf;the effect doesn´t  work|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3795" top="6330" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="3795" top="6330" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Rendering format A32B32G32R32F  &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4305" top="1290" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="1290" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|A32B32G32R32F  &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="displace.fx" systemname="displace (EX9.Effect)" filename="displace.fx">
   <BOUNDS height="270" left="945" top="3750" type="Node" width="3885">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="DispTex" visible="1">
   </PIN>
   <PIN pinname="amount" visible="1">
   </PIN>
   <PIN pinname="col4" visible="1">
   </PIN>
   <PIN pinname="Displacement" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="  Transform grid after displace " slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Displace Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS left="945" top="3750" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Render State" linkstyle="VHV" srcnodeid="24" srcpinname="Render State Out">
   <LINKPOINT x="540" y="3600">
   </LINKPOINT>
   <LINKPOINT x="975" y="3600">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Mesh" linkstyle="VHV" srcnodeid="25" srcpinname="Mesh">
   <LINKPOINT x="1020" y="3600">
   </LINKPOINT>
   <LINKPOINT x="1275" y="3600">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="DispTex" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="23" srcpinname="Texture Out">
   <LINKPOINT x="6075" y="2670">
   </LINKPOINT>
   <LINKPOINT x="2745" y="2670">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="amount" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE id="3" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="0" left="2985" top="4215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.93327,0.92048,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="col4" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <NODE id="2" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="2100" top="5385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="12.84">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Projection" srcnodeid="19" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform In" srcnodeid="19" srcpinname="View">
   </LINK>
   <NODE id="1" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="2100" top="5880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.41">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="View" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE id="0" nodename="FILETEXTURE (EX9.TEXTURE)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="1830" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Texture" srcnodeid="0" srcpinname="Texture Out">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="1830" top="2445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="2445" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="catvideo.jpg" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE id="17" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)" filename="%VVVV%\effects\Constant.fx">
   <BOUNDS height="0" left="6945" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Color" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="6801" y="4395">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layer 2" linkstyle="VHV" srcnodeid="17" srcpinname="Layer">
   <LINKPOINT x="7040" y="5445">
   </LINKPOINT>
   <LINKPOINT x="6910" y="5445">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6225" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Mesh" dstnodeid="17" dstpinname="Mesh">
   </LINK>
   </PATCH>