<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\develop\GenDesWS\04_Untitled\02_TriangulationDelaunay\Delaunay.v4p" systemname="Template" filename="C:\Users\readme\Desktop\Repositories\generativedesignworkshop\Template.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="420" top="2595" width="6945" height="9255">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="495" top="8475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="8475" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6885" top="2595" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="165" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="165" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generative Design Algorithms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="555" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="555" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Physics and Bio || Delaunay Triangulation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Delaunay (2d)" nodename="Delaunay (2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1215" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="3" values="0.330703367944807,0.412057485198602,-0.276455405866727">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="3" values="0.27659947774373,-0.331475099548697,0.294881087727845">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Rebuild" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="615" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1665" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1680" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="615" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="88" values="-0.334662882358163,-0.395952382723961,0.476867594288581,0.7738099259717,0.490437248640014,0.0807524781594267,0.0869889572725472,0.155315103782444,0.627905742202377,-0.115657762227588,0.0116881622708817,0.0166721638573082,-0.738765099404373,0.591851981993538,0.0341553520329827,0.305970390537226,0.507100574183027,0.693360563214838,-0.640351354858108,-0.440664708614349,-0.670214714976958,0.746594383076663,0.33650246305821,0.173471242699739,-0.200600031951802,0.603214261812123,-0.0226447535912856,0.496834668741808,0.555714627034019,0.00707704406486596,-0.422946991904803,-0.40708291764137,0.805935604306621,0.541724770674798,0.0646878876089401,-0.50064781392413,-0.441372445110124,-0.691989270493693,0.714571687037095,0.669768171123988,-0.592928319115809,-0.452529432955366,-0.0990886127293692,-0.156561931055468,0.131008688147801,0.256554493476528,-0.745623987412968,0.507843574263593,-0.5862596646244,0.0657222393137174,-0.636590371771303,-0.290655831748413,-0.202659759136387,-0.281969921802501,0.10577484573547,-0.165265019221233,0.858381389759936,-0.192700662173719,-0.10786739728598,0.725822731958975,0.0763058261820802,0.0998783091893918,0.127199993527429,0.56875199152541,-0.120381368330785,0.290012292870629,-0.0318468377153603,0.31705661262403,-0.678630324576873,-0.472532138366202,-0.168434064184276,0.323787922582367,-0.348128347069407,0.0767534846710896,-0.175610755536237,-0.213785706057795,-0.830035153091393,0.410243232984301,-0.679220311905631,-0.458315984966836,0.163642941181075,0.815991836332092,-0.510080459762351,-0.55302478941288,0.48962031622417,0.191105485219468,0.0949243530842222,-0.801189906482097">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="222" values="42,40,41,10,16,8,38,42,41,25,38,41,7,5,6,29,31,33,0,33,5,38,37,42,37,14,40,29,33,0,29,0,4,28,29,4,0,7,1,2,0,1,0,5,7,16,33,15,4,0,2,14,11,40,1,7,6,37,40,42,27,3,17,33,31,15,35,34,38,5,33,16,16,15,8,31,32,15,27,17,24,19,6,12,28,4,30,2,1,3,15,32,14,30,4,27,32,11,14,6,5,12,1,6,3,15,14,8,3,6,19,5,16,12,22,9,36,16,10,12,2,3,27,4,2,27,9,13,36,19,12,9,9,12,13,12,10,13,25,23,35,18,23,26,21,20,26,10,8,13,19,9,22,24,18,26,20,24,26,30,27,20,27,24,20,17,3,18,18,22,23,24,17,18,30,20,21,3,19,18,19,22,18,25,35,38,26,23,25,36,13,39,39,13,37,39,34,35,8,14,37,13,8,37,36,39,35,39,37,34,21,26,25,34,37,38,22,36,35,23,22,35">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="465" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="630" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="648" values="-0.501158355543575,-0.472155176648301,-0.456497898016667,-0.408452640044585,-0.456497898016667,-0.408452640044585,-0.384055549067441,-0.604201487469045,-0.384055549067441,-0.604201487469045,-0.501158355543575,-0.472155176648301,-0.23123566754361,0.208282916564744,-0.119908801058483,0.366772393620566,-0.119908801058483,0.366772393620566,-0.0613003429545629,0.19358150205974,-0.0613003429545629,0.19358150205974,-0.23123566754361,0.208282916564744,0.62309356801958,0.111557945359982,0.660072713452629,0.287588289734949,0.660072713452629,0.287588289734949,0.881212044070308,0.0745368716748333,0.881212044070308,0.0745368716748333,0.62309356801958,0.111557945359982,-0.630377794903092,-0.559023197389792,-0.608968566453545,-0.319949124511045,-0.608968566453545,-0.319949124511045,-0.501158355543575,-0.472155176648301,-0.501158355543575,-0.472155176648301,-0.630377794903092,-0.559023197389792,-0.713162805473771,-0.297635726922348,-0.629912977173925,-0.15145381797257,-0.629912977173925,-0.15145381797257,-0.608968566453545,-0.319949124511045,-0.608968566453545,-0.319949124511045,-0.713162805473771,-0.297635726922348,-0.629912977173925,-0.15145381797257,-0.625374836784267,-0.0538432174164514,-0.625374836784267,-0.0538432174164514,-0.621747216000655,-0.12110723030728,-0.621747216000655,-0.12110723030728,-0.629912977173925,-0.15145381797257,-0.630377794903092,-0.559023197389792,-0.713162805473771,-0.297635726922348,-0.713162805473771,-0.297635726922348,-0.608968566453545,-0.319949124511045,-0.608968566453545,-0.319949124511045,-0.630377794903092,-0.559023197389792,-0.629912977173925,-0.15145381797257,-0.621747216000655,-0.12110723030728,-0.621747216000655,-0.12110723030728,-0.482397589071922,-0.258007949435698,-0.482397589071922,-0.258007949435698,-0.629912977173925,-0.15145381797257,-0.608968566453545,-0.319949124511045,-0.629912977173925,-0.15145381797257,-0.629912977173925,-0.15145381797257,-0.482397589071922,-0.258007949435698,-0.482397589071922,-0.258007949435698,-0.608968566453545,-0.319949124511045,-0.608968566453545,-0.319949124511045,-0.482397589071922,-0.258007949435698,-0.482397589071922,-0.258007949435698,-0.456497898016667,-0.408452640044585,-0.456497898016667,-0.408452640044585,-0.608968566453545,-0.319949124511045,-0.501158355543575,-0.472155176648301,-0.608968566453545,-0.319949124511045,-0.608968566453545,-0.319949124511045,-0.456497898016667,-0.408452640044585,-0.456497898016667,-0.408452640044585,-0.501158355543575,-0.472155176648301,-0.621747216000655,-0.12110723030728,-0.625374836784267,-0.0538432174164514,-0.625374836784267,-0.0538432174164514,-0.422440728020674,0.00607198754994356,-0.422440728020674,0.00607198754994356,-0.621747216000655,-0.12110723030728,-0.482397589071922,-0.258007949435698,-0.621747216000655,-0.12110723030728,-0.621747216000655,-0.12110723030728,-0.422440728020674,0.00607198754994356,-0.422440728020674,0.00607198754994356,-0.482397589071922,-0.258007949435698,-0.384055549067441,-0.604201487469045,-0.456497898016667,-0.408452640044585,-0.456497898016667,-0.408452640044585,-0.255384422881761,-0.301154007242712,-0.255384422881761,-0.301154007242712,-0.384055549067441,-0.604201487469045,-0.630377794903092,-0.559023197389792,-0.501158355543575,-0.472155176648301,-0.501158355543575,-0.472155176648301,-0.384055549067441,-0.604201487469045,-0.384055549067441,-0.604201487469045,-0.630377794903092,-0.559023197389792,-0.386147958023157,0.272562382664361,-0.23123566754361,0.208282916564744,-0.23123566754361,0.208282916564744,-0.228500153642523,0.0976902890822705,-0.228500153642523,0.0976902890822705,-0.386147958023157,0.272562382664361,-0.422440728020674,0.00607198754994356,-0.386147958023157,0.272562382664361,-0.386147958023157,0.272562382664361,-0.228500153642523,0.0976902890822705,-0.228500153642523,0.0976902890822705,-0.422440728020674,0.00607198754994356,-0.456497898016667,-0.408452640044585,-0.482397589071922,-0.258007949435698,-0.482397589071922,-0.258007949435698,-0.255384422881761,-0.301154007242712,-0.255384422881761,-0.301154007242712,-0.456497898016667,-0.408452640044585,-0.384055549067441,-0.604201487469045,-0.269131465187314,-0.631965223637426,-0.269131465187314,-0.631965223637426,-0.202473668831826,-0.738239210437996,-0.202473668831826,-0.738239210437996,-0.384055549067441,-0.604201487469045,-0.630377794903092,-0.559023197389792,-0.384055549067441,-0.604201487469045,-0.384055549067441,-0.604201487469045,-0.202473668831826,-0.738239210437996,-0.202473668831826,-0.738239210437996,-0.630377794903092,-0.559023197389792,-0.0516261444255203,-0.235825436064286,0.0306929060851526,0.02570187839711,0.0306929060851526,0.02570187839711,0.0994117631640973,-0.0764450260200684,0.0994117631640973,-0.0764450260200684,-0.0516261444255203,-0.235825436064286,-0.23123566754361,0.208282916564744,-0.386147958023157,0.272562382664361,-0.386147958023157,0.272562382664361,-0.136663831384013,0.391177133943185,-0.136663831384013,0.391177133943185,-0.23123566754361,0.208282916564744,-0.386147958023157,0.272562382664361,-0.416993625044825,0.494096508303102,-0.416993625044825,0.494096508303102,-0.136663831384013,0.391177133943185,-0.136663831384013,0.391177133943185,-0.386147958023157,0.272562382664361,0.0385126885695299,0.0807890493814299,-0.0613003429545629,0.19358150205974,-0.0613003429545629,0.19358150205974,0.0786913596873894,0.202796404685835,0.0786913596873894,0.202796404685835,0.0385126885695299,0.0807890493814299,-0.23123566754361,0.208282916564744,-0.136663831384013,0.391177133943185,-0.136663831384013,0.391177133943185,-0.119908801058483,0.366772393620566,-0.119908801058483,0.366772393620566,-0.23123566754361,0.208282916564744,0.0306929060851526,0.02570187839711,-0.0613003429545629,0.19358150205974,-0.0613003429545629,0.19358150205974,0.0385126885695299,0.0807890493814299,0.0385126885695299,0.0807890493814299,0.0306929060851526,0.02570187839711,-0.228500153642523,0.0976902890822705,-0.23123566754361,0.208282916564744,-0.23123566754361,0.208282916564744,-0.0613003429545629,0.19358150205974,-0.0613003429545629,0.19358150205974,-0.228500153642523,0.0976902890822705,-0.0197408548039879,-0.313727826730131,-0.0516261444255203,-0.235825436064286,-0.0516261444255203,-0.235825436064286,0.121561286483336,-0.286020014717448,0.121561286483336,-0.286020014717448,-0.0197408548039879,-0.313727826730131,-0.255384422881761,-0.301154007242712,-0.0516261444255203,-0.235825436064286,-0.0516261444255203,-0.235825436064286,-0.0197408548039879,-0.313727826730131,-0.0197408548039879,-0.313727826730131,-0.255384422881761,-0.301154007242712,-0.228500153642523,0.0976902890822705,-0.0613003429545629,0.19358150205974,-0.0613003429545629,0.19358150205974,0.0306929060851526,0.02570187839711,0.0306929060851526,0.02570187839711,-0.228500153642523,0.0976902890822705,-0.119908801058483,0.366772393620566,-0.136663831384013,0.391177133943185,-0.136663831384013,0.391177133943185,0.0918239408022675,0.45467246560203,0.0918239408022675,0.45467246560203,-0.119908801058483,0.366772393620566,0.121561286483336,-0.286020014717448,-0.0516261444255203,-0.235825436064286,-0.0516261444255203,-0.235825436064286,0.154439496734833,-0.131500641721355,0.154439496734833,-0.131500641721355,0.121561286483336,-0.286020014717448,0.0786913596873894,0.202796404685835,0.102721209287599,0.304970797447838,0.102721209287599,0.304970797447838,0.175531854720501,0.192452254692079,0.175531854720501,0.192452254692079,0.0786913596873894,0.202796404685835,-0.0516261444255203,-0.235825436064286,0.0994117631640973,-0.0764450260200684,0.0994117631640973,-0.0764450260200684,0.154439496734833,-0.131500641721355,0.154439496734833,-0.131500641721355,-0.0516261444255203,-0.235825436064286,0.62309356801958,0.111557945359982,0.616134971035353,0.282645953221945,0.616134971035353,0.282645953221945,0.660072713452629,0.287588289734949,0.660072713452629,0.287588289734949,0.62309356801958,0.111557945359982,-0.119908801058483,0.366772393620566,0.0918239408022675,0.45467246560203,0.0918239408022675,0.45467246560203,0.102721209287599,0.304970797447838,0.102721209287599,0.304970797447838,-0.119908801058483,0.366772393620566,-0.0613003429545629,0.19358150205974,-0.119908801058483,0.366772393620566,-0.119908801058483,0.366772393620566,0.102721209287599,0.304970797447838,0.102721209287599,0.304970797447838,-0.0613003429545629,0.19358150205974,0.0786913596873894,0.202796404685835,-0.0613003429545629,0.19358150205974,-0.0613003429545629,0.19358150205974,0.102721209287599,0.304970797447838,0.102721209287599,0.304970797447838,0.0786913596873894,0.202796404685835,-0.0197408548039879,-0.313727826730131,0.121561286483336,-0.286020014717448,0.121561286483336,-0.286020014717448,0.286863340972367,-0.413284988300132,0.286863340972367,-0.413284988300132,-0.0197408548039879,-0.313727826730131,0.0786913596873894,0.202796404685835,0.175531854720501,0.192452254692079,0.175531854720501,0.192452254692079,0.181160714731871,0.131008089339348,0.181160714731871,0.131008089339348,0.0786913596873894,0.202796404685835,0.154439496734833,-0.131500641721355,0.0994117631640973,-0.0764450260200684,0.0994117631640973,-0.0764450260200684,0.218795013807908,-0.100574802349472,0.218795013807908,-0.100574802349472,0.154439496734833,-0.131500641721355,0.0306929060851526,0.02570187839711,0.0385126885695299,0.0807890493814299,0.0385126885695299,0.0807890493814299,0.181160714731871,0.131008089339348,0.181160714731871,0.131008089339348,0.0306929060851526,0.02570187839711,0.0994117631640973,-0.0764450260200684,0.0306929060851526,0.02570187839711,0.0306929060851526,0.02570187839711,0.181160714731871,0.131008089339348,0.181160714731871,0.131008089339348,0.0994117631640973,-0.0764450260200684,0.0385126885695299,0.0807890493814299,0.0786913596873894,0.202796404685835,0.0786913596873894,0.202796404685835,0.181160714731871,0.131008089339348,0.181160714731871,0.131008089339348,0.0385126885695299,0.0807890493814299,0.0994117631640973,-0.0764450260200684,0.181160714731871,0.131008089339348,0.181160714731871,0.131008089339348,0.218795013807908,-0.100574802349472,0.218795013807908,-0.100574802349472,0.0994117631640973,-0.0764450260200684,0.121561286483336,-0.286020014717448,0.154439496734833,-0.131500641721355,0.154439496734833,-0.131500641721355,0.218795013807908,-0.100574802349472,0.218795013807908,-0.100574802349472,0.121561286483336,-0.286020014717448,0.4100228465088,0.414601843445399,0.5977617709851,0.40962680605508,0.5977617709851,0.40962680605508,0.616134971035353,0.282645953221945,0.616134971035353,0.282645953221945,0.4100228465088,0.414601843445399,0.175531854720501,0.192452254692079,0.102721209287599,0.304970797447838,0.102721209287599,0.304970797447838,0.326139246258056,0.326707297469802,0.326139246258056,0.326707297469802,0.175531854720501,0.192452254692079,0.102721209287599,0.304970797447838,0.0918239408022675,0.45467246560203,0.0918239408022675,0.45467246560203,0.326139246258056,0.326707297469802,0.326139246258056,0.326707297469802,0.102721209287599,0.304970797447838,0.181160714731871,0.131008089339348,0.175531854720501,0.192452254692079,0.175531854720501,0.192452254692079,0.326139246258056,0.326707297469802,0.326139246258056,0.326707297469802,0.181160714731871,0.131008089339348,0.326139246258056,0.326707297469802,0.4100228465088,0.414601843445399,0.4100228465088,0.414601843445399,0.616134971035353,0.282645953221945,0.616134971035353,0.282645953221945,0.326139246258056,0.326707297469802,0.326139246258056,0.326707297469802,0.616134971035353,0.282645953221945,0.616134971035353,0.282645953221945,0.62309356801958,0.111557945359982,0.62309356801958,0.111557945359982,0.326139246258056,0.326707297469802,0.616134971035353,0.282645953221945,0.5977617709851,0.40962680605508,0.5977617709851,0.40962680605508,0.660072713452629,0.287588289734949,0.660072713452629,0.287588289734949,0.616134971035353,0.282645953221945,0.660072713452629,0.287588289734949,0.5977617709851,0.40962680605508,0.5977617709851,0.40962680605508,0.700315434262073,0.37027598760907,0.700315434262073,0.37027598760907,0.660072713452629,0.287588289734949">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="10" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1215" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="88" values="0.818500968880242,0.782950791143463,-0.318277935510193,0.105077391920991,-0.341992628190117,-0.370485157323791,-0.292689097730473,-0.14711095535711,-0.268755887745941,0.815810587493789,0.0574401124881378,0.514574672103412,0.12628456154476,0.448336025491017,-0.309200923610909,-0.025533803295106,0.331532602285041,0.505651450360063,0.111241242461525,-0.142791170434346,-0.485423322552753,-0.00130552084345762,-0.535094394155239,-0.341449905764426,-0.394948931284739,-0.0977382606326621,0.443954994737375,0.297499277573449,-0.48933869855355,-0.86589224147719,0.278054439148216,0.842407113934222,-0.448114206410839,-0.680589212181728,-0.313086616147875,-0.239465158381582,0.826292397988093,0.66888453031295,-0.315360272235479,-0.773203121593413,-0.445788256314448,0.273576769689384,-0.425703407907785,-0.234369212333924,0.458336994474191,-0.633260325856777,0.334182420992278,-0.910053793414016,0.111331931564606,-0.716748379109524,0.770249945513161,-0.000763360134399239,0.230162493247124,-0.260908977638046,0.403776917219588,-0.0676072723999272,0.0241622798505513,0.511620426146867,-0.648450593888592,-0.341124240808349,-0.469724885912854,0.118132730929728,-0.0615886273325921,-0.323244972075938,0.040827309210362,-0.141347925218624,0.220353356967989,0.344802425527769,0.2603353185073,0.395127305478984,-0.0489538615718577,0.354170442096956,0.18947931620915,0.601166177608465,0.711481225972388,0.823605016382865,0.48753972530451,0.27862759240168,0.537150566207244,0.904507331554378,-0.698143130049815,-0.0604929613623733,0.278916006788818,0.139848067098849,0.371545354829507,0.57626960388752,-0.517470562701035,0.30141310892575">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="X" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y" dstnodeid="3" dstpinname="Y">
   </LINK>
   <NODE nodename="Group (EX9)" id="37" systemname="Group (EX9)">
   <BOUNDS type="Node" left="480" top="8055" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="8055" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2130" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2280" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="100" values="0.867775723803788,0.677319037728012,-0.029829562176019,0.506292996928096,0.277190616820008,0.737887994386256,0.346347054000944,-0.216867882758379,0.787650790531188,-0.346066401340067,-0.592591871041805,0.803149634972215,-0.985966531094164,-0.819005685858428,0.836807699408382,0.0124243274331093,0.830775507260114,0.411469261161983,0.197615585755557,-0.768323609605432,0.868333353195339,-0.368081978522241,0.0940164155326784,0.838762555271387,-0.699341367464513,0.635438567958772,-0.391800728160888,0.328124331310391,-0.482560639735311,-0.542126680724323,-0.143612033221871,-0.534060627222061,0.774856776464731,0.0065933195874095,0.00776193989440799,-0.240274028852582,0.418607807252556,-0.449389456771314,0.610017781611532,0.461150672286749,0.772943150717765,-0.459231675602496,-0.434678618330508,-0.179210981354117,0.289470987860113,-0.271240088157356,0.600400702562183,0.813589416444302,-0.950523681472987,0.0537251485511661,0.57452917797491,-0.94620987214148,-0.786494077648968,-0.734824723564088,0.46914973622188,-0.881960611790419,-0.488031055312604,-0.249004133976996,-0.597110551316291,-0.00453135184943676,-0.629496892448515,0.539277871139348,-0.484285196755081,0.883468940854073,0.763856545556337,0.942726808600128,0.0659776027314365,-0.952079625800252,0.392035266850144,-0.185599937103689,-0.415898511651903,-0.0333752520382404,-0.727533760946244,-0.116477684117854,-0.573340911883861,0.474691295996308,-0.658073899801821,-0.859870898537338,0.574589790310711,0.130625553429127,-0.838014505337924,-0.262711514718831,0.0193081418983638,0.521871348842978,-0.678280965890735,-0.62034913059324,-0.419547128025442,0.728555921465158,0.631430883426219,0.667076922021806,0.499026540201157,-0.335811836645007,0.701145971659571,0.362093632109463,-0.350324189756066,0.512059986591339,0.997616827953607,-0.950071510858834,-0.284137651789933,0.976100815460086">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 3">
   <LINKPOINT x="2857" y="8790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1815" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Render State Out" dstnodeid="42" dstpinname="Render State">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="630" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Cycles" dstnodeid="5" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="630" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="54" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Position Out" dstnodeid="43" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3270" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="176" values="0.0634265607489783,0.213165331122377,0.91451961604981,0.216649508659662,0.261146045895057,0.983058135899852,0.0634265607489783,0.239325861902831,0.0564915798745311,0.0853601155029704,0.149810454357033,0.295103091700565,0.0303065856097261,0.210606289123227,0.250205168908013,1.14425375812448,0.339614765419774,0.413472752191858,0.632609652121353,0.765278383617575,0.270106308108436,0.123266475816399,0.179410250987172,0.219790716512606,0.244741280740099,0.270106308108436,0.928477650079351,0.432481728438162,0.0815637583927027,0.0564915798745311,0.0815637583927027,0.136493439656957,0.295103091700565,0.348779812473295,0.348779812473295,0.405969295105813,0.526061597489014,0.440314961377576,0.093423349698299,0.647241730802812,0.231610208834225,0.219070615630834,0.126427708825423,0.142653466441992,0.402214461343639,0.401460094658863,0.152516688445715,0.111000469738976,0.166447936511122,0.336784449244734,0.440314961377576,0.339614765419774,0.194836291783829,0.307268024948904,0.150902053034668,0.21323814256326,0.166447936511122,0.151924674716702,0.219790716512606,0.246950658498548,0.228525176594598,0.263680639755568,0.179534352799961,0.256390793681045,0.234009064708293,0.0502631414821901,0.21323814256326,0.254351442326715,0.644913027436911,0.513453685686296,0.167370913299972,0.343111657945809,0.151924674716702,0.186312859935664,0.0502631414821901,0.181694756916708,0.187513169973975,0.166381144521518,0.513453685686296,0.485410962587955,0.330604114402541,0.310709590054891,0.250153467982395,0.167060742633903,0.172387884798465,0.0442211738371979,0.310709590054891,0.179534352799961,0.578855588270603,0.18102088599926,0.144617320212053,0.114435310294504,0.345851104562931,0.278918378151937,0.326336857240241,0.331808838765421,0.381570104241723,0.345851104562931,0.143201677411964,0.220902747707989,0.15869539453234,0.093423349698299,0.263680639755568,0.328068228570541,0.343111657945809,0.116941841768193,0.220902747707989,0.22986164073809,0.114435310294504,0.106724855947348,0.200515648798669,0.180484789693964,0.18102088599926,0.176999564431229,0.132926877967093,0.326336857240241,0.219070615630834,0.330557811935972,0.388318130142167,0.252312512453805,0.106724855947348,0.15173138357843,0.166381144521518,0.231610208834225,0.138894437501563,0.167329609846987,0.252312512453805,0.253225815255533,0.124149486696125,0.261146045895057,0.210398998798707,0.247924144634244,0.180484789693964,0.359371427822669,0.202368181626934,0.133698954202951,0.0667142549687301,0.239637426236414,0.210669425257826,0.264531144826988,0.0947832452847355,0.0803532891797105,0.172354447658265,0.172387884798465,0.253225815255533,0.283113766081723,0.261384662913014,0.287587797902629,0.287587797902629,0.250663570412903,0.207807025662636,0.19328092640258,0.124767174854385,0.132926877967093,0.111000469738976,0.0933479410731028,0.250663570412903,0.559985611558033,0.18353218813663,0.319980656554716,0.234329092912174,0.250205168908013,0.319264680731097,0.281876559831075,0.268179155609613,0.745126792930948,0.319980656554716,0.417199052531461,0.429405012077132,0.319264680731097,0.417301834670235,0.57595992432383,0.745126792930948,0.376916223000957,0.0880956674755603,0.309244644891543">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3765" top="4005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3285" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="74" values="1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1230" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Indices" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Select">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2835" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="88" values="0.0290218005009805,-0.2624642590152,0.393237727498674,0.84359818570995,0.674774792608889,0.569212090915836,-0.335749334710649,0.0639236508425339,0.431605114038144,0.0410378302991636,-0.278810831880669,-0.253485822119913,-0.967891098962659,0.73406911785895,-0.154623677127238,-0.698012328696361,0.641930320918473,0.26990403672389,0.206491189661261,-0.507401418952878,-0.569844545177634,0.10774544621793,0.340658813274859,-0.129114776559223,0.347420552322075,0.0430284687297039,-0.51588887865287,0.123768706308104,0.558503106083211,0.553809527212899,-0.154435357805912,-0.846969065146381,0.23375955347183,0.688538310583808,0.068182150506457,-0.279132293322598,-0.871368622469056,-0.593919352069177,0.897654150890974,0.233313596942755,-0.222754634486465,-0.00844416955222805,-0.0522757433354855,-0.580727702640278,0.0659547694263644,0.493712086749566,-0.498336298297231,0.751323805698893,-0.862702309619271,0.611167785116412,-0.523506397310359,-0.214374496012371,-0.393425317279467,0.580454928269267,0.422536643633243,0.41471741260663,0.857085963315108,-0.331834488196923,0.183035326015336,0.790931664046835,-0.35340840066743,0.220936501813302,0.238958169240817,0.134229087721935,-0.618013391838268,-0.0376392433932735,-0.0955261075748091,-0.400049748620163,-0.0128209344297036,-0.774305712278189,0.351416784075856,0.4261958877731,-0.31965522854642,-0.352320195340518,0.236495124361708,-0.538336425144747,-0.724937432097774,0.197548617056722,-0.656893841146409,-0.657392338496628,0.638341122331279,-0.0775284363979212,-0.296933126600517,-0.231185478133994,-0.195053842317138,-0.496852193138507,0.656432509774153,-0.0809799810155301">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Indices" dstnodeid="62" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="9" dstpinname="Index">
   </LINK>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3285" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Position Out" dstnodeid="25" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Position Out" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Position Out" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3690" top="4695" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Bin Size">
   </LINK>
   <NODE id="17" systemname="CAR (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (Spreads Vector)" componentmode="Hidden">
   <BOUNDS type="Node" left="975" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="522" values="0.627260530881748,0.287066704304214,0.473313712691484,0.360708158684373,0.914547742471434,0.358425884984465,0.473313712691484,0.360708158684373,0.345633069238757,0.581764149018255,0.914547742471434,0.358425884984465,0.533094180165428,0.173022949547403,0.627260530881748,0.287066704304214,0.914547742471434,0.358425884984465,-0.465734518581778,0.107389122816763,-0.499869044249183,0.0951713045130231,-0.407976409587791,0.361673746269039,-0.499869044249183,0.0951713045130231,-0.619752752631698,0.446002350919684,-0.407976409587791,0.361673746269039,0.588874190050348,-0.278474466039661,0.533094180165428,0.173022949547403,0.914547742471434,0.358425884984465,-0.503065464828503,-0.140393742145962,-0.499869044249183,0.0951713045130231,-0.465734518581778,0.107389122816763,-0.541677706828914,-0.380724774791612,-0.8050643755003,0.192330347203524,-0.503065464828503,-0.140393742145962,-0.8050643755003,0.192330347203524,-0.619752752631698,0.446002350919684,-0.499869044249183,0.0951713045130231,-0.503065464828503,-0.140393742145962,-0.8050643755003,0.192330347203524,-0.499869044249183,0.0951713045130231,0.345633069238757,0.581764149018255,0.241152383137745,0.715392940487072,0.914547742471434,0.358425884984465,-0.0011393722594145,-0.629977037656618,-0.465154041174532,-0.605007178359515,0.00472578256835412,-0.482213078835079,-0.348382701871903,-0.278549419065089,-0.503065464828503,-0.140393742145962,-0.198225492948261,-0.0928889635031826,-0.465154041174532,-0.605007178359515,-0.541677706828914,-0.380724774791612,-0.348382701871903,-0.278549419065089,-0.619752752631698,0.446002350919684,-0.554814620024872,0.504992374736588,-0.407976409587791,0.361673746269039,-0.407976409587791,0.361673746269039,-0.554814620024872,0.504992374736588,-0.277091256974934,0.401215287299875,-0.541677706828914,-0.380724774791612,-0.503065464828503,-0.140393742145962,-0.348382701871903,-0.278549419065089,-0.0587920581327233,0.416272236430612,-0.277091256974934,0.401215287299875,-0.0448481016076018,0.659122970588271,-0.198225492948261,-0.0928889635031826,-0.465734518581778,0.107389122816763,-0.186990628334904,-0.0231102412620291,-0.407976409587791,0.361673746269039,-0.277091256974934,0.401215287299875,-0.244458806073718,0.184211109833858,-0.465734518581778,0.107389122816763,-0.407976409587791,0.361673746269039,-0.244458806073718,0.184211109833858,-0.277091256974934,0.401215287299875,-0.554814620024872,0.504992374736588,-0.0448481016076018,0.659122970588271,0.467872176542384,-0.649755811792696,0.478690048195683,-0.55836311005724,0.588874190050348,-0.278474466039661,-0.503065464828503,-0.140393742145962,-0.465734518581778,0.107389122816763,-0.198225492948261,-0.0928889635031826,-0.465734518581778,0.107389122816763,-0.244458806073718,0.184211109833858,-0.186990628334904,-0.0231102412620291,-0.465154041174532,-0.605007178359515,-0.348382701871903,-0.278549419065089,0.00472578256835412,-0.482213078835079,-0.244458806073718,0.184211109833858,-0.277091256974934,0.401215287299875,-0.0587920581327233,0.416272236430612,0.103558297469515,0.397629165420481,-0.0587920581327233,0.416272236430612,0.144471947797976,0.562149917515941,-0.198225492948261,-0.0928889635031826,-0.186990628334904,-0.0231102412620291,-0.0365181212669087,-0.117867603869854,0.0663945270791891,0.274821639435675,0.103558297469515,0.397629165420481,0.180877918105613,0.171526862209921,-0.0365181212669087,-0.117867603869854,-0.186990628334904,-0.0231102412620291,0.0732776930494542,0.156180051463376,-0.348382701871903,-0.278549419065089,-0.198225492948261,-0.0928889635031826,-0.0365181212669087,-0.117867603869854,0.0732776930494542,0.156180051463376,0.0663945270791891,0.274821639435675,0.180877918105613,0.171526862209921,0.286824501322683,0.473877980919602,0.233920027539108,0.512522068711578,0.345633069238757,0.581764149018255,0.00472578256835412,-0.482213078835079,-0.348382701871903,-0.278549419065089,0.0508251037251621,-0.215395599281795,-0.348382701871903,-0.278549419065089,-0.0365181212669087,-0.117867603869854,0.0508251037251621,-0.215395599281795,-0.244458806073718,0.184211109833858,-0.0587920581327233,0.416272236430612,0.0663945270791891,0.274821639435675,-0.0011393722594145,-0.629977037656618,0.0941772798808364,-0.591670757013157,0.17428218393357,-0.82931651383029,-0.0587920581327233,0.416272236430612,-0.0448481016076018,0.659122970588271,0.144471947797976,0.562149917515941,-0.186990628334904,-0.0231102412620291,-0.244458806073718,0.184211109833858,0.0732776930494542,0.156180051463376,-0.244458806073718,0.184211109833858,0.0663945270791891,0.274821639435675,0.0732776930494542,0.156180051463376,0.233920027539108,0.512522068711578,0.144471947797976,0.562149917515941,0.241152383137745,0.715392940487072,-0.0011393722594145,-0.629977037656618,0.00472578256835412,-0.482213078835079,0.0941772798808364,-0.591670757013157,-0.465154041174532,-0.605007178359515,-0.0011393722594145,-0.629977037656618,0.17428218393357,-0.82931651383029,0.0663945270791891,0.274821639435675,-0.0587920581327233,0.416272236430612,0.103558297469515,0.397629165420481,0.17428218393357,-0.82931651383029,0.0941772798808364,-0.591670757013157,0.287886428691837,-0.733206860900164,0.478690048195683,-0.55836311005724,0.313380992443168,-0.425120326620627,0.588874190050348,-0.278474466039661,0.00472578256835412,-0.482213078835079,0.0508251037251621,-0.215395599281795,0.148735193520779,-0.248099447421937,0.315466373328453,-0.298180579882382,0.521076017415869,-0.20170235267976,0.588874190050348,-0.278474466039661,0.422483078914523,-0.0340348179942928,0.385219577702494,0.0857612233654749,0.533094180165428,0.173022949547403,0.00472578256835412,-0.482213078835079,0.148735193520779,-0.248099447421937,0.229441644638783,-0.336712584744782,0.0508251037251621,-0.215395599281795,-0.0365181212669087,-0.117867603869854,0.218737143463104,0.0680537080840714,-0.0365181212669087,-0.117867603869854,0.0732776930494542,0.156180051463376,0.218737143463104,0.0680537080840714,0.148735193520779,-0.248099447421937,0.0508251037251621,-0.215395599281795,0.218737143463104,0.0680537080840714,0.0732776930494542,0.156180051463376,0.180877918105613,0.171526862209921,0.218737143463104,0.0680537080840714,0.229441644638783,-0.336712584744782,0.148735193520779,-0.248099447421937,0.315466373328453,-0.298180579882382,0.0941772798808364,-0.591670757013157,0.00472578256835412,-0.482213078835079,0.229441644638783,-0.336712584744782,0.233920027539108,0.512522068711578,0.241152383137745,0.715392940487072,0.345633069238757,0.581764149018255,0.103558297469515,0.397629165420481,0.144471947797976,0.562149917515941,0.233920027539108,0.512522068711578,0.144471947797976,0.562149917515941,-0.0448481016076018,0.659122970588271,0.241152383137745,0.715392940487072,0.385219577702494,0.0857612233654749,0.473313712691484,0.360708158684373,0.533094180165428,0.173022949547403,0.180877918105613,0.171526862209921,0.103558297469515,0.397629165420481,0.286824501322683,0.473877980919602,0.103558297469515,0.397629165420481,0.233920027539108,0.512522068711578,0.286824501322683,0.473877980919602,0.533094180165428,0.173022949547403,0.473313712691484,0.360708158684373,0.627260530881748,0.287066704304214,0.313380992443168,-0.425120326620627,0.315466373328453,-0.298180579882382,0.588874190050348,-0.278474466039661,0.0941772798808364,-0.591670757013157,0.313380992443168,-0.425120326620627,0.408909565423212,-0.604722868915393,0.313380992443168,-0.425120326620627,0.229441644638783,-0.336712584744782,0.315466373328453,-0.298180579882382,0.218737143463104,0.0680537080840714,0.180877918105613,0.171526862209921,0.292015310873958,0.0826570264797853,0.0941772798808364,-0.591670757013157,0.229441644638783,-0.336712584744782,0.313380992443168,-0.425120326620627,0.287886428691837,-0.733206860900164,0.0941772798808364,-0.591670757013157,0.408909565423212,-0.604722868915393,0.287886428691837,-0.733206860900164,0.408909565423212,-0.604722868915393,0.467872176542384,-0.649755811792696,0.423329311678361,0.380338674033964,0.345633069238757,0.581764149018255,0.473313712691484,0.360708158684373,0.218737143463104,0.0680537080840714,0.292015310873958,0.0826570264797853,0.422483078914523,-0.0340348179942928,0.315466373328453,-0.298180579882382,0.148735193520779,-0.248099447421937,0.422483078914523,-0.0340348179942928,0.148735193520779,-0.248099447421937,0.218737143463104,0.0680537080840714,0.422483078914523,-0.0340348179942928,0.292015310873958,0.0826570264797853,0.385219577702494,0.0857612233654749,0.422483078914523,-0.0340348179942928,0.286824501322683,0.473877980919602,0.345633069238757,0.581764149018255,0.423329311678361,0.380338674033964,0.385219577702494,0.0857612233654749,0.292015310873958,0.0826570264797853,0.423329311678361,0.380338674033964,0.180877918105613,0.171526862209921,0.286824501322683,0.473877980919602,0.423329311678361,0.380338674033964,0.292015310873958,0.0826570264797853,0.180877918105613,0.171526862209921,0.423329311678361,0.380338674033964,0.315466373328453,-0.298180579882382,0.422483078914523,-0.0340348179942928,0.521076017415869,-0.20170235267976,0.17428218393357,-0.82931651383029,0.287886428691837,-0.733206860900164,0.467872176542384,-0.649755811792696,0.385219577702494,0.0857612233654749,0.423329311678361,0.380338674033964,0.473313712691484,0.360708158684373,0.521076017415869,-0.20170235267976,0.422483078914523,-0.0340348179942928,0.533094180165428,0.173022949547403,0.467872176542384,-0.649755811792696,0.408909565423212,-0.604722868915393,0.478690048195683,-0.55836311005724,0.521076017415869,-0.20170235267976,0.533094180165428,0.173022949547403,0.588874190050348,-0.278474466039661,0.408909565423212,-0.604722868915393,0.313380992443168,-0.425120326620627,0.478690048195683,-0.55836311005724">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="Zip (2d Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d Bin)" componentmode="Hidden">
   <BOUNDS type="Node" left="615" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1XY" visible="1" slicecount="516" values="0.429997693953072,-0.653505438160477,0.780330637764476,-0.0416244606303972,0.956375907762177,0.10170430736233,0.780330637764476,-0.0416244606303972,0.638041866881078,0.309643029859101,0.956375907762177,0.10170430736233,0.638041866881078,0.309643029859101,0.712069078670878,0.378408686906608,0.956375907762177,0.10170430736233,-0.487296906759051,0.016287017197823,-0.373242973027308,0.192680842603047,-0.355779263474721,0.0504711503041083,-0.579794699157395,-0.312382716543738,-0.786966939093829,-0.0257700276921482,-0.487296906759051,0.016287017197823,-0.786966939093829,-0.0257700276921482,-0.768642622873012,0.231038133225019,-0.487296906759051,0.016287017197823,0.540014004783394,0.0862137247871708,0.566513244965861,0.168326784788244,0.780330637764476,-0.0416244606303972,-0.373242973027308,0.192680842603047,-0.768642622873012,0.231038133225019,-0.272602507691636,0.329360919494648,-0.406983493362648,-0.408119109423921,-0.097814432707595,-0.403789306936852,-0.00794265607341083,-0.746146054290944,0.420194604054391,0.0993615551431291,0.374352557579202,0.302389063219193,0.481438060728586,0.263643914038323,-0.487296906759051,0.016287017197823,-0.768642622873012,0.231038133225019,-0.373242973027308,0.192680842603047,0.504348235295525,-0.158049028488091,0.540014004783394,0.0862137247871708,0.780330637764476,-0.0416244606303972,-0.406983493362648,-0.408119109423921,-0.579794699157395,-0.312382716543738,-0.289415147485083,-0.330766840865251,-0.579794699157395,-0.312382716543738,-0.487296906759051,0.016287017197823,-0.289415147485083,-0.330766840865251,-0.373242973027308,0.192680842603047,-0.272602507691636,0.329360919494648,-0.266343025331828,0.285360275242767,-0.147054806872584,-0.294836157196753,-0.266650261861686,-0.015935933024467,-0.128962552489164,-0.0721210131034243,-0.768642622873012,0.231038133225019,-0.409941079062451,0.730688035797155,-0.272602507691636,0.329360919494648,-0.487296906759051,0.016287017197823,-0.355779263474721,0.0504711503041083,-0.266650261861686,-0.015935933024467,-0.289415147485083,-0.330766840865251,-0.487296906759051,0.016287017197823,-0.266650261861686,-0.015935933024467,-0.207157785804901,0.397820337575977,-0.246402709758454,0.391388814635064,-0.172761569791539,0.691497079745456,-0.128962552489164,-0.0721210131034243,-0.266650261861686,-0.015935933024467,-0.120831092959047,0.110506854987131,-0.272602507691636,0.329360919494648,-0.409941079062451,0.730688035797155,-0.246402709758454,0.391388814635064,-0.246402709758454,0.391388814635064,-0.409941079062451,0.730688035797155,-0.172761569791539,0.691497079745456,-0.266343025331828,0.285360275242767,-0.272602507691636,0.329360919494648,-0.207157785804901,0.397820337575977,-0.272602507691636,0.329360919494648,-0.246402709758454,0.391388814635064,-0.207157785804901,0.397820337575977,-0.289415147485083,-0.330766840865251,-0.266650261861686,-0.015935933024467,-0.147054806872584,-0.294836157196753,0.638041866881078,0.309643029859101,0.527881960537694,0.408372958357181,0.712069078670878,0.378408686906608,-0.373242973027308,0.192680842603047,-0.266343025331828,0.285360275242767,-0.120831092959047,0.110506854987131,-0.355779263474721,0.0504711503041083,-0.373242973027308,0.192680842603047,-0.120831092959047,0.110506854987131,-0.266650261861686,-0.015935933024467,-0.355779263474721,0.0504711503041083,-0.120831092959047,0.110506854987131,-0.097814432707595,-0.403789306936852,-0.147054806872584,-0.294836157196753,-0.0266436207405152,-0.235295677099983,-0.147054806872584,-0.294836157196753,-0.128962552489164,-0.0721210131034243,-0.0266436207405152,-0.235295677099983,-0.579794699157395,-0.312382716543738,-0.406983493362648,-0.408119109423921,-0.00794265607341083,-0.746146054290944,-0.097814432707595,-0.403789306936852,-0.0266436207405152,-0.235295677099983,0.0139734252023719,-0.24550118210236,-0.289415147485083,-0.330766840865251,-0.147054806872584,-0.294836157196753,-0.097814432707595,-0.403789306936852,-0.406983493362648,-0.408119109423921,-0.289415147485083,-0.330766840865251,-0.097814432707595,-0.403789306936852,-0.266343025331828,0.285360275242767,-0.207157785804901,0.397820337575977,-0.0185904031145449,0.328610496597811,-0.120831092959047,0.110506854987131,-0.266343025331828,0.285360275242767,-0.0185904031145449,0.328610496597811,0.0139734252023719,-0.24550118210236,0.136133098872288,-0.119515398548711,0.197947470551206,-0.15247816406801,0.410156350887468,-0.329779302520506,0.504348235295525,-0.158049028488091,0.780330637764476,-0.0416244606303972,0.152477013137802,-0.735501060001666,0.165243101417535,-0.626072967891263,0.181562289391913,-0.680504337746266,-0.0185904031145449,0.328610496597811,-0.207157785804901,0.397820337575977,0.0648167031341989,0.534134507721204,-0.207157785804901,0.397820337575977,-0.172761569791539,0.691497079745456,0.0648167031341989,0.534134507721204,0.0139734252023719,-0.24550118210236,-0.0266436207405152,-0.235295677099983,0.136133098872288,-0.119515398548711,-0.0266436207405152,-0.235295677099983,-0.128962552489164,-0.0721210131034243,0.136133098872288,-0.119515398548711,0.283616131808599,0.267785302588151,-0.0185904031145449,0.328610496597811,0.295428098746222,0.341822210074112,0.0648167031341989,0.534134507721204,-0.172761569791539,0.691497079745456,0.170391820852624,0.689337495891106,-0.128962552489164,-0.0721210131034243,-0.120831092959047,0.110506854987131,0.136133098872288,-0.119515398548711,-0.0185904031145449,0.328610496597811,0.0648167031341989,0.534134507721204,0.295428098746222,0.341822210074112,-0.00794265607341083,-0.746146054290944,-0.097814432707595,-0.403789306936852,0.165243101417535,-0.626072967891263,0.152477013137802,-0.735501060001666,-0.00794265607341083,-0.746146054290944,0.165243101417535,-0.626072967891263,0.429997693953072,-0.653505438160477,0.410156350887468,-0.329779302520506,0.780330637764476,-0.0416244606303972,-0.00794265607341083,-0.746146054290944,0.152477013137802,-0.735501060001666,0.373454109971548,-0.807011700524508,0.244860263854435,-0.409576057316084,0.0139734252023719,-0.24550118210236,0.245077178846799,-0.250705704915278,0.0648167031341989,0.534134507721204,0.170391820852624,0.689337495891106,0.295428098746222,0.341822210074112,0.0139734252023719,-0.24550118210236,0.197947470551206,-0.15247816406801,0.245077178846799,-0.250705704915278,0.218432406338498,-0.529964408873794,-0.097814432707595,-0.403789306936852,0.244860263854435,-0.409576057316084,0.152477013137802,-0.735501060001666,0.181562289391913,-0.680504337746266,0.373454109971548,-0.807011700524508,0.165243101417535,-0.626072967891263,-0.097814432707595,-0.403789306936852,0.218432406338498,-0.529964408873794,0.181562289391913,-0.680504337746266,0.165243101417535,-0.626072967891263,0.218432406338498,-0.529964408873794,-0.097814432707595,-0.403789306936852,0.0139734252023719,-0.24550118210236,0.244860263854435,-0.409576057316084,-0.120831092959047,0.110506854987131,-0.0185904031145449,0.328610496597811,0.283616131808599,0.267785302588151,0.136133098872288,-0.119515398548711,-0.120831092959047,0.110506854987131,0.283616131808599,0.267785302588151,0.244860263854435,-0.409576057316084,0.245077178846799,-0.250705704915278,0.410156350887468,-0.329779302520506,0.244860263854435,-0.409576057316084,0.410156350887468,-0.329779302520506,0.429997693953072,-0.653505438160477,0.566513244965861,0.168326784788244,0.638041866881078,0.309643029859101,0.780330637764476,-0.0416244606303972,0.481438060728586,0.263643914038323,0.527881960537694,0.408372958357181,0.638041866881078,0.309643029859101,0.283616131808599,0.267785302588151,0.295428098746222,0.341822210074112,0.374352557579202,0.302389063219193,0.218432406338498,-0.529964408873794,0.244860263854435,-0.409576057316084,0.429997693953072,-0.653505438160477,0.527881960537694,0.408372958357181,0.528710486653488,0.61485470788962,0.712069078670878,0.378408686906608,0.136133098872288,-0.119515398548711,0.283616131808599,0.267785302588151,0.420194604054391,0.0993615551431291,0.197947470551206,-0.15247816406801,0.136133098872288,-0.119515398548711,0.420194604054391,0.0993615551431291,0.283616131808599,0.267785302588151,0.374352557579202,0.302389063219193,0.420194604054391,0.0993615551431291,0.197947470551206,-0.15247816406801,0.420194604054391,0.0993615551431291,0.504348235295525,-0.158049028488091,0.420194604054391,0.0993615551431291,0.481438060728586,0.263643914038323,0.566513244965861,0.168326784788244,0.181562289391913,-0.680504337746266,0.218432406338498,-0.529964408873794,0.429997693953072,-0.653505438160477,0.373454109971548,-0.807011700524508,0.181562289391913,-0.680504337746266,0.429997693953072,-0.653505438160477,0.245077178846799,-0.250705704915278,0.197947470551206,-0.15247816406801,0.504348235295525,-0.158049028488091,0.410156350887468,-0.329779302520506,0.245077178846799,-0.250705704915278,0.504348235295525,-0.158049028488091,0.540014004783394,0.0862137247871708,0.420194604054391,0.0993615551431291,0.566513244965861,0.168326784788244,0.527881960537694,0.408372958357181,0.295428098746222,0.341822210074112,0.528710486653488,0.61485470788962,0.295428098746222,0.341822210074112,0.170391820852624,0.689337495891106,0.528710486653488,0.61485470788962,0.374352557579202,0.302389063219193,0.295428098746222,0.341822210074112,0.527881960537694,0.408372958357181,0.481438060728586,0.263643914038323,0.374352557579202,0.302389063219193,0.527881960537694,0.408372958357181,0.566513244965861,0.168326784788244,0.481438060728586,0.263643914038323,0.638041866881078,0.309643029859101,0.504348235295525,-0.158049028488091,0.420194604054391,0.0993615551431291,0.540014004783394,0.0862137247871708">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="First Slice" dstnodeid="18" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="18" srcpinname="OutputXY" dstnodeid="11" dstpinname="XY">
   </LINK>
   <NODE systemname="Differential (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Differential (Spreads Vector)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2835" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <NODE systemname="Polar (2d Vector)" nodename="Polar (2d Vector)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2835" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="79" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Length" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="18" dstpinname="Input 1XY">
   </LINK>
   </PATCH>