<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\develop\GenDesWS\04_PhysicsBio\03_Attractor\Attractor_SplinesGPU.v4p" systemname="Attractor_SplinesGPU" filename="C:\Users\readme\Desktop\Repositories\generativedesignworkshop\03_PhysicsBio\03_Attractor\Attractor_SplinesGPU.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="840" top="2580" width="7350" height="7725">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1065" top="6885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="6885" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8190" top="2565" width="9480" height="7380">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="165" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="165" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generative Design Algorithms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="555" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="555" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Physics and Bio || Attractors|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="390" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.64">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="660" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1155" top="1215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1155" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1140" top="2625" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Select">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="660" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="100" values="-0.495,-0.485,-0.475,-0.465,-0.455,-0.445,-0.435,-0.425,-0.415,-0.405,-0.395,-0.385,-0.375,-0.365,-0.355,-0.345,-0.335,-0.325,-0.315,-0.305,-0.295,-0.285,-0.275,-0.265,-0.255,-0.245,-0.235,-0.225,-0.215,-0.205,-0.195,-0.185,-0.175,-0.165,-0.155,-0.145,-0.135,-0.125,-0.115,-0.105,-0.095,-0.085,-0.075,-0.065,-0.055,-0.045,-0.035,-0.025,-0.015,-0.005,0.005,0.015,0.025,0.035,0.045,0.055,0.0649999999999999,0.075,0.085,0.095,0.105,0.115,0.125,0.135,0.145,0.155,0.165,0.175,0.185,0.195,0.205,0.215,0.225,0.235,0.245,0.255,0.265,0.275,0.285,0.295,0.305,0.315,0.325,0.335,0.345,0.355,0.365,0.375,0.385,0.395,0.405,0.415,0.425,0.435,0.445,0.455,0.465,0.475,0.485,0.495">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="4" values="100,100,100,100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="6" dstpinname="Select">
   </LINK>
   <NODE systemname="Attractor (Value)" nodename="Attractor (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4545" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10000" values="-0.99,-0.98,-0.97,-0.98,-0.95,-0.98,-0.93,-0.98,-0.91,-0.98,-0.89,-0.98,-0.87,-0.98,-0.85,-0.98,-0.83,-0.98,-0.81,-0.98,-0.79,-0.98,-0.77,-0.98,-0.75,-0.98,-0.73,-0.98,-0.71,-0.98,-0.69,-0.98,-0.67,-0.98,-0.65,-0.98,-0.63,-0.98,-0.61,-0.98,-0.59,-0.98,-0.57,-0.98,-0.55,-0.98,-0.53,-0.98,-0.51,-0.98,-0.49,-0.98,-0.47,-0.98,-0.45,-0.98,-0.43,-0.98,-0.41,-0.98,-0.39,-0.98,-0.37,-0.98,-0.35,-0.98,-0.33,-0.98,-0.31,-0.98,-0.29,-0.98,-0.27,-0.98,-0.25,-0.98,-0.23,-0.98,-0.21,-0.98,-0.19,-0.98,-0.17,-0.98,-0.15,-0.98,-0.13,-0.98,-0.11,-0.98,-0.09,-0.98,-0.07,-0.98,-0.05,-0.98,-0.03,-0.98,-0.01,-0.98,0.01,-0.98,0.03,-0.98,0.05,-0.98,0.0700000000000001,-0.98,0.0900000000000001,-0.98,0.11,-0.98,0.13,-0.98,0.15,-0.98,0.17,-0.98,0.19,-0.98,0.21,-0.98,0.23,-0.98,0.25,-0.98,0.27,-0.98,0.29,-0.98,0.31,-0.98,0.33,-0.98,0.35,-0.98,0.37,-0.98,0.39,-0.98,0.41,-0.98,0.43,-0.98,0.45,-0.98,0.47,-0.98,0.49,-0.98,0.51,-0.98,0.53,-0.98,0.55,-0.98,0.57,-0.98,0.59,-0.98,0.61,-0.98,0.63,-0.98,0.65,-0.98,0.67,-0.98,0.69,-0.98,0.71,-0.98,0.73,-0.98,0.75,-0.98,0.77,-0.98,0.79,-0.98,0.81,-0.98,0.83,-0.98,0.85,-0.98,0.87,-0.98,0.89,-0.98,0.91,-0.98,0.93,-0.98,0.95,-0.98,0.97,-0.98,0.99,-0.98,-0.99,-0.94,-0.97,-0.94,-0.95,-0.94,-0.93,-0.94,-0.91,-0.94,-0.89,-0.94,-0.87,-0.94,-0.85,-0.94,-0.83,-0.94,-0.81,-0.94,-0.79,-0.94,-0.77,-0.94,-0.75,-0.94,-0.73,-0.94,-0.71,-0.94,-0.69,-0.94,-0.67,-0.94,-0.65,-0.94,-0.63,-0.94,-0.61,-0.94,-0.59,-0.94,-0.57,-0.94,-0.55,-0.94,-0.53,-0.94,-0.51,-0.94,-0.49,-0.94,-0.47,-0.94,-0.45,-0.94,-0.43,-0.94,-0.41,-0.94,-0.39,-0.94,-0.37,-0.94,-0.35,-0.94,-0.33,-0.94,-0.31,-0.94,-0.29,-0.94,-0.27,-0.94,-0.25,-0.94,-0.23,-0.94,-0.21,-0.94,-0.19,-0.94,-0.17,-0.94,-0.15,-0.94,-0.13,-0.94,-0.11,-0.94,-0.09,-0.94,-0.07,-0.94,-0.05,-0.94,-0.03,-0.94,-0.01,-0.94,0.01,-0.94,0.03,-0.94,0.05,-0.94,0.0700000000000001,-0.94,0.0900000000000001,-0.94,0.11,-0.94,0.13,-0.94,0.15,-0.94,0.17,-0.94,0.19,-0.94,0.21,-0.94,0.23,-0.94,0.25,-0.94,0.27,-0.94,0.29,-0.94,0.31,-0.94,0.33,-0.94,0.35,-0.94,0.37,-0.94,0.39,-0.94,0.41,-0.94,0.43,-0.94,0.45,-0.94,0.47,-0.94,0.49,-0.94,0.51,-0.94,0.53,-0.94,0.55,-0.94,0.57,-0.94,0.59,-0.94,0.61,-0.94,0.63,-0.94,0.65,-0.94,0.67,-0.94,0.69,-0.94,0.71,-0.94,0.73,-0.94,0.75,-0.94,0.77,-0.94,0.79,-0.94,0.81,-0.94,0.83,-0.94,0.85,-0.94,0.87,-0.94,0.89,-0.94,0.91,-0.94,0.93,-0.94,0.95,-0.94,0.97,-0.94,0.99,-0.94,-0.99,-0.9,-0.97,-0.9,-0.95,-0.9,-0.93,-0.9,-0.91,-0.9,-0.89,-0.9,-0.87,-0.9,-0.85,-0.9,-0.83,-0.9,-0.81,-0.9,-0.79,-0.9,-0.77,-0.9,-0.75,-0.9,-0.73,-0.9,-0.71,-0.9,-0.69,-0.9,-0.67,-0.9,-0.65,-0.9,-0.63,-0.9,-0.61,-0.9,-0.59,-0.9,-0.57,-0.9,-0.55,-0.9,-0.53,-0.9,-0.51,-0.9,-0.49,-0.9,-0.47,-0.9,-0.45,-0.9,-0.43,-0.9,-0.41,-0.9,-0.39,-0.9,-0.37,-0.9,-0.35,-0.9,-0.33,-0.9,-0.31,-0.9,-0.29,-0.9,-0.27,-0.9,-0.25,-0.9,-0.23,-0.9,-0.21,-0.9,-0.19,-0.9,-0.17,-0.9,-0.15,-0.9,-0.13,-0.9,-0.11,-0.9,-0.09,-0.9,-0.07,-0.9,-0.05,-0.9,-0.03,-0.9,-0.01,-0.9,0.01,-0.9,0.03,-0.9,0.05,-0.9,0.0700000000000001,-0.9,0.0900000000000001,-0.9,0.11,-0.9,0.13,-0.9,0.15,-0.9,0.17,-0.9,0.19,-0.9,0.21,-0.9,0.23,-0.9,0.25,-0.9,0.27,-0.9,0.29,-0.9,0.31,-0.9,0.33,-0.9,0.35,-0.9,0.37,-0.9,0.39,-0.9,0.41,-0.9,0.43,-0.9,0.45,-0.9,0.47,-0.9,0.49,-0.9,0.51,-0.9,0.53,-0.9,0.55,-0.9,0.57,-0.9,0.59,-0.9,0.61,-0.9,0.63,-0.9,0.65,-0.9,0.67,-0.9,0.69,-0.9,0.71,-0.9,0.73,-0.9,0.75,-0.9,0.77,-0.9,0.79,-0.9,0.81,-0.9,0.83,-0.9,0.85,-0.9,0.87,-0.9,0.89,-0.9,0.91,-0.9,0.93,-0.9,0.95,-0.9,0.97,-0.9,0.99,-0.9,-0.99,-0.86,-0.97,-0.86,-0.95,-0.86,-0.93,-0.86,-0.91,-0.86,-0.89,-0.86,-0.87,-0.86,-0.85,-0.86,-0.83,-0.86,-0.81,-0.86,-0.79,-0.86,-0.77,-0.86,-0.75,-0.86,-0.73,-0.86,-0.71,-0.86,-0.69,-0.86,-0.67,-0.86,-0.65,-0.86,-0.63,-0.86,-0.61,-0.86,-0.59,-0.86,-0.57,-0.86,-0.55,-0.86,-0.53,-0.86,-0.51,-0.86,-0.49,-0.86,-0.47,-0.86,-0.45,-0.86,-0.43,-0.86,-0.41,-0.86,-0.39,-0.86,-0.37,-0.86,-0.35,-0.86,-0.33,-0.86,-0.31,-0.86,-0.29,-0.86,-0.27,-0.86,-0.25,-0.86,-0.23,-0.86,-0.21,-0.86,-0.19,-0.86,-0.17,-0.86,-0.15,-0.86,-0.13,-0.86,-0.11,-0.86,-0.09,-0.86,-0.07,-0.86,-0.05,-0.86,-0.03,-0.86,-0.01,-0.86,0.01,-0.86,0.03,-0.86,0.05,-0.86,0.0700000000000001,-0.86,0.0900000000000001,-0.86,0.11,-0.86,0.13,-0.86,0.15,-0.86,0.17,-0.86,0.19,-0.86,0.21,-0.86,0.23,-0.86,0.25,-0.86,0.27,-0.86,0.29,-0.86,0.31,-0.86,0.33,-0.86,0.35,-0.86,0.37,-0.86,0.39,-0.86,0.41,-0.86,0.43,-0.86,0.45,-0.86,0.47,-0.86,0.49,-0.86,0.51,-0.86,0.53,-0.86,0.55,-0.86,0.57,-0.86,0.59,-0.86,0.61,-0.86,0.63,-0.86,0.65,-0.86,0.67,-0.86,0.69,-0.86,0.71,-0.86,0.73,-0.86,0.75,-0.86,0.77,-0.86,0.79,-0.86,0.81,-0.86,0.83,-0.86,0.85,-0.86,0.87,-0.86,0.89,-0.86,0.91,-0.86,0.93,-0.86,0.95,-0.86,0.97,-0.86,0.99,-0.86,-0.99,-0.82,-0.97,-0.82,-0.95,-0.82,-0.93,-0.82,-0.91,-0.82,-0.89,-0.82,-0.87,-0.82,-0.85,-0.82,-0.83,-0.82,-0.81,-0.82,-0.79,-0.82,-0.77,-0.82,-0.75,-0.82,-0.73,-0.82,-0.71,-0.82,-0.69,-0.82,-0.67,-0.82,-0.65,-0.82,-0.63,-0.82,-0.61,-0.82,-0.59,-0.82,-0.57,-0.82,-0.55,-0.82,-0.53,-0.82,-0.51,-0.82,-0.49,-0.82,-0.47,-0.82,-0.45,-0.82,-0.43,-0.82,-0.41,-0.82,-0.39,-0.82,-0.37,-0.82,-0.35,-0.82,-0.33,-0.82,-0.31,-0.82,-0.29,-0.82,-0.27,-0.82,-0.25,-0.82,-0.23,-0.82,-0.21,-0.82,-0.19,-0.82,-0.17,-0.82,-0.15,-0.82,-0.13,-0.82,-0.11,-0.82,-0.09,-0.82,-0.07,-0.82,-0.05,-0.82,-0.03,-0.82,-0.01,-0.82,0.01,-0.82,0.03,-0.82,0.05,-0.82,0.0700000000000001,-0.82,0.0900000000000001,-0.82,0.11,-0.82,0.13,-0.82,0.15,-0.82,0.17,-0.82,0.19,-0.82,0.21,-0.82,0.23,-0.82,0.25,-0.82,0.27,-0.82,0.29,-0.82,0.31,-0.82,0.33,-0.82,0.35,-0.82,0.37,-0.82,0.39,-0.82,0.41,-0.82,0.43,-0.82,0.45,-0.82,0.47,-0.82,0.49,-0.82,0.51,-0.82,0.53,-0.82,0.55,-0.82,0.57,-0.82,0.59,-0.82,0.61,-0.82,0.63,-0.82,0.65,-0.82,0.67,-0.82,0.69,-0.82,0.71,-0.82,0.73,-0.82,0.75,-0.82,0.77,-0.82,0.79,-0.82,0.81,-0.82,0.83,-0.82,0.85,-0.82,0.87,-0.82,0.89,-0.82,0.91,-0.82,0.93,-0.82,0.95,-0.82,0.97,-0.82,0.99,-0.82,-0.99,-0.78,-0.97,-0.78,-0.95,-0.78,-0.93,-0.78,-0.91,-0.78,-0.89,-0.78,-0.87,-0.78,-0.85,-0.78,-0.83,-0.78,-0.81,-0.78,-0.79,-0.78,-0.77,-0.78,-0.75,-0.78,-0.73,-0.78,-0.71,-0.78,-0.69,-0.78,-0.67,-0.78,-0.65,-0.78,-0.63,-0.78,-0.61,-0.78,-0.59,-0.78,-0.57,-0.78,-0.55,-0.78,-0.53,-0.78,-0.51,-0.78,-0.49,-0.78,-0.47,-0.78,-0.45,-0.78,-0.43,-0.78,-0.41,-0.78,-0.39,-0.78,-0.37,-0.78,-0.35,-0.78,-0.33,-0.78,-0.31,-0.78,-0.29,-0.78,-0.27,-0.78,-0.25,-0.78,-0.23,-0.78,-0.21,-0.78,-0.19,-0.78,-0.17,-0.78,-0.15,-0.78,-0.13,-0.78,-0.11,-0.78,-0.09,-0.78,-0.07,-0.78,-0.05,-0.78,-0.03,-0.78,-0.01,-0.78,0.01,-0.78,0.03,-0.78,0.05,-0.78,0.0700000000000001,-0.78,0.0900000000000001,-0.78,0.11,-0.78,0.13,-0.78,0.15,-0.78,0.17,-0.78,0.19,-0.78,0.21,-0.78,0.23,-0.78,0.25,-0.78,0.27,-0.78,0.29,-0.78,0.31,-0.78,0.33,-0.78,0.35,-0.78,0.37,-0.78,0.39,-0.78,0.41,-0.78,0.43,-0.78,0.45,-0.78,0.47,-0.78,0.49,-0.78,0.51,-0.78,0.53,-0.78,0.55,-0.78,0.57,-0.78,0.59,-0.78,0.61,-0.78,0.63,-0.78,0.65,-0.78,0.67,-0.78,0.69,-0.78,0.71,-0.78,0.73,-0.78,0.75,-0.78,0.77,-0.78,0.79,-0.78,0.81,-0.78,0.83,-0.78,0.85,-0.78,0.87,-0.78,0.89,-0.78,0.91,-0.78,0.93,-0.78,0.95,-0.78,0.97,-0.78,0.99,-0.78,-0.99,-0.74,-0.97,-0.74,-0.95,-0.74,-0.93,-0.74,-0.91,-0.74,-0.89,-0.74,-0.87,-0.74,-0.85,-0.74,-0.83,-0.74,-0.81,-0.74,-0.79,-0.74,-0.77,-0.74,-0.75,-0.74,-0.73,-0.74,-0.71,-0.74,-0.69,-0.74,-0.67,-0.74,-0.65,-0.74,-0.63,-0.74,-0.61,-0.74,-0.59,-0.74,-0.57,-0.74,-0.55,-0.74,-0.53,-0.74,-0.51,-0.74,-0.49,-0.74,-0.47,-0.74,-0.45,-0.74,-0.43,-0.74,-0.41,-0.74,-0.39,-0.74,-0.37,-0.74,-0.35,-0.74,-0.33,-0.74,-0.31,-0.74,-0.29,-0.74,-0.27,-0.74,-0.25,-0.74,-0.23,-0.74,-0.21,-0.74,-0.19,-0.74,-0.17,-0.74,-0.15,-0.74,-0.13,-0.74,-0.11,-0.74,-0.09,-0.74,-0.07,-0.74,-0.05,-0.74,-0.03,-0.74,-0.01,-0.74,0.01,-0.74,0.03,-0.74,0.05,-0.74,0.0700000000000001,-0.74,0.0900000000000001,-0.74,0.11,-0.74,0.13,-0.74,0.15,-0.74,0.17,-0.74,0.19,-0.74,0.21,-0.74,0.23,-0.74,0.25,-0.74,0.27,-0.74,0.29,-0.74,0.31,-0.74,0.33,-0.74,0.35,-0.74,0.37,-0.74,0.39,-0.74,0.41,-0.74,0.43,-0.74,0.45,-0.74,0.47,-0.74,0.49,-0.74,0.51,-0.74,0.53,-0.74,0.55,-0.74,0.57,-0.74,0.59,-0.74,0.61,-0.74,0.63,-0.74,0.65,-0.74,0.67,-0.74,0.69,-0.74,0.71,-0.74,0.73,-0.74,0.75,-0.74,0.77,-0.74,0.79,-0.74,0.81,-0.74,0.83,-0.74,0.85,-0.74,0.87,-0.74,0.89,-0.74,0.91,-0.74,0.93,-0.74,0.95,-0.74,0.97,-0.74,0.99,-0.74,-0.99,-0.7,-0.97,-0.7,-0.95,-0.7,-0.93,-0.7,-0.91,-0.7,-0.89,-0.7,-0.87,-0.7,-0.85,-0.7,-0.83,-0.7,-0.81,-0.7,-0.79,-0.7,-0.77,-0.7,-0.75,-0.7,-0.73,-0.7,-0.71,-0.7,-0.69,-0.7,-0.67,-0.7,-0.65,-0.7,-0.63,-0.7,-0.61,-0.7,-0.59,-0.7,-0.57,-0.7,-0.55,-0.7,-0.53,-0.7,-0.51,-0.7,-0.49,-0.7,-0.47,-0.7,-0.45,-0.7,-0.43,-0.7,-0.41,-0.7,-0.39,-0.7,-0.37,-0.7,-0.35,-0.7,-0.33,-0.7,-0.31,-0.7,-0.29,-0.7,-0.27,-0.7,-0.25,-0.7,-0.23,-0.7,-0.21,-0.7,-0.19,-0.7,-0.17,-0.7,-0.15,-0.7,-0.13,-0.7,-0.11,-0.7,-0.09,-0.7,-0.07,-0.7,-0.05,-0.7,-0.03,-0.7,-0.01,-0.7,0.01,-0.7,0.03,-0.7,0.05,-0.7,0.0700000000000001,-0.7,0.0900000000000001,-0.7,0.11,-0.7,0.13,-0.7,0.15,-0.7,0.17,-0.7,0.19,-0.7,0.21,-0.7,0.23,-0.7,0.25,-0.7,0.27,-0.7,0.29,-0.7,0.31,-0.7,0.33,-0.7,0.35,-0.7,0.37,-0.7,0.39,-0.7,0.41,-0.7,0.43,-0.7,0.45,-0.7,0.47,-0.7,0.49,-0.7,0.51,-0.7,0.53,-0.7,0.55,-0.7,0.57,-0.7,0.59,-0.7,0.61,-0.7,0.63,-0.7,0.65,-0.7,0.67,-0.7,0.69,-0.7,0.71,-0.7,0.73,-0.7,0.75,-0.7,0.77,-0.7,0.79,-0.7,0.81,-0.7,0.83,-0.7,0.85,-0.7,0.87,-0.7,0.89,-0.7,0.91,-0.7,0.93,-0.7,0.95,-0.7,0.97,-0.7,0.99,-0.7,-0.99,-0.66,-0.97,-0.66,-0.95,-0.66,-0.93,-0.66,-0.91,-0.66,-0.89,-0.66,-0.87,-0.66,-0.85,-0.66,-0.83,-0.66,-0.81,-0.66,-0.79,-0.66,-0.77,-0.66,-0.75,-0.66,-0.73,-0.66,-0.71,-0.66,-0.69,-0.66,-0.67,-0.66,-0.65,-0.66,-0.63,-0.66,-0.61,-0.66,-0.59,-0.66,-0.57,-0.66,-0.55,-0.66,-0.53,-0.66,-0.51,-0.66,-0.49,-0.66,-0.47,-0.66,-0.45,-0.66,-0.43,-0.66,-0.41,-0.66,-0.39,-0.66,-0.37,-0.66,-0.35,-0.66,-0.33,-0.66,-0.31,-0.66,-0.29,-0.66,-0.27,-0.66,-0.25,-0.66,-0.23,-0.66,-0.21,-0.66,-0.19,-0.66,-0.17,-0.66,-0.15,-0.66,-0.13,-0.66,-0.11,-0.66,-0.09,-0.66,-0.07,-0.66,-0.05,-0.66,-0.03,-0.66,-0.01,-0.66,0.01,-0.66,0.03,-0.66,0.05,-0.66,0.0700000000000001,-0.66,0.0900000000000001,-0.66,0.11,-0.66,0.13,-0.66,0.15,-0.66,0.17,-0.66,0.19,-0.66,0.21,-0.66,0.23,-0.66,0.25,-0.66,0.27,-0.66,0.29,-0.66,0.31,-0.66,0.33,-0.66,0.35,-0.66,0.37,-0.66,0.39,-0.66,0.41,-0.66,0.43,-0.66,0.45,-0.66,0.47,-0.66,0.49,-0.66,0.51,-0.66,0.53,-0.66,0.55,-0.66,0.57,-0.66,0.59,-0.66,0.61,-0.66,0.63,-0.66,0.65,-0.66,0.67,-0.66,0.69,-0.66,0.71,-0.66,0.73,-0.66,0.75,-0.66,0.77,-0.66,0.79,-0.66,0.81,-0.66,0.83,-0.66,0.85,-0.66,0.87,-0.66,0.89,-0.66,0.91,-0.66,0.93,-0.66,0.95,-0.66,0.97,-0.66,0.99,-0.66,-0.99,-0.62,-0.97,-0.62,-0.95,-0.62,-0.93,-0.62,-0.91,-0.62,-0.89,-0.62,-0.87,-0.62,-0.85,-0.62,-0.83,-0.62,-0.81,-0.62,-0.79,-0.62,-0.77,-0.62,-0.75,-0.62,-0.73,-0.62,-0.71,-0.62,-0.69,-0.62,-0.67,-0.62,-0.65,-0.62,-0.63,-0.62,-0.61,-0.62,-0.59,-0.62,-0.57,-0.62,-0.55,-0.62,-0.53,-0.62,-0.51,-0.62,-0.49,-0.62,-0.47,-0.62,-0.45,-0.62,-0.43,-0.62,-0.41,-0.62,-0.39,-0.62,-0.37,-0.62,-0.35,-0.62,-0.33,-0.62,-0.31,-0.62,-0.29,-0.62,-0.27,-0.62,-0.25,-0.62,-0.23,-0.62,-0.21,-0.62,-0.19,-0.62,-0.17,-0.62,-0.15,-0.62,-0.13,-0.62,-0.11,-0.62,-0.09,-0.62,-0.07,-0.62,-0.05,-0.62,-0.03,-0.62,-0.01,-0.62,0.01,-0.62,0.03,-0.62,0.05,-0.62,0.0700000000000001,-0.62,0.0900000000000001,-0.62,0.11,-0.62,0.13,-0.62,0.15,-0.62,0.17,-0.62,0.19,-0.62,0.21,-0.62,0.23,-0.62,0.25,-0.62,0.27,-0.62,0.29,-0.62,0.31,-0.62,0.33,-0.62,0.35,-0.62,0.37,-0.62,0.39,-0.62,0.41,-0.62,0.43,-0.62,0.45,-0.62,0.47,-0.62,0.49,-0.62,0.51,-0.62,0.53,-0.62,0.55,-0.62,0.57,-0.62,0.59,-0.62,0.61,-0.62,0.63,-0.62,0.65,-0.62,0.67,-0.62,0.69,-0.62,0.71,-0.62,0.73,-0.62,0.75,-0.62,0.77,-0.62,0.79,-0.62,0.81,-0.62,0.83,-0.62,0.85,-0.62,0.87,-0.62,0.89,-0.62,0.91,-0.62,0.93,-0.62,0.95,-0.62,0.97,-0.62,0.99,-0.62,-0.99,-0.58,-0.97,-0.58,-0.95,-0.58,-0.93,-0.58,-0.91,-0.58,-0.89,-0.58,-0.87,-0.58,-0.85,-0.58,-0.83,-0.58,-0.81,-0.58,-0.79,-0.58,-0.77,-0.58,-0.75,-0.58,-0.73,-0.58,-0.71,-0.58,-0.69,-0.58,-0.67,-0.58,-0.65,-0.58,-0.63,-0.58,-0.61,-0.58,-0.59,-0.58,-0.57,-0.58,-0.55,-0.58,-0.53,-0.58,-0.51,-0.58,-0.49,-0.58,-0.47,-0.58,-0.45,-0.58,-0.43,-0.58,-0.41,-0.58,-0.39,-0.58,-0.37,-0.58,-0.35,-0.58,-0.33,-0.58,-0.31,-0.58,-0.29,-0.58,-0.27,-0.58,-0.25,-0.58,-0.23,-0.58,-0.21,-0.58,-0.19,-0.58,-0.17,-0.58,-0.15,-0.58,-0.13,-0.58,-0.11,-0.58,-0.09,-0.58,-0.07,-0.58,-0.05,-0.58,-0.03,-0.58,-0.01,-0.58,0.01,-0.58,0.03,-0.58,0.05,-0.58,0.0700000000000001,-0.58,0.0900000000000001,-0.58,0.11,-0.58,0.13,-0.58,0.15,-0.58,0.17,-0.58,0.19,-0.58,0.21,-0.58,0.23,-0.58,0.25,-0.58,0.27,-0.58,0.29,-0.58,0.31,-0.58,0.33,-0.58,0.35,-0.58,0.37,-0.58,0.39,-0.58,0.41,-0.58,0.43,-0.58,0.45,-0.58,0.47,-0.58,0.49,-0.58,0.51,-0.58,0.53,-0.58,0.55,-0.58,0.57,-0.58,0.59,-0.58,0.61,-0.58,0.63,-0.58,0.65,-0.58,0.67,-0.58,0.69,-0.58,0.71,-0.58,0.73,-0.58,0.75,-0.58,0.77,-0.58,0.79,-0.58,0.81,-0.58,0.83,-0.58,0.85,-0.58,0.87,-0.58,0.89,-0.58,0.91,-0.58,0.93,-0.58,0.95,-0.58,0.97,-0.58,0.99,-0.58,-0.99,-0.54,-0.97,-0.54,-0.95,-0.54,-0.93,-0.54,-0.91,-0.54,-0.89,-0.54,-0.87,-0.54,-0.85,-0.54,-0.83,-0.54,-0.81,-0.54,-0.79,-0.54,-0.77,-0.54,-0.75,-0.54,-0.73,-0.54,-0.71,-0.54,-0.69,-0.54,-0.67,-0.54,-0.65,-0.54,-0.63,-0.54,-0.61,-0.54,-0.59,-0.54,-0.57,-0.54,-0.55,-0.54,-0.53,-0.54,-0.51,-0.54,-0.49,-0.54,-0.47,-0.54,-0.45,-0.54,-0.43,-0.54,-0.41,-0.54,-0.39,-0.54,-0.37,-0.54,-0.35,-0.54,-0.33,-0.54,-0.31,-0.54,-0.29,-0.54,-0.27,-0.54,-0.25,-0.54,-0.23,-0.54,-0.21,-0.54,-0.19,-0.54,-0.17,-0.54,-0.15,-0.54,-0.13,-0.54,-0.11,-0.54,-0.09,-0.54,-0.07,-0.54,-0.05,-0.54,-0.03,-0.54,-0.01,-0.54,0.01,-0.54,0.03,-0.54,0.05,-0.54,0.0700000000000001,-0.54,0.0900000000000001,-0.54,0.11,-0.54,0.13,-0.54,0.15,-0.54,0.17,-0.54,0.19,-0.54,0.21,-0.54,0.23,-0.54,0.25,-0.54,0.27,-0.54,0.29,-0.54,0.31,-0.54,0.33,-0.54,0.35,-0.54,0.37,-0.54,0.39,-0.54,0.41,-0.54,0.43,-0.54,0.45,-0.54,0.47,-0.54,0.49,-0.54,0.51,-0.54,0.53,-0.54,0.55,-0.54,0.57,-0.54,0.59,-0.54,0.61,-0.54,0.63,-0.54,0.65,-0.54,0.67,-0.54,0.69,-0.54,0.71,-0.54,0.73,-0.54,0.75,-0.54,0.77,-0.54,0.79,-0.54,0.81,-0.54,0.83,-0.54,0.85,-0.54,0.87,-0.54,0.89,-0.54,0.91,-0.54,0.93,-0.54,0.95,-0.54,0.97,-0.54,0.99,-0.54,-0.99,-0.5,-0.97,-0.5,-0.95,-0.5,-0.93,-0.5,-0.91,-0.5,-0.89,-0.5,-0.87,-0.5,-0.85,-0.5,-0.83,-0.5,-0.81,-0.5,-0.79,-0.5,-0.77,-0.5,-0.75,-0.5,-0.73,-0.5,-0.71,-0.5,-0.69,-0.5,-0.67,-0.5,-0.65,-0.5,-0.63,-0.5,-0.61,-0.5,-0.59,-0.5,-0.57,-0.5,-0.55,-0.5,-0.53,-0.5,-0.51,-0.5,-0.49,-0.5,-0.47,-0.5,-0.45,-0.5,-0.43,-0.5,-0.41,-0.5,-0.39,-0.5,-0.37,-0.5,-0.35,-0.5,-0.33,-0.5,-0.31,-0.5,-0.29,-0.5,-0.27,-0.5,-0.25,-0.5,-0.23,-0.5,-0.21,-0.5,-0.19,-0.5,-0.17,-0.5,-0.15,-0.5,-0.13,-0.5,-0.11,-0.5,-0.09,-0.5,-0.07,-0.5,-0.05,-0.5,-0.03,-0.5,-0.01,-0.5,0.01,-0.5,0.03,-0.5,0.05,-0.5,0.0700000000000001,-0.5,0.0900000000000001,-0.5,0.11,-0.5,0.13,-0.5,0.15,-0.5,0.17,-0.5,0.19,-0.5,0.21,-0.5,0.23,-0.5,0.25,-0.5,0.27,-0.5,0.29,-0.5,0.31,-0.5,0.33,-0.5,0.35,-0.5,0.37,-0.5,0.39,-0.5,0.41,-0.5,0.43,-0.5,0.45,-0.5,0.47,-0.5,0.49,-0.5,0.51,-0.5,0.53,-0.5,0.55,-0.5,0.57,-0.5,0.59,-0.5,0.61,-0.5,0.63,-0.5,0.65,-0.5,0.67,-0.5,0.69,-0.5,0.71,-0.5,0.73,-0.5,0.75,-0.5,0.77,-0.5,0.79,-0.5,0.81,-0.5,0.83,-0.5,0.85,-0.5,0.87,-0.5,0.89,-0.5,0.91,-0.5,0.93,-0.5,0.95,-0.5,0.97,-0.5,0.99,-0.5,-0.99,-0.46,-0.97,-0.46,-0.95,-0.46,-0.93,-0.46,-0.91,-0.46,-0.89,-0.46,-0.87,-0.46,-0.85,-0.46,-0.83,-0.46,-0.81,-0.46,-0.79,-0.46,-0.77,-0.46,-0.75,-0.46,-0.73,-0.46,-0.71,-0.46,-0.69,-0.46,-0.67,-0.46,-0.65,-0.46,-0.63,-0.46,-0.61,-0.46,-0.59,-0.46,-0.57,-0.46,-0.55,-0.46,-0.53,-0.46,-0.51,-0.46,-0.49,-0.46,-0.47,-0.46,-0.45,-0.46,-0.43,-0.46,-0.41,-0.46,-0.39,-0.46,-0.37,-0.46,-0.35,-0.46,-0.33,-0.46,-0.31,-0.46,-0.29,-0.46,-0.27,-0.46,-0.25,-0.46,-0.23,-0.46,-0.21,-0.46,-0.19,-0.46,-0.17,-0.46,-0.15,-0.46,-0.13,-0.46,-0.11,-0.46,-0.09,-0.46,-0.07,-0.46,-0.05,-0.46,-0.03,-0.46,-0.01,-0.46,0.01,-0.46,0.03,-0.46,0.05,-0.46,0.0700000000000001,-0.46,0.0900000000000001,-0.46,0.11,-0.46,0.13,-0.46,0.15,-0.46,0.17,-0.46,0.19,-0.46,0.21,-0.46,0.23,-0.46,0.25,-0.46,0.27,-0.46,0.29,-0.46,0.31,-0.46,0.33,-0.46,0.35,-0.46,0.37,-0.46,0.39,-0.46,0.41,-0.46,0.43,-0.46,0.45,-0.46,0.47,-0.46,0.49,-0.46,0.51,-0.46,0.53,-0.46,0.55,-0.46,0.57,-0.46,0.59,-0.46,0.61,-0.46,0.63,-0.46,0.65,-0.46,0.67,-0.46,0.69,-0.46,0.71,-0.46,0.73,-0.46,0.75,-0.46,0.77,-0.46,0.79,-0.46,0.81,-0.46,0.83,-0.46,0.85,-0.46,0.87,-0.46,0.89,-0.46,0.91,-0.46,0.93,-0.46,0.95,-0.46,0.97,-0.46,0.99,-0.46,-0.99,-0.42,-0.97,-0.42,-0.95,-0.42,-0.93,-0.42,-0.91,-0.42,-0.89,-0.42,-0.87,-0.42,-0.85,-0.42,-0.83,-0.42,-0.81,-0.42,-0.79,-0.42,-0.77,-0.42,-0.75,-0.42,-0.73,-0.42,-0.71,-0.42,-0.69,-0.42,-0.67,-0.42,-0.65,-0.42,-0.63,-0.42,-0.61,-0.42,-0.59,-0.42,-0.57,-0.42,-0.55,-0.42,-0.53,-0.42,-0.51,-0.42,-0.49,-0.42,-0.47,-0.42,-0.45,-0.42,-0.43,-0.42,-0.41,-0.42,-0.39,-0.42,-0.37,-0.42,-0.35,-0.42,-0.33,-0.42,-0.31,-0.42,-0.29,-0.42,-0.27,-0.42,-0.25,-0.42,-0.23,-0.42,-0.21,-0.42,-0.19,-0.42,-0.17,-0.42,-0.15,-0.42,-0.13,-0.42,-0.11,-0.42,-0.09,-0.42,-0.07,-0.42,-0.05,-0.42,-0.03,-0.42,-0.01,-0.42,0.01,-0.42,0.03,-0.42,0.05,-0.42,0.0700000000000001,-0.42,0.0900000000000001,-0.42,0.11,-0.42,0.13,-0.42,0.15,-0.42,0.17,-0.42,0.19,-0.42,0.21,-0.42,0.23,-0.42,0.25,-0.42,0.27,-0.42,0.29,-0.42,0.31,-0.42,0.33,-0.42,0.35,-0.42,0.37,-0.42,0.39,-0.42,0.41,-0.42,0.43,-0.42,0.45,-0.42,0.47,-0.42,0.49,-0.42,0.51,-0.42,0.53,-0.42,0.55,-0.42,0.57,-0.42,0.59,-0.42,0.61,-0.42,0.63,-0.42,0.65,-0.42,0.67,-0.42,0.69,-0.42,0.71,-0.42,0.73,-0.42,0.75,-0.42,0.77,-0.42,0.79,-0.42,0.81,-0.42,0.83,-0.42,0.85,-0.42,0.87,-0.42,0.89,-0.42,0.91,-0.42,0.93,-0.42,0.95,-0.42,0.97,-0.42,0.99,-0.42,-0.99,-0.38,-0.97,-0.38,-0.95,-0.38,-0.93,-0.38,-0.91,-0.38,-0.89,-0.38,-0.87,-0.38,-0.85,-0.38,-0.83,-0.38,-0.81,-0.38,-0.79,-0.38,-0.77,-0.38,-0.75,-0.38,-0.73,-0.38,-0.71,-0.38,-0.69,-0.38,-0.67,-0.38,-0.65,-0.38,-0.63,-0.38,-0.61,-0.38,-0.59,-0.38,-0.57,-0.38,-0.55,-0.38,-0.53,-0.38,-0.51,-0.38,-0.49,-0.38,-0.47,-0.38,-0.45,-0.38,-0.43,-0.38,-0.41,-0.38,-0.39,-0.38,-0.37,-0.38,-0.35,-0.38,-0.33,-0.38,-0.31,-0.38,-0.29,-0.38,-0.27,-0.38,-0.25,-0.38,-0.23,-0.38,-0.21,-0.38,-0.19,-0.38,-0.17,-0.38,-0.15,-0.38,-0.13,-0.38,-0.11,-0.38,-0.09,-0.38,-0.07,-0.38,-0.05,-0.38,-0.03,-0.38,-0.01,-0.38,0.01,-0.38,0.03,-0.38,0.05,-0.38,0.0700000000000001,-0.38,0.0900000000000001,-0.38,0.11,-0.38,0.13,-0.38,0.15,-0.38,0.17,-0.38,0.19,-0.38,0.21,-0.38,0.23,-0.38,0.25,-0.38,0.27,-0.38,0.29,-0.38,0.31,-0.38,0.33,-0.38,0.35,-0.38,0.37,-0.38,0.39,-0.38,0.41,-0.38,0.43,-0.38,0.45,-0.38,0.47,-0.38,0.49,-0.38,0.51,-0.38,0.53,-0.38,0.55,-0.38,0.57,-0.38,0.59,-0.38,0.61,-0.38,0.63,-0.38,0.65,-0.38,0.67,-0.38,0.69,-0.38,0.71,-0.38,0.73,-0.38,0.75,-0.38,0.77,-0.38,0.79,-0.38,0.81,-0.38,0.83,-0.38,0.85,-0.38,0.87,-0.38,0.89,-0.38,0.91,-0.38,0.93,-0.38,0.95,-0.38,0.97,-0.38,0.99,-0.38,-0.99,-0.34,-0.97,-0.34,-0.95,-0.34,-0.93,-0.34,-0.91,-0.34,-0.89,-0.34,-0.87,-0.34,-0.85,-0.34,-0.83,-0.34,-0.81,-0.34,-0.79,-0.34,-0.77,-0.34,-0.75,-0.34,-0.73,-0.34,-0.71,-0.34,-0.69,-0.34,-0.67,-0.34,-0.65,-0.34,-0.63,-0.34,-0.61,-0.34,-0.59,-0.34,-0.57,-0.34,-0.55,-0.34,-0.53,-0.34,-0.51,-0.34,-0.49,-0.34,-0.47,-0.34,-0.45,-0.34,-0.43,-0.34,-0.41,-0.34,-0.39,-0.34,-0.37,-0.34,-0.35,-0.34,-0.33,-0.34,-0.31,-0.34,-0.29,-0.34,-0.27,-0.34,-0.25,-0.34,-0.23,-0.34,-0.21,-0.34,-0.19,-0.34,-0.17,-0.34,-0.15,-0.34,-0.13,-0.34,-0.11,-0.34,-0.09,-0.34,-0.07,-0.34,-0.05,-0.34,-0.03,-0.34,-0.01,-0.34,0.01,-0.34,0.03,-0.34,0.05,-0.34,0.0700000000000001,-0.34,0.0900000000000001,-0.34,0.11,-0.34,0.13,-0.34,0.15,-0.34,0.17,-0.34,0.19,-0.34,0.21,-0.34,0.23,-0.34,0.25,-0.34,0.27,-0.34,0.29,-0.34,0.31,-0.34,0.33,-0.34,0.35,-0.34,0.37,-0.34,0.39,-0.34,0.41,-0.34,0.43,-0.34,0.45,-0.34,0.47,-0.34,0.49,-0.34,0.51,-0.34,0.53,-0.34,0.55,-0.34,0.57,-0.34,0.59,-0.34,0.61,-0.34,0.63,-0.34,0.65,-0.34,0.67,-0.34,0.69,-0.34,0.71,-0.34,0.73,-0.34,0.75,-0.34,0.77,-0.34,0.79,-0.34,0.81,-0.34,0.83,-0.34,0.85,-0.34,0.87,-0.34,0.89,-0.34,0.91,-0.34,0.93,-0.34,0.95,-0.34,0.97,-0.34,0.99,-0.34,-0.99,-0.3,-0.97,-0.3,-0.95,-0.3,-0.93,-0.3,-0.91,-0.3,-0.89,-0.3,-0.87,-0.3,-0.85,-0.3,-0.83,-0.3,-0.81,-0.3,-0.79,-0.3,-0.77,-0.3,-0.75,-0.3,-0.73,-0.3,-0.71,-0.3,-0.69,-0.3,-0.67,-0.3,-0.65,-0.3,-0.63,-0.3,-0.61,-0.3,-0.59,-0.3,-0.57,-0.3,-0.55,-0.3,-0.53,-0.3,-0.51,-0.3,-0.49,-0.3,-0.47,-0.3,-0.45,-0.3,-0.43,-0.3,-0.41,-0.3,-0.39,-0.3,-0.37,-0.3,-0.35,-0.3,-0.33,-0.3,-0.31,-0.3,-0.29,-0.3,-0.27,-0.3,-0.25,-0.3,-0.23,-0.3,-0.21,-0.3,-0.19,-0.3,-0.17,-0.3,-0.15,-0.3,-0.13,-0.3,-0.11,-0.3,-0.09,-0.3,-0.07,-0.3,-0.05,-0.3,-0.03,-0.3,-0.01,-0.3,0.01,-0.3,0.03,-0.3,0.05,-0.3,0.0700000000000001,-0.3,0.0900000000000001,-0.3,0.11,-0.3,0.13,-0.3,0.15,-0.3,0.17,-0.3,0.19,-0.3,0.21,-0.3,0.23,-0.3,0.25,-0.3,0.27,-0.3,0.29,-0.3,0.31,-0.3,0.33,-0.3,0.35,-0.3,0.37,-0.3,0.39,-0.3,0.41,-0.3,0.43,-0.3,0.45,-0.3,0.47,-0.3,0.49,-0.3,0.51,-0.3,0.53,-0.3,0.55,-0.3,0.57,-0.3,0.59,-0.3,0.61,-0.3,0.63,-0.3,0.65,-0.3,0.67,-0.3,0.69,-0.3,0.71,-0.3,0.73,-0.3,0.75,-0.3,0.77,-0.3,0.79,-0.3,0.81,-0.3,0.83,-0.3,0.85,-0.3,0.87,-0.3,0.89,-0.3,0.91,-0.3,0.93,-0.3,0.95,-0.3,0.97,-0.3,0.99,-0.3,-0.99,-0.26,-0.97,-0.26,-0.95,-0.26,-0.93,-0.26,-0.91,-0.26,-0.89,-0.26,-0.87,-0.26,-0.85,-0.26,-0.83,-0.26,-0.81,-0.26,-0.79,-0.26,-0.77,-0.26,-0.75,-0.26,-0.73,-0.26,-0.71,-0.26,-0.69,-0.26,-0.67,-0.26,-0.65,-0.26,-0.63,-0.26,-0.61,-0.26,-0.59,-0.26,-0.57,-0.26,-0.55,-0.26,-0.53,-0.26,-0.51,-0.26,-0.49,-0.26,-0.47,-0.26,-0.45,-0.26,-0.43,-0.26,-0.41,-0.26,-0.39,-0.26,-0.37,-0.26,-0.35,-0.26,-0.33,-0.26,-0.31,-0.26,-0.29,-0.26,-0.27,-0.26,-0.25,-0.26,-0.23,-0.26,-0.21,-0.26,-0.19,-0.26,-0.17,-0.26,-0.15,-0.26,-0.13,-0.26,-0.11,-0.26,-0.09,-0.26,-0.07,-0.26,-0.05,-0.26,-0.03,-0.26,-0.01,-0.26,0.01,-0.26,0.03,-0.26,0.05,-0.26,0.0700000000000001,-0.26,0.0900000000000001,-0.26,0.11,-0.26,0.13,-0.26,0.15,-0.26,0.17,-0.26,0.19,-0.26,0.21,-0.26,0.23,-0.26,0.25,-0.26,0.27,-0.26,0.29,-0.26,0.31,-0.26,0.33,-0.26,0.35,-0.26,0.37,-0.26,0.39,-0.26,0.41,-0.26,0.43,-0.26,0.45,-0.26,0.47,-0.26,0.49,-0.26,0.51,-0.26,0.53,-0.26,0.55,-0.26,0.57,-0.26,0.59,-0.26,0.61,-0.26,0.63,-0.26,0.65,-0.26,0.67,-0.26,0.69,-0.26,0.71,-0.26,0.73,-0.26,0.75,-0.26,0.77,-0.26,0.79,-0.26,0.81,-0.26,0.83,-0.26,0.85,-0.26,0.87,-0.26,0.89,-0.26,0.91,-0.26,0.93,-0.26,0.95,-0.26,0.97,-0.26,0.99,-0.26,-0.99,-0.22,-0.97,-0.22,-0.95,-0.22,-0.93,-0.22,-0.91,-0.22,-0.89,-0.22,-0.87,-0.22,-0.85,-0.22,-0.83,-0.22,-0.81,-0.22,-0.79,-0.22,-0.77,-0.22,-0.75,-0.22,-0.73,-0.22,-0.71,-0.22,-0.69,-0.22,-0.67,-0.22,-0.65,-0.22,-0.63,-0.22,-0.61,-0.22,-0.59,-0.22,-0.57,-0.22,-0.55,-0.22,-0.53,-0.22,-0.51,-0.22,-0.49,-0.22,-0.47,-0.22,-0.45,-0.22,-0.43,-0.22,-0.41,-0.22,-0.39,-0.22,-0.37,-0.22,-0.35,-0.22,-0.33,-0.22,-0.31,-0.22,-0.29,-0.22,-0.27,-0.22,-0.25,-0.22,-0.23,-0.22,-0.21,-0.22,-0.19,-0.22,-0.17,-0.22,-0.15,-0.22,-0.13,-0.22,-0.11,-0.22,-0.09,-0.22,-0.07,-0.22,-0.05,-0.22,-0.03,-0.22,-0.01,-0.22,0.01,-0.22,0.03,-0.22,0.05,-0.22,0.0700000000000001,-0.22,0.0900000000000001,-0.22,0.11,-0.22,0.13,-0.22,0.15,-0.22,0.17,-0.22,0.19,-0.22,0.21,-0.22,0.23,-0.22,0.25,-0.22,0.27,-0.22,0.29,-0.22,0.31,-0.22,0.33,-0.22,0.35,-0.22,0.37,-0.22,0.39,-0.22,0.41,-0.22,0.43,-0.22,0.45,-0.22,0.47,-0.22,0.49,-0.22,0.51,-0.22,0.53,-0.22,0.55,-0.22,0.57,-0.22,0.59,-0.22,0.61,-0.22,0.63,-0.22,0.65,-0.22,0.67,-0.22,0.69,-0.22,0.71,-0.22,0.73,-0.22,0.75,-0.22,0.77,-0.22,0.79,-0.22,0.81,-0.22,0.83,-0.22,0.85,-0.22,0.87,-0.22,0.89,-0.22,0.91,-0.22,0.93,-0.22,0.95,-0.22,0.97,-0.22,0.99,-0.22,-0.99,-0.18,-0.97,-0.18,-0.95,-0.18,-0.93,-0.18,-0.91,-0.18,-0.89,-0.18,-0.87,-0.18,-0.85,-0.18,-0.83,-0.18,-0.81,-0.18,-0.79,-0.18,-0.77,-0.18,-0.75,-0.18,-0.73,-0.18,-0.71,-0.18,-0.69,-0.18,-0.67,-0.18,-0.65,-0.18,-0.63,-0.18,-0.61,-0.18,-0.59,-0.18,-0.57,-0.18,-0.55,-0.18,-0.53,-0.18,-0.51,-0.18,-0.49,-0.18,-0.47,-0.18,-0.45,-0.18,-0.43,-0.18,-0.41,-0.18,-0.39,-0.18,-0.37,-0.18,-0.35,-0.18,-0.33,-0.18,-0.31,-0.18,-0.29,-0.18,-0.27,-0.18,-0.25,-0.18,-0.23,-0.18,-0.21,-0.18,-0.19,-0.18,-0.17,-0.18,-0.15,-0.18,-0.13,-0.18,-0.11,-0.18,-0.09,-0.18,-0.07,-0.18,-0.05,-0.18,-0.03,-0.18,-0.01,-0.18,0.01,-0.18,0.03,-0.18,0.05,-0.18,0.0700000000000001,-0.18,0.0900000000000001,-0.18,0.11,-0.18,0.13,-0.18,0.15,-0.18,0.17,-0.18,0.19,-0.18,0.21,-0.18,0.23,-0.18,0.25,-0.18,0.27,-0.18,0.29,-0.18,0.31,-0.18,0.33,-0.18,0.35,-0.18,0.37,-0.18,0.39,-0.18,0.41,-0.18,0.43,-0.18,0.45,-0.18,0.47,-0.18,0.49,-0.18,0.51,-0.18,0.53,-0.18,0.55,-0.18,0.57,-0.18,0.59,-0.18,0.61,-0.18,0.63,-0.18,0.65,-0.18,0.67,-0.18,0.69,-0.18,0.71,-0.18,0.73,-0.18,0.75,-0.18,0.77,-0.18,0.79,-0.18,0.81,-0.18,0.83,-0.18,0.85,-0.18,0.87,-0.18,0.89,-0.18,0.91,-0.18,0.93,-0.18,0.95,-0.18,0.97,-0.18,0.99,-0.18,-0.99,-0.14,-0.97,-0.14,-0.95,-0.14,-0.93,-0.14,-0.91,-0.14,-0.89,-0.14,-0.87,-0.14,-0.85,-0.14,-0.83,-0.14,-0.81,-0.14,-0.79,-0.14,-0.77,-0.14,-0.75,-0.14,-0.73,-0.14,-0.71,-0.14,-0.69,-0.14,-0.67,-0.14,-0.65,-0.14,-0.63,-0.14,-0.61,-0.14,-0.59,-0.14,-0.57,-0.14,-0.55,-0.14,-0.53,-0.14,-0.51,-0.14,-0.49,-0.14,-0.47,-0.14,-0.45,-0.14,-0.43,-0.14,-0.41,-0.14,-0.39,-0.14,-0.37,-0.14,-0.35,-0.14,-0.33,-0.14,-0.31,-0.14,-0.29,-0.14,-0.27,-0.14,-0.25,-0.14,-0.23,-0.14,-0.21,-0.14,-0.19,-0.14,-0.17,-0.14,-0.15,-0.14,-0.13,-0.14,-0.11,-0.14,-0.09,-0.14,-0.07,-0.14,-0.05,-0.14,-0.03,-0.14,-0.01,-0.14,0.01,-0.14,0.03,-0.14,0.05,-0.14,0.0700000000000001,-0.14,0.0900000000000001,-0.14,0.11,-0.14,0.13,-0.14,0.15,-0.14,0.17,-0.14,0.19,-0.14,0.21,-0.14,0.23,-0.14,0.25,-0.14,0.27,-0.14,0.29,-0.14,0.31,-0.14,0.33,-0.14,0.35,-0.14,0.37,-0.14,0.39,-0.14,0.41,-0.14,0.43,-0.14,0.45,-0.14,0.47,-0.14,0.49,-0.14,0.51,-0.14,0.53,-0.14,0.55,-0.14,0.57,-0.14,0.59,-0.14,0.61,-0.14,0.63,-0.14,0.65,-0.14,0.67,-0.14,0.69,-0.14,0.71,-0.14,0.73,-0.14,0.75,-0.14,0.77,-0.14,0.79,-0.14,0.81,-0.14,0.83,-0.14,0.85,-0.14,0.87,-0.14,0.89,-0.14,0.91,-0.14,0.93,-0.14,0.95,-0.14,0.97,-0.14,0.99,-0.14,-0.99,-0.1,-0.97,-0.1,-0.95,-0.1,-0.93,-0.1,-0.91,-0.1,-0.89,-0.1,-0.87,-0.1,-0.85,-0.1,-0.83,-0.1,-0.81,-0.1,-0.79,-0.1,-0.77,-0.1,-0.75,-0.1,-0.73,-0.1,-0.71,-0.1,-0.69,-0.1,-0.67,-0.1,-0.65,-0.1,-0.63,-0.1,-0.61,-0.1,-0.59,-0.1,-0.57,-0.1,-0.55,-0.1,-0.53,-0.1,-0.51,-0.1,-0.49,-0.1,-0.47,-0.1,-0.45,-0.1,-0.43,-0.1,-0.41,-0.1,-0.39,-0.1,-0.37,-0.1,-0.35,-0.1,-0.33,-0.1,-0.31,-0.1,-0.29,-0.1,-0.27,-0.1,-0.25,-0.1,-0.23,-0.1,-0.21,-0.1,-0.19,-0.1,-0.17,-0.1,-0.15,-0.1,-0.13,-0.1,-0.11,-0.1,-0.09,-0.1,-0.07,-0.1,-0.05,-0.1,-0.03,-0.1,-0.01,-0.1,0.01,-0.1,0.03,-0.1,0.05,-0.1,0.0700000000000001,-0.1,0.0900000000000001,-0.1,0.11,-0.1,0.13,-0.1,0.15,-0.1,0.17,-0.1,0.19,-0.1,0.21,-0.1,0.23,-0.1,0.25,-0.1,0.27,-0.1,0.29,-0.1,0.31,-0.1,0.33,-0.1,0.35,-0.1,0.37,-0.1,0.39,-0.1,0.41,-0.1,0.43,-0.1,0.45,-0.1,0.47,-0.1,0.49,-0.1,0.51,-0.1,0.53,-0.1,0.55,-0.1,0.57,-0.1,0.59,-0.1,0.61,-0.1,0.63,-0.1,0.65,-0.1,0.67,-0.1,0.69,-0.1,0.71,-0.1,0.73,-0.1,0.75,-0.1,0.77,-0.1,0.79,-0.1,0.81,-0.1,0.83,-0.1,0.85,-0.1,0.87,-0.1,0.89,-0.1,0.91,-0.1,0.93,-0.1,0.95,-0.1,0.97,-0.1,0.99,-0.1,-0.99,-0.0600000000000001,-0.97,-0.0600000000000001,-0.95,-0.0600000000000001,-0.93,-0.0600000000000001,-0.91,-0.0600000000000001,-0.89,-0.0600000000000001,-0.87,-0.0600000000000001,-0.85,-0.0600000000000001,-0.83,-0.0600000000000001,-0.81,-0.0600000000000001,-0.79,-0.0600000000000001,-0.77,-0.0600000000000001,-0.75,-0.0600000000000001,-0.73,-0.0600000000000001,-0.71,-0.0600000000000001,-0.69,-0.0600000000000001,-0.67,-0.0600000000000001,-0.65,-0.0600000000000001,-0.63,-0.0600000000000001,-0.61,-0.0600000000000001,-0.59,-0.0600000000000001,-0.57,-0.0600000000000001,-0.55,-0.0600000000000001,-0.53,-0.0600000000000001,-0.51,-0.0600000000000001,-0.49,-0.0600000000000001,-0.47,-0.0600000000000001,-0.45,-0.0600000000000001,-0.43,-0.0600000000000001,-0.41,-0.0600000000000001,-0.39,-0.0600000000000001,-0.37,-0.0600000000000001,-0.35,-0.0600000000000001,-0.33,-0.0600000000000001,-0.31,-0.0600000000000001,-0.29,-0.0600000000000001,-0.27,-0.0600000000000001,-0.25,-0.0600000000000001,-0.23,-0.0600000000000001,-0.21,-0.0600000000000001,-0.19,-0.0600000000000001,-0.17,-0.0600000000000001,-0.15,-0.0600000000000001,-0.13,-0.0600000000000001,-0.11,-0.0600000000000001,-0.09,-0.0600000000000001,-0.07,-0.0600000000000001,-0.05,-0.0600000000000001,-0.03,-0.0600000000000001,-0.01,-0.0600000000000001,0.01,-0.0600000000000001,0.03,-0.0600000000000001,0.05,-0.0600000000000001,0.0700000000000001,-0.0600000000000001,0.0900000000000001,-0.0600000000000001,0.11,-0.0600000000000001,0.13,-0.0600000000000001,0.15,-0.0600000000000001,0.17,-0.0600000000000001,0.19,-0.0600000000000001,0.21,-0.0600000000000001,0.23,-0.0600000000000001,0.25,-0.0600000000000001,0.27,-0.0600000000000001,0.29,-0.0600000000000001,0.31,-0.0600000000000001,0.33,-0.0600000000000001,0.35,-0.0600000000000001,0.37,-0.0600000000000001,0.39,-0.0600000000000001,0.41,-0.0600000000000001,0.43,-0.0600000000000001,0.45,-0.0600000000000001,0.47,-0.0600000000000001,0.49,-0.0600000000000001,0.51,-0.0600000000000001,0.53,-0.0600000000000001,0.55,-0.0600000000000001,0.57,-0.0600000000000001,0.59,-0.0600000000000001,0.61,-0.0600000000000001,0.63,-0.0600000000000001,0.65,-0.0600000000000001,0.67,-0.0600000000000001,0.69,-0.0600000000000001,0.71,-0.0600000000000001,0.73,-0.0600000000000001,0.75,-0.0600000000000001,0.77,-0.0600000000000001,0.79,-0.0600000000000001,0.81,-0.0600000000000001,0.83,-0.0600000000000001,0.85,-0.0600000000000001,0.87,-0.0600000000000001,0.89,-0.0600000000000001,0.91,-0.0600000000000001,0.93,-0.0600000000000001,0.95,-0.0600000000000001,0.97,-0.0600000000000001,0.99,-0.0600000000000001,-0.99,-0.02,-0.97,-0.02,-0.95,-0.02,-0.93,-0.02,-0.91,-0.02,-0.89,-0.02,-0.87,-0.02,-0.85,-0.02,-0.83,-0.02,-0.81,-0.02,-0.79,-0.02,-0.77,-0.02,-0.75,-0.02,-0.73,-0.02,-0.71,-0.02,-0.69,-0.02,-0.67,-0.02,-0.65,-0.02,-0.63,-0.02,-0.61,-0.02,-0.59,-0.02,-0.57,-0.02,-0.55,-0.02,-0.53,-0.02,-0.51,-0.02,-0.49,-0.02,-0.47,-0.02,-0.45,-0.02,-0.43,-0.02,-0.41,-0.02,-0.39,-0.02,-0.37,-0.02,-0.35,-0.02,-0.33,-0.02,-0.31,-0.02,-0.29,-0.02,-0.27,-0.02,-0.25,-0.02,-0.23,-0.02,-0.21,-0.02,-0.19,-0.02,-0.17,-0.02,-0.15,-0.02,-0.13,-0.02,-0.11,-0.02,-0.09,-0.02,-0.07,-0.02,-0.05,-0.02,-0.03,-0.02,-0.01,-0.02,0.01,-0.02,0.03,-0.02,0.05,-0.02,0.0700000000000001,-0.02,0.0900000000000001,-0.02,0.11,-0.02,0.13,-0.02,0.15,-0.02,0.17,-0.02,0.19,-0.02,0.21,-0.02,0.23,-0.02,0.25,-0.02,0.27,-0.02,0.29,-0.02,0.31,-0.02,0.33,-0.02,0.35,-0.02,0.37,-0.02,0.39,-0.02,0.41,-0.02,0.43,-0.02,0.45,-0.02,0.47,-0.02,0.49,-0.02,0.51,-0.02,0.53,-0.02,0.55,-0.02,0.57,-0.02,0.59,-0.02,0.61,-0.02,0.63,-0.02,0.65,-0.02,0.67,-0.02,0.69,-0.02,0.71,-0.02,0.73,-0.02,0.75,-0.02,0.77,-0.02,0.79,-0.02,0.81,-0.02,0.83,-0.02,0.85,-0.02,0.87,-0.02,0.89,-0.02,0.91,-0.02,0.93,-0.02,0.95,-0.02,0.97,-0.02,0.99,-0.02,-0.99,0.02,-0.97,0.02,-0.95,0.02,-0.93,0.02,-0.91,0.02,-0.89,0.02,-0.87,0.02,-0.85,0.02,-0.83,0.02,-0.81,0.02,-0.79,0.02,-0.77,0.02,-0.75,0.02,-0.73,0.02,-0.71,0.02,-0.69,0.02,-0.67,0.02,-0.65,0.02,-0.63,0.02,-0.61,0.02,-0.59,0.02,-0.57,0.02,-0.55,0.02,-0.53,0.02,-0.51,0.02,-0.49,0.02,-0.47,0.02,-0.45,0.02,-0.43,0.02,-0.41,0.02,-0.39,0.02,-0.37,0.02,-0.35,0.02,-0.33,0.02,-0.31,0.02,-0.29,0.02,-0.27,0.02,-0.25,0.02,-0.23,0.02,-0.21,0.02,-0.19,0.02,-0.17,0.02,-0.15,0.02,-0.13,0.02,-0.11,0.02,-0.09,0.02,-0.07,0.02,-0.05,0.02,-0.03,0.02,-0.01,0.02,0.01,0.02,0.03,0.02,0.05,0.02,0.0700000000000001,0.02,0.0900000000000001,0.02,0.11,0.02,0.13,0.02,0.15,0.02,0.17,0.02,0.19,0.02,0.21,0.02,0.23,0.02,0.25,0.02,0.27,0.02,0.29,0.02,0.31,0.02,0.33,0.02,0.35,0.02,0.37,0.02,0.39,0.02,0.41,0.02,0.43,0.02,0.45,0.02,0.47,0.02,0.49,0.02,0.51,0.02,0.53,0.02,0.55,0.02,0.57,0.02,0.59,0.02,0.61,0.02,0.63,0.02,0.65,0.02,0.67,0.02,0.69,0.02,0.71,0.02,0.73,0.02,0.75,0.02,0.77,0.02,0.79,0.02,0.81,0.02,0.83,0.02,0.85,0.02,0.87,0.02,0.89,0.02,0.91,0.02,0.93,0.02,0.95,0.02,0.97,0.02,0.99,0.02,-0.99,0.0600000000000001,-0.97,0.0600000000000001,-0.95,0.0600000000000001,-0.93,0.0600000000000001,-0.91,0.0600000000000001,-0.89,0.0600000000000001,-0.87,0.0600000000000001,-0.85,0.0600000000000001,-0.83,0.0600000000000001,-0.81,0.0600000000000001,-0.79,0.0600000000000001,-0.77,0.0600000000000001,-0.75,0.0600000000000001,-0.73,0.0600000000000001,-0.71,0.0600000000000001,-0.69,0.0600000000000001,-0.67,0.0600000000000001,-0.65,0.0600000000000001,-0.63,0.0600000000000001,-0.61,0.0600000000000001,-0.59,0.0600000000000001,-0.57,0.0600000000000001,-0.55,0.0600000000000001,-0.53,0.0600000000000001,-0.51,0.0600000000000001,-0.49,0.0600000000000001,-0.47,0.0600000000000001,-0.45,0.0600000000000001,-0.43,0.0600000000000001,-0.41,0.0600000000000001,-0.39,0.0600000000000001,-0.37,0.0600000000000001,-0.35,0.0600000000000001,-0.33,0.0600000000000001,-0.31,0.0600000000000001,-0.29,0.0600000000000001,-0.27,0.0600000000000001,-0.25,0.0600000000000001,-0.23,0.0600000000000001,-0.21,0.0600000000000001,-0.19,0.0600000000000001,-0.17,0.0600000000000001,-0.15,0.0600000000000001,-0.13,0.0600000000000001,-0.11,0.0600000000000001,-0.09,0.0600000000000001,-0.07,0.0600000000000001,-0.05,0.0600000000000001,-0.03,0.0600000000000001,-0.01,0.0600000000000001,0.01,0.0600000000000001,0.03,0.0600000000000001,0.05,0.0600000000000001,0.0700000000000001,0.0600000000000001,0.0900000000000001,0.0600000000000001,0.11,0.0600000000000001,0.13,0.0600000000000001,0.15,0.0600000000000001,0.17,0.0600000000000001,0.19,0.0600000000000001,0.21,0.0600000000000001,0.23,0.0600000000000001,0.25,0.0600000000000001,0.27,0.0600000000000001,0.29,0.0600000000000001,0.31,0.0600000000000001,0.33,0.0600000000000001,0.35,0.0600000000000001,0.37,0.0600000000000001,0.39,0.0600000000000001,0.41,0.0600000000000001,0.43,0.0600000000000001,0.45,0.0600000000000001,0.47,0.0600000000000001,0.49,0.0600000000000001,0.51,0.0600000000000001,0.53,0.0600000000000001,0.55,0.0600000000000001,0.57,0.0600000000000001,0.59,0.0600000000000001,0.61,0.0600000000000001,0.63,0.0600000000000001,0.65,0.0600000000000001,0.67,0.0600000000000001,0.69,0.0600000000000001,0.71,0.0600000000000001,0.73,0.0600000000000001,0.75,0.0600000000000001,0.77,0.0600000000000001,0.79,0.0600000000000001,0.81,0.0600000000000001,0.83,0.0600000000000001,0.85,0.0600000000000001,0.87,0.0600000000000001,0.89,0.0600000000000001,0.91,0.0600000000000001,0.93,0.0600000000000001,0.95,0.0600000000000001,0.97,0.0600000000000001,0.99,0.0600000000000001,-0.99,0.1,-0.97,0.1,-0.95,0.1,-0.93,0.1,-0.91,0.1,-0.89,0.1,-0.87,0.1,-0.85,0.1,-0.83,0.1,-0.81,0.1,-0.79,0.1,-0.77,0.1,-0.75,0.1,-0.73,0.1,-0.71,0.1,-0.69,0.1,-0.67,0.1,-0.65,0.1,-0.63,0.1,-0.61,0.1,-0.59,0.1,-0.57,0.1,-0.55,0.1,-0.53,0.1,-0.51,0.1,-0.49,0.1,-0.47,0.1,-0.45,0.1,-0.43,0.1,-0.41,0.1,-0.39,0.1,-0.37,0.1,-0.35,0.1,-0.33,0.1,-0.31,0.1,-0.29,0.1,-0.27,0.1,-0.25,0.1,-0.23,0.1,-0.21,0.1,-0.19,0.1,-0.17,0.1,-0.15,0.1,-0.13,0.1,-0.11,0.1,-0.09,0.1,-0.07,0.1,-0.05,0.1,-0.03,0.1,-0.01,0.1,0.01,0.1,0.03,0.1,0.05,0.1,0.0700000000000001,0.1,0.0900000000000001,0.1,0.11,0.1,0.13,0.1,0.15,0.1,0.17,0.1,0.19,0.1,0.21,0.1,0.23,0.1,0.25,0.1,0.27,0.1,0.29,0.1,0.31,0.1,0.33,0.1,0.35,0.1,0.37,0.1,0.39,0.1,0.41,0.1,0.43,0.1,0.45,0.1,0.47,0.1,0.49,0.1,0.51,0.1,0.53,0.1,0.55,0.1,0.57,0.1,0.59,0.1,0.61,0.1,0.63,0.1,0.65,0.1,0.67,0.1,0.69,0.1,0.71,0.1,0.73,0.1,0.75,0.1,0.77,0.1,0.79,0.1,0.81,0.1,0.83,0.1,0.85,0.1,0.87,0.1,0.89,0.1,0.91,0.1,0.93,0.1,0.95,0.1,0.97,0.1,0.99,0.1,-0.99,0.14,-0.97,0.14,-0.95,0.14,-0.93,0.14,-0.91,0.14,-0.89,0.14,-0.87,0.14,-0.85,0.14,-0.83,0.14,-0.81,0.14,-0.79,0.14,-0.77,0.14,-0.75,0.14,-0.73,0.14,-0.71,0.14,-0.69,0.14,-0.67,0.14,-0.65,0.14,-0.63,0.14,-0.61,0.14,-0.59,0.14,-0.57,0.14,-0.55,0.14,-0.53,0.14,-0.51,0.14,-0.49,0.14,-0.47,0.14,-0.45,0.14,-0.43,0.14,-0.41,0.14,-0.39,0.14,-0.37,0.14,-0.35,0.14,-0.33,0.14,-0.31,0.14,-0.29,0.14,-0.27,0.14,-0.25,0.14,-0.23,0.14,-0.21,0.14,-0.19,0.14,-0.17,0.14,-0.15,0.14,-0.13,0.14,-0.11,0.14,-0.09,0.14,-0.07,0.14,-0.05,0.14,-0.03,0.14,-0.01,0.14,0.01,0.14,0.03,0.14,0.05,0.14,0.0700000000000001,0.14,0.0900000000000001,0.14,0.11,0.14,0.13,0.14,0.15,0.14,0.17,0.14,0.19,0.14,0.21,0.14,0.23,0.14,0.25,0.14,0.27,0.14,0.29,0.14,0.31,0.14,0.33,0.14,0.35,0.14,0.37,0.14,0.39,0.14,0.41,0.14,0.43,0.14,0.45,0.14,0.47,0.14,0.49,0.14,0.51,0.14,0.53,0.14,0.55,0.14,0.57,0.14,0.59,0.14,0.61,0.14,0.63,0.14,0.65,0.14,0.67,0.14,0.69,0.14,0.71,0.14,0.73,0.14,0.75,0.14,0.77,0.14,0.79,0.14,0.81,0.14,0.83,0.14,0.85,0.14,0.87,0.14,0.89,0.14,0.91,0.14,0.93,0.14,0.95,0.14,0.97,0.14,0.99,0.14,-0.99,0.18,-0.97,0.18,-0.95,0.18,-0.93,0.18,-0.91,0.18,-0.89,0.18,-0.87,0.18,-0.85,0.18,-0.83,0.18,-0.81,0.18,-0.79,0.18,-0.77,0.18,-0.75,0.18,-0.73,0.18,-0.71,0.18,-0.69,0.18,-0.67,0.18,-0.65,0.18,-0.63,0.18,-0.61,0.18,-0.59,0.18,-0.57,0.18,-0.55,0.18,-0.53,0.18,-0.51,0.18,-0.49,0.18,-0.47,0.18,-0.45,0.18,-0.43,0.18,-0.41,0.18,-0.39,0.18,-0.37,0.18,-0.35,0.18,-0.33,0.18,-0.31,0.18,-0.29,0.18,-0.27,0.18,-0.25,0.18,-0.23,0.18,-0.21,0.18,-0.19,0.18,-0.17,0.18,-0.15,0.18,-0.13,0.18,-0.11,0.18,-0.09,0.18,-0.07,0.18,-0.05,0.18,-0.03,0.18,-0.01,0.18,0.01,0.18,0.03,0.18,0.05,0.18,0.0700000000000001,0.18,0.0900000000000001,0.18,0.11,0.18,0.13,0.18,0.15,0.18,0.17,0.18,0.19,0.18,0.21,0.18,0.23,0.18,0.25,0.18,0.27,0.18,0.29,0.18,0.31,0.18,0.33,0.18,0.35,0.18,0.37,0.18,0.39,0.18,0.41,0.18,0.43,0.18,0.45,0.18,0.47,0.18,0.49,0.18,0.51,0.18,0.53,0.18,0.55,0.18,0.57,0.18,0.59,0.18,0.61,0.18,0.63,0.18,0.65,0.18,0.67,0.18,0.69,0.18,0.71,0.18,0.73,0.18,0.75,0.18,0.77,0.18,0.79,0.18,0.81,0.18,0.83,0.18,0.85,0.18,0.87,0.18,0.89,0.18,0.91,0.18,0.93,0.18,0.95,0.18,0.97,0.18,0.99,0.18,-0.99,0.22,-0.97,0.22,-0.95,0.22,-0.93,0.22,-0.91,0.22,-0.89,0.22,-0.87,0.22,-0.85,0.22,-0.83,0.22,-0.81,0.22,-0.79,0.22,-0.77,0.22,-0.75,0.22,-0.73,0.22,-0.71,0.22,-0.69,0.22,-0.67,0.22,-0.65,0.22,-0.63,0.22,-0.61,0.22,-0.59,0.22,-0.57,0.22,-0.55,0.22,-0.53,0.22,-0.51,0.22,-0.49,0.22,-0.47,0.22,-0.45,0.22,-0.43,0.22,-0.41,0.22,-0.39,0.22,-0.37,0.22,-0.35,0.22,-0.33,0.22,-0.31,0.22,-0.29,0.22,-0.27,0.22,-0.25,0.22,-0.23,0.22,-0.21,0.22,-0.19,0.22,-0.17,0.22,-0.15,0.22,-0.13,0.22,-0.11,0.22,-0.09,0.22,-0.07,0.22,-0.05,0.22,-0.03,0.22,-0.01,0.22,0.01,0.22,0.03,0.22,0.05,0.22,0.0700000000000001,0.22,0.0900000000000001,0.22,0.11,0.22,0.13,0.22,0.15,0.22,0.17,0.22,0.19,0.22,0.21,0.22,0.23,0.22,0.25,0.22,0.27,0.22,0.29,0.22,0.31,0.22,0.33,0.22,0.35,0.22,0.37,0.22,0.39,0.22,0.41,0.22,0.43,0.22,0.45,0.22,0.47,0.22,0.49,0.22,0.51,0.22,0.53,0.22,0.55,0.22,0.57,0.22,0.59,0.22,0.61,0.22,0.63,0.22,0.65,0.22,0.67,0.22,0.69,0.22,0.71,0.22,0.73,0.22,0.75,0.22,0.77,0.22,0.79,0.22,0.81,0.22,0.83,0.22,0.85,0.22,0.87,0.22,0.89,0.22,0.91,0.22,0.93,0.22,0.95,0.22,0.97,0.22,0.99,0.22,-0.99,0.26,-0.97,0.26,-0.95,0.26,-0.93,0.26,-0.91,0.26,-0.89,0.26,-0.87,0.26,-0.85,0.26,-0.83,0.26,-0.81,0.26,-0.79,0.26,-0.77,0.26,-0.75,0.26,-0.73,0.26,-0.71,0.26,-0.69,0.26,-0.67,0.26,-0.65,0.26,-0.63,0.26,-0.61,0.26,-0.59,0.26,-0.57,0.26,-0.55,0.26,-0.53,0.26,-0.51,0.26,-0.49,0.26,-0.47,0.26,-0.45,0.26,-0.43,0.26,-0.41,0.26,-0.39,0.26,-0.37,0.26,-0.35,0.26,-0.33,0.26,-0.31,0.26,-0.29,0.26,-0.27,0.26,-0.25,0.26,-0.23,0.26,-0.21,0.26,-0.19,0.26,-0.17,0.26,-0.15,0.26,-0.13,0.26,-0.11,0.26,-0.09,0.26,-0.07,0.26,-0.05,0.26,-0.03,0.26,-0.01,0.26,0.01,0.26,0.03,0.26,0.05,0.26,0.0700000000000001,0.26,0.0900000000000001,0.26,0.11,0.26,0.13,0.26,0.15,0.26,0.17,0.26,0.19,0.26,0.21,0.26,0.23,0.26,0.25,0.26,0.27,0.26,0.29,0.26,0.31,0.26,0.33,0.26,0.35,0.26,0.37,0.26,0.39,0.26,0.41,0.26,0.43,0.26,0.45,0.26,0.47,0.26,0.49,0.26,0.51,0.26,0.53,0.26,0.55,0.26,0.57,0.26,0.59,0.26,0.61,0.26,0.63,0.26,0.65,0.26,0.67,0.26,0.69,0.26,0.71,0.26,0.73,0.26,0.75,0.26,0.77,0.26,0.79,0.26,0.81,0.26,0.83,0.26,0.85,0.26,0.87,0.26,0.89,0.26,0.91,0.26,0.93,0.26,0.95,0.26,0.97,0.26,0.99,0.26,-0.99,0.3,-0.97,0.3,-0.95,0.3,-0.93,0.3,-0.91,0.3,-0.89,0.3,-0.87,0.3,-0.85,0.3,-0.83,0.3,-0.81,0.3,-0.79,0.3,-0.77,0.3,-0.75,0.3,-0.73,0.3,-0.71,0.3,-0.69,0.3,-0.67,0.3,-0.65,0.3,-0.63,0.3,-0.61,0.3,-0.59,0.3,-0.57,0.3,-0.55,0.3,-0.53,0.3,-0.51,0.3,-0.49,0.3,-0.47,0.3,-0.45,0.3,-0.43,0.3,-0.41,0.3,-0.39,0.3,-0.37,0.3,-0.35,0.3,-0.33,0.3,-0.31,0.3,-0.29,0.3,-0.27,0.3,-0.25,0.3,-0.23,0.3,-0.21,0.3,-0.19,0.3,-0.17,0.3,-0.15,0.3,-0.13,0.3,-0.11,0.3,-0.09,0.3,-0.07,0.3,-0.05,0.3,-0.03,0.3,-0.01,0.3,0.01,0.3,0.03,0.3,0.05,0.3,0.0700000000000001,0.3,0.0900000000000001,0.3,0.11,0.3,0.13,0.3,0.15,0.3,0.17,0.3,0.19,0.3,0.21,0.3,0.23,0.3,0.25,0.3,0.27,0.3,0.29,0.3,0.31,0.3,0.33,0.3,0.35,0.3,0.37,0.3,0.39,0.3,0.41,0.3,0.43,0.3,0.45,0.3,0.47,0.3,0.49,0.3,0.51,0.3,0.53,0.3,0.55,0.3,0.57,0.3,0.59,0.3,0.61,0.3,0.63,0.3,0.65,0.3,0.67,0.3,0.69,0.3,0.71,0.3,0.73,0.3,0.75,0.3,0.77,0.3,0.79,0.3,0.81,0.3,0.83,0.3,0.85,0.3,0.87,0.3,0.89,0.3,0.91,0.3,0.93,0.3,0.95,0.3,0.97,0.3,0.99,0.3,-0.99,0.34,-0.97,0.34,-0.95,0.34,-0.93,0.34,-0.91,0.34,-0.89,0.34,-0.87,0.34,-0.85,0.34,-0.83,0.34,-0.81,0.34,-0.79,0.34,-0.77,0.34,-0.75,0.34,-0.73,0.34,-0.71,0.34,-0.69,0.34,-0.67,0.34,-0.65,0.34,-0.63,0.34,-0.61,0.34,-0.59,0.34,-0.57,0.34,-0.55,0.34,-0.53,0.34,-0.51,0.34,-0.49,0.34,-0.47,0.34,-0.45,0.34,-0.43,0.34,-0.41,0.34,-0.39,0.34,-0.37,0.34,-0.35,0.34,-0.33,0.34,-0.31,0.34,-0.29,0.34,-0.27,0.34,-0.25,0.34,-0.23,0.34,-0.21,0.34,-0.19,0.34,-0.17,0.34,-0.15,0.34,-0.13,0.34,-0.11,0.34,-0.09,0.34,-0.07,0.34,-0.05,0.34,-0.03,0.34,-0.01,0.34,0.01,0.34,0.03,0.34,0.05,0.34,0.0700000000000001,0.34,0.0900000000000001,0.34,0.11,0.34,0.13,0.34,0.15,0.34,0.17,0.34,0.19,0.34,0.21,0.34,0.23,0.34,0.25,0.34,0.27,0.34,0.29,0.34,0.31,0.34,0.33,0.34,0.35,0.34,0.37,0.34,0.39,0.34,0.41,0.34,0.43,0.34,0.45,0.34,0.47,0.34,0.49,0.34,0.51,0.34,0.53,0.34,0.55,0.34,0.57,0.34,0.59,0.34,0.61,0.34,0.63,0.34,0.65,0.34,0.67,0.34,0.69,0.34,0.71,0.34,0.73,0.34,0.75,0.34,0.77,0.34,0.79,0.34,0.81,0.34,0.83,0.34,0.85,0.34,0.87,0.34,0.89,0.34,0.91,0.34,0.93,0.34,0.95,0.34,0.97,0.34,0.99,0.34,-0.99,0.38,-0.97,0.38,-0.95,0.38,-0.93,0.38,-0.91,0.38,-0.89,0.38,-0.87,0.38,-0.85,0.38,-0.83,0.38,-0.81,0.38,-0.79,0.38,-0.77,0.38,-0.75,0.38,-0.73,0.38,-0.71,0.38,-0.69,0.38,-0.67,0.38,-0.65,0.38,-0.63,0.38,-0.61,0.38,-0.59,0.38,-0.57,0.38,-0.55,0.38,-0.53,0.38,-0.51,0.38,-0.49,0.38,-0.47,0.38,-0.45,0.38,-0.43,0.38,-0.41,0.38,-0.39,0.38,-0.37,0.38,-0.35,0.38,-0.33,0.38,-0.31,0.38,-0.29,0.38,-0.27,0.38,-0.25,0.38,-0.23,0.38,-0.21,0.38,-0.19,0.38,-0.17,0.38,-0.15,0.38,-0.13,0.38,-0.11,0.38,-0.09,0.38,-0.07,0.38,-0.05,0.38,-0.03,0.38,-0.01,0.38,0.01,0.38,0.03,0.38,0.05,0.38,0.0700000000000001,0.38,0.0900000000000001,0.38,0.11,0.38,0.13,0.38,0.15,0.38,0.17,0.38,0.19,0.38,0.21,0.38,0.23,0.38,0.25,0.38,0.27,0.38,0.29,0.38,0.31,0.38,0.33,0.38,0.35,0.38,0.37,0.38,0.39,0.38,0.41,0.38,0.43,0.38,0.45,0.38,0.47,0.38,0.49,0.38,0.51,0.38,0.53,0.38,0.55,0.38,0.57,0.38,0.59,0.38,0.61,0.38,0.63,0.38,0.65,0.38,0.67,0.38,0.69,0.38,0.71,0.38,0.73,0.38,0.75,0.38,0.77,0.38,0.79,0.38,0.81,0.38,0.83,0.38,0.85,0.38,0.87,0.38,0.89,0.38,0.91,0.38,0.93,0.38,0.95,0.38,0.97,0.38,0.99,0.38,-0.99,0.42,-0.97,0.42,-0.95,0.42,-0.93,0.42,-0.91,0.42,-0.89,0.42,-0.87,0.42,-0.85,0.42,-0.83,0.42,-0.81,0.42,-0.79,0.42,-0.77,0.42,-0.75,0.42,-0.73,0.42,-0.71,0.42,-0.69,0.42,-0.67,0.42,-0.65,0.42,-0.63,0.42,-0.61,0.42,-0.59,0.42,-0.57,0.42,-0.55,0.42,-0.53,0.42,-0.51,0.42,-0.49,0.42,-0.47,0.42,-0.45,0.42,-0.43,0.42,-0.41,0.42,-0.39,0.42,-0.37,0.42,-0.35,0.42,-0.33,0.42,-0.31,0.42,-0.29,0.42,-0.27,0.42,-0.25,0.42,-0.23,0.42,-0.21,0.42,-0.19,0.42,-0.17,0.42,-0.15,0.42,-0.13,0.42,-0.11,0.42,-0.09,0.42,-0.07,0.42,-0.05,0.42,-0.03,0.42,-0.01,0.42,0.01,0.42,0.03,0.42,0.05,0.42,0.0700000000000001,0.42,0.0900000000000001,0.42,0.11,0.42,0.13,0.42,0.15,0.42,0.17,0.42,0.19,0.42,0.21,0.42,0.23,0.42,0.25,0.42,0.27,0.42,0.29,0.42,0.31,0.42,0.33,0.42,0.35,0.42,0.37,0.42,0.39,0.42,0.41,0.42,0.43,0.42,0.45,0.42,0.47,0.42,0.49,0.42,0.51,0.42,0.53,0.42,0.55,0.42,0.57,0.42,0.59,0.42,0.61,0.42,0.63,0.42,0.65,0.42,0.67,0.42,0.69,0.42,0.71,0.42,0.73,0.42,0.75,0.42,0.77,0.42,0.79,0.42,0.81,0.42,0.83,0.42,0.85,0.42,0.87,0.42,0.89,0.42,0.91,0.42,0.93,0.42,0.95,0.42,0.97,0.42,0.99,0.42,-0.99,0.46,-0.97,0.46,-0.95,0.46,-0.93,0.46,-0.91,0.46,-0.89,0.46,-0.87,0.46,-0.85,0.46,-0.83,0.46,-0.81,0.46,-0.79,0.46,-0.77,0.46,-0.75,0.46,-0.73,0.46,-0.71,0.46,-0.69,0.46,-0.67,0.46,-0.65,0.46,-0.63,0.46,-0.61,0.46,-0.59,0.46,-0.57,0.46,-0.55,0.46,-0.53,0.46,-0.51,0.46,-0.49,0.46,-0.47,0.46,-0.45,0.46,-0.43,0.46,-0.41,0.46,-0.39,0.46,-0.37,0.46,-0.35,0.46,-0.33,0.46,-0.31,0.46,-0.29,0.46,-0.27,0.46,-0.25,0.46,-0.23,0.46,-0.21,0.46,-0.19,0.46,-0.17,0.46,-0.15,0.46,-0.13,0.46,-0.11,0.46,-0.09,0.46,-0.07,0.46,-0.05,0.46,-0.03,0.46,-0.01,0.46,0.01,0.46,0.03,0.46,0.05,0.46,0.0700000000000001,0.46,0.0900000000000001,0.46,0.11,0.46,0.13,0.46,0.15,0.46,0.17,0.46,0.19,0.46,0.21,0.46,0.23,0.46,0.25,0.46,0.27,0.46,0.29,0.46,0.31,0.46,0.33,0.46,0.35,0.46,0.37,0.46,0.39,0.46,0.41,0.46,0.43,0.46,0.45,0.46,0.47,0.46,0.49,0.46,0.51,0.46,0.53,0.46,0.55,0.46,0.57,0.46,0.59,0.46,0.61,0.46,0.63,0.46,0.65,0.46,0.67,0.46,0.69,0.46,0.71,0.46,0.73,0.46,0.75,0.46,0.77,0.46,0.79,0.46,0.81,0.46,0.83,0.46,0.85,0.46,0.87,0.46,0.89,0.46,0.91,0.46,0.93,0.46,0.95,0.46,0.97,0.46,0.99,0.46,-0.99,0.5,-0.97,0.5,-0.95,0.5,-0.93,0.5,-0.91,0.5,-0.89,0.5,-0.87,0.5,-0.85,0.5,-0.83,0.5,-0.81,0.5,-0.79,0.5,-0.77,0.5,-0.75,0.5,-0.73,0.5,-0.71,0.5,-0.69,0.5,-0.67,0.5,-0.65,0.5,-0.63,0.5,-0.61,0.5,-0.59,0.5,-0.57,0.5,-0.55,0.5,-0.53,0.5,-0.51,0.5,-0.49,0.5,-0.47,0.5,-0.45,0.5,-0.43,0.5,-0.41,0.5,-0.39,0.5,-0.37,0.5,-0.35,0.5,-0.33,0.5,-0.31,0.5,-0.29,0.5,-0.27,0.5,-0.25,0.5,-0.23,0.5,-0.21,0.5,-0.19,0.5,-0.17,0.5,-0.15,0.5,-0.13,0.5,-0.11,0.5,-0.09,0.5,-0.07,0.5,-0.05,0.5,-0.03,0.5,-0.01,0.5,0.01,0.5,0.03,0.5,0.05,0.5,0.0700000000000001,0.5,0.0900000000000001,0.5,0.11,0.5,0.13,0.5,0.15,0.5,0.17,0.5,0.19,0.5,0.21,0.5,0.23,0.5,0.25,0.5,0.27,0.5,0.29,0.5,0.31,0.5,0.33,0.5,0.35,0.5,0.37,0.5,0.39,0.5,0.41,0.5,0.43,0.5,0.45,0.5,0.47,0.5,0.49,0.5,0.51,0.5,0.53,0.5,0.55,0.5,0.57,0.5,0.59,0.5,0.61,0.5,0.63,0.5,0.65,0.5,0.67,0.5,0.69,0.5,0.71,0.5,0.73,0.5,0.75,0.5,0.77,0.5,0.79,0.5,0.81,0.5,0.83,0.5,0.85,0.5,0.87,0.5,0.89,0.5,0.91,0.5,0.93,0.5,0.95,0.5,0.97,0.5,0.99,0.5,-0.99,0.54,-0.97,0.54,-0.95,0.54,-0.93,0.54,-0.91,0.54,-0.89,0.54,-0.87,0.54,-0.85,0.54,-0.83,0.54,-0.81,0.54,-0.79,0.54,-0.77,0.54,-0.75,0.54,-0.73,0.54,-0.71,0.54,-0.69,0.54,-0.67,0.54,-0.65,0.54,-0.63,0.54,-0.61,0.54,-0.59,0.54,-0.57,0.54,-0.55,0.54,-0.53,0.54,-0.51,0.54,-0.49,0.54,-0.47,0.54,-0.45,0.54,-0.43,0.54,-0.41,0.54,-0.39,0.54,-0.37,0.54,-0.35,0.54,-0.33,0.54,-0.31,0.54,-0.29,0.54,-0.27,0.54,-0.25,0.54,-0.23,0.54,-0.21,0.54,-0.19,0.54,-0.17,0.54,-0.15,0.54,-0.13,0.54,-0.11,0.54,-0.09,0.54,-0.07,0.54,-0.05,0.54,-0.03,0.54,-0.01,0.54,0.01,0.54,0.03,0.54,0.05,0.54,0.0700000000000001,0.54,0.0900000000000001,0.54,0.11,0.54,0.13,0.54,0.15,0.54,0.17,0.54,0.19,0.54,0.21,0.54,0.23,0.54,0.25,0.54,0.27,0.54,0.29,0.54,0.31,0.54,0.33,0.54,0.35,0.54,0.37,0.54,0.39,0.54,0.41,0.54,0.43,0.54,0.45,0.54,0.47,0.54,0.49,0.54,0.51,0.54,0.53,0.54,0.55,0.54,0.57,0.54,0.59,0.54,0.61,0.54,0.63,0.54,0.65,0.54,0.67,0.54,0.69,0.54,0.71,0.54,0.73,0.54,0.75,0.54,0.77,0.54,0.79,0.54,0.81,0.54,0.83,0.54,0.85,0.54,0.87,0.54,0.89,0.54,0.91,0.54,0.93,0.54,0.95,0.54,0.97,0.54,0.99,0.54,-0.99,0.58,-0.97,0.58,-0.95,0.58,-0.93,0.58,-0.91,0.58,-0.89,0.58,-0.87,0.58,-0.85,0.58,-0.83,0.58,-0.81,0.58,-0.79,0.58,-0.77,0.58,-0.75,0.58,-0.73,0.58,-0.71,0.58,-0.69,0.58,-0.67,0.58,-0.65,0.58,-0.63,0.58,-0.61,0.58,-0.59,0.58,-0.57,0.58,-0.55,0.58,-0.53,0.58,-0.51,0.58,-0.49,0.58,-0.47,0.58,-0.45,0.58,-0.43,0.58,-0.41,0.58,-0.39,0.58,-0.37,0.58,-0.35,0.58,-0.33,0.58,-0.31,0.58,-0.29,0.58,-0.27,0.58,-0.25,0.58,-0.23,0.58,-0.21,0.58,-0.19,0.58,-0.17,0.58,-0.15,0.58,-0.13,0.58,-0.11,0.58,-0.09,0.58,-0.07,0.58,-0.05,0.58,-0.03,0.58,-0.01,0.58,0.01,0.58,0.03,0.58,0.05,0.58,0.0700000000000001,0.58,0.0900000000000001,0.58,0.11,0.58,0.13,0.58,0.15,0.58,0.17,0.58,0.19,0.58,0.21,0.58,0.23,0.58,0.25,0.58,0.27,0.58,0.29,0.58,0.31,0.58,0.33,0.58,0.35,0.58,0.37,0.58,0.39,0.58,0.41,0.58,0.43,0.58,0.45,0.58,0.47,0.58,0.49,0.58,0.51,0.58,0.53,0.58,0.55,0.58,0.57,0.58,0.59,0.58,0.61,0.58,0.63,0.58,0.65,0.58,0.67,0.58,0.69,0.58,0.71,0.58,0.73,0.58,0.75,0.58,0.77,0.58,0.79,0.58,0.81,0.58,0.83,0.58,0.85,0.58,0.87,0.58,0.89,0.58,0.91,0.58,0.93,0.58,0.95,0.58,0.97,0.58,0.99,0.58,-0.99,0.62,-0.97,0.62,-0.95,0.62,-0.93,0.62,-0.91,0.62,-0.89,0.62,-0.87,0.62,-0.85,0.62,-0.83,0.62,-0.81,0.62,-0.79,0.62,-0.77,0.62,-0.75,0.62,-0.73,0.62,-0.71,0.62,-0.69,0.62,-0.67,0.62,-0.65,0.62,-0.63,0.62,-0.61,0.62,-0.59,0.62,-0.57,0.62,-0.55,0.62,-0.53,0.62,-0.51,0.62,-0.49,0.62,-0.47,0.62,-0.45,0.62,-0.43,0.62,-0.41,0.62,-0.39,0.62,-0.37,0.62,-0.35,0.62,-0.33,0.62,-0.31,0.62,-0.29,0.62,-0.27,0.62,-0.25,0.62,-0.23,0.62,-0.21,0.62,-0.19,0.62,-0.17,0.62,-0.15,0.62,-0.13,0.62,-0.11,0.62,-0.09,0.62,-0.07,0.62,-0.05,0.62,-0.03,0.62,-0.01,0.62,0.01,0.62,0.03,0.62,0.05,0.62,0.0700000000000001,0.62,0.0900000000000001,0.62,0.11,0.62,0.13,0.62,0.15,0.62,0.17,0.62,0.19,0.62,0.21,0.62,0.23,0.62,0.25,0.62,0.27,0.62,0.29,0.62,0.31,0.62,0.33,0.62,0.35,0.62,0.37,0.62,0.39,0.62,0.41,0.62,0.43,0.62,0.45,0.62,0.47,0.62,0.49,0.62,0.51,0.62,0.53,0.62,0.55,0.62,0.57,0.62,0.59,0.62,0.61,0.62,0.63,0.62,0.65,0.62,0.67,0.62,0.69,0.62,0.71,0.62,0.73,0.62,0.75,0.62,0.77,0.62,0.79,0.62,0.81,0.62,0.83,0.62,0.85,0.62,0.87,0.62,0.89,0.62,0.91,0.62,0.93,0.62,0.95,0.62,0.97,0.62,0.99,0.62,-0.99,0.66,-0.97,0.66,-0.95,0.66,-0.93,0.66,-0.91,0.66,-0.89,0.66,-0.87,0.66,-0.85,0.66,-0.83,0.66,-0.81,0.66,-0.79,0.66,-0.77,0.66,-0.75,0.66,-0.73,0.66,-0.71,0.66,-0.69,0.66,-0.67,0.66,-0.65,0.66,-0.63,0.66,-0.61,0.66,-0.59,0.66,-0.57,0.66,-0.55,0.66,-0.53,0.66,-0.51,0.66,-0.49,0.66,-0.47,0.66,-0.45,0.66,-0.43,0.66,-0.41,0.66,-0.39,0.66,-0.37,0.66,-0.35,0.66,-0.33,0.66,-0.31,0.66,-0.29,0.66,-0.27,0.66,-0.25,0.66,-0.23,0.66,-0.21,0.66,-0.19,0.66,-0.17,0.66,-0.15,0.66,-0.13,0.66,-0.11,0.66,-0.09,0.66,-0.07,0.66,-0.05,0.66,-0.03,0.66,-0.01,0.66,0.01,0.66,0.03,0.66,0.05,0.66,0.0700000000000001,0.66,0.0900000000000001,0.66,0.11,0.66,0.13,0.66,0.15,0.66,0.17,0.66,0.19,0.66,0.21,0.66,0.23,0.66,0.25,0.66,0.27,0.66,0.29,0.66,0.31,0.66,0.33,0.66,0.35,0.66,0.37,0.66,0.39,0.66,0.41,0.66,0.43,0.66,0.45,0.66,0.47,0.66,0.49,0.66,0.51,0.66,0.53,0.66,0.55,0.66,0.57,0.66,0.59,0.66,0.61,0.66,0.63,0.66,0.65,0.66,0.67,0.66,0.69,0.66,0.71,0.66,0.73,0.66,0.75,0.66,0.77,0.66,0.79,0.66,0.81,0.66,0.83,0.66,0.85,0.66,0.87,0.66,0.89,0.66,0.91,0.66,0.93,0.66,0.95,0.66,0.97,0.66,0.99,0.66,-0.99,0.7,-0.97,0.7,-0.95,0.7,-0.93,0.7,-0.91,0.7,-0.89,0.7,-0.87,0.7,-0.85,0.7,-0.83,0.7,-0.81,0.7,-0.79,0.7,-0.77,0.7,-0.75,0.7,-0.73,0.7,-0.71,0.7,-0.69,0.7,-0.67,0.7,-0.65,0.7,-0.63,0.7,-0.61,0.7,-0.59,0.7,-0.57,0.7,-0.55,0.7,-0.53,0.7,-0.51,0.7,-0.49,0.7,-0.47,0.7,-0.45,0.7,-0.43,0.7,-0.41,0.7,-0.39,0.7,-0.37,0.7,-0.35,0.7,-0.33,0.7,-0.31,0.7,-0.29,0.7,-0.27,0.7,-0.25,0.7,-0.23,0.7,-0.21,0.7,-0.19,0.7,-0.17,0.7,-0.15,0.7,-0.13,0.7,-0.11,0.7,-0.09,0.7,-0.07,0.7,-0.05,0.7,-0.03,0.7,-0.01,0.7,0.01,0.7,0.03,0.7,0.05,0.7,0.0700000000000001,0.7,0.0900000000000001,0.7,0.11,0.7,0.13,0.7,0.15,0.7,0.17,0.7,0.19,0.7,0.21,0.7,0.23,0.7,0.25,0.7,0.27,0.7,0.29,0.7,0.31,0.7,0.33,0.7,0.35,0.7,0.37,0.7,0.39,0.7,0.41,0.7,0.43,0.7,0.45,0.7,0.47,0.7,0.49,0.7,0.51,0.7,0.53,0.7,0.55,0.7,0.57,0.7,0.59,0.7,0.61,0.7,0.63,0.7,0.65,0.7,0.67,0.7,0.69,0.7,0.71,0.7,0.73,0.7,0.75,0.7,0.77,0.7,0.79,0.7,0.81,0.7,0.83,0.7,0.85,0.7,0.87,0.7,0.89,0.7,0.91,0.7,0.93,0.7,0.95,0.7,0.97,0.7,0.99,0.7,-0.99,0.74,-0.97,0.74,-0.95,0.74,-0.93,0.74,-0.91,0.74,-0.89,0.74,-0.87,0.74,-0.85,0.74,-0.83,0.74,-0.81,0.74,-0.79,0.74,-0.77,0.74,-0.75,0.74,-0.73,0.74,-0.71,0.74,-0.69,0.74,-0.67,0.74,-0.65,0.74,-0.63,0.74,-0.61,0.74,-0.59,0.74,-0.57,0.74,-0.55,0.74,-0.53,0.74,-0.51,0.74,-0.49,0.74,-0.47,0.74,-0.45,0.74,-0.43,0.74,-0.41,0.74,-0.39,0.74,-0.37,0.74,-0.35,0.74,-0.33,0.74,-0.31,0.74,-0.29,0.74,-0.27,0.74,-0.25,0.74,-0.23,0.74,-0.21,0.74,-0.19,0.74,-0.17,0.74,-0.15,0.74,-0.13,0.74,-0.11,0.74,-0.09,0.74,-0.07,0.74,-0.05,0.74,-0.03,0.74,-0.01,0.74,0.01,0.74,0.03,0.74,0.05,0.74,0.0700000000000001,0.74,0.0900000000000001,0.74,0.11,0.74,0.13,0.74,0.15,0.74,0.17,0.74,0.19,0.74,0.21,0.74,0.23,0.74,0.25,0.74,0.27,0.74,0.29,0.74,0.31,0.74,0.33,0.74,0.35,0.74,0.37,0.74,0.39,0.74,0.41,0.74,0.43,0.74,0.45,0.74,0.47,0.74,0.49,0.74,0.51,0.74,0.53,0.74,0.55,0.74,0.57,0.74,0.59,0.74,0.61,0.74,0.63,0.74,0.65,0.74,0.67,0.74,0.69,0.74,0.71,0.74,0.73,0.74,0.75,0.74,0.77,0.74,0.79,0.74,0.81,0.74,0.83,0.74,0.85,0.74,0.87,0.74,0.89,0.74,0.91,0.74,0.93,0.74,0.95,0.74,0.97,0.74,0.99,0.74,-0.99,0.78,-0.97,0.78,-0.95,0.78,-0.93,0.78,-0.91,0.78,-0.89,0.78,-0.87,0.78,-0.85,0.78,-0.83,0.78,-0.81,0.78,-0.79,0.78,-0.77,0.78,-0.75,0.78,-0.73,0.78,-0.71,0.78,-0.69,0.78,-0.67,0.78,-0.65,0.78,-0.63,0.78,-0.61,0.78,-0.59,0.78,-0.57,0.78,-0.55,0.78,-0.53,0.78,-0.51,0.78,-0.49,0.78,-0.47,0.78,-0.45,0.78,-0.43,0.78,-0.41,0.78,-0.39,0.78,-0.37,0.78,-0.35,0.78,-0.33,0.78,-0.31,0.78,-0.29,0.78,-0.27,0.78,-0.25,0.78,-0.23,0.78,-0.21,0.78,-0.19,0.78,-0.17,0.78,-0.15,0.78,-0.13,0.78,-0.11,0.78,-0.09,0.78,-0.07,0.78,-0.05,0.78,-0.03,0.78,-0.01,0.78,0.01,0.78,0.03,0.78,0.05,0.78,0.0700000000000001,0.78,0.0900000000000001,0.78,0.11,0.78,0.13,0.78,0.15,0.78,0.17,0.78,0.19,0.78,0.21,0.78,0.23,0.78,0.25,0.78,0.27,0.78,0.29,0.78,0.31,0.78,0.33,0.78,0.35,0.78,0.37,0.78,0.39,0.78,0.41,0.78,0.43,0.78,0.45,0.78,0.47,0.78,0.49,0.78,0.51,0.78,0.53,0.78,0.55,0.78,0.57,0.78,0.59,0.78,0.61,0.78,0.63,0.78,0.65,0.78,0.67,0.78,0.69,0.78,0.71,0.78,0.73,0.78,0.75,0.78,0.77,0.78,0.79,0.78,0.81,0.78,0.83,0.78,0.85,0.78,0.87,0.78,0.89,0.78,0.91,0.78,0.93,0.78,0.95,0.78,0.97,0.78,0.99,0.78,-0.99,0.82,-0.97,0.82,-0.95,0.82,-0.93,0.82,-0.91,0.82,-0.89,0.82,-0.87,0.82,-0.85,0.82,-0.83,0.82,-0.81,0.82,-0.79,0.82,-0.77,0.82,-0.75,0.82,-0.73,0.82,-0.71,0.82,-0.69,0.82,-0.67,0.82,-0.65,0.82,-0.63,0.82,-0.61,0.82,-0.59,0.82,-0.57,0.82,-0.55,0.82,-0.53,0.82,-0.51,0.82,-0.49,0.82,-0.47,0.82,-0.45,0.82,-0.43,0.82,-0.41,0.82,-0.39,0.82,-0.37,0.82,-0.35,0.82,-0.33,0.82,-0.31,0.82,-0.29,0.82,-0.27,0.82,-0.25,0.82,-0.23,0.82,-0.21,0.82,-0.19,0.82,-0.17,0.82,-0.15,0.82,-0.13,0.82,-0.11,0.82,-0.09,0.82,-0.07,0.82,-0.05,0.82,-0.03,0.82,-0.01,0.82,0.01,0.82,0.03,0.82,0.05,0.82,0.0700000000000001,0.82,0.0900000000000001,0.82,0.11,0.82,0.13,0.82,0.15,0.82,0.17,0.82,0.19,0.82,0.21,0.82,0.23,0.82,0.25,0.82,0.27,0.82,0.29,0.82,0.31,0.82,0.33,0.82,0.35,0.82,0.37,0.82,0.39,0.82,0.41,0.82,0.43,0.82,0.45,0.82,0.47,0.82,0.49,0.82,0.51,0.82,0.53,0.82,0.55,0.82,0.57,0.82,0.59,0.82,0.61,0.82,0.63,0.82,0.65,0.82,0.67,0.82,0.69,0.82,0.71,0.82,0.73,0.82,0.75,0.82,0.77,0.82,0.79,0.82,0.81,0.82,0.83,0.82,0.85,0.82,0.87,0.82,0.89,0.82,0.91,0.82,0.93,0.82,0.95,0.82,0.97,0.82,0.99,0.82,-0.99,0.86,-0.97,0.86,-0.95,0.86,-0.93,0.86,-0.91,0.86,-0.89,0.86,-0.87,0.86,-0.85,0.86,-0.83,0.86,-0.81,0.86,-0.79,0.86,-0.77,0.86,-0.75,0.86,-0.73,0.86,-0.71,0.86,-0.69,0.86,-0.67,0.86,-0.65,0.86,-0.63,0.86,-0.61,0.86,-0.59,0.86,-0.57,0.86,-0.55,0.86,-0.53,0.86,-0.51,0.86,-0.49,0.86,-0.47,0.86,-0.45,0.86,-0.43,0.86,-0.41,0.86,-0.39,0.86,-0.37,0.86,-0.35,0.86,-0.33,0.86,-0.31,0.86,-0.29,0.86,-0.27,0.86,-0.25,0.86,-0.23,0.86,-0.21,0.86,-0.19,0.86,-0.17,0.86,-0.15,0.86,-0.13,0.86,-0.11,0.86,-0.09,0.86,-0.07,0.86,-0.05,0.86,-0.03,0.86,-0.01,0.86,0.01,0.86,0.03,0.86,0.05,0.86,0.0700000000000001,0.86,0.0900000000000001,0.86,0.11,0.86,0.13,0.86,0.15,0.86,0.17,0.86,0.19,0.86,0.21,0.86,0.23,0.86,0.25,0.86,0.27,0.86,0.29,0.86,0.31,0.86,0.33,0.86,0.35,0.86,0.37,0.86,0.39,0.86,0.41,0.86,0.43,0.86,0.45,0.86,0.47,0.86,0.49,0.86,0.51,0.86,0.53,0.86,0.55,0.86,0.57,0.86,0.59,0.86,0.61,0.86,0.63,0.86,0.65,0.86,0.67,0.86,0.69,0.86,0.71,0.86,0.73,0.86,0.75,0.86,0.77,0.86,0.79,0.86,0.81,0.86,0.83,0.86,0.85,0.86,0.87,0.86,0.89,0.86,0.91,0.86,0.93,0.86,0.95,0.86,0.97,0.86,0.99,0.86,-0.99,0.9,-0.97,0.9,-0.95,0.9,-0.93,0.9,-0.91,0.9,-0.89,0.9,-0.87,0.9,-0.85,0.9,-0.83,0.9,-0.81,0.9,-0.79,0.9,-0.77,0.9,-0.75,0.9,-0.73,0.9,-0.71,0.9,-0.69,0.9,-0.67,0.9,-0.65,0.9,-0.63,0.9,-0.61,0.9,-0.59,0.9,-0.57,0.9,-0.55,0.9,-0.53,0.9,-0.51,0.9,-0.49,0.9,-0.47,0.9,-0.45,0.9,-0.43,0.9,-0.41,0.9,-0.39,0.9,-0.37,0.9,-0.35,0.9,-0.33,0.9,-0.31,0.9,-0.29,0.9,-0.27,0.9,-0.25,0.9,-0.23,0.9,-0.21,0.9,-0.19,0.9,-0.17,0.9,-0.15,0.9,-0.13,0.9,-0.11,0.9,-0.09,0.9,-0.07,0.9,-0.05,0.9,-0.03,0.9,-0.01,0.9,0.01,0.9,0.03,0.9,0.05,0.9,0.0700000000000001,0.9,0.0900000000000001,0.9,0.11,0.9,0.13,0.9,0.15,0.9,0.17,0.9,0.19,0.9,0.21,0.9,0.23,0.9,0.25,0.9,0.27,0.9,0.29,0.9,0.31,0.9,0.33,0.9,0.35,0.9,0.37,0.9,0.39,0.9,0.41,0.9,0.43,0.9,0.45,0.9,0.47,0.9,0.49,0.9,0.51,0.9,0.53,0.9,0.55,0.9,0.57,0.9,0.59,0.9,0.61,0.9,0.63,0.9,0.65,0.9,0.67,0.9,0.69,0.9,0.71,0.9,0.73,0.9,0.75,0.9,0.77,0.9,0.79,0.9,0.81,0.9,0.83,0.9,0.85,0.9,0.87,0.9,0.89,0.9,0.91,0.9,0.93,0.9,0.95,0.9,0.97,0.9,0.99,0.9,-0.99,0.94,-0.97,0.94,-0.95,0.94,-0.93,0.94,-0.91,0.94,-0.89,0.94,-0.87,0.94,-0.85,0.94,-0.83,0.94,-0.81,0.94,-0.79,0.94,-0.77,0.94,-0.75,0.94,-0.73,0.94,-0.71,0.94,-0.69,0.94,-0.67,0.94,-0.65,0.94,-0.63,0.94,-0.61,0.94,-0.59,0.94,-0.57,0.94,-0.55,0.94,-0.53,0.94,-0.51,0.94,-0.49,0.94,-0.47,0.94,-0.45,0.94,-0.43,0.94,-0.41,0.94,-0.39,0.94,-0.37,0.94,-0.35,0.94,-0.33,0.94,-0.31,0.94,-0.29,0.94,-0.27,0.94,-0.25,0.94,-0.23,0.94,-0.21,0.94,-0.19,0.94,-0.17,0.94,-0.15,0.94,-0.13,0.94,-0.11,0.94,-0.09,0.94,-0.07,0.94,-0.05,0.94,-0.03,0.94,-0.01,0.94,0.01,0.94,0.03,0.94,0.05,0.94,0.0700000000000001,0.94,0.0900000000000001,0.94,0.11,0.94,0.13,0.94,0.15,0.94,0.17,0.94,0.19,0.94,0.21,0.94,0.23,0.94,0.25,0.94,0.27,0.94,0.29,0.94,0.31,0.94,0.33,0.94,0.35,0.94,0.37,0.94,0.39,0.94,0.41,0.94,0.43,0.94,0.45,0.94,0.47,0.94,0.49,0.94,0.51,0.94,0.53,0.94,0.55,0.94,0.57,0.94,0.59,0.94,0.61,0.94,0.63,0.94,0.65,0.94,0.67,0.94,0.69,0.94,0.71,0.94,0.73,0.94,0.75,0.94,0.77,0.94,0.79,0.94,0.81,0.94,0.83,0.94,0.85,0.94,0.87,0.94,0.89,0.94,0.91,0.94,0.93,0.94,0.95,0.94,0.97,0.94,0.99,0.94,-0.99,0.98,-0.97,0.98,-0.95,0.98,-0.93,0.98,-0.91,0.98,-0.89,0.98,-0.87,0.98,-0.85,0.98,-0.83,0.98,-0.81,0.98,-0.79,0.98,-0.77,0.98,-0.75,0.98,-0.73,0.98,-0.71,0.98,-0.69,0.98,-0.67,0.98,-0.65,0.98,-0.63,0.98,-0.61,0.98,-0.59,0.98,-0.57,0.98,-0.55,0.98,-0.53,0.98,-0.51,0.98,-0.49,0.98,-0.47,0.98,-0.45,0.98,-0.43,0.98,-0.41,0.98,-0.39,0.98,-0.37,0.98,-0.35,0.98,-0.33,0.98,-0.31,0.98,-0.29,0.98,-0.27,0.98,-0.25,0.98,-0.23,0.98,-0.21,0.98,-0.19,0.98,-0.17,0.98,-0.15,0.98,-0.13,0.98,-0.11,0.98,-0.09,0.98,-0.07,0.98,-0.05,0.98,-0.03,0.98,-0.01,0.98,0.01,0.98,0.03,0.98,0.05,0.98,0.0700000000000001,0.98,0.0900000000000001,0.98,0.11,0.98,0.13,0.98,0.15,0.98,0.17,0.98,0.19,0.98,0.21,0.98,0.23,0.98,0.25,0.98,0.27,0.98,0.29,0.98,0.31,0.98,0.33,0.98,0.35,0.98,0.37,0.98,0.39,0.98,0.41,0.98,0.43,0.98,0.45,0.98,0.47,0.98,0.49,0.98,0.51,0.98,0.53,0.98,0.55,0.98,0.57,0.98,0.59,0.98,0.61,0.98,0.63,0.98,0.65,0.98,0.67,0.98,0.69,0.98,0.71,0.98,0.73,0.98,0.75,0.98,0.77,0.98,0.79,0.98,0.81,0.98,0.83,0.98,0.85,0.98,0.87,0.98,0.89,0.98,0.91,0.98,0.93,0.98,0.95,0.98,0.97,0.98,0.99,0.98">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attractor Radius" slicecount="1" visible="1" values="0.76">
   </PIN>
   <PIN pinname="Attractor Power" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Attractor" visible="1" slicecount="12" values="0.157357383752242,0.326761370059103,0.2,0.306709434604272,0.403561125509441,0.2,-0.214270063443109,-0.00210664747282863,0.2,-0.125854873331264,0.126766921952367,0.2">
   </PIN>
   <PIN pinname="Attractor Strength" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1100" values="-0.98,-0.454545454545455,-0.94,-0.454545454545455,-0.9,-0.454545454545455,-0.86,-0.454545454545455,-0.82,-0.454545454545455,-0.78,-0.454545454545455,-0.74,-0.454545454545455,-0.7,-0.454545454545455,-0.66,-0.454545454545455,-0.62,-0.454545454545455,-0.58,-0.454545454545455,-0.54,-0.454545454545455,-0.5,-0.454545454545455,-0.46,-0.454545454545455,-0.42,-0.454545454545455,-0.38,-0.454545454545455,-0.34,-0.454545454545455,-0.3,-0.454545454545455,-0.26,-0.454545454545455,-0.22,-0.454545454545455,-0.18,-0.454545454545455,-0.14,-0.454545454545455,-0.1,-0.454545454545455,-0.0600000000000001,-0.454545454545455,-0.02,-0.454545454545455,0.02,-0.454545454545455,0.0600000000000001,-0.454545454545455,0.1,-0.454545454545455,0.14,-0.454545454545455,0.18,-0.454545454545455,0.22,-0.454545454545455,0.26,-0.454545454545455,0.3,-0.454545454545455,0.34,-0.454545454545455,0.38,-0.454545454545455,0.42,-0.454545454545455,0.46,-0.454545454545455,0.5,-0.454545454545455,0.54,-0.454545454545455,0.58,-0.454545454545455,0.62,-0.454545454545455,0.66,-0.454545454545455,0.7,-0.454545454545455,0.74,-0.454545454545455,0.78,-0.454545454545455,0.82,-0.454545454545455,0.86,-0.454545454545455,0.9,-0.454545454545455,0.94,-0.454545454545455,0.98,-0.454545454545455,-0.98,-0.363636363636364,-0.94,-0.363636363636364,-0.9,-0.363636363636364,-0.86,-0.363636363636364,-0.82,-0.363636363636364,-0.78,-0.363636363636364,-0.74,-0.363636363636364,-0.7,-0.363636363636364,-0.66,-0.363636363636364,-0.62,-0.363636363636364,-0.58,-0.363636363636364,-0.54,-0.363636363636364,-0.5,-0.363636363636364,-0.46,-0.363636363636364,-0.42,-0.363636363636364,-0.38,-0.363636363636364,-0.34,-0.363636363636364,-0.3,-0.363636363636364,-0.26,-0.363636363636364,-0.22,-0.363636363636364,-0.18,-0.363636363636364,-0.14,-0.363636363636364,-0.1,-0.363636363636364,-0.0600000000000001,-0.363636363636364,-0.02,-0.363636363636364,0.02,-0.363636363636364,0.0600000000000001,-0.363636363636364,0.1,-0.363636363636364,0.14,-0.363636363636364,0.18,-0.363636363636364,0.22,-0.363636363636364,0.26,-0.363636363636364,0.3,-0.363636363636364,0.34,-0.363636363636364,0.38,-0.363636363636364,0.42,-0.363636363636364,0.46,-0.363636363636364,0.5,-0.363636363636364,0.54,-0.363636363636364,0.58,-0.363636363636364,0.62,-0.363636363636364,0.66,-0.363636363636364,0.7,-0.363636363636364,0.74,-0.363636363636364,0.78,-0.363636363636364,0.82,-0.363636363636364,0.86,-0.363636363636364,0.9,-0.363636363636364,0.94,-0.363636363636364,0.98,-0.363636363636364,-0.98,-0.272727272727273,-0.94,-0.272727272727273,-0.9,-0.272727272727273,-0.86,-0.272727272727273,-0.82,-0.272727272727273,-0.78,-0.272727272727273,-0.74,-0.272727272727273,-0.7,-0.272727272727273,-0.66,-0.272727272727273,-0.62,-0.272727272727273,-0.58,-0.272727272727273,-0.54,-0.272727272727273,-0.5,-0.272727272727273,-0.46,-0.272727272727273,-0.42,-0.272727272727273,-0.38,-0.272727272727273,-0.34,-0.272727272727273,-0.3,-0.272727272727273,-0.26,-0.272727272727273,-0.22,-0.272727272727273,-0.18,-0.272727272727273,-0.14,-0.272727272727273,-0.1,-0.272727272727273,-0.0600000000000001,-0.272727272727273,-0.02,-0.272727272727273,0.02,-0.272727272727273,0.0600000000000001,-0.272727272727273,0.1,-0.272727272727273,0.14,-0.272727272727273,0.18,-0.272727272727273,0.22,-0.272727272727273,0.26,-0.272727272727273,0.3,-0.272727272727273,0.34,-0.272727272727273,0.38,-0.272727272727273,0.42,-0.272727272727273,0.46,-0.272727272727273,0.5,-0.272727272727273,0.54,-0.272727272727273,0.58,-0.272727272727273,0.62,-0.272727272727273,0.66,-0.272727272727273,0.7,-0.272727272727273,0.74,-0.272727272727273,0.78,-0.272727272727273,0.82,-0.272727272727273,0.86,-0.272727272727273,0.9,-0.272727272727273,0.94,-0.272727272727273,0.98,-0.272727272727273,-0.98,-0.181818181818182,-0.94,-0.181818181818182,-0.9,-0.181818181818182,-0.86,-0.181818181818182,-0.82,-0.181818181818182,-0.78,-0.181818181818182,-0.74,-0.181818181818182,-0.7,-0.181818181818182,-0.66,-0.181818181818182,-0.62,-0.181818181818182,-0.58,-0.181818181818182,-0.54,-0.181818181818182,-0.5,-0.181818181818182,-0.46,-0.181818181818182,-0.42,-0.181818181818182,-0.38,-0.181818181818182,-0.34,-0.181818181818182,-0.3,-0.181818181818182,-0.26,-0.181818181818182,-0.22,-0.181818181818182,-0.18,-0.181818181818182,-0.14,-0.181818181818182,-0.1,-0.181818181818182,-0.0600000000000001,-0.181818181818182,-0.02,-0.181818181818182,0.02,-0.181818181818182,0.0600000000000001,-0.181818181818182,0.1,-0.181818181818182,0.14,-0.181818181818182,0.18,-0.181818181818182,0.22,-0.181818181818182,0.26,-0.181818181818182,0.3,-0.181818181818182,0.34,-0.181818181818182,0.38,-0.181818181818182,0.42,-0.181818181818182,0.46,-0.181818181818182,0.5,-0.181818181818182,0.54,-0.181818181818182,0.58,-0.181818181818182,0.62,-0.181818181818182,0.66,-0.181818181818182,0.7,-0.181818181818182,0.74,-0.181818181818182,0.78,-0.181818181818182,0.82,-0.181818181818182,0.86,-0.181818181818182,0.9,-0.181818181818182,0.94,-0.181818181818182,0.98,-0.181818181818182,-0.98,-0.0909090909090909,-0.94,-0.0909090909090909,-0.9,-0.0909090909090909,-0.86,-0.0909090909090909,-0.82,-0.0909090909090909,-0.78,-0.0909090909090909,-0.74,-0.0909090909090909,-0.7,-0.0909090909090909,-0.66,-0.0909090909090909,-0.62,-0.0909090909090909,-0.58,-0.0909090909090909,-0.54,-0.0909090909090909,-0.5,-0.0909090909090909,-0.46,-0.0909090909090909,-0.42,-0.0909090909090909,-0.38,-0.0909090909090909,-0.34,-0.0909090909090909,-0.3,-0.0909090909090909,-0.26,-0.0909090909090909,-0.22,-0.0909090909090909,-0.18,-0.0909090909090909,-0.14,-0.0909090909090909,-0.1,-0.0909090909090909,-0.0600000000000001,-0.0909090909090909,-0.02,-0.0909090909090909,0.02,-0.0909090909090909,0.0600000000000001,-0.0909090909090909,0.1,-0.0909090909090909,0.14,-0.0909090909090909,0.18,-0.0909090909090909,0.22,-0.0909090909090909,0.26,-0.0909090909090909,0.3,-0.0909090909090909,0.34,-0.0909090909090909,0.38,-0.0909090909090909,0.42,-0.0909090909090909,0.46,-0.0909090909090909,0.5,-0.0909090909090909,0.54,-0.0909090909090909,0.58,-0.0909090909090909,0.62,-0.0909090909090909,0.66,-0.0909090909090909,0.7,-0.0909090909090909,0.74,-0.0909090909090909,0.78,-0.0909090909090909,0.82,-0.0909090909090909,0.86,-0.0909090909090909,0.9,-0.0909090909090909,0.94,-0.0909090909090909,0.98,-0.0909090909090909,-0.98,0,-0.94,0,-0.9,0,-0.86,0,-0.82,0,-0.78,0,-0.74,0,-0.7,0,-0.66,0,-0.62,0,-0.58,0,-0.54,0,-0.5,0,-0.46,0,-0.42,0,-0.38,0,-0.34,0,-0.3,0,-0.26,0,-0.22,0,-0.18,0,-0.14,0,-0.1,0,-0.0600000000000001,0,-0.02,0,0.02,0,0.0600000000000001,0,0.1,0,0.14,0,0.18,0,0.22,0,0.26,0,0.3,0,0.34,0,0.38,0,0.42,0,0.46,0,0.5,0,0.54,0,0.58,0,0.62,0,0.66,0,0.7,0,0.74,0,0.78,0,0.82,0,0.86,0,0.9,0,0.94,0,0.98,0,-0.98,0.0909090909090909,-0.94,0.0909090909090909,-0.9,0.0909090909090909,-0.86,0.0909090909090909,-0.82,0.0909090909090909,-0.78,0.0909090909090909,-0.74,0.0909090909090909,-0.7,0.0909090909090909,-0.66,0.0909090909090909,-0.62,0.0909090909090909,-0.58,0.0909090909090909,-0.54,0.0909090909090909,-0.5,0.0909090909090909,-0.46,0.0909090909090909,-0.42,0.0909090909090909,-0.38,0.0909090909090909,-0.34,0.0909090909090909,-0.3,0.0909090909090909,-0.26,0.0909090909090909,-0.22,0.0909090909090909,-0.18,0.0909090909090909,-0.14,0.0909090909090909,-0.1,0.0909090909090909,-0.0600000000000001,0.0909090909090909,-0.02,0.0909090909090909,0.02,0.0909090909090909,0.0600000000000001,0.0909090909090909,0.1,0.0909090909090909,0.14,0.0909090909090909,0.18,0.0909090909090909,0.22,0.0909090909090909,0.26,0.0909090909090909,0.3,0.0909090909090909,0.34,0.0909090909090909,0.38,0.0909090909090909,0.42,0.0909090909090909,0.46,0.0909090909090909,0.5,0.0909090909090909,0.54,0.0909090909090909,0.58,0.0909090909090909,0.62,0.0909090909090909,0.66,0.0909090909090909,0.7,0.0909090909090909,0.74,0.0909090909090909,0.78,0.0909090909090909,0.82,0.0909090909090909,0.86,0.0909090909090909,0.9,0.0909090909090909,0.94,0.0909090909090909,0.98,0.0909090909090909,-0.98,0.181818181818182,-0.94,0.181818181818182,-0.9,0.181818181818182,-0.86,0.181818181818182,-0.82,0.181818181818182,-0.78,0.181818181818182,-0.74,0.181818181818182,-0.7,0.181818181818182,-0.66,0.181818181818182,-0.62,0.181818181818182,-0.58,0.181818181818182,-0.54,0.181818181818182,-0.5,0.181818181818182,-0.46,0.181818181818182,-0.42,0.181818181818182,-0.38,0.181818181818182,-0.34,0.181818181818182,-0.3,0.181818181818182,-0.26,0.181818181818182,-0.22,0.181818181818182,-0.18,0.181818181818182,-0.14,0.181818181818182,-0.1,0.181818181818182,-0.0600000000000001,0.181818181818182,-0.02,0.181818181818182,0.02,0.181818181818182,0.0600000000000001,0.181818181818182,0.1,0.181818181818182,0.14,0.181818181818182,0.18,0.181818181818182,0.22,0.181818181818182,0.26,0.181818181818182,0.3,0.181818181818182,0.34,0.181818181818182,0.38,0.181818181818182,0.42,0.181818181818182,0.46,0.181818181818182,0.5,0.181818181818182,0.54,0.181818181818182,0.58,0.181818181818182,0.62,0.181818181818182,0.66,0.181818181818182,0.7,0.181818181818182,0.74,0.181818181818182,0.78,0.181818181818182,0.82,0.181818181818182,0.86,0.181818181818182,0.9,0.181818181818182,0.94,0.181818181818182,0.98,0.181818181818182,-0.98,0.272727272727273,-0.94,0.272727272727273,-0.9,0.272727272727273,-0.86,0.272727272727273,-0.82,0.272727272727273,-0.78,0.272727272727273,-0.74,0.272727272727273,-0.7,0.272727272727273,-0.66,0.272727272727273,-0.62,0.272727272727273,-0.58,0.272727272727273,-0.54,0.272727272727273,-0.5,0.272727272727273,-0.46,0.272727272727273,-0.42,0.272727272727273,-0.38,0.272727272727273,-0.34,0.272727272727273,-0.3,0.272727272727273,-0.26,0.272727272727273,-0.22,0.272727272727273,-0.18,0.272727272727273,-0.14,0.272727272727273,-0.1,0.272727272727273,-0.0600000000000001,0.272727272727273,-0.02,0.272727272727273,0.02,0.272727272727273,0.0600000000000001,0.272727272727273,0.1,0.272727272727273,0.14,0.272727272727273,0.18,0.272727272727273,0.22,0.272727272727273,0.26,0.272727272727273,0.3,0.272727272727273,0.34,0.272727272727273,0.38,0.272727272727273,0.42,0.272727272727273,0.46,0.272727272727273,0.5,0.272727272727273,0.54,0.272727272727273,0.58,0.272727272727273,0.62,0.272727272727273,0.66,0.272727272727273,0.7,0.272727272727273,0.74,0.272727272727273,0.78,0.272727272727273,0.82,0.272727272727273,0.86,0.272727272727273,0.9,0.272727272727273,0.94,0.272727272727273,0.98,0.272727272727273,-0.98,0.363636363636364,-0.94,0.363636363636364,-0.9,0.363636363636364,-0.86,0.363636363636364,-0.82,0.363636363636364,-0.78,0.363636363636364,-0.74,0.363636363636364,-0.7,0.363636363636364,-0.66,0.363636363636364,-0.62,0.363636363636364,-0.58,0.363636363636364,-0.54,0.363636363636364,-0.5,0.363636363636364,-0.46,0.363636363636364,-0.42,0.363636363636364,-0.38,0.363636363636364,-0.34,0.363636363636364,-0.3,0.363636363636364,-0.26,0.363636363636364,-0.22,0.363636363636364,-0.18,0.363636363636364,-0.14,0.363636363636364,-0.1,0.363636363636364,-0.0600000000000001,0.363636363636364,-0.02,0.363636363636364,0.02,0.363636363636364,0.0600000000000001,0.363636363636364,0.1,0.363636363636364,0.14,0.363636363636364,0.18,0.363636363636364,0.22,0.363636363636364,0.26,0.363636363636364,0.3,0.363636363636364,0.34,0.363636363636364,0.38,0.363636363636364,0.42,0.363636363636364,0.46,0.363636363636364,0.5,0.363636363636364,0.54,0.363636363636364,0.58,0.363636363636364,0.62,0.363636363636364,0.66,0.363636363636364,0.7,0.363636363636364,0.74,0.363636363636364,0.78,0.363636363636364,0.82,0.363636363636364,0.86,0.363636363636364,0.9,0.363636363636364,0.94,0.363636363636364,0.98,0.363636363636364,-0.98,0.454545454545455,-0.94,0.454545454545455,-0.9,0.454545454545455,-0.86,0.454545454545455,-0.82,0.454545454545455,-0.78,0.454545454545455,-0.74,0.454545454545455,-0.7,0.454545454545455,-0.66,0.454545454545455,-0.62,0.454545454545455,-0.58,0.454545454545455,-0.54,0.454545454545455,-0.5,0.454545454545455,-0.46,0.454545454545455,-0.42,0.454545454545455,-0.38,0.454545454545455,-0.34,0.454545454545455,-0.3,0.454545454545455,-0.26,0.454545454545455,-0.22,0.454545454545455,-0.18,0.454545454545455,-0.14,0.454545454545455,-0.1,0.454545454545455,-0.0600000000000001,0.454545454545455,-0.02,0.454545454545455,0.02,0.454545454545455,0.0600000000000001,0.454545454545455,0.1,0.454545454545455,0.14,0.454545454545455,0.18,0.454545454545455,0.22,0.454545454545455,0.26,0.454545454545455,0.3,0.454545454545455,0.34,0.454545454545455,0.38,0.454545454545455,0.42,0.454545454545455,0.46,0.454545454545455,0.5,0.454545454545455,0.54,0.454545454545455,0.58,0.454545454545455,0.62,0.454545454545455,0.66,0.454545454545455,0.7,0.454545454545455,0.74,0.454545454545455,0.78,0.454545454545455,0.82,0.454545454545455,0.86,0.454545454545455,0.9,0.454545454545455,0.94,0.454545454545455,0.98,0.454545454545455">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Attractor X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="405" top="3330" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="14" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="14" dstpinname="X">
   </LINK>
   <LINK srcnodeid="14" srcpinname="XYZ" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4515" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4530" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5580" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="24" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="6270" top="1260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="1260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="XY">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="495" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4530" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4530" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Cycles" dstnodeid="24" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="25" srcpinname="XYZ" dstnodeid="31" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Position Out" dstnodeid="12" dstpinname="Attractor">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5205" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Cycles" dstnodeid="33" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5205" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Go To Position">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="3645" top="5820" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Red" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Height">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4545" top="4410" width="600" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="41" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="41" srcpinname="X" dstnodeid="40" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y" dstnodeid="40" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Z" dstnodeid="40" dstpinname="Blue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1605" top="5490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2025" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5400" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="40" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Position Out" dstnodeid="12" dstpinname="Attractor Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5190" top="2505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5190" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Width" linkstyle="VHV">
   <LINKPOINT x="5220" y="2820">
   </LINKPOINT>
   <LINKPOINT x="5595" y="2820">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5190" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5400" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Z" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5145" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Z" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Minimum" dstnodeid="52" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Maximum" dstnodeid="52" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5910" top="4770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Destination Minimum">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\contributions\SplinesGPU\subpatches\Spline (EX9 Mesh).v4p" id="39" nodename="Spline (EX9 Mesh)" systemname="Spline (EX9 Mesh)">
   <BOUNDS height="100" left="1275" top="5790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Spline Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Curves Per Spline" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Spline Count">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Resolution X">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\contributions\SplinesGPU\effects\B-Spline Cubic PhongDirectional GPU.fx" id="38" nodename="B-Spline Cubic PhongDirectional GPU (EX9.Effect)" systemname="B-Spline Cubic PhongDirectional GPU (EX9.Effect)">
   <BOUNDS height="270" left="1080" top="6165" type="Node" width="3420">
   </BOUNDS>
   <PIN pinname="Position Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control Texture" visible="1">
   </PIN>
   <PIN pinname="Factor Phase Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1" slicecount="1" values="16">
   </PIN>
   <PIN pinname="alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.20019,0.20019,0.20019,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.65723,0.65723,0.65723,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.80041,0.80041,0.80041,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| BSplineCubic_PhongDirectional|">
   </PIN>
   <PIN pinname="pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Texture Out" dstnodeid="38" dstpinname="Position Texture">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Render State Out" dstnodeid="38" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="555" y="6285">
   </LINKPOINT>
   <LINKPOINT x="1080" y="6285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Mesh" dstnodeid="38" dstpinname="Mesh">
   </LINK>
   </PATCH>