<!DOCTYPE PATCH  SYSTEM "http://vvvv.meso.net/versions/vvvv33beta10.dtd" >
   <PATCH nodename="C:\Documents and Settings\moi\Bureau\superformula\superformula.v4p">
   <BOUNDS height="9375" left="2280" top="6315" type="Window" width="9675">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="27" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1305" top="10350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6315" left="2295" top="0" type="Window" width="9660">
   </BOUNDS>
   <BOUNDS height="1800" left="1305" top="10350" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.95896,1.00000,0.93548,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename=":MODULES:\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="2280" top="9030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="4125" top="5910" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2280" top="9030" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1125" top="7050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="990" top="6675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5460" top="1830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="990" top="6675" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2250" top="4770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11385" top="9825" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2250" top="4770" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.1415">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2565" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Resolution X" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Resolution Y" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Projection Transform" srcnodeid="26" srcpinname="Projection">
   </LINK>
   <NODE id="21" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2295" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="46.08">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Cross (2d)">
   <BOUNDS height="270" left="2280" top="3525" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="X In" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y In" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3240" top="3315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6045" top="7410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3240" top="3315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.78">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="2235" top="6675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="ScaleX" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE id="17" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="435" top="7065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="ScaleY" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE id="16" nodename="Vector (4d Split)">
   <BOUNDS height="0" left="5265" top="7515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Vector (4d Split)">
   <BOUNDS height="0" left="5970" top="7515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="DeNiro (Animation)">
   <BOUNDS height="0" left="5280" top="6780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Max Velocity" visible="1">
   </PIN>
   <PIN pinname="Acceleration" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="XYZW" srcnodeid="14" srcpinname="Position Out">
   </LINK>
   <NODE id="13" nodename="DeNiro (Animation)">
   <BOUNDS height="0" left="5970" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Max Velocity" visible="1">
   </PIN>
   <PIN pinname="Acceleration" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="XYZW" srcnodeid="13" srcpinname="Position Out">
   </LINK>
   <NODE id="12" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="5970" top="6315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Go To Position" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="5265" top="5955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Go To Position" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6015" top="4860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.79">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Random Seed" srcnodeid="10" srcpinname="Cycles">
   </LINK>
   <NODE id="9" nodename="LFO (Animation)">
   <BOUNDS height="0" left="5310" top="5190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.82">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Random Seed" srcnodeid="9" srcpinname="Cycles">
   </LINK>
   <NODE id="8" nodename="Count (Value)">
   <BOUNDS height="0" left="7110" top="4785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" linkstyle="VHV" srcnodeid="20" srcpinname="X Out">
   <LINKPOINT x="2310" y="4005">
   </LINKPOINT>
   <LINKPOINT x="7140" y="4005">
   </LINKPOINT>
   </LINK>
   <NODE id="7" nodename="Multiply (Value)">
   <BOUNDS height="0" left="7110" top="5175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="8" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Spread Count" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Spread Count" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7605" top="5685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11520" top="10155" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7605" top="5685" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="14.4">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Max Velocity" srcnodeid="6" srcpinname="Y Output Value" linkstyle="Bezier">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Acceleration" srcnodeid="6" srcpinname="Y Output Value" linkstyle="Bezier">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Max Velocity" srcnodeid="6" srcpinname="Y Output Value" linkstyle="Bezier">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Acceleration" srcnodeid="6" srcpinname="Y Output Value" linkstyle="Bezier">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="3105" top="4770" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="270" left="3105" top="4770" type="Box" width="285">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="pi">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="superformula phong directionnal.fx">
   <BOUNDS height="270" left="1290" top="8700" type="Node" width="6630">
   </BOUNDS>
   <BOUNDS left="1290" top="8700" type="Box">
   </BOUNDS>
   <BOUNDS height="10665" left="345" top="1515" type="Window" width="19995">
   </BOUNDS>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.53079,0.53079,0.53079,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Render State" srcnodeid="17" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="25" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="4" dstpinname="m" srcnodeid="16" srcpinname="X">
   </LINK>
   <LINK dstnodeid="4" dstpinname="n1" srcnodeid="16" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="4" dstpinname="n2" srcnodeid="16" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="4" dstpinname="n3" srcnodeid="16" srcpinname="W">
   </LINK>
   <LINK dstnodeid="4" dstpinname="mb" srcnodeid="15" srcpinname="X">
   </LINK>
   <LINK dstnodeid="4" dstpinname="n1b" srcnodeid="15" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="4" dstpinname="n2b" srcnodeid="15" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="4" dstpinname="n3b" srcnodeid="15" srcpinname="W">
   </LINK>
   <LINK dstnodeid="4" dstpinname="transform grid position before formula" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2850" top="7245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="12285" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="510" left="2850" top="7245" type="Box" width="1845">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="4" values="|0.00000,0.35869,0.32889,1.00000|,|0.62373,0.12589,0.00000,1.00000|,|0.80641,0.50865,0.00000,1.00000|,|0.00000,0.52294,0.29230,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Ambient Color" srcnodeid="3" srcpinname="Color Output">
   </LINK>
   <NODE id="2" nodename="Transform (Transform 3d)">
   <BOUNDS height="270" left="1920" top="4215" type="Node" width="4185">
   </BOUNDS>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="TranslateX" srcnodeid="20" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="ScaleX" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="ScaleY" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="ScaleZ" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="TranslateZ" srcnodeid="20" srcpinname="Y Out">
   </LINK>
   <NODE id="1" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1950" top="9885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.52">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="26" srcpinname="View">
   </LINK>
   <LINK dstnodeid="27" dstpinname="View Transform" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="6900" top="7605" type="Node" width="3495">
   </BOUNDS>
   <BOUNDS height="945" left="6900" top="7605" type="Box" width="2085">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|here are the 8 parameters&cr;&lf;for the super formula&cr;&lf;you can just disconnect and &cr;&lf;play around|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="LFO (Animation)" id="28">
   <BOUNDS type="Node" left="2325" top="9390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="18.21">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="1" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="4215" top="3240" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="3240" width="2310" height="780">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this is the main tranformation to move the object in the space or spread it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="45" top="60" width="3000" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="60" width="5565" height="765">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Superformula vertexshader |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="3225" top="5100" width="1920" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="5100" width="1815" height="1395">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|here you move the mesh before the formula, just play around and you will understand the possibillity|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="75" top="630" width="6345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="630" width="8985" height="495">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|a paper about the formula is avaible here http://www.geniaal.be/downloads/AMJBOT.pdf&cr;&lf;and some exemple of mesh in 3d here http://astronomy.swin.edu.au/~pbourke/surfaces/supershape3d/|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="5595" top="345" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="345" width="1305" height="315">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|beta version|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="75" top="1245" width="11055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="1245" width="7125" height="510">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|It´s a light version of the superformula inside a vertex shader , soon there will be many technique with different shading style, different mesh like torus or seashell and more parameter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>