<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Johannes Lemke\Repositories\generativedesignworkshop\03_Math\06_3dShape\3dShape.v4p" filename="D:\__wrkn\_wrkshpBurg\01_Noise.v4p" systemname="01_Noise" scrollx="0" scrolly="-360">
   <BOUNDS height="8981" left="1106" top="1078" type="Window" width="8190">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="3" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="150" top="8160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="150" top="8160" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6420" left="9315" top="1080" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="165" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1080" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1080" top="1275" type="Box" width="330">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Spread Count" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1500" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="1500" top="1590" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="4,2,1,1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="M">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2355" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="2355" top="1590" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1,4,2,1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="N">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="87" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="270" left="165" top="4500" type="Node" width="5430">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="|x, y, m1, m2, m3, m4, n1, n2, n3, n4|">
   </PIN>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="T" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="L" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="K" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="m1" visible="1">
   </PIN>
   <PIN pinname="m2" visible="1">
   </PIN>
   <PIN pinname="m3" visible="1">
   </PIN>
   <PIN pinname="m4" visible="1">
   </PIN>
   <PIN pinname="n1" visible="1">
   </PIN>
   <PIN pinname="n2" visible="1">
   </PIN>
   <PIN pinname="n3" visible="1">
   </PIN>
   <PIN pinname="n4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3210" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1005" left="3210" top="1590" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|pow(abs(sin(m1*x)),m2)+&cr;&lf;pow(abs(cos(m3*x)),m4)+&cr;&lf;pow(abs(sin(n1*y)),n2)+&cr;&lf;pow(abs(cos(n3*y)),n4)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Term" srcnodeid="88" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="165" top="4020" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Include Lower" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Include Equal" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="270" left="1245" top="4050" type="Node" width="1665">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="XYZW" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="m1" srcnodeid="90" srcpinname="X">
   </LINK>
   <LINK dstnodeid="87" dstpinname="m2" srcnodeid="90" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="87" dstpinname="m3" srcnodeid="90" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="87" dstpinname="m4" srcnodeid="90" srcpinname="W">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="270" left="3375" top="4035" type="Node" width="1665">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="XYZW" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="n1" srcnodeid="91" srcpinname="X">
   </LINK>
   <LINK dstnodeid="87" dstpinname="n2" srcnodeid="91" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="87" dstpinname="n3" srcnodeid="91" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="87" dstpinname="n4" srcnodeid="91" srcpinname="W">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="165" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="270" left="165" top="5445" type="Node" width="3165">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="|r, x, y|">
   </PIN>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="T" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="L" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="K" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="r" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="93" dstpinname="r" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="94" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6210" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="870" left="6210" top="1590" type="Box" width="1395">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="r*sin(x)*cos(y),r*cos(x),r*sin(x)*sin(y)">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Term" srcnodeid="94" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="Vertigo (Transform)" systemname="Vertigo (Transform)">
   <BOUNDS height="100" left="1425" top="7440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Dolly &amp; Size" slicecount="1" values="4.69">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="270" left="150" top="6750" type="Node" width="2790">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.41798,0.41798,0.41798,1.00000|">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" slicecount="32" visible="-1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="101" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="165" top="6435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input 1" srcnodeid="93" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="SwapDim (Spreads)" systemname="SwapDim (Spreads)">
   <BOUNDS height="100" left="600" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Column Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Row Count" srcnodeid="80" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Column Count" srcnodeid="80" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Input" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input 2" srcnodeid="102" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="x" srcnodeid="89" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="87" dstpinname="y" srcnodeid="89" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="1185" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="x" srcnodeid="103" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input" srcnodeid="89" srcpinname="X Out">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="2235" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="y" srcnodeid="104" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input" srcnodeid="89" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="420" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="||">
   </PIN>
   <PIN pinname="a*PI" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="PI*2">
   </PIN>
   <PIN pinname="a" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PI">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="150" top="2925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input 1" srcnodeid="71" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7635" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="870" left="7635" top="1590" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="x,y,z">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5655" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1050" left="5655" top="1590" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="r">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="VerticesXYZ" srcnodeid="101" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="100" dstpinname="BinSize" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="1425" top="7815" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Transform Out" dstnodeid="111" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="3" dstpinname="Projection">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="2115" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="111" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="111" dstpinname="Z">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="150" top="7065" width="2865" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="2955" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="3120" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.03,0.03,0.03">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="115" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="114" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Layer" dstnodeid="113" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Layer" dstnodeid="113" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="89" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="89" dstpinname="Y In">
   </LINK>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="390" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="390" top="1275" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Widh">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Width">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="180" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="180" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generative Design Algorithms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="570" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="570" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Math || 3d Shapes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4605" top="690" width="3345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="690" width="3345" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://paulbourke.net/geometry/sphericalh/">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   </PATCH>