<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta16.1.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\gregsn\Desktop\patches_feedback(3)\patches\04\add_sphere_by_moving.v4p">
   <BOUNDS height="11925" left="1965" top="2055" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1140" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9270" top="7305" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1140" top="1440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="NewPos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4155" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12090" top="7170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4155" top="1410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="OldPosList">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5745" top="1395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10710" top="6795" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5745" top="1395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="OldRadiusList">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1125" top="10020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7380" top="10230" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="10020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|NewPos Out|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3855" top="10020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9255" top="10080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3855" top="10020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="NewRadius">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5880" top="10020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11175" top="10005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5880" top="10020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Subtract (Value)">
   <BOUNDS height="0" left="3375" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Normalize (3d Vector)">
   <BOUNDS height="0" left="3375" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input Length" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="XYZ" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="GT (Value)">
   <BOUNDS height="0" left="5625" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Subtract (Value)">
   <BOUNDS height="0" left="4245" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="15" srcpinname="Input Length">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="5265" top="4665" type="Node" width="3150">
   </BOUNDS>
   <BOUNDS height="1140" left="5265" top="4665" type="Box" width="2055">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|distance between new point and surface of existing spheres.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Bounds (Spectral)">
   <BOUNDS height="0" left="3540" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="EQ (Value)">
   <BOUNDS height="0" left="4095" top="5865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Select (Value)">
   <BOUNDS height="0" left="3555" top="6360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Select" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="11" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="3390" y="5100">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="6135" top="7350" type="Node" width="3165">
   </BOUNDS>
   <BOUNDS height="705" left="6135" top="7350" type="Box" width="1965">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|if negative then new point is inside one of the spheres.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4620" top="6390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9765" top="9360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4620" top="6390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Constant Radius|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE id="6" nodename="Subtract (Value)">
   <BOUNDS height="0" left="3570" top="7155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="1200" top="7110" type="Node" width="3660">
   </BOUNDS>
   <BOUNDS height="555" left="1200" top="7110" type="Box" width="2325">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|space between new sphere and nearest old sphere   ---------&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2610" top="8445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename=":MODULES:\GetSlice (3D Vector).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\">
   <BOUNDS height="0" left="2610" top="7920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="8400" top="10635" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2610" top="7920" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Index" srcnodeid="9" srcpinname="Former Slice">
   <LINKPOINT x="4110" y="7785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="15" srcpinname="NormalizedXYZ">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="Add (Value)">
   <BOUNDS height="0" left="1875" top="9165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename=":MODULES:\enos\ReplaceEmpty (Value).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\enos\">
   <BOUNDS height="0" left="6480" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11760" top="4650" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="6480" top="2730" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="value" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="1" srcpinname="value">
   </LINK>
   <NODE id="0" nodename=":MODULES:\enos\ReplaceEmpty (Value).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\enos\">
   <BOUNDS height="0" left="4230" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12060" top="4950" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="4230" top="2490" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="value" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="0" srcpinname="value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)">
   <BOUNDS height="270" left="2235" top="600" type="Node" width="2445">
   </BOUNDS>
   <BOUNDS height="435" left="2235" top="600" type="Box" width="4845">
   </BOUNDS>
   <BOUNDS height="160" left="-795" top="480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|A Purely Functional Patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   </PATCH>