<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta16.1.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\gregsn\Desktop\patches_feedback(3)\patches\04\spheres.v4p">
   <BOUNDS height="7695" left="915" top="4725" type="Window" width="10515">
   </BOUNDS>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1080" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10410" top="8370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1080" top="2325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="NewPos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3645" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13230" top="8235" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3645" top="1110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="OldPosList">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5235" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11850" top="7860" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5235" top="1095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="OldRadiusList">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6930" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13515" top="7260" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6930" top="1245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Constant Radius|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6465" top="6165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14025" top="7485" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6465" top="6165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="add_sphere_by_moving.v4p" path="C:\Dokumente und Einstellungen\gregsn\Desktop\patches_feedback(3)\patches\04\">
   <BOUNDS height="270" left="3975" top="3570" type="Node" width="3300">
   </BOUNDS>
   <BOUNDS height="11925" left="1965" top="2055" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3975" top="3570" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="NewPos" visible="1">
   </PIN>
   <PIN pinname="OldPosList" visible="1">
   </PIN>
   <PIN pinname="OldRadiusList" visible="1">
   </PIN>
   <PIN pinname="Constant Radius" visible="1">
   </PIN>
   <PIN pinname="NewPos Out" visible="1">
   </PIN>
   <PIN pinname="NewRadius" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="NewPos" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Constant Radius" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Insert">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2205" top="6165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13530" top="8535" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2205" top="6165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="NewPosList">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3810" top="6165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12150" top="8160" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3810" top="6165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="NewRadiusList">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="3465" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="10" srcpinname="NewPos Out">
   </LINK>
   <NODE id="6" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="5085" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="10" srcpinname="NewRadius">
   </LINK>
   <NODE id="5" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3225" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="2445" top="1005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9131" top="1542" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="645" left="2445" top="1005" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Switch" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE id="3" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4845" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="2" nodename="I (Spreads)">
   <BOUNDS height="0" left="9030" top="2400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="OldPosList" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="OldRadiusList" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2940" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4545" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Switch" srcnodeid="10" srcpinname="Insert">
   <LINKPOINT x="6525" y="5280">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Switch" srcnodeid="10" srcpinname="Insert">
   <LINKPOINT x="6405" y="5280">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="2910" top="330" type="Node" width="2445">
   </BOUNDS>
   <BOUNDS height="435" left="2910" top="330" type="Box" width="4845">
   </BOUNDS>
   <BOUNDS height="160" left="495" top="75" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|A Purely Functional Patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   </PATCH>