<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="D:\Work in Progress\P_Q\New Folder\P_Q.v4p">
   <BOUNDS height="7770" left="4665" top="5190" type="Window" width="11385">
   </BOUNDS>
   <NODE componentmode="Hidden" id="13" nodename="Constant_Torus_P_Q.fx">
   <BOUNDS height="270" left="525" top="3270" type="Node" width="9345">
   </BOUNDS>
   <BOUNDS height="12000" left="465" top="1350" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS left="525" top="3270" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="gridOffsetX" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="gridOffsetY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="P" visible="1">
   </PIN>
   <PIN pinname="Q" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.27761,0.27761,0.27761,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="24.19">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="A" slicecount="1" values="1.15">
   </PIN>
   <PIN pinname="E" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="12" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="525" top="6795" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="9990" left="7770" top="-45" type="Window" width="12405">
   </BOUNDS>
   <BOUNDS height="1800" left="525" top="6795" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layers" linkstyle="VHV" srcnodeid="13" srcpinname="Layer">
   <LINKPOINT x="1155" y="3855">
   </LINKPOINT>
   <LINKPOINT x="4005" y="3855">
   </LINKPOINT>
   </LINK>
   <NODE id="11" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="270" left="1200" top="2070" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="350">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv_40beta21\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="2115" top="4290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9780" top="7965" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2115" top="4290" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Mesh" srcnodeid="11" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="Fog (EX9.RenderState)">
   <BOUNDS height="0" left="300" top="750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="Fog Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Range From" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable RangeFog (Vertex Fog)" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Render State" linkstyle="VHV" srcnodeid="9" srcpinname="Render State Out">
   <LINKPOINT x="75" y="1785">
   </LINKPOINT>
   <LINKPOINT x="1965" y="1785">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2280" top="6045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" linkstyle="VHV" srcnodeid="10" srcpinname="View">
   <LINKPOINT x="6555" y="4005">
   </LINKPOINT>
   <LINKPOINT x="4875" y="4005">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="View Transform" linkstyle="VHV" srcnodeid="8" srcpinname="Transform Out">
   <LINKPOINT x="4875" y="4695">
   </LINKPOINT>
   <LINKPOINT x="5400" y="4695">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2655" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X" linkstyle="VHV" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="5160" y="4080">
   </LINKPOINT>
   <LINKPOINT x="5070" y="4080">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" linkstyle="VHV" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="5160" y="4080">
   </LINKPOINT>
   <LINKPOINT x="5265" y="4080">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Projection Transform" linkstyle="VHV" srcnodeid="10" srcpinname="Projection">
   <LINKPOINT x="6705" y="4350">
   </LINKPOINT>
   <LINKPOINT x="5595" y="4350">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5400" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1275" left="5400" top="450" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="9870" top="8565" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="P">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="P" linkstyle="VHV" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6300" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1275" left="6300" top="450" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="10890" top="8055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Q">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Q" linkstyle="VHV" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7170" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1275" left="7170" top="450" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="11565" top="7935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="E">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="E" linkstyle="VHV" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="1845" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3090" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.05">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Roll" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Yaw" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Pitch" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Color)">
   <BOUNDS height="0" left="8595" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8595" top="1500" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="13575" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="3" values="|1.00000,1.00000,1.00000,1.00000|,|0.00000,0.91362,1.00000,1.00000|,|1.00000,0.00000,0.60036,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Color" linkstyle="VHV" srcnodeid="1" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="8670" top="6540" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="495" left="8670" top="6540" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Digital Slaves 2010&cr;&lf;Formula by Blackpawn|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="4485" top="4245" width="4080" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="4245" width="4080" height="1320">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This a first version&cr;&lf;A real 3D version with normals will come soon &cr;&lf;&cr;&lf;Source :&cr;&lf;&cr;&lf;http://www.blackpawn.com/texts/pqtorus/default.html|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>