<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Johannes Lemke\Repositories\generativedesignworkshop\04_PhysicsBio\05_Particles\Particles.v4p" systemname="Particles" filename="D:\develop\GenDesWS\04_PhysicsBio\05_Particles\Particles.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="2025" top="2580" width="4275" height="6930">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="15" top="6195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="6195" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6330" top="2580" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="165" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="165" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generative Design Algorithms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="555" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="555" width="3795" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Physics and Bio || Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Spray (Animation)" filename="%VVVV%\lib\nodes\plugins\Spray\Spray.csproj" nodename="Spray (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1080" top="2850" width="1725" height="270">
   </BOUNDS>
   <PIN pinname="Acceleration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Bang" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="InputXYZ" slicecount="1" visible="1" values="0.0156412441283464">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Max Lifetime" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="975" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="165" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="690" top="4785" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="0.68,0.68,0.68">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="532" visible="1" values="0.996673016246253,0.996673016246253,0.996673016246253,0.996673016246253,0.989916644466575,0.989916644466575,0.989916644466575,0.989916644466575,0.984363330343816,0.984363330343816,0.984363330343816,0.984363330343816,0.978554647178195,0.978554647178195,0.978554647178195,0.978554647178195,0.920507211674703,0.920507211674703,0.920507211674703,0.920507211674703,0.912917746531699,0.912917746531699,0.912917746531699,0.912917746531699,0.906521971235634,0.906521971235634,0.906521971235634,0.906521971235634,0.90095325797059,0.90095325797059,0.90095325797059,0.90095325797059,0.895400713804217,0.895400713804217,0.895400713804217,0.895400713804217,0.889826482515976,0.889826482515976,0.889826482515976,0.889826482515976,0.884275863238145,0.884275863238145,0.884275863238145,0.884275863238145,0.878710743107755,0.878710743107755,0.878710743107755,0.878710743107755,0.868748784108902,0.868748784108902,0.868748784108902,0.868748784108902,0.864726529277201,0.864726529277201,0.864726529277201,0.864726529277201,0.859260990235877,0.859260990235877,0.859260990235877,0.859260990235877,0.855169695933,0.855169695933,0.855169695933,0.855169695933,0.850838560058037,0.850838560058037,0.850838560058037,0.850838560058037,0.845353515445216,0.845353515445216,0.845353515445216,0.845353515445216,0.839604503940791,0.839604503940791,0.839604503940791,0.839604503940791,0.833896043501833,0.833896043501833,0.833896043501833,0.833896043501833,0.828498004014061,0.828498004014061,0.828498004014061,0.828498004014061,0.822962270574256,0.822962270574256,0.822962270574256,0.822962270574256,0.817263819573176,0.817263819573176,0.817263819573176,0.817263819573176,0.8118055951248,0.8118055951248,0.8118055951248,0.8118055951248,0.806149491754089,0.806149491754089,0.806149491754089,0.806149491754089,0.800606700368614,0.800606700368614,0.800606700368614,0.800606700368614,0.795142444592784,0.795142444592784,0.795142444592784,0.795142444592784,0.789599653212159,0.789599653212159,0.789599653212159,0.789599653212159,0.783997831803087,0.783997831803087,0.783997831803087,0.783997831803087,0.778424113819104,0.778424113819104,0.778424113819104,0.778424113819104,0.772558197194788,0.772558197194788,0.772558197194788,0.772558197194788,0.767291050380057,0.767291050380057,0.767291050380057,0.767291050380057,0.76174877230369,0.76174877230369,0.76174877230369,0.76174877230369,0.756238190787068,0.756238190787068,0.756238190787068,0.756238190787068,0.750817565902253,0.750817565902253,0.750817565902253,0.750817565902253,0.745250392549982,0.745250392549982,0.745250392549982,0.745250392549982,0.73969066211915,0.73969066211915,0.73969066211915,0.73969066211915,0.7341372196679,0.7341372196679,0.7341372196679,0.7341372196679,0.728563116703299,0.728563116703299,0.728563116703299,0.728563116703299,0.723012112449699,0.723012112449699,0.723012112449699,0.723012112449699,0.717450457125475,0.717450457125475,0.717450457125475,0.717450457125475,0.711692334463199,0.711692334463199,0.711692334463199,0.711692334463199,0.706201643498692,0.706201643498692,0.706201643498692,0.706201643498692,0.700587117801964,0.700587117801964,0.700587117801964,0.700587117801964,0.695208840542667,0.695208840542667,0.695208840542667,0.695208840542667,0.689647441870572,0.689647441870572,0.689647441870572,0.689647441870572,0.684088994700384,0.684088994700384,0.684088994700384,0.684088994700384,0.672939890491155,0.672939890491155,0.672939890491155,0.672939890491155,0.667399922288799,0.667399922288799,0.667399922288799,0.667399922288799,0.661834417177791,0.661834417177791,0.661834417177791,0.661834417177791,0.656240295337435,0.656240295337435,0.656240295337435,0.656240295337435,0.646302846633868,0.646302846633868,0.646302846633868,0.646302846633868,0.606247507263712,0.606247507263712,0.606247507263712,0.606247507263712,0.587405763692611,0.587405763692611,0.587405763692611,0.587405763692611,0.579920114406074,0.579920114406074,0.579920114406074,0.579920114406074,0.57603696512039,0.57603696512039,0.57603696512039,0.57603696512039,0.565298632917499,0.565298632917499,0.565298632917499,0.565298632917499,0.561453468171142,0.561453468171142,0.561453468171142,0.561453468171142,0.552802617443376,0.552802617443376,0.552802617443376,0.552802617443376,0.543845708850616,0.543845708850616,0.543845708850616,0.543845708850616,0.539178101811558,0.539178101811558,0.539178101811558,0.539178101811558,0.533761583360805,0.533761583360805,0.533761583360805,0.533761583360805,0.528217380391046,0.528217380391046,0.528217380391046,0.528217380391046,0.522655211762564,0.522655211762564,0.522655211762564,0.522655211762564,0.517103822528346,0.517103822528346,0.517103822528346,0.517103822528346,0.511538959050085,0.511538959050085,0.511538959050085,0.511538959050085,0.50599154792629,0.50599154792629,0.50599154792629,0.50599154792629,0.500414621788271,0.500414621788271,0.500414621788271,0.500414621788271,0.494831022694901,0.494831022694901,0.494831022694901,0.494831022694901,0.489145917614223,0.489145917614223,0.489145917614223,0.489145917614223,0.483592475162974,0.483592475162974,0.483592475162974,0.483592475162974,0.478118209944417,0.478118209944417,0.478118209944417,0.478118209944417,0.472559121141482,0.472559121141482,0.472559121141482,0.472559121141482,0.461922038273769,0.461922038273769,0.461922038273769,0.461922038273769,0.452973984181881,0.452973984181881,0.452973984181881,0.452973984181881,0.448714582623021,0.448714582623021,0.448714582623021,0.448714582623021,0.444313252344727,0.444313252344727,0.444313252344727,0.444313252344727,0.439221527378929,0.439221527378929,0.439221527378929,0.439221527378929,0.433538218863153,0.433538218863153,0.433538218863153,0.433538218863153,0.423771572270198,0.423771572270198,0.423771572270198,0.423771572270198,0.410088411585699,0.410088411585699,0.410088411585699,0.410088411585699,0.405772033215423,0.405772033215423,0.405772033215423,0.405772033215423,0.400366679139552,0.400366679139552,0.400366679139552,0.400366679139552,0.394804638834709,0.394804638834709,0.394804638834709,0.394804638834709,0.389044077979634,0.389044077979634,0.389044077979634,0.389044077979634,0.379646369062054,0.379646369062054,0.379646369062054,0.379646369062054,0.37540903960083,0.37540903960083,0.37540903960083,0.37540903960083,0.371198017004644,0.371198017004644,0.371198017004644,0.371198017004644,0.366350240049845,0.366350240049845,0.366350240049845,0.366350240049845,0.361328966139505,0.361328966139505,0.361328966139505,0.361328966139505,0.355881906066012,0.355881906066012,0.355881906066012,0.355881906066012,0.350313192800968,0.350313192800968,0.350313192800968,0.350313192800968,0.34475718382843,0.34475718382843,0.34475718382843,0.34475718382843,0.339196555112721,0.339196555112721,0.339196555112721,0.339196555112721,0.333640289483204,0.333640289483204,0.333640289483204,0.333640289483204,0.328058486954736,0.328058486954736,0.328058486954736,0.328058486954736,0.322505686131384,0.322505686131384,0.322505686131384,0.322505686131384,0.316941720938,0.316941720938,0.316941720938,0.316941720938,0.311378012391894,0.311378012391894,0.311378012391894,0.311378012391894,0.30569431890035,0.30569431890035,0.30569431890035,0.30569431890035,0.294638507805454,0.294638507805454,0.294638507805454,0.294638507805454,0.289102004404413,0.289102004404413,0.289102004404413,0.289102004404413,0.28355638984552,0.28355638984552,0.28355638984552,0.28355638984552,0.278009620354472,0.278009620354472,0.278009620354472,0.278009620354472,0.269266118149972,0.269266118149972,0.269266118149972,0.269266118149972,0.205325175896481,0.205325175896481,0.205325175896481,0.205325175896481,0.200132329923993,0.200132329923993,0.200132329923993,0.200132329923993,0.194618283601206,0.194618283601206,0.194618283601206,0.194618283601206,0.185283967803116,0.185283967803116,0.185283967803116,0.185283967803116,0.136438928816157,0.136438928816157,0.136438928816157,0.136438928816157,0.129314260989001,0.129314260989001,0.129314260989001,0.129314260989001,0.125401468360603,0.125401468360603,0.125401468360603,0.125401468360603,0.121356243146389,0.121356243146389,0.121356243146389,0.121356243146389,0.116775769560869,0.116775769560869,0.116775769560869,0.116775769560869,0.111210264449862,0.111210264449862,0.111210264449862,0.111210264449862,0.105657078650741,0.105657078650741,0.105657078650741,0.105657078650741,0.100087338777181,0.100087338777181,0.100087338777181,0.100087338777181,0.0945158023387194,0.0945158023387194,0.0945158023387194,0.0945158023387194,0.0888516144186724,0.0888516144186724,0.0888516144186724,0.0888516144186724,0.083278409743798,0.083278409743798,0.083278409743798,0.083278409743798,0.0778191586820564,0.0778191586820564,0.0778191586820564,0.0778191586820564,0.061312566055373,0.061312566055373,0.061312566055373,0.061312566055373,0.0523099733545678,0.0523099733545678,0.0523099733545678,0.0523099733545678,0.0487431480238835,0.0487431480238835,0.0487431480238835,0.0487431480238835,0.0443518271834667,0.0443518271834667,0.0443518271834667,0.0443518271834667,0.035724973451579,0.035724973451579,0.035724973451579,0.035724973451579,0.0324056892616985,0.0324056892616985,0.0324056892616985,0.0324056892616985,0.0278123830648838,0.0278123830648838,0.0278123830648838,0.0278123830648838,0.0222019638022175,0.0222019638022175,0.0222019638022175,0.0222019638022175,0.0128934415600573,0.0128934415600573,0.0128934415600573,0.0128934415600573,0.00947393464836447,0.00947393464836447,0.00947393464836447,0.00947393464836447,0.00521286485309247,0.00521286485309247,0.00521286485309247,0.00521286485309247,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="OutputXYZ" dstnodeid="18" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Perlin (2d)" nodename="Perlin (2d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1080" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="3" values="0,1,2">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1065" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Position Out" dstnodeid="17" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1620" top="2295" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Bang">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1080" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="21" dstpinname="InputXYZ">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1530" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1076" values="0.997273274642066,0.997273274642066,0.997273274642066,0.997273274642066,0.994181127738557,0.994181127738557,0.994181127738557,0.994181127738557,0.991240739342174,0.991240739342174,0.991240739342174,0.991240739342174,0.988063435207005,0.988063435207005,0.988063435207005,0.988063435207005,0.984709194977768,0.984709194977768,0.984709194977768,0.984709194977768,0.981374126675655,0.981374126675655,0.981374126675655,0.981374126675655,0.97805222463503,0.97805222463503,0.97805222463503,0.97805222463503,0.974712536591687,0.974712536591687,0.974712536591687,0.974712536591687,0.971342743231799,0.971342743231799,0.971342743231799,0.971342743231799,0.96794253657572,0.96794253657572,0.96794253657572,0.96794253657572,0.964419059819193,0.964419059819193,0.964419059819193,0.964419059819193,0.961274170869729,0.961274170869729,0.961274170869729,0.961274170869729,0.957933250896167,0.957933250896167,0.957933250896167,0.957933250896167,0.95461696954153,0.95461696954153,0.95461696954153,0.95461696954153,0.951083714331617,0.951083714331617,0.951083714331617,0.951083714331617,0.947815555284615,0.947815555284615,0.947815555284615,0.947815555284615,0.944326187617844,0.944326187617844,0.944326187617844,0.944326187617844,0.941151270351838,0.941151270351838,0.941151270351838,0.941151270351838,0.937861937488196,0.937861937488196,0.937861937488196,0.937861937488196,0.934677241765894,0.934677241765894,0.934677241765894,0.934677241765894,0.931244696921203,0.931244696921203,0.931244696921203,0.931244696921203,0.927996171772247,0.927996171772247,0.927996171772247,0.927996171772247,0.924667186129955,0.924667186129955,0.924667186129955,0.924667186129955,0.921319028560538,0.921319028560538,0.921319028560538,0.921319028560538,0.917922055721283,0.917922055721283,0.917922055721283,0.917922055721283,0.912462907325244,0.912462907325244,0.912462907325244,0.912462907325244,0.907980680241599,0.907980680241599,0.907980680241599,0.907980680241599,0.904646458890056,0.904646458890056,0.904646458890056,0.904646458890056,0.901313854448381,0.901313854448381,0.901313854448381,0.901313854448381,0.897979633099749,0.897979633099749,0.897979633099749,0.897979633099749,0.894398486570572,0.894398486570572,0.894398486570572,0.894398486570572,0.891038548661163,0.891038548661163,0.891038548661163,0.891038548661163,0.887281774965231,0.887281774965231,0.887281774965231,0.887281774965231,0.884326295412029,0.884326295412029,0.884326295412029,0.884326295412029,0.881289277423639,0.881289277423639,0.881289277423639,0.881289277423639,0.877953593156417,0.877953593156417,0.877953593156417,0.877953593156417,0.874615214040386,0.874615214040386,0.874615214040386,0.874615214040386,0.871276141959242,0.871276141959242,0.871276141959242,0.871276141959242,0.867864924919559,0.867864924919559,0.867864924919559,0.867864924919559,0.864519924172782,0.864519924172782,0.864519924172782,0.864519924172782,0.861097850740771,0.861097850740771,0.861097850740771,0.861097850740771,0.857860566963791,0.857860566963791,0.857860566963791,0.857860566963791,0.854514334286796,0.854514334286796,0.854514334286796,0.854514334286796,0.851019884904963,0.851019884904963,0.851019884904963,0.851019884904963,0.847725932300091,0.847725932300091,0.847725932300091,0.847725932300091,0.844577501551248,0.844577501551248,0.844577501551248,0.844577501551248,0.841229189987644,0.841229189987644,0.841229189987644,0.841229189987644,0.83784692332847,0.83784692332847,0.83784692332847,0.83784692332847,0.834580073205871,0.834580073205871,0.834580073205871,0.834580073205871,0.83124692979618,0.83124692979618,0.83124692979618,0.83124692979618,0.827905932825524,0.827905932825524,0.827905932825524,0.827905932825524,0.824480702567962,0.824480702567962,0.824480702567962,0.824480702567962,0.821228712616721,0.821228712616721,0.821228712616721,0.821228712616721,0.817889024570468,0.817889024570468,0.817889024570468,0.817889024570468,0.814561347855488,0.814561347855488,0.814561347855488,0.814561347855488,0.808620668415097,0.808620668415097,0.808620668415097,0.808620668415097,0.804546364492853,0.804546364492853,0.804546364492853,0.804546364492853,0.801215222969768,0.801215222969768,0.801215222969768,0.801215222969768,0.797846507551731,0.797846507551731,0.797846507551731,0.797846507551731,0.794023979536723,0.794023979536723,0.794023979536723,0.794023979536723,0.791049944021506,0.791049944021506,0.791049944021506,0.791049944021506,0.787873486839817,0.787873486839817,0.787873486839817,0.787873486839817,0.784007302270038,0.784007302270038,0.784007302270038,0.784007302270038,0.780952960252762,0.780952960252762,0.780952960252762,0.780952960252762,0.777859735410311,0.777859735410311,0.777859735410311,0.777859735410311,0.77432463230507,0.77432463230507,0.77432463230507,0.77432463230507,0.771165730140638,0.771165730140638,0.771165730140638,0.771165730140638,0.767852836597012,0.767852836597012,0.767852836597012,0.767852836597012,0.764512378594372,0.764512378594372,0.764512378594372,0.764512378594372,0.761176848318428,0.761176848318428,0.761176848318428,0.761176848318428,0.757422307497473,0.757422307497473,0.757422307497473,0.757422307497473,0.754405308389687,0.754405308389687,0.754405308389687,0.754405308389687,0.751169102551648,0.751169102551648,0.751169102551648,0.751169102551648,0.747830107470509,0.747830107470509,0.747830107470509,0.747830107470509,0.744495193156763,0.744495193156763,0.744495193156763,0.744495193156763,0.741153272238444,0.741153272238444,0.741153272238444,0.741153272238444,0.737823054663022,0.737823054663022,0.737823054663022,0.737823054663022,0.734485830483027,0.734485830483027,0.734485830483027,0.734485830483027,0.731072303571273,0.731072303571273,0.731072303571273,0.731072303571273,0.727807994306204,0.727807994306204,0.727807994306204,0.727807994306204,0.724467998280306,0.724467998280306,0.724467998280306,0.724467998280306,0.721137703710701,0.721137703710701,0.721137703710701,0.721137703710701,0.717799632574315,0.717799632574315,0.717799632574315,0.717799632574315,0.714463178350707,0.714463178350707,0.714463178350707,0.714463178350707,0.711133961720043,0.711133961720043,0.711133961720043,0.711133961720043,0.707718278930406,0.707718278930406,0.707718278930406,0.707718278930406,0.70445065885142,0.70445065885142,0.70445065885142,0.70445065885142,0.701116437499877,0.701116437499877,0.701116437499877,0.701116437499877,0.697786373918643,0.697786373918643,0.697786373918643,0.697786373918643,0.694442605102086,0.694442605102086,0.694442605102086,0.694442605102086,0.691108922721469,0.691108922721469,0.691108922721469,0.691108922721469,0.687768079742091,0.687768079742091,0.687768079742091,0.687768079742091,0.684440557015478,0.684440557015478,0.684440557015478,0.684440557015478,0.681021486414829,0.681021486414829,0.681021486414829,0.681021486414829,0.677763567795046,0.677763567795046,0.677763567795046,0.677763567795046,0.67443157931848,0.67443157931848,0.67443157931848,0.67443157931848,0.671095664062886,0.671095664062886,0.671095664062886,0.671095664062886,0.667610531160608,0.667610531160608,0.667610531160608,0.667610531160608,0.664416133984923,0.664416133984923,0.664416133984923,0.664416133984923,0.661082836581045,0.661082836581045,0.661082836581045,0.661082836581045,0.657743764502811,0.657743764502811,0.657743764502811,0.657743764502811,0.65440600135189,0.65440600135189,0.65440600135189,0.65440600135189,0.651043445587857,0.651043445587857,0.651043445587857,0.651043445587857,0.647724161398946,0.647724161398946,0.647724161398946,0.647724161398946,0.644388554128818,0.644388554128818,0.644388554128818,0.644388554128818,0.641046787198866,0.641046787198866,0.641046787198866,0.641046787198866,0.637720419408288,0.637720419408288,0.637720419408288,0.637720419408288,0.634389123896835,0.634389123896835,0.634389123896835,0.634389123896835,0.630931555450661,0.630931555450661,0.630931555450661,0.630931555450661,0.627626592462184,0.627626592462184,0.627626592462184,0.627626592462184,0.624385150917806,0.624385150917806,0.624385150917806,0.624385150917806,0.621051853516838,0.621051853516838,0.621051853516838,0.621051853516838,0.617710317575256,0.617710317575256,0.617710317575256,0.617710317575256,0.614371861462132,0.614371861462132,0.614371861462132,0.614371861462132,0.61103617719491,0.61103617719491,0.61103617719491,0.61103617719491,0.607701185886981,0.607701185886981,0.607701185886981,0.607701185886981,0.604161309049232,0.604161309049232,0.604161309049232,0.604161309049232,0.601016497093951,0.601016497093951,0.601016497093951,0.601016497093951,0.597678348963382,0.597678348963382,0.597678348963382,0.597678348963382,0.594310480498825,0.594310480498825,0.594310480498825,0.594310480498825,0.591012678109109,0.591012678109109,0.591012678109109,0.591012678109109,0.587681844568579,0.587681844568579,0.587681844568579,0.587681844568579,0.58434854716761,0.58434854716761,0.58434854716761,0.58434854716761,0.5809913041041,0.5809913041041,0.5809913041041,0.5809913041041,0.577582242945209,0.577582242945209,0.577582242945209,0.577582242945209,0.574334564749734,0.574334564749734,0.574334564749734,0.574334564749734,0.570991026921547,0.570991026921547,0.570991026921547,0.570991026921547,0.567540080106119,0.567540080106119,0.567540080106119,0.567540080106119,0.564323046195204,0.564323046195204,0.564323046195204,0.564323046195204,0.56098689995124,0.56098689995124,0.56098689995124,0.56098689995124,0.557635508562089,0.557635508562089,0.557635508562089,0.557635508562089,0.554237534780987,0.554237534780987,0.554237534780987,0.554237534780987,0.550980001137941,0.550980001137941,0.550980001137941,0.550980001137941,0.547641699016094,0.547641699016094,0.547641699016094,0.547641699016094,0.544310249510454,0.544310249510454,0.544310249510454,0.544310249510454,0.540962707906147,0.540962707906147,0.540962707906147,0.540962707906147,0.537628409560421,0.537628409560421,0.537628409560421,0.537628409560421,0.534297422028612,0.534297422028612,0.534297422028612,0.534297422028612,0.530917542235693,0.530917542235693,0.530917542235693,0.530917542235693,0.527529962870176,0.527529962870176,0.527529962870176,0.527529962870176,0.523524647089653,0.523524647089653,0.523524647089653,0.523524647089653,0.51758812541666,0.51758812541666,0.51758812541666,0.51758812541666,0.512360965032713,0.512360965032713,0.512360965032713,0.512360965032713,0.507592467972427,0.507592467972427,0.507592467972427,0.507592467972427,0.502690768369939,0.502690768369939,0.502690768369939,0.502690768369939,0.497467457770836,0.497467457770836,0.497467457770836,0.497467457770836,0.49251986873569,0.49251986873569,0.49251986873569,0.49251986873569,0.48498291465512,0.48498291465512,0.48498291465512,0.48498291465512,0.479296551976586,0.479296551976586,0.479296551976586,0.479296551976586,0.476200555291143,0.476200555291143,0.476200555291143,0.476200555291143,0.473160226488835,0.473160226488835,0.473160226488835,0.473160226488835,0.470046366803581,0.470046366803581,0.470046366803581,0.470046366803581,0.466691664600512,0.466691664600512,0.466691664600512,0.466691664600512,0.463183048012434,0.463183048012434,0.463183048012434,0.463183048012434,0.460186067782342,0.460186067782342,0.460186067782342,0.460186067782342,0.457163986959495,0.457163986959495,0.457163986959495,0.457163986959495,0.454112108802656,0.454112108802656,0.454112108802656,0.454112108802656,0.450876210947172,0.450876210947172,0.450876210947172,0.450876210947172,0.447552384017035,0.447552384017035,0.447552384017035,0.447552384017035,0.444204688421451,0.444204688421451,0.444204688421451,0.444204688421451,0.440850525186397,0.440850525186397,0.440850525186397,0.440850525186397,0.43744469784433,0.43744469784433,0.43744469784433,0.43744469784433,0.434203410291229,0.434203410291229,0.434203410291229,0.434203410291229,0.4308684189833,0.4308684189833,0.4308684189833,0.4308684189833,0.427535352570703,0.427535352570703,0.427535352570703,0.427535352570703,0.424189196887892,0.424189196887892,0.424189196887892,0.424189196887892,0.420858902318287,0.420858902318287,0.420858902318287,0.420858902318287,0.417445760386181,0.417445760386181,0.417445760386181,0.417445760386181,0.414179680219968,0.414179680219968,0.414179680219968,0.414179680219968,0.410845920845168,0.410845920845168,0.410845920845168,0.410845920845168,0.407513932368602,0.407513932368602,0.407513932368602,0.407513932368602,0.40417909505195,0.40417909505195,0.40417909505195,0.40417909505195,0.40083486426156,0.40083486426156,0.40083486426156,0.40083486426156,0.397499103000155,0.397499103000155,0.397499103000155,0.397499103000155,0.393993951217271,0.393993951217271,0.393993951217271,0.393993951217271,0.390731720835902,0.390731720835902,0.390731720835902,0.390731720835902,0.387493051137426,0.387493051137426,0.387493051137426,0.387493051137426,0.384155749960337,0.384155749960337,0.384155749960337,0.384155749960337,0.380810056251357,0.380810056251357,0.380810056251357,0.380810056251357,0.37747783678933,0.37747783678933,0.37747783678933,0.37747783678933,0.374146464280784,0.374146464280784,0.374146464280784,0.374146464280784,0.370770280278521,0.370770280278521,0.370770280278521,0.370770280278521,0.366124591344851,0.366124591344851,0.366124591344851,0.366124591344851,0.362996179473703,0.362996179473703,0.362996179473703,0.362996179473703,0.359623537273728,0.359623537273728,0.359623537273728,0.359623537273728,0.356509754582657,0.356509754582657,0.356509754582657,0.356509754582657,0.35337549104006,0.35337549104006,0.35337549104006,0.35337549104006,0.350241073503275,0.350241073503275,0.350241073503275,0.350241073503275,0.346879980657832,0.346879980657832,0.346879980657832,0.346879980657832,0.343457214263617,0.343457214263617,0.343457214263617,0.343457214263617,0.340271594593651,0.340271594593651,0.340271594593651,0.340271594593651,0.337085512952763,0.337085512952763,0.337085512952763,0.337085512952763,0.333931615506299,0.333931615506299,0.333931615506299,0.333931615506299,0.330763011885574,0.330763011885574,0.330763011885574,0.330763011885574,0.32743903096125,0.32743903096125,0.32743903096125,0.32743903096125,0.324081941891927,0.324081941891927,0.324081941891927,0.324081941891927,0.320685431029415,0.320685431029415,0.320685431029415,0.320685431029415,0.314726349618286,0.314726349618286,0.314726349618286,0.314726349618286,0.310599457641365,0.310599457641365,0.310599457641365,0.310599457641365,0.307259230627096,0.307259230627096,0.307259230627096,0.307259230627096,0.303897906793281,0.303897906793281,0.303897906793281,0.303897906793281,0.300543743561138,0.300543743561138,0.300543743561138,0.300543743561138,0.2969084690616,0.2969084690616,0.2969084690616,0.2969084690616,0.292914009673405,0.292914009673405,0.292914009673405,0.292914009673405,0.28972654210811,0.28972654210811,0.28972654210811,0.28972654210811,0.286560094365268,0.286560094365268,0.286560094365268,0.286560094365268,0.283304716600105,0.283304716600105,0.283304716600105,0.283304716600105,0.280010840992327,0.280010840992327,0.280010840992327,0.280010840992327,0.276835307758302,0.276835307758302,0.276835307758302,0.276835307758302,0.273501856366056,0.273501856366056,0.273501856366056,0.273501856366056,0.270185113034677,0.270185113034677,0.270185113034677,0.270185113034677,0.266999878344359,0.266999878344359,0.266999878344359,0.266999878344359,0.263625619237428,0.263625619237428,0.263625619237428,0.263625619237428,0.260437381712836,0.260437381712836,0.260437381712836,0.260437381712836,0.257172225497197,0.257172225497197,0.257172225497197,0.257172225497197,0.253829688613769,0.253829688613769,0.253829688613769,0.253829688613769,0.250305672886316,0.250305672886316,0.250305672886316,0.250305672886316,0.247041440618341,0.247041440618341,0.247041440618341,0.247041440618341,0.243850046274019,0.243850046274019,0.243850046274019,0.243850046274019,0.240655726092518,0.240655726092518,0.240655726092518,0.240655726092518,0.237272612476954,0.237272612476954,0.237272612476954,0.237272612476954,0.233936851212638,0.233936851212638,0.233936851212638,0.233936851212638,0.230590002570534,0.230590002570534,0.230590002570534,0.230590002570534,0.227266560617136,0.227266560617136,0.227266560617136,0.227266560617136,0.223852340743178,0.223852340743178,0.223852340743178,0.223852340743178,0.220549302650034,0.220549302650034,0.220549302650034,0.220549302650034,0.217081416779547,0.217081416779547,0.217081416779547,0.217081416779547,0.213484717125539,0.213484717125539,0.213484717125539,0.213484717125539,0.210232188200462,0.210232188200462,0.210232188200462,0.210232188200462,0.206994750432204,0.206994750432204,0.206994750432204,0.206994750432204,0.203599163517356,0.203599163517356,0.203599163517356,0.203599163517356,0.200307212801999,0.200307212801999,0.200307212801999,0.200307212801999,0.196969911622,0.196969911622,0.196969911622,0.196969911622,0.193623293965356,0.193623293965356,0.193623293965356,0.193623293965356,0.190385086240713,0.190385086240713,0.190385086240713,0.190385086240713,0.184253226502915,0.184253226502915,0.184253226502915,0.184253226502915,0.180620261875447,0.180620261875447,0.180620261875447,0.180620261875447,0.17599328289507,0.17599328289507,0.17599328289507,0.17599328289507,0.172410134479287,0.172410134479287,0.172410134479287,0.172410134479287,0.166304145293543,0.166304145293543,0.166304145293543,0.166304145293543,0.142047115199966,0.142047115199966,0.142047115199966,0.142047115199966,0.130555970474961,0.130555970474961,0.130555970474961,0.130555970474961,0.125489808080602,0.125489808080602,0.125489808080602,0.125489808080602,0.108986089957762,0.108986089957762,0.108986089957762,0.108986089957762,0.101364209630992,0.101364209630992,0.101364209630992,0.101364209630992,0.0955964625085471,0.0955964625085471,0.0955964625085471,0.0955964625085471,0.0924371753644664,0.0924371753644664,0.0924371753644664,0.0924371753644664,0.089343719536555,0.089343719536555,0.089343719536555,0.089343719536555,0.0862389453424839,0.0862389453424839,0.0862389453424839,0.0862389453424839,0.0831740549154347,0.0831740549154347,0.0831740549154347,0.0831740549154347,0.0800884526484879,0.0800884526484879,0.0800884526484879,0.0800884526484879,0.0767239719920326,0.0767239719920326,0.0767239719920326,0.0767239719920326,0.0726955575024476,0.0726955575024476,0.0726955575024476,0.0726955575024476,0.0695770780730527,0.0695770780730527,0.0695770780730527,0.0695770780730527,0.0664237965946086,0.0664237965946086,0.0664237965946086,0.0664237965946086,0.0633360384468688,0.0633360384468688,0.0633360384468688,0.0633360384468688,0.0546503856690833,0.0546503856690833,0.0546503856690833,0.0546503856690833,0.0505169490585104,0.0505169490585104,0.0505169490585104,0.0505169490585104,0.0389333325118059,0.0389333325118059,0.0389333325118059,0.0389333325118059,0.0313082183653023,0.0313082183653023,0.0313082183653023,0.0313082183653023,0.0271530689700739,0.0271530689700739,0.0271530689700739,0.0271530689700739,0.0238026785256807,0.0238026785256807,0.0238026785256807,0.0238026785256807,0.0204758487612708,0.0204758487612708,0.0204758487612708,0.0204758487612708,0.0171483260346577,0.0171483260346577,0.0171483260346577,0.0171483260346577,0.0138087149854982,0.0138087149854982,0.0138087149854982,0.0138087149854982,0.0104794983577449,0.0104794983577449,0.0104794983577449,0.0104794983577449,0.00693430881656241,0.00693430881656241,0.00693430881656241,0.00693430881656241,0.00311932637996506,0.00311932637996506,0.00311932637996506,0.00311932637996506,0,0,0,0">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1530" top="3675" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="18" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2505" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Age" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1800" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3300" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="561.138516616441">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1245" top="1485" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Position Out" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="17" dstpinname="Y">
   </LINK>
   <NODE systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx" nodename="PhongPoint (EX9.Effect)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="15" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.07029,0.07029,0.07029,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.80227,0.80227,0.80227,1.00000|">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Mesh" dstnodeid="7" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1530" top="3315" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="2505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Lifetime|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Max Lifetime">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2520" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="632" values="0.99500464797408,0.99500464797408,0.99500464797408,0.99500464797408,0.989605581877792,0.989605581877792,0.989605581877792,0.989605581877792,0.984014154887215,0.984014154887215,0.984014154887215,0.984014154887215,0.978440436903232,0.978440436903232,0.978440436903232,0.978440436903232,0.972917536074723,0.972917536074723,0.972917536074723,0.972917536074723,0.96706496537081,0.96706496537081,0.96706496537081,0.96706496537081,0.961773693241412,0.961773693241412,0.961773693241412,0.961773693241412,0.956419797953762,0.956419797953762,0.956419797953762,0.956419797953762,0.950662573576361,0.950662573576361,0.950662573576361,0.950662573576361,0.945073969759202,0.945073969759202,0.945073969759202,0.945073969759202,0.939546962496631,0.939546962496631,0.939546962496631,0.939546962496631,0.933956947090337,0.933956947090337,0.933956947090337,0.933956947090337,0.928363210225749,0.928363210225749,0.928363210225749,0.928363210225749,0.922574545945584,0.922574545945584,0.922574545945584,0.922574545945584,0.917106825358739,0.917106825358739,0.917106825358739,0.917106825358739,0.911687227082439,0.911687227082439,0.911687227082439,0.911687227082439,0.906144435701814,0.906144435701814,0.906144435701814,0.906144435701814,0.900397862395039,0.900397862395039,0.900397862395039,0.900397862395039,0.895007522480834,0.895007522480834,0.895007522480834,0.895007522480834,0.889431109647073,0.889431109647073,0.889431109647073,0.889431109647073,0.883791175370182,0.883791175370182,0.883791175370182,0.883791175370182,0.878225926911303,0.878225926911303,0.878225926911303,0.878225926911303,0.872796832501384,0.872796832501384,0.872796832501384,0.872796832501384,0.867134441146239,0.867134441146239,0.867134441146239,0.867134441146239,0.86166774717276,0.86166774717276,0.86166774717276,0.86166774717276,0.856130987119589,0.856130987119589,0.856130987119589,0.856130987119589,0.850550467851766,0.850550467851766,0.850550467851766,0.850550467851766,0.845008959731786,0.845008959731786,0.845008959731786,0.845008959731786,0.839571139139783,0.839571139139783,0.839571139139783,0.839571139139783,0.83374423366331,0.83374423366331,0.83374423366331,0.83374423366331,0.828279977887481,0.828279977887481,0.828279977887481,0.828279977887481,0.822765546584075,0.822765546584075,0.822765546584075,0.822765546584075,0.817007038946031,0.817007038946031,0.817007038946031,0.817007038946031,0.811263160489034,0.811263160489034,0.811263160489034,0.811263160489034,0.805414824542822,0.805414824542822,0.805414824542822,0.805414824542822,0.800444496116446,0.800444496116446,0.800444496116446,0.800444496116446,0.794953805151939,0.794953805151939,0.794953805151939,0.794953805151939,0.789218909524303,0.789218909524303,0.789218909524303,0.789218909524303,0.783857956300684,0.783857956300684,0.783857956300684,0.783857956300684,0.778174519456419,0.778174519456419,0.778174519456419,0.778174519456419,0.772274339751069,0.772274339751069,0.772274339751069,0.772274339751069,0.767138470589998,0.767138470589998,0.767138470589998,0.767138470589998,0.761608768472797,0.761608768472797,0.761608768472797,0.761608768472797,0.756236394222166,0.756236394222166,0.756236394222166,0.756236394222166,0.750453632940965,0.750453632940965,0.750453632940965,0.750453632940965,0.7450585449551,0.7450585449551,0.7450585449551,0.7450585449551,0.739210722317997,0.739210722317997,0.739210722317997,0.739210722317997,0.733960001254066,0.733960001254066,0.733960001254066,0.733960001254066,0.72824871763684,0.72824871763684,0.72824871763684,0.72824871763684,0.722866718919249,0.722866718919249,0.722866718919249,0.722866718919249,0.717303523682252,0.717303523682252,0.717303523682252,0.717303523682252,0.711736478658471,0.711736478658471,0.711736478658471,0.711736478658471,0.706173668397241,0.706173668397241,0.706173668397241,0.706173668397241,0.700603415219424,0.700603415219424,0.700603415219424,0.700603415219424,0.69489392817195,0.69489392817195,0.69489392817195,0.69489392817195,0.689477923025455,0.689477923025455,0.689477923025455,0.689477923025455,0.683909851393158,0.683909851393158,0.683909851393158,0.683909851393158,0.678349351001089,0.678349351001089,0.678349351001089,0.678349351001089,0.672797576791102,0.672797576791102,0.672797576791102,0.672797576791102,0.667228221898161,0.667228221898161,0.667228221898161,0.667228221898161,0.661649884171008,0.661649884171008,0.661649884171008,0.661649884171008,0.656196022813674,0.656196022813674,0.656196022813674,0.656196022813674,0.650443803155213,0.650443803155213,0.650443803155213,0.650443803155213,0.645014195441036,0.645014195441036,0.645014195441036,0.645014195441036,0.63944573882812,0.63944573882812,0.63944573882812,0.63944573882812,0.633879720412854,0.633879720412854,0.633879720412854,0.633879720412854,0.628122111059687,0.628122111059687,0.628122111059687,0.628122111059687,0.621833744745042,0.621833744745042,0.621833744745042,0.621833744745042,0.616508722843719,0.616508722843719,0.616508722843719,0.616508722843719,0.610459299821135,0.610459299821135,0.610459299821135,0.610459299821135,0.605677225854985,0.605677225854985,0.605677225854985,0.605677225854985,0.600324228852211,0.600324228852211,0.600324228852211,0.600324228852211,0.594593696310767,0.594593696310767,0.594593696310767,0.594593696310767,0.589204126352949,0.589204126352949,0.589204126352949,0.589204126352949,0.583809166695573,0.583809166695573,0.583809166695573,0.583809166695573,0.5782401967784,0.5782401967784,0.5782401967784,0.5782401967784,0.572650309700596,0.572650309700596,0.572650309700596,0.572650309700596,0.567104823470193,0.567104823470193,0.567104823470193,0.567104823470193,0.561477850137938,0.561477850137938,0.561477850137938,0.561477850137938,0.555824954921263,0.555824954921263,0.555824954921263,0.555824954921263,0.550257524916863,0.550257524916863,0.550257524916863,0.550257524916863,0.544606426265091,0.544606426265091,0.544606426265091,0.544606426265091,0.539156286366051,0.539156286366051,0.539156286366051,0.539156286366051,0.533590011298656,0.533590011298656,0.533590011298656,0.533590011298656,0.527914915655856,0.527914915655856,0.527914915655856,0.527914915655856,0.522470422103652,0.522470422103652,0.522470422103652,0.522470422103652,0.516310381945611,0.516310381945611,0.516310381945611,0.516310381945611,0.509555165102938,0.509555165102938,0.509555165102938,0.509555165102938,0.503691045043524,0.503691045043524,0.503691045043524,0.503691045043524,0.49806612492345,0.49806612492345,0.49806612492345,0.49806612492345,0.489185570389964,0.489185570389964,0.489185570389964,0.489185570389964,0.483513297925432,0.483513297925432,0.483513297925432,0.483513297925432,0.475843757264859,0.475843757264859,0.475843757264859,0.475843757264859,0.470074341904062,0.470074341904062,0.470074341904062,0.470074341904062,0.461241524700502,0.461241524700502,0.461241524700502,0.461241524700502,0.455510992159058,0.455510992159058,0.455510992159058,0.455510992159058,0.449099047769171,0.449099047769171,0.449099047769171,0.449099047769171,0.444758287432099,0.444758287432099,0.444758287432099,0.444758287432099,0.439274141099304,0.439274141099304,0.439274141099304,0.439274141099304,0.433691183633831,0.433691183633831,0.433691183633831,0.433691183633831,0.428136201269808,0.428136201269808,0.428136201269808,0.428136201269808,0.422589431778761,0.422589431778761,0.422589431778761,0.422589431778761,0.417007115941184,0.417007115941184,0.417007115941184,0.417007115941184,0.41128851773586,0.41128851773586,0.41128851773586,0.41128851773586,0.400680308249624,0.400680308249624,0.400680308249624,0.400680308249624,0.394774097211969,0.394774097211969,0.394774097211969,0.394774097211969,0.389231562483474,0.389231562483474,0.389231562483474,0.389231562483474,0.383666185700956,0.383666185700956,0.383666185700956,0.383666185700956,0.37473866379878,0.37473866379878,0.37473866379878,0.37473866379878,0.361822123532572,0.361822123532572,0.361822123532572,0.361822123532572,0.355762562743621,0.355762562743621,0.355762562743621,0.355762562743621,0.35020013746301,0.35020013746301,0.35020013746301,0.35020013746301,0.344768476526951,0.344768476526951,0.344768476526951,0.344768476526951,0.33921554737996,0.33921554737996,0.33921554737996,0.33921554737996,0.333637594633425,0.333637594633425,0.333637594633425,0.333637594633425,0.300918276261655,0.300918276261655,0.300918276261655,0.300918276261655,0.294705365726259,0.294705365726259,0.294705365726259,0.294705365726259,0.289143967054163,0.289143967054163,0.289143967054163,0.289143967054163,0.283494921619422,0.283494921619422,0.283494921619422,0.283494921619422,0.277903494628845,0.277903494628845,0.277903494628845,0.277903494628845,0.268046506423464,0.268046506423464,0.268046506423464,0.268046506423464,0.260711383709956,0.260711383709956,0.260711383709956,0.260711383709956,0.207746433685922,0.207746433685922,0.207746433685922,0.207746433685922,0.203820808446229,0.203820808446229,0.203820808446229,0.203820808446229,0.199735930451425,0.199735930451425,0.199735930451425,0.199735930451425,0.191482890790212,0.191482890790212,0.191482890790212,0.191482890790212,0.187539941514842,0.187539941514842,0.187539941514842,0.187539941514842,0.182582060723992,0.182582060723992,0.182582060723992,0.182582060723992,0.177830913361201,0.177830913361201,0.177830913361201,0.177830913361201,0.172392707788579,0.172392707788579,0.172392707788579,0.172392707788579,0.16682527778903,0.16682527778903,0.16682527778903,0.16682527778903,0.161253099717821,0.161253099717821,0.161253099717821,0.161253099717821,0.155707870139546,0.155707870139546,0.155707870139546,0.155707870139546,0.13646639061335,0.13646639061335,0.13646639061335,0.13646639061335,0.129146153733018,0.129146153733018,0.129146153733018,0.129146153733018,0.125279045212665,0.125279045212665,0.125279045212665,0.125279045212665,0.11654580909817,0.11654580909817,0.11654580909817,0.11654580909817,0.111096567479156,0.111096567479156,0.111096567479156,0.111096567479156,0.105685695380089,0.105685695380089,0.105685695380089,0.105685695380089,0.10010876924692,0.10010876924692,0.10010876924692,0.10010876924692,0.0945098993349044,0.0945098993349044,0.0945098993349044,0.0945098993349044,0.0889682628912851,0.0889682628912851,0.0889682628912851,0.0889682628912851,0.0834149487636751,0.0834149487636751,0.0834149487636751,0.0834149487636751,0.0778571432262349,0.0778571432262349,0.0778571432262349,0.0778571432262349,0.0723220514094767,0.0723220514094767,0.0723220514094767,0.0723220514094767,0.0667402488810088,0.0667402488810088,0.0667402488810088,0.0667402488810088,0.0610701579571469,0.0610701579571469,0.0610701579571469,0.0610701579571469,0.0554937451282361,0.0554937451282361,0.0554937451282361,0.0554937451282361,0.0500516897736816,0.0500516897736816,0.0500516897736816,0.0500516897736816,0.0444781001181885,0.0444781001181885,0.0444781001181885,0.0444781001181885,0.0389310739701614,0.0389310739701614,0.0389310739701614,0.0389310739701614,0.0333628740142255,0.0333628740142255,0.0333628740142255,0.0333628740142255,0.0278016036657694,0.0278016036657694,0.0278016036657694,0.0278016036657694,0.0222631753761865,0.0222631753761865,0.0222631753761865,0.0222631753761865,0.0166935638262657,0.0166935638262657,0.0166935638262657,0.0166935638262657,0.0111026501399465,0.0111026501399465,0.0111026501399465,0.0111026501399465,0.00556204030484271,0.00556204030484271,0.00556204030484271,0.00556204030484271,0,0,0,0">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="18" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2010" top="3975" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="20" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   </PATCH>