<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Documents and Settings\desaxismundi\Bureau\VertexNoisePack\VertexNoiseGoochy\VertexNoiseGoochy help.v4p">
   <BOUNDS height="5115" left="1020" top="6615" type="Window" width="6360">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="15" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="735" top="4185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5280" left="1005" top="1350" type="Window" width="6375">
   </BOUNDS>
   <BOUNDS height="1800" left="735" top="4185" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1680 x 1050|">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="270" left="870" top="2355" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2415" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11505" top="11460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="2415" top="615" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|tubulence density|">
   </PIN>
   </NODE>
   <NODE id="12" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1710" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="4725" top="6510" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1710" top="3390" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="101">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3945" top="600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="11760" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3945" top="600" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.65">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="displacement">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4710" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12105" top="12060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4710" top="1245" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.420000001490116">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sharpness">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4800" top="1935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12405" top="12360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="1935" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.709999999776483">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="speed">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1875" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2.94902990916057E-016">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="12" srcpinname="View">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Projection Transform" srcnodeid="12" srcpinname="Projection">
   </LINK>
   <NODE id="7" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="1485" top="2355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="20.24">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-9.56">
   </PIN>
   </NODE>
   <NODE id="6" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="2475" top="1335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="FireGrade.bmp">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="2910" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="-0.789999999999971,-0.789999999999971,-0.789999999999971">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" values="5.86999999999999,5.86999999999999,5.86999999999999">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Add (Value)">
   <BOUNDS height="0" left="12585" top="-225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Integrate (Differential)">
   <BOUNDS height="0" left="12600" top="-585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position In" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="3" srcpinname="Position Out">
   </LINK>
   <NODE id="2" nodename="Integrate (Differential)">
   <BOUNDS height="270" left="3390" top="2145" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="870" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3690" top="4635" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="870" top="2115" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Resolution X" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Resolution Y" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="VertexNoiseGoochy.fx">
   <BOUNDS height="270" left="720" top="2820" type="Node" width="4200">
   </BOUNDS>
   <BOUNDS height="10365" left="7395" top="1365" type="Window" width="11325">
   </BOUNDS>
   <BOUNDS left="720" top="2820" type="Box">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Dark Surface Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Gooch Warm Tone" slicecount="1" values="|0.81125,0.21327,0.08112,1.00000|">
   </PIN>
   <PIN pinname="timer" visible="1">
   </PIN>
   <PIN pinname="radius" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="14" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Turbulence Density" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Displacement" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Sharpness" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Speed" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Light Position XYZ" srcnodeid="7" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Texture Transform" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="View Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Texture" srcnodeid="6" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="timer" srcnodeid="2" srcpinname="Position Out">
   </LINK>
   </PATCH>